AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/CAPRIN1_Baltz2012/enrich_output seq_enrich motifs/CAPRIN1_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (16041).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  (UGGSWSD) top 16041 seqs: 6.318e-148 (Corrected p-value: 1.011e-146)
2. Fisher's exact test p-value of motif filter1  (HARSYMH) top 16041 seqs: 2.33e-40 (Corrected p-value: 3.729e-39)
3. Fisher's exact test p-value of motif filter15  (WDWHSVW) top 16041 seqs: 2.219e-11 (Corrected p-value: 3.551e-10)
4. Fisher's exact test p-value of motif filter12  (HWYUVRD) top 16041 seqs: 1.145e-09 (Corrected p-value: 1.833e-08)
5. Fisher's exact test p-value of motif filter9  (HBRVBMH) top 16041 seqs: 5.118e-09 (Corrected p-value: 8.189e-08)
6. Fisher's exact test p-value of motif filter3  (GWSRAVR) top 16041 seqs: 1.728e-06 (Corrected p-value: 2.765e-05)
7. Fisher's exact test p-value of motif filter11  (UCAGDRD) top 16041 seqs: 0.003125 (Corrected p-value: 0.04885)
