AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/CAPRIN1_Baltz2012/enrich_output seq_enrich motifs/CAPRIN1_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (16041).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter3  (GRBGVWG) top 16041 seqs: 6.265e-163 (Corrected p-value: 1.002e-161)
2. Fisher's exact test p-value of motif filter10  (WHYUWWG) top 16041 seqs: 1.539e-76 (Corrected p-value: 2.463e-75)
3. Fisher's exact test p-value of motif filter0  (MWUWUYN) top 16041 seqs: 4.577e-76 (Corrected p-value: 7.323e-75)
4. Fisher's exact test p-value of motif filter2  (UKKYDVB) top 16041 seqs: 5.558e-52 (Corrected p-value: 8.894e-51)
5. Fisher's exact test p-value of motif filter11  (RADGAAV) top 16041 seqs: 3.361e-44 (Corrected p-value: 5.378e-43)
6. Fisher's exact test p-value of motif filter12  (WRADDND) top 16041 seqs: 2.632e-43 (Corrected p-value: 4.212e-42)
7. Fisher's exact test p-value of motif filter4  (SYDVWGS) top 16041 seqs: 2.182e-34 (Corrected p-value: 3.492e-33)
8. Fisher's exact test p-value of motif filter15  (SBSCAGB) top 16041 seqs: 2.926e-21 (Corrected p-value: 4.681e-20)
9. Fisher's exact test p-value of motif filter9  (CNAAMUC) top 16041 seqs: 0.0005714 (Corrected p-value: 0.009103)
