               consensus  annotation     ic    mean     std
0             GCCAAUAGUC           .   3.64  0.1496  0.2882
1             CCCGUGAGAG           .   3.58  0.1631  0.3019
2             CUCCCAUCAC           .   3.84  0.1760  0.3172
3             AGAACUAGCC           .   2.83  0.1816  0.3289
4             AUCCGGACGG           .   1.43  0.1824  0.3287
5             CGUUAUCAAC           .   3.16  0.1818  0.3278
6             GGACUCUACA           .   1.87  0.1833  0.3294
7             UUAAGCCAGG           .   2.79  0.1829  0.3283
8             GAAGAGGAAC           .   4.21  0.1825  0.3273
9             AAAUAGUAAA           .   2.50  0.1843  0.3302
10            UGUUCCACAG           .   3.52  0.1831  0.3283
11            GAGCCAGCCU           .   3.22  0.1831  0.3293
12            CACAUAACUC           .   3.54  0.1832  0.3283
13            CCACCCCAGC           .   4.47  0.1826  0.3291
14            UCGGGCGCGC         FUS   2.98  0.1822  0.3272
15            GUGCCUUGCU       PTBP1   4.19  0.1839  0.3290
