               consensus  annotation     ic    mean     std
0             AGAAAACCGG           .   2.13  0.1661  0.2931
1             GUGGGGGUGC           .   3.63  0.1813  0.3146
2             UCUUCCCACG           .   3.33  0.1954  0.3360
3             GUCGAGAGGG     HNRNPH2   3.39  0.2042  0.3470
4             GAUAUUAAAA           .   3.27  0.2047  0.3486
5             CGCUUCAUAU           .   3.67  0.2047  0.3504
6             ACCGCUCGGU           .   1.90  0.2034  0.3476
7             GGGUGUUAGA           .   3.86  0.2049  0.3494
8             CGGUACGCGU           .   2.29  0.2052  0.3499
9             AAGAAAGGGG           .   0.90  0.2029  0.3431
10            UCACUCACCU           .   2.54  0.2049  0.3498
11            CUUUAACUCG           .   3.11  0.2033  0.3471
12            UGGUCGCCCG           .   3.82  0.2047  0.3501
13            UUUUGAUGGU           .   3.26  0.2051  0.3496
14            CGUGUUAAUC        TIA1   3.48  0.2058  0.3465
15            CAUCACGGAC           .   2.75  0.2040  0.3509
