               consensus  annotation     ic    mean     std
0             GGCAACUCUA           .   1.60  0.5928  0.6007
1             CUGGGCGUGU           .   1.30  0.6228  0.6227
2             UCACAUCCUC       CPEB2   1.78  0.6359  0.6317
3             UCCGGUCAAG           .   1.22  0.6390  0.6327
4             AAGGGACCGU           .   2.09  0.6392  0.6333
5             AAGGUAGGUU           .   1.56  0.6392  0.6345
6             AGUGAGAUGG           .   2.17  0.6385  0.6351
7             CGUCAUACCG      HNRNPK   0.83  0.6366  0.6341
8             CGCUCGUGCC       PPRC1   1.34  0.6372  0.6354
9             CAAAGCAAAC           .   0.26  0.6360  0.6328
10            AAUUUGGGGG           .   1.24  0.6333  0.6309
11            AUGUGUUUUG         HuR   2.51  0.6340  0.6325
12            CGACUGUUGA           .   0.74  0.6332  0.6339
13            AUAUGUUUAG           .   1.22  0.6360  0.6385
14            GGGGGUGGGC           .   2.17  0.6386  0.6393
15            GAAUAACGUA           .   1.43  0.6393  0.6356
