               consensus  annotation     ic    mean     std
0             UCUUCACCAU           .   0.73  0.5852  0.4885
1             AAGCUCAUCC           .   0.73  0.6259  0.5204
2             AAUGCAAUCG           .   0.94  0.6437  0.5413
3             AAGUUUUUAC      HNRNPC   1.59  0.6524  0.5443
4             AUAUGAGAUA           .   0.89  0.6450  0.5427
5             UUUAGGUUAG         HuR   2.87  0.6457  0.5396
6             AAGAGGAUAG           .   1.30  0.6505  0.5422
7             UUUUUUUCGA         HuR   4.69  0.6546  0.5447
8             ACGCACUGCC           .   0.62  0.6551  0.5461
9             CGAGUUUCAG           .   1.89  0.6531  0.5423
10            CCGUUCGAGA       CPEB2   1.23  0.6479  0.5428
11            UUUCGCGGAC        TIA1   1.52  0.6433  0.5379
12            UAAUCGCGCU           .   0.32  0.6428  0.5331
13            AUUGGUCUUU      HNRNPC   2.01  0.6434  0.5319
14            UCUAACAACC           .   1.38  0.6434  0.5363
15            UCGCCUUCUA           .   0.75  0.6463  0.5409
