               consensus  annotation     ic    mean     std
0             UUUUGAACGC           .   2.12  0.5781  0.5065
1             CUCUAUGUGG         HuR   0.73  0.6163  0.5470
2             UUUUGGUUAU         HuR   2.72  0.6403  0.5701
3             GGCGGGCUCU           .   0.50  0.6518  0.5803
4             CUUACCUAAG           .   0.60  0.6520  0.5801
5             UUUUAGGAUU           .   1.58  0.6502  0.5777
6             GGUAAGUUAA           .   1.47  0.6497  0.5757
7             GUCCACUUAA           .   1.44  0.6498  0.5749
8             UUUUCGUUUA         HuR   3.35  0.6500  0.5749
9             CUUUUGUUCA         HuR   2.04  0.6523  0.5765
10            UCAUGUACUC           .   0.40  0.6527  0.5762
11            UGAAAUUUAU      HNRNPC   1.98  0.6537  0.5763
12            CCGCGCAGUU           .   0.46  0.6531  0.5749
13            AAUGACCUGC           .   0.57  0.6545  0.5757
14            UAAGGCCUCG           .   0.90  0.6539  0.5745
15            GGCAGCCGUG           .   0.79  0.6525  0.5743
