               consensus  annotation     ic    mean     std
0             CCCUUGUACU           .   2.88  0.2574  0.3863
1             CGUACUUAUA           .   3.71  0.2695  0.4053
2             AGUGAGAUAA           .   3.07  0.2808  0.4200
3             CGGCCCGUUC       PCBP2   3.61  0.2910  0.4386
4             UUACCGUCUC           .   3.50  0.2904  0.4376
5             CUGAGAGUAG           .   2.47  0.2916  0.4377
6             AGUAGCGCCU           .   3.45  0.2898  0.4360
7             GUGCGAGUUG           .   2.25  0.2901  0.4370
8             GAAAAAAUAA           .   2.59  0.2918  0.4386
9             GAUUUUUUGU         HuR   5.10  0.2905  0.4359
10            AGAAGUAUCA           .   3.11  0.2906  0.4373
11            GUACCAGUUU           .   4.23  0.2922  0.4382
12            CAUCGCCUGG           .   3.21  0.2917  0.4379
13            CGUUUUUUUG         HuR   6.37  0.2906  0.4348
14            UUCAUGCGGG           .   2.71  0.2909  0.4359
15            AGCGCGGCCC           .   2.63  0.2931  0.4379
