               consensus  annotation     ic    mean     std
0             CUCUAAGUUA           .   4.12  0.1540  0.2839
1             CUUGAACAUA           .   0.00  0.1626  0.2958
2             CGACCUAUUU           .   3.96  0.1725  0.3101
3             AUUUUGUUAC           .   2.26  0.1752  0.3143
4             GAGGGUUAUA           .   3.90  0.1757  0.3146
5             AUCUGUAUGA           .   3.77  0.1749  0.3153
6             UGAGCAUGCC           .   3.62  0.1747  0.3139
7             UCUACAGUCA           .   2.81  0.1752  0.3151
8             CUCACUGUGA           .   2.66  0.1748  0.3151
9             GCCCAGCUGA           .   3.06  0.1745  0.3135
10            UUAUUUUAUA         HuR   7.72  0.1749  0.3154
11            GUUUUUUAGG           .   4.45  0.1753  0.3145
12            CGGUUCCUCU           .   4.44  0.1757  0.3160
13            CAUAUUUAAA           .   3.30  0.1753  0.3143
14            AGAUCGGUCC           .   2.27  0.1751  0.3139
15            GGAACAGCGA           .   3.23  0.1750  0.3126
