               consensus  annotation     ic    mean     std
0             ACACGGGAAA           .   0.68  0.5859  0.5851
1             UACGCAGUGG           .   0.82  0.6181  0.6177
2             AACUUCAAUU           .   1.11  0.6351  0.6465
3             AACUGGAACC           .   0.92  0.6503  0.6597
4             CCGUCGCCGU       PCBP2   1.61  0.6523  0.6580
5             GUCCCCGUUG           .   1.41  0.6583  0.6547
6             AGUCUACCGC       PCBP2   0.36  0.6572  0.6609
7             UCUACAGAUG           .   0.84  0.6542  0.6721
8             ACACUCUAGA           .   0.46  0.6518  0.6746
9             CAUACGGUGU           .   0.35  0.6422  0.6662
10            CCUAAGAUGU         HuR   0.67  0.6249  0.6455
11            AGUAAACAUU           .   1.17  0.6130  0.6311
12            AUACCAAACU           .   1.57  0.6192  0.6405
13            CGACCUGCUC           .   0.63  0.6253  0.6457
14            AACAGUAGGU      SRSF10   1.37  0.6306  0.6464
15            GACGGUCGCC           .   0.51  0.6234  0.6402
