AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/CLIPSEQ_SFRS1/enrich_output seq_enrich motifs/CLIPSEQ_SFRS1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (36633).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter7  (VAGGMHG) top 36633 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter0  (AWWUWWW) top 36633 seqs: 1.348e-205 (Corrected p-value: 2.157e-204)
3. Fisher's exact test p-value of motif filter1  (RGGCHGD) top 36633 seqs: 1.646e-118 (Corrected p-value: 2.633e-117)
4. Fisher's exact test p-value of motif filter3  (GGAVARV) top 36633 seqs: 1.265e-106 (Corrected p-value: 2.023e-105)
5. Fisher's exact test p-value of motif filter2  (KKMAGWR) top 36633 seqs: 4.339e-50 (Corrected p-value: 6.943e-49)
6. Fisher's exact test p-value of motif filter9  (UVBWYUV) top 36633 seqs: 1.436e-45 (Corrected p-value: 2.297e-44)
7. Fisher's exact test p-value of motif filter5  (GGGUGVV) top 36633 seqs: 6.113e-29 (Corrected p-value: 9.78e-28)
