AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_AGO1234/enrich_output seq_enrich motifs/PARCLIP_AGO1234/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (68212).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter13  (HBCCAGN) top 68212 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter3  (RADARAW) top 68212 seqs: 3.083e-293 (Corrected p-value: 4.932e-292)
3. Fisher's exact test p-value of motif filter6  (RGCUBGG) top 68212 seqs: 8.892e-192 (Corrected p-value: 1.423e-190)
4. Fisher's exact test p-value of motif filter12  (GUSVCWB) top 68212 seqs: 5.313e-171 (Corrected p-value: 8.501e-170)
5. Fisher's exact test p-value of motif filter5  (UWWGWDK) top 68212 seqs: 2.269e-101 (Corrected p-value: 3.63e-100)
6. Fisher's exact test p-value of motif filter14  (SGGCAAN) top 68212 seqs: 3.159e-85 (Corrected p-value: 5.054e-84)
7. Fisher's exact test p-value of motif filter11  (GAHCSHS) top 68212 seqs: 1.682e-73 (Corrected p-value: 2.691e-72)
8. Fisher's exact test p-value of motif filter10  (SAGSSSC) top 68212 seqs: 1.029e-61 (Corrected p-value: 1.647e-60)
9. Fisher's exact test p-value of motif filter7  (AUBHWMB) top 68212 seqs: 3.452e-11 (Corrected p-value: 5.524e-10)
10. Fisher's exact test p-value of motif filter8  (WGUKGUV) top 68212 seqs: 1.106e-05 (Corrected p-value: 0.0001769)
