AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/CAPRIN1_Baltz2012/enrich_output seq_enrich lstmmotif/CAPRIN1_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter0  (CMMMNRD) top 1000 seqs: 3.16e-12 (Corrected p-value: 5.056e-11)
2. Fisher's exact test p-value of motif filter6  (HDDRHDN) top 1000 seqs: 5.43e-05 (Corrected p-value: 0.0008684)
3. Fisher's exact test p-value of motif filter7  (HNVVARR) top 1000 seqs: 5.608e-05 (Corrected p-value: 0.0008969)
4. Fisher's exact test p-value of motif filter4  (SNNNGGR) top 1000 seqs: 0.001182 (Corrected p-value: 0.01874)
5. Fisher's exact test p-value of motif filter5  (DNHHNNN) top 1000 seqs: 0.001848 (Corrected p-value: 0.02916)
6. Fisher's exact test p-value of motif filter1  (NBBHHHN) top 1000 seqs: 0.002877 (Corrected p-value: 0.04506)
