AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PTBv1/enrich_output seq_enrich lstmmotif/PTBv1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter0  (BWNHYYY) top 1000 seqs: 2.658e-12 (Corrected p-value: 4.253e-11)
2. Fisher's exact test p-value of motif filter5  (YYNDNCC) top 1000 seqs: 4.515e-11 (Corrected p-value: 7.224e-10)
3. Fisher's exact test p-value of motif filter1  (YYUYYVA) top 1000 seqs: 2.487e-06 (Corrected p-value: 3.979e-05)
4. Fisher's exact test p-value of motif filter12  (RKBYYKR) top 1000 seqs: 1.221e-05 (Corrected p-value: 0.0001953)
5. Fisher's exact test p-value of motif filter6  (YBYYCYY) top 1000 seqs: 3.241e-05 (Corrected p-value: 0.0005185)
6. Fisher's exact test p-value of motif filter11  (BKNVBBU) top 1000 seqs: 5.43e-05 (Corrected p-value: 0.0008684)
7. Fisher's exact test p-value of motif filter7  (HHUYYYY) top 1000 seqs: 0.0003248 (Corrected p-value: 0.005184)
