               consensus  annotation     ic    mean     std
0             CCGCCCCGUC           .   1.25  0.0575  0.1368
1             UGUUUCACGA           .   2.97  0.0711  0.1727
2             CUCCCCCUGC           .   5.20  0.0793  0.1821
3             UUAUCAGCAA           .   2.79  0.0806  0.1829
4             AUCUCCGGCC       CPEB2   1.24  0.0814  0.1851
5             UUUUUAUUUC       U2AF2   5.21  0.0810  0.1839
6             UUUGGGCUAC           .   2.05  0.0806  0.1833
7             AGAAACUUUU           .   5.47  0.0808  0.1836
8             UUUUUUUUUA       CPEB2   8.64  0.0813  0.1850
9             GGGGGGGAGG           .   2.32  0.0804  0.1830
10            GCCAUGGCUC           .   3.91  0.0807  0.1837
11            CAGGCCCUCU           .   0.33  0.0812  0.1843
12            GUUACUUUAC       CPEB2   4.40  0.0803  0.1826
13            UGGAGACCUA           .   0.00  0.0808  0.1832
14            AAGAAGGAGG           .   1.36  0.0810  0.1842
15            CAAAGGGACG           .   3.83  0.0810  0.1839
