               consensus  annotation     ic    mean     std
0             UCUAUGCCCA           .   0.47  0.3852  0.4331
1             ACGCUGGCAU           .   0.98  0.4104  0.4571
2             UUAAGGUAGC           .   1.48  0.4227  0.4716
3             CUAGUUCAUC           .   1.61  0.4294  0.4719
4             ACAGACGUAG           .   0.43  0.4294  0.4735
5             AGAUAGAGGA     HNRNPA1   1.48  0.4311  0.4774
6             GGGGGCGACC           .   1.64  0.4304  0.4773
7             CUAACAGGCG           .   1.42  0.4315  0.4761
8             UGAAAGAAAG           .   0.67  0.4271  0.4705
9             AUCCCCUGCC           .   1.54  0.4301  0.4717
10            GAACUUUUGG       CPEB2   3.42  0.4277  0.4701
11            UAGAAAUGAG           .   1.07  0.4269  0.4729
12            GGGCCCCUGA           .   1.43  0.4310  0.4737
13            GGCGGCACCU           .   0.45  0.4290  0.4765
14            UCGUUUUUGC         HuR   4.62  0.4299  0.4768
15            UCAUUCUUCA        RALY   3.38  0.4295  0.4782
