               consensus  annotation     ic    mean     std
0             AUAAAGAGAG           .   3.25  0.2015  0.3603
1             GGGCUAGGUG           .   1.23  0.2236  0.3868
2             CGCGACCUAC           .   2.80  0.2384  0.4029
3             UGAACUUUCC       PTBP1   3.72  0.2555  0.4232
4             UCCUGAUAUA           .   3.35  0.2529  0.4209
5             AAAACCAUGC           .   3.26  0.2542  0.4233
6             GGAGCACGGC           .   3.43  0.2539  0.4232
7             UCUAUCCACC           .   3.15  0.2529  0.4209
8             AAUAAGUGUU      HNRNPC   1.99  0.2530  0.4224
9             CGGCGUUGGC           .   2.92  0.2523  0.4212
10            AAGCAAUCGG           .   1.72  0.2531  0.4236
11            CUCCGCUCAC           .   1.98  0.2537  0.4221
12            GACUAGUUCC      HNRNPC   4.04  0.2544  0.4232
13            GCACGUUUGU           .   3.69  0.2543  0.4221
14            CUAACGUUAU           .   2.05  0.2534  0.4212
15            UUUUGGGUUG        RALY   3.81  0.2540  0.4224
