               consensus  annotation     ic    mean     std
0             GAAGGUAAGG           .   1.49  0.5531  0.5709
1             UUCUAUCCGG        RALY   1.33  0.5720  0.5882
2             GGGAGGGAUA           .   1.16  0.5803  0.5957
3             UUAAUUUCUA      HNRNPC   2.63  0.5848  0.6007
4             AGACCUGCCC       PCBP2   1.49  0.5845  0.5996
5             AGGAUAACGC           .   0.98  0.5843  0.5991
6             GAUGUGCUAU           .   0.69  0.5835  0.5985
7             ACACAUUCCU      HNRNPC   2.50  0.5841  0.5999
8             GGCGUUUUGU           .   1.10  0.5839  0.5998
9             UGGUUGCCCA           .   0.77  0.5857  0.6001
10            CCGGGGUGGC           .   0.99  0.5856  0.6001
11            UCCAAGCCUG           .   0.51  0.5851  0.5996
12            GCCUCUAAUC       CPEB2   2.41  0.5843  0.5987
13            UGGGCGGUAA           .   0.94  0.5838  0.5982
14            CGUUUUAUUC         HuR   5.26  0.5833  0.5975
15            AGAGGAUGUG           .   2.00  0.5833  0.5967
