AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_ELAVL1A/enrich_output seq_enrich motifs/PARCLIP_ELAVL1A/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (18747).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter2  (UUWUHWW) top 18747 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter8  (HWYUUYU) top 18747 seqs: 4.525e-250 (Corrected p-value: 7.241e-249)
3. Fisher's exact test p-value of motif filter6  (UHUWGDW) top 18747 seqs: 5.586e-154 (Corrected p-value: 8.937e-153)
4. Fisher's exact test p-value of motif filter15  (WWGHHHH) top 18747 seqs: 3.583e-49 (Corrected p-value: 5.733e-48)
5. Fisher's exact test p-value of motif filter5  (UKHUUCA) top 18747 seqs: 1.528e-36 (Corrected p-value: 2.445e-35)
6. Fisher's exact test p-value of motif filter14  (GHWGAWG) top 18747 seqs: 1.687e-34 (Corrected p-value: 2.699e-33)
7. Fisher's exact test p-value of motif filter12  (UNADHAU) top 18747 seqs: 1.001e-17 (Corrected p-value: 1.601e-16)
8. Fisher's exact test p-value of motif filter11  (RGWGWGH) top 18747 seqs: 3.123e-16 (Corrected p-value: 4.996e-15)
9. Fisher's exact test p-value of motif filter9  (DMCUURG) top 18747 seqs: 1.528e-13 (Corrected p-value: 2.445e-12)
