AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_ELAVL1A/enrich_output seq_enrich motifs/PARCLIP_ELAVL1A/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (18747).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter15  (YYUGYWH) top 18747 seqs: 2.772e-157 (Corrected p-value: 4.436e-156)
2. Fisher's exact test p-value of motif filter5  (UUDWUUU) top 18747 seqs: 4.098e-110 (Corrected p-value: 6.556e-109)
3. Fisher's exact test p-value of motif filter6  (WGRMWWH) top 18747 seqs: 1.696e-90 (Corrected p-value: 2.713e-89)
4. Fisher's exact test p-value of motif filter14  (VUGCYWG) top 18747 seqs: 2.116e-88 (Corrected p-value: 3.386e-87)
5. Fisher's exact test p-value of motif filter1  (CCWGHSY) top 18747 seqs: 1.44e-46 (Corrected p-value: 2.304e-45)
6. Fisher's exact test p-value of motif filter12  (NYAKDSW) top 18747 seqs: 1.146e-45 (Corrected p-value: 1.833e-44)
7. Fisher's exact test p-value of motif filter9  (ARGUUUY) top 18747 seqs: 2.212e-21 (Corrected p-value: 3.539e-20)
8. Fisher's exact test p-value of motif filter4  (AWRRUGW) top 18747 seqs: 1.382e-20 (Corrected p-value: 2.211e-19)
9. Fisher's exact test p-value of motif filter13  (UHAUYUY) top 18747 seqs: 6.758e-18 (Corrected p-value: 1.081e-16)
10. Fisher's exact test p-value of motif filter0  (WSRCHAA) top 18747 seqs: 2.446e-14 (Corrected p-value: 3.914e-13)
11. Fisher's exact test p-value of motif filter8  (MVBKBVU) top 18747 seqs: 1.336e-06 (Corrected p-value: 2.137e-05)
