#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00016	1	0.000472275	0.0481721	0.0420477	6	GACAAGA	GGACAAG	+
filter9	RNCMPT00274	0	6.71979e-05	0.00685419	0.00586703	7	UUUUUUU	UUUUUUU	+
filter9	RNCMPT00032	0	0.000367836	0.0375193	0.0107052	7	UUUUUUU	UUAUUUU	+
filter9	RNCMPT00158	1	0.000367836	0.0375193	0.0107052	6	UUUUUUU	CUUUUUU	+
filter9	RNCMPT00165	0	0.000706687	0.072082	0.0140358	7	UUUUUUU	UUUUUUC	+
filter9	RNCMPT00012	1	0.000803793	0.0819869	0.0140358	6	UUUUUUU	CUUUUUU	+
filter9	RNCMPT00167	1	0.00110382	0.11259	0.0160623	6	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00025	1	0.00172823	0.176279	0.0192618	6	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00086	0	0.00198553	0.202524	0.0192618	7	UUUUUUU	UUUGUUU	+
filter9	RNCMPT00159	-1	0.00198553	0.202524	0.0192618	6	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00079	0	0.00224261	0.228747	0.0195802	7	UUUUUUU	UUUUUUC	+
filter9	RNCMPT00112	0	0.0024841	0.253378	0.0197169	7	UUUUUUU	UUUGUUU	+
filter9	RNCMPT00268	1	0.00271504	0.276934	0.0197541	6	UUUUUUU	CUUUUCU	+
filter9	RNCMPT00077	-1	0.00296023	0.301944	0.0198813	6	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00117	0	0.00464779	0.474075	0.0289855	7	UUUUUUU	UUUGUUU	+
