#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00274	0	3.49259e-05	0.00356244	0.00308892	7	UUUUUUU	UUUUUUU	+
filter3	RNCMPT00165	0	0.000150001	0.0153001	0.00466127	7	UUUUUUU	UUUUUUC	+
filter3	RNCMPT00032	0	0.000158112	0.0161275	0.00466127	7	UUUUUUU	UUAUUUU	+
filter3	RNCMPT00167	0	0.000264814	0.027011	0.00468415	7	UUUUUUU	AUUUUUU	+
filter3	RNCMPT00159	-1	0.000264814	0.027011	0.00468415	6	UUUUUUU	UUUUUUG	+
filter3	RNCMPT00158	1	0.000409338	0.0417525	0.00536275	6	UUUUUUU	CUUUUUU	+
filter3	RNCMPT00077	0	0.000485085	0.0494787	0.00536275	7	UUUUUUU	UUUUUUG	+
filter3	RNCMPT00079	-1	0.000485085	0.0494787	0.00536275	6	UUUUUUU	UUUUUUC	+
filter3	RNCMPT00025	0	0.00062951	0.06421	0.00618614	7	UUUUUUU	AUUUUUU	+
filter3	RNCMPT00012	1	0.000917351	0.0935698	0.00796061	6	UUUUUUU	CUUUUUU	+
filter3	RNCMPT00086	0	0.000990101	0.10099	0.00796061	7	UUUUUUU	UUUGUUU	+
filter3	RNCMPT00112	0	0.00126416	0.128945	0.00931713	7	UUUUUUU	UUUGUUU	+
filter3	RNCMPT00117	0	0.00172418	0.175866	0.01173	7	UUUUUUU	UUUGUUU	+
filter3	RNCMPT00268	1	0.0031041	0.316618	0.0196095	6	UUUUUUU	CUUUUCU	+
filter5	RNCMPT00057	0	3.56468e-05	0.00363597	0.00354676	7	AUAUAUA	AUAUAUA	+
