               consensus  annotation     ic    mean     std
0             ACAUGGCUAA           .   2.89  0.2410  0.3874
1             GCGCCUGUGC           .   3.64  0.2553  0.4116
2             CUGGGAGCGA           .   2.51  0.2662  0.4232
3             AAGGGAGGUA           .   2.66  0.2808  0.4433
4             GUAAUGGUGA           .   3.77  0.2807  0.4456
5             UUAUUGAUUU         HuR   4.64  0.2769  0.4391
6             AAGAGGAAUA           .   2.23  0.2793  0.4416
7             CCUCGAGAAU           .   4.28  0.2764  0.4410
8             GUGAACUGCU           .   1.38  0.2801  0.4431
9             GCAAGGUUUU           .   4.13  0.2781  0.4424
10            UUUCACCGCU           .   3.38  0.2804  0.4400
11            GUGUUGCCCC           .   0.98  0.2772  0.4393
12            UUCGUAGGGU           .   3.34  0.2760  0.4386
13            AACUCAUCUC           .   4.47  0.2788  0.4413
14            GGUCUGCCAG           .   3.65  0.2800  0.4450
15            GGUUCUGUUA      ZC3H14   4.07  0.2745  0.4375
