               consensus  annotation     ic    mean     std
0             UUCUUUUCAA         HuR   3.10  0.3860  0.4089
1             CGCUAAGAUA           .   1.13  0.3989  0.4155
2             AGUAAUCGGU           .   1.44  0.4086  0.4235
3             GACUUCAGUU         HuR   1.84  0.4117  0.4277
4             GCACAUCUUA       CPEB2   1.19  0.4149  0.4330
5             GAAAAAGAGA           .   1.18  0.4143  0.4319
6             UGAGGGCAAG           .   2.39  0.4146  0.4349
7             GCCUGUGCGG     BRUNOL4   0.76  0.4112  0.4326
8             UUGGUUGCAC        TIA1   1.13  0.4106  0.4323
9             GUAUUGACCC           .   1.64  0.4115  0.4311
10            GCCGUCCUAG           .   0.58  0.4112  0.4316
11            UUUUUCAUUC       U2AF2   3.38  0.4172  0.4360
12            GUAGCUGGGC           .   1.20  0.4160  0.4349
13            AAUCUGUUAU      HNRNPC   1.34  0.4173  0.4337
14            AAAGGAUAUG           .   1.40  0.4170  0.4333
15            CCCUCCGCUU       PCBP2   1.50  0.4160  0.4313
