               consensus  annotation     ic    mean     std
0             UGCGAUGCGA           .   3.00  0.1648  0.2936
1             CCUAUAGUCU           .   3.45  0.1832  0.3177
2             UUUUUACCCA         HuR   4.39  0.1952  0.3333
3             GCCUGUCACA           .   2.58  0.2049  0.3491
4             UCCUAUGAGC           .   3.32  0.2051  0.3509
5             CUUUGCUUCA       U2AF2   3.88  0.2059  0.3510
6             UUUUCUUGUU           .   3.13  0.2056  0.3507
7             GACACGCGAG           .   1.25  0.2059  0.3505
8             CAUAUCUUCU      HNRNPC   2.38  0.2028  0.3498
9             GUGUACUUGG           .   2.54  0.2068  0.3517
10            UUGGAUGUGG           .   3.04  0.2053  0.3513
11            UGCAGUGCGU       RBM24   3.30  0.2059  0.3530
12            AUGUCAGCAU           .   3.36  0.2044  0.3490
13            UAUAUAAUCA           .   3.47  0.2030  0.3495
14            UCCGCAGAAG           .   3.52  0.2021  0.3459
15            CAUUUGAAAC           .   3.07  0.2039  0.3481
