               consensus  annotation     ic    mean     std
0             CAACUUUUCU      HNRNPC   2.99  0.5453  0.5471
1             ACAGCAGCGG           .   0.99  0.5717  0.5730
2             GAGUGUUACA           .   0.82  0.5924  0.5913
3             GCCUUUGGGG           .   1.50  0.6001  0.5993
4             AGAUGGGUGA           .   1.68  0.6032  0.6006
5             UGGGACUGUG           .   0.73  0.6023  0.6014
6             GAAAAGCGUG           .   0.76  0.6008  0.5987
7             AGGGGGGGCC           .   2.51  0.6009  0.5999
8             AAUACGUAGC           .   1.83  0.5988  0.5992
9             CCCAGCGCUC           .   1.43  0.5995  0.5994
10            UUAGAUCCUC       U2AF2   1.53  0.6012  0.6002
11            GUCAUUGCGU           .   0.91  0.6004  0.5994
12            CCUGACUACC           .   0.67  0.6007  0.5989
13            UCUUAUUUCA         HuR   2.65  0.5992  0.5964
14            CGCCGGAUGU       ESRP2   0.58  0.5992  0.5979
15            UGGGUAGUCU   HNRNPA1L2   0.56  0.6004  0.6001
