AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PARCLIP_QKI/enrich_output seq_enrich lstmmotif/PARCLIP_QKI/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter4  (AARRRVA) top 1000 seqs: 3.879e-19 (Corrected p-value: 6.206e-18)
2. Fisher's exact test p-value of motif filter1  (YUDDADR) top 1000 seqs: 9.824e-19 (Corrected p-value: 1.572e-17)
3. Fisher's exact test p-value of motif filter11  (UUWMAAA) top 1000 seqs: 1.709e-15 (Corrected p-value: 2.734e-14)
4. Fisher's exact test p-value of motif filter10  (UUUHYHH) top 1000 seqs: 1.196e-11 (Corrected p-value: 1.914e-10)
5. Fisher's exact test p-value of motif filter15  (KGSVMRG) top 1000 seqs: 0.001519 (Corrected p-value: 0.02403)
6. Fisher's exact test p-value of motif filter3  (KDGDDWA) top 1000 seqs: 0.002232 (Corrected p-value: 0.03512)
7. Fisher's exact test p-value of motif filter9  (ADKDNAR) top 1000 seqs: 0.002773 (Corrected p-value: 0.04346)
