AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ICLIP_TIAL1/enrich_output seq_enrich motifs/ICLIP_TIAL1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (78984).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter3  (UUUUUUU) top 78984 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter6  (YYWKRWG) top 78984 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter10  (WUUWUWW) top 78984 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter14  (UWHDWRU) top 78984 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter11  (GBAVAUG) top 78984 seqs: 4.194e-186 (Corrected p-value: 6.711e-185)
6. Fisher's exact test p-value of motif filter12  (NWWKSSY) top 78984 seqs: 4.569e-177 (Corrected p-value: 7.31e-176)
7. Fisher's exact test p-value of motif filter9  (MYMGKMY) top 78984 seqs: 1.11e-168 (Corrected p-value: 1.776e-167)
8. Fisher's exact test p-value of motif filter2  (KCWMAVA) top 78984 seqs: 3.787e-90 (Corrected p-value: 6.059e-89)
9. Fisher's exact test p-value of motif filter8  (RYMKKUA) top 78984 seqs: 1.369e-27 (Corrected p-value: 2.191e-26)
10. Fisher's exact test p-value of motif filter13  (UGGMNMD) top 78984 seqs: 4.477e-09 (Corrected p-value: 7.163e-08)
