AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ICLIP_TIAL1/enrich_output seq_enrich motifs/ICLIP_TIAL1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (78984).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter8  (WHWWHAW) top 78984 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter9  (UUUUUWU) top 78984 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter14  (WWKDSAG) top 78984 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter15  (MWGNNNR) top 78984 seqs: 3.887e-309 (Corrected p-value: 6.22e-308)
5. Fisher's exact test p-value of motif filter2  (GMCARGA) top 78984 seqs: 3.866e-131 (Corrected p-value: 6.185e-130)
6. Fisher's exact test p-value of motif filter11  (GDMAGUG) top 78984 seqs: 1.412e-121 (Corrected p-value: 2.259e-120)
7. Fisher's exact test p-value of motif filter3  (YGUUCUD) top 78984 seqs: 7.013e-39 (Corrected p-value: 1.122e-37)
8. Fisher's exact test p-value of motif filter1  (KCWYWBN) top 78984 seqs: 5.513e-25 (Corrected p-value: 8.821e-24)
9. Fisher's exact test p-value of motif filter6  (GGUHWNH) top 78984 seqs: 3.915e-10 (Corrected p-value: 6.264e-09)
10. Fisher's exact test p-value of motif filter5  (GGMAUYN) top 78984 seqs: 4.458e-07 (Corrected p-value: 7.133e-06)
