#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00063	0	0.000506066	0.0516187	0.0464127	7	GCCGGCC	GCUGGAC	+
filter13	RNCMPT00274	0	0.000739464	0.0754253	0.0458691	7	UGUUUUU	UUUUUUU	+
filter13	RNCMPT00158	-1	0.00118113	0.120475	0.0458691	6	UGUUUUU	CUUUUUU	+
filter13	RNCMPT00004	0	0.00225875	0.230393	0.0458691	7	UGUUUUU	UGUGUGU	+
filter13	RNCMPT00166	0	0.00239378	0.244165	0.0458691	7	UGUUUUU	UGUGUGU	+
filter13	RNCMPT00012	-1	0.0026757	0.272921	0.0458691	6	UGUUUUU	CUUUUUU	+
filter14	RNCMPT00274	0	3.31892e-05	0.0033853	0.00293143	7	UUUUUUU	UUUUUUU	+
filter14	RNCMPT00032	0	0.000239683	0.0244476	0.00649403	7	UUUUUUU	UUAUUUU	+
filter14	RNCMPT00077	0	0.000298841	0.0304817	0.00649403	7	UUUUUUU	UUUUUUG	+
filter14	RNCMPT00086	0	0.000440114	0.0448916	0.00649403	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00158	1	0.000440114	0.0448916	0.00649403	6	UUUUUUU	CUUUUUU	+
filter14	RNCMPT00167	1	0.000512785	0.0523041	0.00649403	6	UUUUUUU	AUUUUUU	+
filter14	RNCMPT00159	0	0.000588195	0.0599959	0.00649403	7	UUUUUUU	UUUUUUG	+
filter14	RNCMPT00025	1	0.000588195	0.0599959	0.00649403	6	UUUUUUU	AUUUUUU	+
filter14	RNCMPT00165	-1	0.000857818	0.0874975	0.00841852	6	UUUUUUU	UUUUUUC	+
filter14	RNCMPT00112	0	0.00103766	0.105841	0.00916511	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00012	1	0.00122571	0.125022	0.00984185	6	UUUUUUU	CUUUUUU	+
filter14	RNCMPT00117	0	0.00153704	0.156778	0.0113133	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00079	-1	0.00241987	0.246827	0.0164411	6	UUUUUUU	UUUUUUC	+
