               consensus  annotation     ic    mean     std
0             GUCAACAACG           .   2.63  0.1624  0.2880
1             CCUAGAUUAC           .   2.40  0.1798  0.3139
2             UCCAGCCUUG           .   3.04  0.2019  0.3529
3             CGGCAACGAC           .   2.29  0.2136  0.3717
4             UGAACCCACU           .   2.16  0.2140  0.3717
5             UAUCGAAGGA           .   2.72  0.2132  0.3707
6             UUGUUCUCUU         HuR   4.42  0.2140  0.3745
7             ACCGAUCCGG           .   1.82  0.2140  0.3737
8             AGCAUAGGAU           .   3.18  0.2134  0.3710
9             UAGGGGGGGG           .   3.13  0.2122  0.3702
10            AAACGCUUAA           .   2.44  0.2109  0.3676
11            GAUGUUUGAG           .   1.84  0.2120  0.3694
12            GGUAUUAAGA           .   3.52  0.2124  0.3708
13            GUCACAAUCA           .   3.45  0.2116  0.3707
14            UUAGCCCGAG           .   2.55  0.2152  0.3746
15            GGAUCGUCGA           .   3.66  0.2119  0.3695
