               consensus  annotation     ic    mean     std
0             GCGUGAAGGA           .   0.79  0.4382  0.4244
1             UCUCGCAGGC           .   1.35  0.4571  0.4432
2             UCGUGGACGA           .   0.70  0.4698  0.4573
3             GUCACAUUGU           .   1.24  0.4762  0.4655
4             CCACAAGCAA           .   1.12  0.4740  0.4657
5             ACUACGUGAG           .   1.42  0.4765  0.4674
6             AUGACUGGCG           .   0.80  0.4760  0.4659
7             AGUAAUGAAA           .   1.10  0.4762  0.4654
8             GGGCCCGGGU        RBM4   1.72  0.4740  0.4647
9             CUUAGAUAAA           .   1.84  0.4738  0.4657
10            CAUCUUUAGC        TIA1   1.00  0.4768  0.4681
11            CGCUGCCGAU       PCBP2   1.00  0.4778  0.4706
12            ACUACACUGA           .   0.51  0.4795  0.4714
13            GUUCGACAUC           .   1.13  0.4771  0.4690
14            AUUAUCAAAC           .   2.60  0.4762  0.4671
15            UUCUUGUUUU      ZC3H14   1.90  0.4757  0.4658
