               consensus  annotation     ic    mean     std
0             ACCUCGUUAA           .   2.86  0.2069  0.3318
1             GGUUGAUAGG           .   2.64  0.2282  0.3714
2             UGGAGCGUUU           .   2.22  0.2465  0.3987
3             GUUGGGUUUU        TIA1   3.54  0.2657  0.4256
4             AUCGCCAAGG           .   1.91  0.2654  0.4252
5             AACCUGACGG           .   3.36  0.2647  0.4260
6             CGUGGAUGAC       SRSF1   2.34  0.2679  0.4269
7             AUCUUCGCGA           .   1.99  0.2652  0.4238
8             AGUAAGUGAU           .   4.01  0.2674  0.4274
9             AAGCACAGGU           .   3.25  0.2647  0.4279
10            CAUCGACGCC           .   2.74  0.2642  0.4213
11            UGUGACAUAG           .   3.41  0.2669  0.4247
12            GGGCGUCGCG           .   1.61  0.2624  0.4221
13            AACGACGCUA           .   1.64  0.2636  0.4216
14            CUACCCUGAU       CPEB2   3.10  0.2673  0.4285
15            UACCGAGGUC           .   2.46  0.2647  0.4224
