#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00268	1	0.000259395	0.0264583	0.0235573	6	UUUUCUU	CUUUUCU	+
filter4	RNCMPT00077	0	0.00122604	0.125056	0.0364904	7	UUUUCUU	UUUUUUG	+
filter4	RNCMPT00274	0	0.00147034	0.149974	0.0364904	7	UUUUCUU	UUUUUUU	+
filter4	RNCMPT00159	0	0.00160722	0.163936	0.0364904	7	UUUUCUU	UUUUUUG	+
filter4	RNCMPT00269	1	0.00279035	0.284616	0.0471824	6	UUUUCUU	ACUUUCU	+
filter4	RNCMPT00167	0	0.00400137	0.40814	0.0471824	7	UUUUCUU	AUUUUUU	+
filter4	RNCMPT00079	2	0.00400137	0.40814	0.0471824	5	UUUUCUU	UUUUUUC	+
filter4	RNCMPT00158	1	0.00477119	0.486662	0.0471824	6	UUUUCUU	CUUUUUU	+
filter4	RNCMPT00025	0	0.00519537	0.529928	0.0471824	7	UUUUCUU	AUUUUUU	+
filter4	RNCMPT00012	1	0.00519537	0.529928	0.0471824	6	UUUUCUU	CUUUUUU	+
filter8	RNCMPT00153	1	0.000406058	0.0414179	0.0388404	6	AAAACCC	GAAAACC	+
