AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_IGF2BP123/enrich_output seq_enrich motifs/PARCLIP_IGF2BP123/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (15377).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter11  (CCAGSSW) top 15377 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter8  (RADGAAV) top 15377 seqs: 6.894e-103 (Corrected p-value: 1.103e-101)
3. Fisher's exact test p-value of motif filter13  (CCCCMNS) top 15377 seqs: 2.922e-59 (Corrected p-value: 4.676e-58)
4. Fisher's exact test p-value of motif filter15  (YYUUGYU) top 15377 seqs: 3.155e-54 (Corrected p-value: 5.048e-53)
5. Fisher's exact test p-value of motif filter10  (WNHABAG) top 15377 seqs: 1.065e-45 (Corrected p-value: 1.704e-44)
6. Fisher's exact test p-value of motif filter4  (SKGHMSD) top 15377 seqs: 7.925e-26 (Corrected p-value: 1.268e-24)
7. Fisher's exact test p-value of motif filter1  (GWGWGDK) top 15377 seqs: 1.55e-24 (Corrected p-value: 2.48e-23)
8. Fisher's exact test p-value of motif filter9  (WRDHWWD) top 15377 seqs: 1.867e-14 (Corrected p-value: 2.987e-13)
9. Fisher's exact test p-value of motif filter2  (HMHUCMM) top 15377 seqs: 2.503e-07 (Corrected p-value: 4.004e-06)
10. Fisher's exact test p-value of motif filter6  (HWYUVYR) top 15377 seqs: 0.002428 (Corrected p-value: 0.03815)
