AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_IGF2BP123/enrich_output seq_enrich motifs/PARCLIP_IGF2BP123/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (15377).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter2  (UCCMAMD) top 15377 seqs: 3.931e-88 (Corrected p-value: 6.289e-87)
2. Fisher's exact test p-value of motif filter3  (GRGRGKG) top 15377 seqs: 2.865e-61 (Corrected p-value: 4.584e-60)
3. Fisher's exact test p-value of motif filter9  (MAWDRDN) top 15377 seqs: 7.05e-35 (Corrected p-value: 1.128e-33)
4. Fisher's exact test p-value of motif filter0  (AMHCYBB) top 15377 seqs: 1.127e-29 (Corrected p-value: 1.804e-28)
5. Fisher's exact test p-value of motif filter6  (DHWCDKU) top 15377 seqs: 4.418e-18 (Corrected p-value: 7.069e-17)
6. Fisher's exact test p-value of motif filter13  (WGHWDNH) top 15377 seqs: 3.822e-09 (Corrected p-value: 6.116e-08)
7. Fisher's exact test p-value of motif filter14  (GUUWWUY) top 15377 seqs: 7.114e-09 (Corrected p-value: 1.138e-07)
8. Fisher's exact test p-value of motif filter4  (AWUVWAA) top 15377 seqs: 1.963e-07 (Corrected p-value: 3.141e-06)
9. Fisher's exact test p-value of motif filter8  (HACRYDU) top 15377 seqs: 2.21e-07 (Corrected p-value: 3.535e-06)
