AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_MOV10_Sievers/enrich_output seq_enrich motifs/PARCLIP_MOV10_Sievers/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (26780).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter8  (AWRWRAW) top 26780 seqs: 1.652e-261 (Corrected p-value: 2.643e-260)
2. Fisher's exact test p-value of motif filter9  (WDGHDWW) top 26780 seqs: 5.241e-159 (Corrected p-value: 8.386e-158)
3. Fisher's exact test p-value of motif filter4  (DARAWWM) top 26780 seqs: 9.226e-148 (Corrected p-value: 1.476e-146)
4. Fisher's exact test p-value of motif filter7  (BMBAGVH) top 26780 seqs: 1.887e-100 (Corrected p-value: 3.019e-99)
5. Fisher's exact test p-value of motif filter15  (MUNAVBC) top 26780 seqs: 3.361e-98 (Corrected p-value: 5.378e-97)
6. Fisher's exact test p-value of motif filter13  (AMHAWVC) top 26780 seqs: 2.583e-16 (Corrected p-value: 4.133e-15)
7. Fisher's exact test p-value of motif filter5  (GWHWHWG) top 26780 seqs: 1.334e-14 (Corrected p-value: 2.134e-13)
8. Fisher's exact test p-value of motif filter12  (URUCAYW) top 26780 seqs: 7.821e-05 (Corrected p-value: 0.001251)
