AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motif/PARCLIP_MOV10_Sievers/enrich_output seq_enrich motif/PARCLIP_MOV10_Sievers/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter4  (ARRRAWW) top 1000 seqs: 1.288e-17 (Corrected p-value: 2.061e-16)
2. Fisher's exact test p-value of motif filter10  (UYYHNVN) top 1000 seqs: 3.663e-16 (Corrected p-value: 5.86e-15)
3. Fisher's exact test p-value of motif filter9  (WWWUUUU) top 1000 seqs: 7.531e-08 (Corrected p-value: 1.205e-06)
4. Fisher's exact test p-value of motif filter7  (VMMMCMM) top 1000 seqs: 7.382e-05 (Corrected p-value: 0.001181)
5. Fisher's exact test p-value of motif filter8  (SCYBDNH) top 1000 seqs: 0.0002116 (Corrected p-value: 0.00338)
6. Fisher's exact test p-value of motif filter5  (NMMHYYH) top 1000 seqs: 0.000649 (Corrected p-value: 0.01033)
