AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_MOV10_Sievers/enrich_output seq_enrich motifs/PARCLIP_MOV10_Sievers/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (26780).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter15  (UUCCUCH) top 26780 seqs: 2.522e-124 (Corrected p-value: 4.035e-123)
2. Fisher's exact test p-value of motif filter4  (YVAGWGM) top 26780 seqs: 3.271e-103 (Corrected p-value: 5.234e-102)
3. Fisher's exact test p-value of motif filter8  (UKHKSWS) top 26780 seqs: 6.624e-95 (Corrected p-value: 1.06e-93)
4. Fisher's exact test p-value of motif filter3  (DGDGYUW) top 26780 seqs: 1.558e-58 (Corrected p-value: 2.493e-57)
5. Fisher's exact test p-value of motif filter10  (SUGDRCN) top 26780 seqs: 9.253e-57 (Corrected p-value: 1.48e-55)
6. Fisher's exact test p-value of motif filter2  (DADBCAG) top 26780 seqs: 2.917e-42 (Corrected p-value: 4.667e-41)
7. Fisher's exact test p-value of motif filter9  (HDGHDDN) top 26780 seqs: 2.078e-33 (Corrected p-value: 3.325e-32)
8. Fisher's exact test p-value of motif filter6  (YBYKKYH) top 26780 seqs: 3.087e-12 (Corrected p-value: 4.939e-11)
9. Fisher's exact test p-value of motif filter13  (CHKAGAA) top 26780 seqs: 0.0003356 (Corrected p-value: 0.005357)
