AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PARCLIP_EWSR1/enrich_output seq_enrich lstmmotif/PARCLIP_EWSR1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  (HUUUDVV) top 1000 seqs: 7.139e-14 (Corrected p-value: 1.142e-12)
2. Fisher's exact test p-value of motif filter6  (DDRDRGR) top 1000 seqs: 4.455e-08 (Corrected p-value: 7.128e-07)
3. Fisher's exact test p-value of motif filter1  (NNWDDGD) top 1000 seqs: 7.268e-08 (Corrected p-value: 1.163e-06)
4. Fisher's exact test p-value of motif filter0  (WWWWKKG) top 1000 seqs: 7.46e-06 (Corrected p-value: 0.0001194)
5. Fisher's exact test p-value of motif filter4  (DRNNNNN) top 1000 seqs: 2.382e-05 (Corrected p-value: 0.0003811)
6. Fisher's exact test p-value of motif filter2  (UWHHYHH) top 1000 seqs: 5.643e-05 (Corrected p-value: 0.0009025)
7. Fisher's exact test p-value of motif filter15  (DDRWDND) top 1000 seqs: 0.0001932 (Corrected p-value: 0.003087)
8. Fisher's exact test p-value of motif filter14  (GDNNHWD) top 1000 seqs: 0.0001972 (Corrected p-value: 0.003151)
9. Fisher's exact test p-value of motif filter8  (NDDRGGR) top 1000 seqs: 0.00248 (Corrected p-value: 0.03894)
