AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ALKBH5_Baltz2012/enrich_output seq_enrich motifs/ALKBH5_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (2410).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (15 * 1 = 15)

1. Fisher's exact test p-value of motif filter13  (MHKCWGA) top 2410 seqs: 9.495e-30 (Corrected p-value: 1.424e-28)
2. Fisher's exact test p-value of motif filter4  (CMCRKGN) top 2410 seqs: 1.936e-24 (Corrected p-value: 2.903e-23)
3. Fisher's exact test p-value of motif filter7  (AADWWWD) top 2410 seqs: 8.525e-07 (Corrected p-value: 1.279e-05)
4. Fisher's exact test p-value of motif filter0  (SKMCWUS) top 2410 seqs: 0.0003661 (Corrected p-value: 0.005478)
