AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motif/ALKBH5_Baltz2012/enrich_output seq_enrich motif/ALKBH5_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (266).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter7  (NNNNBDU) top 266 seqs: 2.109e-07 (Corrected p-value: 3.374e-06)
2. Fisher's exact test p-value of motif filter5  (BUUUUBN) top 266 seqs: 3.615e-06 (Corrected p-value: 5.783e-05)
3. Fisher's exact test p-value of motif filter14  (UUUDWNH) top 266 seqs: 0.0003151 (Corrected p-value: 0.00503)
