#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00274	0	5.09851e-05	0.00520048	0.00186303	7	UUUUUUU	UUUUUUU	+
filter1	RNCMPT00079	0	6.05234e-05	0.00617338	0.00186303	7	UUUUUUU	UUUUUUC	+
filter1	RNCMPT00165	0	6.79335e-05	0.00692922	0.00186303	7	UUUUUUU	UUUUUUC	+
filter1	RNCMPT00167	0	9.53733e-05	0.00972807	0.00186303	7	UUUUUUU	AUUUUUU	+
filter1	RNCMPT00077	-1	0.000118282	0.0120648	0.00186303	6	UUUUUUU	UUUUUUG	+
filter1	RNCMPT00025	0	0.000150126	0.0153128	0.00186303	7	UUUUUUU	AUUUUUU	+
filter1	RNCMPT00159	-1	0.000150126	0.0153128	0.00186303	6	UUUUUUU	UUUUUUG	+
filter1	RNCMPT00158	1	0.00117754	0.120109	0.0127865	6	UUUUUUU	CUUUUUU	+
filter1	RNCMPT00012	1	0.00150006	0.153006	0.0132937	6	UUUUUUU	CUUUUUU	+
filter1	RNCMPT00032	0	0.00168336	0.171702	0.0132937	7	UUUUUUU	UUAUUUU	+
filter1	RNCMPT00268	0	0.00168336	0.171702	0.0132937	7	UUUUUUU	CUUUUCU	+
filter1	RNCMPT00086	0	0.00223536	0.228007	0.0161819	7	UUUUUUU	UUUGUUU	+
filter1	RNCMPT00112	0	0.00277279	0.282825	0.0185284	7	UUUUUUU	UUUGUUU	+
filter1	RNCMPT00117	0	0.00337563	0.344315	0.0195491	7	UUUUUUU	UUUGUUU	+
filter1	RNCMPT00269	0	0.00337563	0.344315	0.0195491	7	UUUUUUU	ACUUUCU	+
filter1	RNCMPT00136	0	0.00808925	0.825103	0.0439189	7	UUUUUUU	UUGGUUU	+
filter3	RNCMPT00043	0	9.53047e-05	0.00972108	0.00923572	7	AAAAAAA	AAAAAAA	+
filter4	RNCMPT00004	0	4.76245e-05	0.0048577	0.00283367	7	UGUUUGU	UGUGUGU	+
filter4	RNCMPT00187	0	6.07664e-05	0.00619818	0.00283367	7	UGUUUGU	UGUGGUG	+
filter4	RNCMPT00166	0	9.6838e-05	0.00987747	0.00301051	7	UGUUUGU	UGUGUGU	+
filter6	RNCMPT00044	0	8.81931e-05	0.0089957	0.00877361	7	CCCCCUC	CCUUCCC	+
filter8	RNCMPT00043	0	0.000198212	0.0202176	0.0187888	7	AAAAAAA	AAAAAAA	+
filter9	RNCMPT00079	0	4.83841e-05	0.00493518	0.00253999	7	UUUUUUU	UUUUUUC	+
filter9	RNCMPT00274	0	5.65724e-05	0.00577039	0.00253999	7	UUUUUUU	UUUUUUU	+
filter9	RNCMPT00165	0	0.000131199	0.0133823	0.00392704	7	UUUUUUU	UUUUUUC	+
filter9	RNCMPT00032	0	0.000284559	0.0290251	0.00638807	7	UUUUUUU	UUAUUUU	+
filter9	RNCMPT00159	-1	0.000498701	0.0508675	0.00855274	6	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00077	-1	0.000571479	0.0582908	0.00855274	6	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00158	1	0.00176537	0.180067	0.0226461	6	UUUUUUU	CUUUUUU	+
filter9	RNCMPT00167	1	0.00230732	0.235347	0.0258985	6	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00025	1	0.00259783	0.264979	0.0259194	6	UUUUUUU	AUUUUUU	+
filter15	RNCMPT00012	-1	0.000520596	0.0531008	0.0481828	6	ACCUUUG	CUUUUUU	+
