#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter5	RNCMPT00044	0	0.000186096	0.0189818	0.00575867	7	CCCCUUC	CCUUCCC	+
filter5	RNCMPT00268	0	0.000186096	0.0189818	0.00575867	7	CCCCUUC	CUUUUCU	+
filter5	RNCMPT00012	0	0.000207026	0.0211166	0.00575867	7	CCCCUUC	CUUUUUU	+
filter5	RNCMPT00158	0	0.000254934	0.0260033	0.00575867	7	CCCCUUC	CUUUUUU	+
filter5	RNCMPT00186	0	0.000633972	0.0646651	0.0114565	7	CCCCUUC	CCUUUCC	+
filter5	RNCMPT00269	0	0.00212819	0.217076	0.032049	7	CCCCUUC	ACUUUCU	+
filter5	RNCMPT00079	-1	0.00336238	0.342963	0.0434013	6	CCCCUUC	UUUUUUC	+
filter14	RNCMPT00032	0	0.00135494	0.138204	0.0417182	7	AUAUUUU	UUAUUUU	+
filter14	RNCMPT00167	0	0.00157332	0.160479	0.0417182	7	AUAUUUU	AUUUUUU	+
filter14	RNCMPT00012	1	0.00182368	0.186016	0.0417182	6	AUAUUUU	CUUUUUU	+
filter14	RNCMPT00025	0	0.00270649	0.276062	0.0417182	7	AUAUUUU	AUUUUUU	+
filter14	RNCMPT00165	-1	0.00305197	0.311301	0.0417182	6	AUAUUUU	UUUUUUC	+
filter14	RNCMPT00274	-1	0.00341721	0.348555	0.0417182	6	AUAUUUU	UUUUUUU	+
filter14	RNCMPT00159	-1	0.00379789	0.387385	0.0417182	6	AUAUUUU	UUUUUUG	+
filter14	RNCMPT00158	1	0.00420263	0.428669	0.0417182	6	AUAUUUU	CUUUUUU	+
filter14	RNCMPT00173	-1	0.00420263	0.428669	0.0417182	6	AUAUUUU	UAUAUAG	+
