#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00159	-1	0.000577367	0.0588914	0.0164233	6	GUUCCUU	UUUUUUG	+
filter3	RNCMPT00077	-1	0.000713647	0.072792	0.0164233	6	GUUCCUU	UUUUUUG	+
filter3	RNCMPT00165	-1	0.000713647	0.072792	0.0164233	6	GUUCCUU	UUUUUUC	+
filter3	RNCMPT00079	-1	0.000782686	0.079834	0.0164233	6	GUUCCUU	UUUUUUC	+
filter3	RNCMPT00274	0	0.000926197	0.0944721	0.0164233	7	GUUCCUU	UUUUUUU	+
filter3	RNCMPT00167	0	0.00280137	0.285739	0.0413947	7	GUUCCUU	AUUUUUU	+
filter3	RNCMPT00025	0	0.00341131	0.347953	0.0432065	7	GUUCCUU	AUUUUUU	+
filter7	RNCMPT00136	0	1.69684e-05	0.00173078	0.00152626	7	UUGGUUU	UUGGUUU	+
filter7	RNCMPT00112	0	0.000421039	0.042946	0.0132059	7	UUGGUUU	UUUGUUU	+
filter7	RNCMPT00086	0	0.000485825	0.0495541	0.0132059	7	UUGGUUU	UUUGUUU	+
filter7	RNCMPT00117	0	0.00061081	0.0623026	0.0132059	7	UUGGUUU	UUUGUUU	+
filter7	RNCMPT00032	0	0.000734094	0.0748776	0.0132059	7	UUGGUUU	UUAUUUU	+
filter11	RNCMPT00274	0	4.19849e-06	0.000428246	0.000368439	7	UUUUUUU	UUUUUUU	+
filter11	RNCMPT00032	0	5.83026e-05	0.00594686	0.00186108	7	UUUUUUU	UUAUUUU	+
filter11	RNCMPT00077	0	6.3623e-05	0.00648955	0.00186108	7	UUUUUUU	UUUUUUG	+
filter11	RNCMPT00159	0	0.000103127	0.0105189	0.00226247	7	UUUUUUU	UUUUUUG	+
filter11	RNCMPT00167	1	0.000270051	0.0275452	0.00469191	6	UUUUUUU	AUUUUUU	+
filter11	RNCMPT00025	1	0.000320795	0.0327211	0.00469191	6	UUUUUUU	AUUUUUU	+
filter11	RNCMPT00158	1	0.000382863	0.039052	0.00479974	6	UUUUUUU	CUUUUUU	+
filter11	RNCMPT00012	1	0.000609735	0.0621929	0.00648623	6	UUUUUUU	CUUUUUU	+
filter11	RNCMPT00086	0	0.000665216	0.067852	0.00648623	7	UUUUUUU	UUUGUUU	+
filter11	RNCMPT00112	0	0.000777948	0.0793507	0.00682689	7	UUUUUUU	UUUGUUU	+
filter11	RNCMPT00165	0	0.00115329	0.117635	0.00920062	7	UUUUUUU	UUUUUUC	+
filter11	RNCMPT00117	0	0.00139115	0.141897	0.0101734	7	UUUUUUU	UUUGUUU	+
filter11	RNCMPT00079	-1	0.00526171	0.536695	0.0355186	6	UUUUUUU	UUUUUUC	+
filter11	RNCMPT00136	0	0.00727175	0.741718	0.0455809	7	UUUUUUU	UUGGUUU	+
