               consensus  annotation     ic    mean     std
0             UCGCCUAUAA           .   1.77  0.6102  0.6092
1             UUAUGAUUCA         HuR   1.87  0.6484  0.6522
2             CGGCAAGCCC           .   0.59  0.6716  0.6718
3             CAUCCCGGCU           .   0.34  0.6832  0.6718
4             UACUACGAAA           .   1.99  0.6862  0.6705
5             UUCGAGGCCC           .   1.43  0.6813  0.6710
6             UGGGGCUACU           .   1.01  0.6811  0.6688
7             AGUGAAUCGU           .   1.12  0.6814  0.6743
8             GGGGUGUGUU           .   1.65  0.6816  0.6777
9             ACACUAUUAC           .   1.73  0.6834  0.6792
10            AGAGUGAAGA           .   1.24  0.6843  0.6782
11            UUCACCCGUC           .   1.36  0.6859  0.6803
12            UCCCGUUAUC           .   1.87  0.6857  0.6783
13            AGGUAAUAGA           .   0.78  0.6874  0.6794
14            GCCAGAAGAG           .   1.00  0.6865  0.6797
15            AGAGGAGAAG           .   1.06  0.6920  0.6849
