#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter5	RNCMPT00032	0	0.000106859	0.0108996	0.00937741	7	UUAAUUU	UUAUUUU	+
filter5	RNCMPT00274	0	0.000295707	0.0301621	0.0129749	7	UUAAUUU	UUUUUUU	+
filter5	RNCMPT00112	0	0.000593142	0.0605005	0.0152682	7	UUAAUUU	UUUGUUU	+
filter5	RNCMPT00086	0	0.000695946	0.0709865	0.0152682	7	UUAAUUU	UUUGUUU	+
filter5	RNCMPT00136	0	0.000919506	0.0937896	0.0161383	7	UUAAUUU	UUGGUUU	+
filter5	RNCMPT00117	0	0.00125729	0.128243	0.0183889	7	UUAAUUU	UUUGUUU	+
filter5	RNCMPT00165	0	0.00260084	0.265286	0.0326053	7	UUAAUUU	UUUUUUC	+
filter15	RNCMPT00112	0	6.59448e-05	0.00672637	0.00400728	7	UCUGUUU	UUUGUUU	+
filter15	RNCMPT00086	0	9.54551e-05	0.00973642	0.00400728	7	UCUGUUU	UUUGUUU	+
filter15	RNCMPT00117	0	0.000133978	0.0136658	0.00400728	7	UCUGUUU	UUUGUUU	+
