#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00274	0	6.25766e-05	0.00638282	0.00552707	7	UUUUUUU	UUUUUUU	+
filter2	RNCMPT00032	0	0.000195896	0.0199814	0.00865124	7	UUUUUUU	UUAUUUU	+
filter2	RNCMPT00158	1	0.000342516	0.0349366	0.0100842	6	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00167	1	0.000656345	0.0669472	0.0104719	6	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00025	1	0.000712891	0.0727149	0.0104719	6	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00012	1	0.000829928	0.0846526	0.0104719	6	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00268	1	0.000829928	0.0846526	0.0104719	6	UUUUUUU	CUUUUCU	+
filter2	RNCMPT00079	0	0.00124049	0.12653	0.0136958	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00165	0	0.00169941	0.17334	0.0166778	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00077	0	0.00213995	0.218274	0.0171828	7	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00159	-1	0.00213995	0.218274	0.0171828	6	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00112	0	0.00509357	0.519545	0.0374908	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00086	0	0.00632938	0.645597	0.0430032	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00165	1	0.000607277	0.0619423	0.036338	6	UUCUUCA	UUUUUUC	+
filter5	RNCMPT00079	1	0.000770686	0.0786099	0.036338	6	UUCUUCA	UUUUUUC	+
filter8	RNCMPT00268	0	0.000177097	0.0180639	0.0148135	7	AUUUUCU	CUUUUCU	+
filter8	RNCMPT00167	0	0.000496976	0.0506915	0.0148135	7	AUUUUCU	AUUUUUU	+
filter8	RNCMPT00269	0	0.000593064	0.0604925	0.0148135	7	AUUUUCU	ACUUUCU	+
filter8	RNCMPT00025	0	0.000648501	0.0661471	0.0148135	7	AUUUUCU	AUUUUUU	+
filter8	RNCMPT00079	-1	0.00111142	0.113365	0.0166557	6	AUUUUCU	UUUUUUC	+
filter8	RNCMPT00165	-1	0.00111142	0.113365	0.0166557	6	AUUUUCU	UUUUUUC	+
filter8	RNCMPT00159	-1	0.00127601	0.130153	0.0166557	6	AUUUUCU	UUUUUUG	+
filter8	RNCMPT00077	-1	0.00193514	0.197384	0.0220912	6	AUUUUCU	UUUUUUG	+
filter8	RNCMPT00274	-1	0.00217599	0.221951	0.0220912	6	AUUUUCU	UUUUUUU	+
filter8	RNCMPT00158	0	0.00470063	0.479464	0.042283	7	AUUUUCU	CUUUUUU	+
filter8	RNCMPT00012	0	0.00509041	0.519222	0.042283	7	AUUUUCU	CUUUUUU	+
filter11	RNCMPT00184	0	0.000337613	0.0344365	0.0339362	7	AGUGUGU	AGUGUGA	+
