#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00167	0	0.000238395	0.0243163	0.0132204	7	AAUUUUU	AUUUUUU	+
filter0	RNCMPT00025	0	0.000287911	0.0293669	0.0132204	7	AAUUUUU	AUUUUUU	+
filter10	RNCMPT00079	0	0.000185223	0.0188927	0.0171281	7	UAUUCCC	UUUUUUC	+
filter13	RNCMPT00274	0	4.07368e-05	0.00415516	0.00355672	7	UUUUUUU	UUUUUUU	+
filter13	RNCMPT00165	0	0.000118377	0.0120745	0.00400479	7	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00158	1	0.000196711	0.0200645	0.00400479	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00032	0	0.000229344	0.0233931	0.00400479	7	UUUUUUU	UUAUUUU	+
filter13	RNCMPT00079	0	0.000229344	0.0233931	0.00400479	7	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00167	1	0.000368619	0.0375991	0.00462913	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00025	1	0.000396665	0.0404598	0.00462913	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00012	1	0.000424158	0.0432641	0.00462913	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00159	-1	0.000803069	0.081913	0.00771	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00086	0	0.000883064	0.0900725	0.00771	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00112	0	0.00111553	0.113785	0.0086628	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00077	0	0.00119063	0.121444	0.0086628	7	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00117	0	0.00184348	0.188035	0.0123811	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00268	1	0.00205541	0.209652	0.0128184	6	UUUUUUU	CUUUUCU	+
filter14	RNCMPT00150	0	0.000131743	0.0134378	0.0133729	7	CUGGGAU	UGGGGAU	+
filter15	RNCMPT00023	0	1.78942e-05	0.00182521	0.00170106	7	GUAGGGU	UUAGGGA	+
filter15	RNCMPT00022	0	9.01801e-05	0.00919837	0.00428634	7	GUAGGGU	UUAGGGA	+
filter15	RNCMPT00024	0	0.000147408	0.0150356	0.00467095	7	GUAGGGU	UUAGGGA	+
