#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00108	1	0.00121184	0.123607	0.0450327	6	GACGAGA	GGAGGAG	+
filter3	RNCMPT00163	1	0.00121184	0.123607	0.0450327	6	GACGAGA	GGAGGAG	+
filter3	RNCMPT00020	1	0.00170663	0.174076	0.0450327	6	GACGAGA	GGACGGG	+
filter3	RNCMPT00109	1	0.00210885	0.215103	0.0450327	6	GACGAGA	GGAGGAA	+
filter4	RNCMPT00012	1	0.000250684	0.0255697	0.0168092	6	AUUUUUU	CUUUUUU	+
filter4	RNCMPT00167	0	0.00037207	0.0379511	0.0168092	7	AUUUUUU	AUUUUUU	+
filter4	RNCMPT00025	0	0.000652453	0.0665502	0.0175737	7	AUUUUUU	AUUUUUU	+
filter4	RNCMPT00165	-1	0.000777983	0.0793542	0.0175737	6	AUUUUUU	UUUUUUC	+
filter4	RNCMPT00158	0	0.00129875	0.132473	0.0234699	7	AUUUUUU	CUUUUUU	+
filter4	RNCMPT00159	-1	0.00255232	0.260337	0.038436	6	AUUUUUU	UUUUUUG	+
filter4	RNCMPT00274	-1	0.00469454	0.478843	0.0471308	6	AUUUUUU	UUUUUUU	+
filter4	RNCMPT00086	-2	0.00469454	0.478843	0.0471308	5	AUUUUUU	UUUGUUU	+
filter4	RNCMPT00112	-2	0.00469454	0.478843	0.0471308	5	AUUUUUU	UUUGUUU	+
filter14	RNCMPT00021	0	0.000440181	0.0448985	0.0419708	7	AGGUUGA	AGGAUGA	+
filter14	RNCMPT00076	0	0.00101214	0.103239	0.0482533	7	AGGUUGA	UGAAUGAG	+
