#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00079	0	0.000142025	0.0144866	0.0128848	7	CUUUUUC	UUUUUUC	+
filter0	RNCMPT00268	0	0.000313166	0.0319429	0.0142055	7	CUUUUUC	CUUUUCU	+
filter0	RNCMPT00165	0	0.000739118	0.07539	0.0209388	7	CUUUUUC	UUUUUUC	+
filter0	RNCMPT00186	0	0.000923209	0.0941673	0.0209388	7	CUUUUUC	CCUUUCC	+
filter0	RNCMPT00012	0	0.00205318	0.209424	0.0372535	7	CUUUUUC	CUUUUUU	+
filter0	RNCMPT00158	0	0.00253698	0.258772	0.0383598	7	CUUUUUC	CUUUUUU	+
filter6	RNCMPT00037	0	0.000151121	0.0154143	0.014698	7	CAUCUUG	AAUCUUG	+
filter10	RNCMPT00159	0	0.000176349	0.0179876	0.0159967	7	AUUUUUG	UUUUUUG	+
filter10	RNCMPT00077	0	0.000578598	0.059017	0.0262424	7	AUUUUUG	UUUUUUG	+
