#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00187	-1	0.000781659	0.0797292	0.0250421	6	UUUUGUG	UGUGGUG	+
filter1	RNCMPT00077	0	0.00118264	0.120629	0.0250421	7	UUUUGUG	UUUUUUG	+
filter1	RNCMPT00274	0	0.00118264	0.120629	0.0250421	7	UUUUGUG	UUUUUUU	+
filter1	RNCMPT00004	-1	0.00118264	0.120629	0.0250421	6	UUUUGUG	UGUGUGU	+
filter1	RNCMPT00086	0	0.00170113	0.173516	0.0250421	7	UUUUGUG	UUUGUUU	+
filter1	RNCMPT00159	0	0.00170113	0.173516	0.0250421	7	UUUUGUG	UUUUUUG	+
filter1	RNCMPT00166	-1	0.00216074	0.220396	0.0272639	6	UUUUGUG	UGUGUGU	+
filter1	RNCMPT00117	0	0.00274553	0.280044	0.0303123	7	UUUUGUG	UUUGUUU	+
filter1	RNCMPT00112	0	0.004958	0.505716	0.0398104	7	UUUUGUG	UUUGUUU	+
filter1	RNCMPT00025	1	0.004958	0.505716	0.0398104	6	UUUUGUG	AUUUUUU	+
filter1	RNCMPT00167	1	0.004958	0.505716	0.0398104	6	UUUUGUG	AUUUUUU	+
filter1	RNCMPT00136	0	0.00660418	0.673627	0.0486095	7	UUUUGUG	UUGGUUU	+
filter1	RNCMPT00158	1	0.00721733	0.736167	0.0490361	6	UUUUGUG	CUUUUUU	+
filter4	RNCMPT00274	1	0.000294536	0.0300427	0.00820617	6	UUUUUUA	UUUUUUU	+
filter4	RNCMPT00158	1	0.000336167	0.0342891	0.00820617	6	UUUUUUA	CUUUUUU	+
filter4	RNCMPT00167	1	0.000336167	0.0342891	0.00820617	6	UUUUUUA	AUUUUUU	+
filter4	RNCMPT00025	1	0.000377534	0.0385085	0.00820617	6	UUUUUUA	AUUUUUU	+
filter4	RNCMPT00012	1	0.00046279	0.0472046	0.00820617	6	UUUUUUA	CUUUUUU	+
filter4	RNCMPT00159	0	0.000562501	0.0573751	0.00831187	7	UUUUUUA	UUUUUUG	+
filter4	RNCMPT00077	0	0.000791291	0.0807116	0.0100222	7	UUUUUUA	UUUUUUG	+
filter4	RNCMPT00086	1	0.00123581	0.126053	0.0136959	6	UUUUUUA	UUUGUUU	+
filter4	RNCMPT00112	1	0.00217513	0.221863	0.0213834	6	UUUUUUA	UUUGUUU	+
filter4	RNCMPT00117	1	0.00241185	0.246009	0.0213834	6	UUUUUUA	UUUGUUU	+
filter4	RNCMPT00032	1	0.00343303	0.350169	0.0276701	6	UUUUUUA	UUAUUUU	+
filter5	RNCMPT00159	0	0.00029347	0.0299339	0.0208283	7	UUUUUUG	UUUUUUG	+
filter5	RNCMPT00077	0	0.000452476	0.0461526	0.0208283	7	UUUUUUG	UUUUUUG	+
