               consensus  annotation     ic    mean     std
0             CAGCAGUUAA      HNRNPC   1.48  0.5818  0.7058
1             UAAUUGAAAA           .   2.41  0.6068  0.7255
2             GCGCGUCUUG           .   0.59  0.6336  0.7460
3             AUAGAUAUCU           .   1.33  0.6329  0.7424
4             AUUUGUCAGA           .   1.30  0.6370  0.7495
5             CUACGACUUA         HuR   0.98  0.6295  0.7426
6             UGCUUAAUCU           .   1.53  0.6352  0.7489
7             CAUAGUGCGC           .   0.80  0.6302  0.7478
8             CAGGCUCAUA           .   0.52  0.6333  0.7485
9             CCGGCCGCCA           .   1.59  0.6328  0.7442
10            GUGUAUACGG           .   1.46  0.6330  0.7431
11            UACAGCAACC           .   0.73  0.6337  0.7533
12            UCAAGGGUAU           .   1.81  0.6372  0.7572
13            GCAAUGUGAU           .   1.36  0.6319  0.7477
14            CUCGGGUUUG         HuR   1.19  0.6304  0.7458
15            AAGGGCGAAA           .   1.46  0.6296  0.7446
