AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PARCLIP_PUM2/enrich_output seq_enrich lstmmotif/PARCLIP_PUM2/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter8  (WUWWWAA) top 1000 seqs: 1.288e-15 (Corrected p-value: 2.062e-14)
2. Fisher's exact test p-value of motif filter1  (VRRRDDR) top 1000 seqs: 1.011e-14 (Corrected p-value: 1.618e-13)
3. Fisher's exact test p-value of motif filter15  (HWWWAMM) top 1000 seqs: 6.835e-14 (Corrected p-value: 1.094e-12)
4. Fisher's exact test p-value of motif filter2  (RRVMVRV) top 1000 seqs: 1.992e-07 (Corrected p-value: 3.187e-06)
5. Fisher's exact test p-value of motif filter5  (DRDNHYU) top 1000 seqs: 3.288e-07 (Corrected p-value: 5.261e-06)
6. Fisher's exact test p-value of motif filter7  (UKDGRVH) top 1000 seqs: 0.0001221 (Corrected p-value: 0.001952)
7. Fisher's exact test p-value of motif filter10  (NCCCMMA) top 1000 seqs: 0.0002422 (Corrected p-value: 0.003869)
