#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter10	RNCMPT00274	0	0.000234301	0.0238987	0.0204262	7	UUUCUUU	UUUUUUU	+
filter10	RNCMPT00012	1	0.000813988	0.0830267	0.0212083	6	UUUCUUU	CUUUUUU	+
filter10	RNCMPT00158	1	0.00109165	0.111348	0.0212083	6	UUUCUUU	CUUUUUU	+
filter10	RNCMPT00165	-1	0.00109165	0.111348	0.0212083	6	UUUCUUU	UUUUUUC	+
filter10	RNCMPT00167	0	0.00157717	0.160871	0.0212083	7	UUUCUUU	AUUUUUU	+
filter10	RNCMPT00159	-1	0.00157717	0.160871	0.0212083	6	UUUCUUU	UUUUUUG	+
filter10	RNCMPT00025	0	0.0021001	0.21421	0.0212083	7	UUUCUUU	AUUUUUU	+
filter10	RNCMPT00079	-1	0.0022846	0.233029	0.0212083	6	UUUCUUU	UUUUUUC	+
filter10	RNCMPT00032	0	0.00247568	0.252519	0.0212083	7	UUUCUUU	UUAUUUU	+
filter10	RNCMPT00077	-1	0.00267599	0.272951	0.0212083	6	UUUCUUU	UUUUUUG	+
filter10	RNCMPT00268	1	0.00267599	0.272951	0.0212083	6	UUUCUUU	CUUUUCU	+
filter10	RNCMPT00053	0	0.00361552	0.368783	0.0262666	7	UUUCUUU	AUACAUU	+
filter11	RNCMPT00079	1	0.000342215	0.0349059	0.0321047	6	UUUCCCC	UUUUUUC	+
filter13	RNCMPT00086	-1	0.000269113	0.0274496	0.00970578	6	GUUUGGU	UUUGUUU	+
filter13	RNCMPT00004	1	0.000386567	0.0394299	0.00970578	6	GUUUGGU	UGUGUGU	+
filter13	RNCMPT00187	-1	0.000386567	0.0394299	0.00970578	6	GUUUGGU	UGUGGUG	+
filter13	RNCMPT00112	-1	0.000460126	0.0469328	0.00970578	6	GUUUGGU	UUUGUUU	+
filter13	RNCMPT00117	-1	0.000760098	0.07753	0.0128267	6	GUUUGGU	UUUGUUU	+
filter13	RNCMPT00166	1	0.00104376	0.106464	0.0146779	6	GUUUGGU	UGUGUGU	+
filter13	RNCMPT00274	0	0.00141549	0.14438	0.0170617	7	GUUUGGU	UUUUUUU	+
filter13	RNCMPT00177	0	0.00189596	0.193388	0.0199965	7	GUUUGGU	GUAGUGU	+
filter13	RNCMPT00077	0	0.00250882	0.2559	0.0235202	7	GUUUGGU	UUUUUUG	+
filter13	RNCMPT00136	-1	0.00326942	0.333481	0.0275857	6	GUUUGGU	UUGGUUU	+
filter13	RNCMPT00165	-1	0.00531968	0.542608	0.0408044	6	GUUUGGU	UUUUUUC	+
filter13	RNCMPT00159	-1	0.00597316	0.609262	0.0419988	6	GUUUGGU	UUUUUUG	+
