#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter6	RNCMPT00274	0	1.70698e-05	0.00174112	0.00149796	7	UUUUUUU	UUUUUUU	+
filter6	RNCMPT00032	0	0.000106629	0.0108762	0.00467864	7	UUUUUUU	UUAUUUU	+
filter6	RNCMPT00165	0	0.000169409	0.0172797	0.00479242	7	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00077	0	0.000284789	0.0290484	0.00479242	7	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00158	0	0.000284789	0.0290484	0.00479242	7	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00079	0	0.000327668	0.0334221	0.00479242	7	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00167	0	0.000417211	0.0425556	0.00507492	7	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00159	0	0.000462644	0.0471897	0.00507492	7	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00012	0	0.000523297	0.0533763	0.00510244	7	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00025	0	0.000793289	0.0809155	0.00696152	7	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00086	0	0.000878579	0.089615	0.00700907	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00112	0	0.00120551	0.122962	0.00881582	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00117	0	0.00176536	0.180066	0.0119168	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00268	1	0.00203765	0.20784	0.0127724	6	UUUUUUU	CUUUUCU	+
