#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter5	RNCMPT00044	0	1.23009e-08	1.25469e-06	1.11596e-06	7	CCCUCCC	CCUUCCC	+
filter5	RNCMPT00268	0	2.83164e-05	0.00288827	0.00128445	7	CCCUCCC	CUUUUCU	+
filter5	RNCMPT00079	0	0.000546155	0.0557078	0.016516	7	CCCUCCC	UUUUUUC	+
filter5	RNCMPT00186	0	0.000943363	0.096223	0.017017	7	CCCUCCC	CCUUUCC	+
filter5	RNCMPT00269	0	0.00100811	0.102827	0.017017	7	CCCUCCC	ACUUUCU	+
filter5	RNCMPT00012	0	0.00131302	0.133928	0.017017	7	CCCUCCC	CUUUUUU	+
filter5	RNCMPT00158	0	0.00131302	0.133928	0.017017	7	CCCUCCC	CUUUUUU	+
filter5	RNCMPT00165	0	0.00337899	0.344657	0.0383185	7	CCCUCCC	UUUUUUC	+
filter6	RNCMPT00274	0	0.00052377	0.0534245	0.0483062	7	UUUUAUU	UUUUUUU	+
filter10	RNCMPT00026	0	0.00039515	0.0403053	0.0345776	7	CCCCCCC	CCAACCC	+
filter10	RNCMPT00044	0	0.000702357	0.0716404	0.0345776	7	CCCCCCC	CCUUCCC	+
filter12	RNCMPT00274	0	2.4007e-05	0.00244872	0.00208973	7	UUUUUUG	UUUUUUU	+
filter12	RNCMPT00077	0	6.23825e-05	0.00636302	0.00224764	7	UUUUUUG	UUUUUUG	+
filter12	RNCMPT00159	0	7.74632e-05	0.00790125	0.00224764	7	UUUUUUG	UUUUUUG	+
filter12	RNCMPT00025	1	0.000666564	0.0679896	0.0110198	6	UUUUUUG	AUUUUUU	+
filter12	RNCMPT00167	1	0.000666564	0.0679896	0.0110198	6	UUUUUUG	AUUUUUU	+
filter12	RNCMPT00086	-1	0.000768282	0.0783648	0.0110198	6	UUUUUUG	UUUGUUU	+
filter12	RNCMPT00158	1	0.00088618	0.0903903	0.0110198	6	UUUUUUG	CUUUUUU	+
filter12	RNCMPT00112	-1	0.00145943	0.148862	0.0158798	6	UUUUUUG	UUUGUUU	+
filter12	RNCMPT00117	-1	0.00227034	0.231574	0.0219584	6	UUUUUUG	UUUGUUU	+
filter12	RNCMPT00032	0	0.00352315	0.359361	0.0263522	7	UUUUUUG	UUAUUUU	+
filter12	RNCMPT00165	0	0.00352315	0.359361	0.0263522	7	UUUUUUG	UUUUUUC	+
filter12	RNCMPT00187	0	0.00393557	0.401428	0.0263522	7	UUUUUUG	UGUGGUG	+
filter12	RNCMPT00012	1	0.00393557	0.401428	0.0263522	6	UUUUUUG	CUUUUUU	+
filter12	RNCMPT00004	-1	0.00782272	0.797918	0.0486387	6	UUUUUUG	UGUGUGU	+
filter15	RNCMPT00153	-1	0.000277189	0.0282733	0.0257498	6	GGCAAAC	GAAAACC	+
filter15	RNCMPT00033	-1	0.000967048	0.0986389	0.0405283	6	GGCAAAC	ACAAACA	+
filter15	RNCMPT00064	0	0.00218138	0.2225	0.0405283	7	GGCAAAC	AGAAAAA	+
filter15	RNCMPT00155	0	0.00218138	0.2225	0.0405283	7	GGCAAAC	AGAAAAA	+
filter15	RNCMPT00026	-1	0.00218138	0.2225	0.0405283	6	GGCAAAC	CCAACCC	+
