#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00274	0	0.000383199	0.0390863	0.032595	7	GGUUUUU	UUUUUUU	+
filter3	RNCMPT00086	0	0.000865076	0.0882377	0.032595	7	GGUUUUU	UUUGUUU	+
filter3	RNCMPT00159	-1	0.00156287	0.159412	0.032595	6	GGUUUUU	UUUUUUG	+
filter3	RNCMPT00112	0	0.00195243	0.199148	0.032595	7	GGUUUUU	UUUGUUU	+
filter3	RNCMPT00117	0	0.00195243	0.199148	0.032595	7	GGUUUUU	UUUGUUU	+
filter3	RNCMPT00077	-1	0.00219173	0.223557	0.032595	6	GGUUUUU	UUUUUUG	+
filter3	RNCMPT00079	-1	0.00278748	0.284323	0.0338589	6	GGUUUUU	UUUUUUC	+
filter3	RNCMPT00165	-1	0.00311246	0.317471	0.0338589	6	GGUUUUU	UUUUUUC	+
filter3	RNCMPT00136	0	0.00344344	0.351231	0.0338589	7	GGUUUUU	UUGGUUU	+
filter3	RNCMPT00032	0	0.00379454	0.387043	0.0338589	7	GGUUUUU	UUAUUUU	+
filter3	RNCMPT00004	0	0.0050794	0.518098	0.0412035	7	GGUUUUU	UGUGUGU	+
filter6	RNCMPT00163	0	3.91995e-05	0.00399835	0.00345126	7	GGAGGAG	GGAGGAG	+
filter6	RNCMPT00108	0	0.00101398	0.103426	0.0446373	7	GGAGGAG	GGAGGAG	+
filter6	RNCMPT00109	0	0.00186278	0.190003	0.0456005	7	GGAGGAG	GGAGGAA	+
filter6	RNCMPT00106	0	0.00207173	0.211316	0.0456005	7	GGAGGAG	GGAGGAC	+
filter14	RNCMPT00158	0	0.000115106	0.0117408	0.00722381	7	UUUUGUU	CUUUUUU	+
filter14	RNCMPT00012	0	0.000218528	0.0222899	0.00722381	7	UUUUGUU	CUUUUUU	+
filter14	RNCMPT00274	0	0.000246954	0.0251893	0.00722381	7	UUUUGUU	UUUUUUU	+
filter14	RNCMPT00167	0	0.00168483	0.171853	0.0204732	7	UUUUGUU	AUUUUUU	+
filter14	RNCMPT00086	-1	0.00168483	0.171853	0.0204732	6	UUUUGUU	UUUGUUU	+
filter14	RNCMPT00165	0	0.00195241	0.199146	0.0204732	7	UUUUGUU	UUUUUUC	+
filter14	RNCMPT00025	0	0.00224881	0.229379	0.0204732	7	UUUUGUU	AUUUUUU	+
filter14	RNCMPT00079	-1	0.00224881	0.229379	0.0204732	6	UUUUGUU	UUUUUUC	+
filter14	RNCMPT00268	0	0.00256629	0.261762	0.0204732	7	UUUUGUU	CUUUUCU	+
filter14	RNCMPT00112	-1	0.00256629	0.261762	0.0204732	6	UUUUGUU	UUUGUUU	+
filter14	RNCMPT00159	-1	0.00256629	0.261762	0.0204732	6	UUUUGUU	UUUUUUG	+
filter14	RNCMPT00117	0	0.00290196	0.296	0.0212218	7	UUUUGUU	UUUGUUU	+
filter14	RNCMPT00077	-1	0.00441398	0.450226	0.0297961	6	UUUUGUU	UUUUUUG	+
filter14	RNCMPT00032	0	0.00567476	0.578825	0.0355706	7	UUUUGUU	UUAUUUU	+
