#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00274	0	1.75163e-05	0.00178667	0.00154918	7	UUUUUUU	UUUUUUU	+
filter0	RNCMPT00079	-1	0.000132089	0.0134731	0.00351188	6	UUUUUUU	UUUUUUC	+
filter0	RNCMPT00159	-1	0.000164562	0.0167853	0.00351188	6	UUUUUUU	UUUUUUG	+
filter0	RNCMPT00165	-1	0.000164562	0.0167853	0.00351188	6	UUUUUUU	UUUUUUC	+
filter0	RNCMPT00077	-1	0.000198541	0.0202512	0.00351188	6	UUUUUUU	UUUUUUG	+
filter0	RNCMPT00158	0	0.000324098	0.033058	0.00477479	7	UUUUUUU	CUUUUUU	+
filter0	RNCMPT00012	0	0.000377914	0.0385472	0.00477479	7	UUUUUUU	CUUUUUU	+
filter0	RNCMPT00032	0	0.000533544	0.0544215	0.00589848	7	UUUUUUU	UUAUUUU	+
filter0	RNCMPT00167	1	0.00119686	0.12208	0.0106133	6	UUUUUUU	AUUUUUU	+
filter0	RNCMPT00086	0	0.00132003	0.134643	0.0106133	7	UUUUUUU	UUUGUUU	+
filter0	RNCMPT00025	1	0.00132003	0.134643	0.0106133	6	UUUUUUU	AUUUUUU	+
filter0	RNCMPT00112	0	0.00186174	0.189898	0.0137214	7	UUUUUUU	UUUGUUU	+
filter0	RNCMPT00117	0	0.00292127	0.297969	0.0184545	7	UUUUUUU	UUUGUUU	+
filter0	RNCMPT00268	0	0.00292127	0.297969	0.0184545	7	UUUUUUU	CUUUUCU	+
filter1	RNCMPT00269	-1	0.000409591	0.0417783	0.0245526	6	CAUUUUC	ACUUUCU	+
filter1	RNCMPT00186	0	0.000574966	0.0586465	0.0245526	7	CAUUUUC	CCUUUCC	+
filter1	RNCMPT00268	-1	0.00166385	0.169713	0.0422681	6	CAUUUUC	CUUUUCU	+
filter1	RNCMPT00025	-1	0.00247455	0.252405	0.0422681	6	CAUUUUC	AUUUUUU	+
filter1	RNCMPT00167	-1	0.00247455	0.252405	0.0422681	6	CAUUUUC	AUUUUUU	+
filter1	RNCMPT00044	0	0.00316671	0.323004	0.0450757	7	CAUUUUC	CCUUCCC	+
filter2	RNCMPT00079	0	1.1967e-05	0.00122063	0.00109901	7	UUUUUCC	UUUUUUC	+
filter2	RNCMPT00165	0	0.000281143	0.0286765	0.0129096	7	UUUUUCC	UUUUUUC	+
filter3	RNCMPT00052	0	0.000509349	0.0519536	0.0276702	7	GCCGGGG	GCGCGGG	+
filter3	RNCMPT00113	0	0.000581385	0.0593013	0.0276702	7	GCCGGGG	GCGCGGG	+
filter6	RNCMPT00045	0	0.000299447	0.0305436	0.0294887	7	CCCCCCG	GCGCGCG	+
