#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter6	RNCMPT00045	0	0.000351912	0.035895	0.0261687	7	GCCCCGG	GCGCGCG	+
filter6	RNCMPT00113	0	0.000602408	0.0614456	0.0261687	7	GCCCCGG	GCGCGGG	+
filter6	RNCMPT00052	0	0.000805295	0.0821401	0.0261687	7	GCCCCGG	GCGCGGG	+
filter13	RNCMPT00043	0	5.71503e-05	0.00582934	0.00554185	7	AAAAAAA	AAAAAAA	+
filter15	RNCMPT00086	0	7.57289e-05	0.00772435	0.00416942	7	UUUGGGU	UUUGUUU	+
filter15	RNCMPT00112	0	0.000115178	0.0117481	0.00416942	7	UUUGGGU	UUUGUUU	+
filter15	RNCMPT00117	0	0.000148832	0.0151809	0.00416942	7	UUUGGGU	UUUGUUU	+
filter15	RNCMPT00004	0	0.000720973	0.0735392	0.0151481	7	UUUGGGU	UGUGUGU	+
filter15	RNCMPT00136	0	0.000915668	0.0933981	0.015391	7	UUUGGGU	UUGGUUU	+
filter15	RNCMPT00166	0	0.00116901	0.119239	0.0163745	7	UUUGGGU	UGUGUGU	+
filter15	RNCMPT00023	0	0.00165614	0.168926	0.0198838	7	UUUGGGU	UUAGGGA	+
filter15	RNCMPT00274	0	0.00341947	0.348786	0.0359227	7	UUUGGGU	UUUUUUU	+
filter15	RNCMPT00032	0	0.00408308	0.416474	0.038128	7	UUUGGGU	UUAUUUU	+
