               consensus  annotation     ic    mean     std
0             GGUGGGCCUA           .   2.38  0.2461  0.3814
1             UUAUGUAAGA           .   3.10  0.2599  0.3996
2             GAAGCAAAGA           .   1.97  0.2797  0.4224
3             UUUUUCUUUU         HuR   4.83  0.2946  0.4469
4             UUUUUAGGCA           .   3.54  0.2938  0.4469
5             GUAAUAUAGC       RBMS3   3.91  0.2936  0.4465
6             UUCUCUGGAG           .   3.37  0.2951  0.4491
7             GGCGCAAUGC           .   1.60  0.2938  0.4475
8             UACGCCGUUA           .   3.75  0.2935  0.4457
9             CCCAUAGGCC           .   2.89  0.2933  0.4460
10            CGGUUUAUAU           .   4.31  0.2938  0.4479
11            AAUGGAGAUG           .   3.46  0.2942  0.4483
12            CUCGAAUCCC           .   1.60  0.2940  0.4467
13            CUGCGGACAA           .   3.83  0.2953  0.4491
14            AAAUACGAGU           .   3.80  0.2943  0.4480
15            AAUGAUAUAA           .   3.43  0.2937  0.4473
