               consensus  annotation     ic    mean     std
0             GGACGCUAGU           .   0.17  0.5777  0.5199
1             GAAGGUAAGA           .   1.23  0.6138  0.5542
2             UUACGCUACU           .   0.42  0.6358  0.5760
3             UUAUCUUUAU         HuR   3.39  0.6466  0.5873
4             UUUUUCUUCC         HuR   2.42  0.6463  0.5865
5             GUUAGGUAGU         HuR   1.52  0.6459  0.5873
6             CCGCGGAGGU     HNRNPH2   1.69  0.6480  0.5887
7             CAUUUUAUAA           .   2.47  0.6486  0.5877
8             AGGCUGAGCA           .   0.64  0.6472  0.5878
9             UACGGUACGU           .   1.18  0.6470  0.5869
10            GGCGUCGUAC       PCBP2   1.04  0.6480  0.5876
11            CGUAGCCUUU         HuR   2.47  0.6472  0.5865
12            AGCUAACUGA           .   0.65  0.6473  0.5862
13            UCUUAUGGUC           .   0.46  0.6474  0.5859
14            UACGGUACCC           .   1.24  0.6470  0.5860
15            ACAAGAGAAA      PABPC4   2.62  0.6458  0.5859
