               consensus  annotation     ic    mean     std
0             CUCGUACAGC           .   1.21  0.1807  0.2938
1             UAGUCUCACA           .   2.37  0.1921  0.3152
2             CUAGACAAGA        FMR1   3.30  0.2011  0.3285
3             UAUCGUUCUG           .   4.64  0.2077  0.3372
4             AACGUCGGUU           .   3.50  0.2096  0.3385
5             CAGGGCAUCA           .   3.31  0.2100  0.3394
6             CCAGGUAAGU           .   3.12  0.2085  0.3371
7             UUGCGCCUCC           .   2.59  0.2089  0.3376
8             UAACCUACAA           .   2.33  0.2085  0.3377
9             CCUUUUUCAU         HuR   5.88  0.2098  0.3390
10            GGGGUACGUA           .   4.64  0.2095  0.3381
11            CCCGUAAGUG           .   4.32  0.2088  0.3369
12            AGGAUCCACA           .   3.51  0.2081  0.3370
13            ACGGUUUACG           .   4.50  0.2098  0.3386
14            UAAUUGGGCG           .   3.44  0.2096  0.3382
15            UAGCUGAGGG           .   2.06  0.2085  0.3366
