               consensus  annotation     ic    mean     std
0             AAUCUAGGGC           .   1.83  0.6154  0.5885
1             GAACGUUUGU     BRUNOL4   2.44  0.6525  0.6244
2             GGGGUCACCU           .   1.23  0.6695  0.6458
3             UGUAUAAAUC           .   1.56  0.6816  0.6595
4             UUGGCCAGGU           .   1.17  0.6828  0.6587
5             GUGUUUGGAC           .   2.36  0.6837  0.6601
6             ACGUUUGUCG         HuR   2.34  0.6857  0.6583
7             CUAGAUCAGG           .   0.81  0.6852  0.6542
8             CUUUUAGACG           .   2.11  0.6858  0.6507
9             GCCUGACCUU           .   0.77  0.6825  0.6516
10            GUUGGGGUUU           .   2.05  0.6849  0.6573
11            UUAGGCUUUA           .   1.72  0.6889  0.6583
12            GGUCGGUUUU           .   2.32  0.6905  0.6588
13            AUAGCGUUAC           .   0.99  0.6886  0.6591
14            UUCUUGCGGG        TIA1   1.39  0.6900  0.6610
15            AAUGGUUCCG        TIA1   1.31  0.6842  0.6590
