               consensus  annotation     ic    mean     std
0             UACGGAGAAU           .   3.33  0.2431  0.4386
1             CGUUUCCAGA           .   4.04  0.2587  0.4574
2             GUUUUGAUUC           .   2.91  0.2689  0.4726
3             AAGGGACUGA           .   4.17  0.2798  0.4840
4             ACAAGAAGUU           .   3.00  0.2808  0.4873
5             UCGCUCGGCC           .   2.98  0.2812  0.4867
6             AAUCCAAACC           .   2.64  0.2782  0.4827
7             CGGCUUUCCG           .   3.36  0.2813  0.4876
8             GCCGAAAGGG           .   2.70  0.2787  0.4851
9             ACCGUUUGAA           .   3.03  0.2806  0.4869
10            AAGACUCCUC           .   3.05  0.2789  0.4845
11            AAACCGGGAA           .   3.70  0.2799  0.4849
12            ACAGGCCAGC           .   2.34  0.2805  0.4863
13            UAGCAAGAAG           .   3.17  0.2804  0.4858
14            UUUGCUGGAU           .   4.45  0.2805  0.4850
15            CCCUCAACUC         HuR   3.14  0.2810  0.4889
