               consensus  annotation     ic    mean     std
0             GCGCUGCGGA           .   2.72  0.1367  0.2833
1             CGCGAAGCUA           .   3.42  0.1467  0.2953
2             UCCUGUACGA           .   4.00  0.1582  0.3059
3             AUACGGGGCU           .   2.89  0.1661  0.3146
4             GUAAUCCAGG           .   2.81  0.1639  0.3134
5             UCUCCCGAUC       CPEB2   3.13  0.1647  0.3128
6             GCCCAAGAAC           .   2.99  0.1641  0.3125
7             CCUAUGAAGA           .   3.62  0.1659  0.3154
8             GUAGCGAUGU           .   2.75  0.1654  0.3135
9             GAUUCUGGAG           .   3.08  0.1655  0.3151
10            CCCUUCGAUA           .   4.65  0.1651  0.3138
11            UAAUGAAGAU           .   2.76  0.1652  0.3132
12            CGGCACGUGA           .   4.81  0.1654  0.3147
13            UAUACUCAUA           .   3.84  0.1654  0.3144
14            UAUAUAUAUA       CPEB2   3.88  0.1663  0.3152
15            CGUGUAAUCA           .   2.82  0.1649  0.3142
