               consensus  annotation     ic    mean     std
0             GUGUAACACC           .   1.15  0.5082  0.5346
1             GGUAGGCCGC           .   1.06  0.5323  0.5502
2             CCGAGCCGCG           .   1.21  0.5440  0.5563
3             AGGUUCCUUU        TIA1   2.22  0.5517  0.5604
4             GCGAAGGAUG           .   1.27  0.5526  0.5587
5             GAUCAGAAUG           .   0.78  0.5529  0.5591
6             AAGGCAUUUU           .   2.25  0.5513  0.5584
7             UCUAGGGUUG         HuR   1.61  0.5504  0.5581
8             UGCUAUCAUU           .   1.94  0.5500  0.5596
9             AGUGGUAGGA           .   0.91  0.5512  0.5598
10            GACGACUUUA           .   1.75  0.5509  0.5606
11            UUUAGAUUGG         HuR   1.52  0.5509  0.5604
12            AAAGAAGAUG           .   0.31  0.5496  0.5604
13            CCUUGAAAAG           .   1.88  0.5500  0.5603
14            AACCGAUCGG           .   0.29  0.5490  0.5582
15            UCGGGAAGGG           .   0.95  0.5503  0.5576
