AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_ELAVL1/enrich_output seq_enrich motifs/PARCLIP_ELAVL1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (69996).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter2  (SCKGGSD) top 69996 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter3  (UUUUUUW) top 69996 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter4  (VHRKURA) top 69996 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter5  (WDWWHWW) top 69996 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter8  (UUUKUUY) top 69996 seqs: 0 (Corrected p-value: 0)
6. Fisher's exact test p-value of motif filter10  (AWGGAAR) top 69996 seqs: 0 (Corrected p-value: 0)
7. Fisher's exact test p-value of motif filter13  (MMWDGWG) top 69996 seqs: 1.563e-157 (Corrected p-value: 2.5e-156)
8. Fisher's exact test p-value of motif filter14  (GCWGHHW) top 69996 seqs: 2.466e-102 (Corrected p-value: 3.946e-101)
9. Fisher's exact test p-value of motif filter11  (KBCWSRH) top 69996 seqs: 3.597e-84 (Corrected p-value: 5.754e-83)
10. Fisher's exact test p-value of motif filter1  (UUHHUHD) top 69996 seqs: 3.587e-57 (Corrected p-value: 5.739e-56)
11. Fisher's exact test p-value of motif filter12  (GRAAKRM) top 69996 seqs: 7.377e-49 (Corrected p-value: 1.18e-47)
12. Fisher's exact test p-value of motif filter7  (GGKDHWK) top 69996 seqs: 3.458e-39 (Corrected p-value: 5.532e-38)
13. Fisher's exact test p-value of motif filter15  (WMUDKGH) top 69996 seqs: 1.578e-31 (Corrected p-value: 2.525e-30)
