AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ICLIP_HNRNPC/enrich_output seq_enrich motifs/ICLIP_HNRNPC/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (41266).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (15 * 1 = 15)

1. Fisher's exact test p-value of motif filter6  (GCMUGSS) top 41266 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter10  (UUUUUUW) top 41266 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter11  (UUUUDDN) top 41266 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter13  (DUUUAWH) top 41266 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter12  (UUSCHCU) top 41266 seqs: 2.14e-168 (Corrected p-value: 3.21e-167)
6. Fisher's exact test p-value of motif filter9  (VWGMUGD) top 41266 seqs: 1.782e-78 (Corrected p-value: 2.672e-77)
7. Fisher's exact test p-value of motif filter15  (RCAKSNA) top 41266 seqs: 4.266e-68 (Corrected p-value: 6.399e-67)
8. Fisher's exact test p-value of motif filter14  (KMVKUSB) top 41266 seqs: 1.237e-32 (Corrected p-value: 1.855e-31)
9. Fisher's exact test p-value of motif filter7  (VNAKWCA) top 41266 seqs: 3.72e-23 (Corrected p-value: 5.58e-22)
10. Fisher's exact test p-value of motif filter4  (DRUUWUA) top 41266 seqs: 3.263e-16 (Corrected p-value: 4.895e-15)
11. Fisher's exact test p-value of motif filter0  (DARRWUA) top 41266 seqs: 0.001883 (Corrected p-value: 0.02787)
