#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00167	0	0.000164861	0.0168159	0.0125276	7	AUUUUUU	AUUUUUU	+
filter0	RNCMPT00025	0	0.000273329	0.0278795	0.0125276	7	AUUUUUU	AUUUUUU	+
filter0	RNCMPT00032	-1	0.00171053	0.174474	0.0390101	6	AUUUUUU	UUAUUUU	+
filter0	RNCMPT00165	-1	0.00190987	0.194806	0.0390101	6	AUUUUUU	UUUUUUC	+
filter0	RNCMPT00012	1	0.00212782	0.217038	0.0390101	6	AUUUUUU	CUUUUUU	+
filter0	RNCMPT00274	-1	0.00292845	0.298702	0.0427295	6	AUUUUUU	UUUUUUU	+
filter0	RNCMPT00159	-1	0.00326298	0.332824	0.0427295	6	AUUUUUU	UUUUUUG	+
filter5	RNCMPT00136	0	0.000184306	0.0187992	0.016647	7	UGGGUUU	UUGGUUU	+
filter5	RNCMPT00086	0	0.000699187	0.0713171	0.0237299	7	UGGGUUU	UUUGUUU	+
filter5	RNCMPT00112	0	0.000788172	0.0803936	0.0237299	7	UGGGUUU	UUUGUUU	+
filter5	RNCMPT00004	0	0.00154404	0.157492	0.0278924	7	UGGGUUU	UGUGUGU	+
filter5	RNCMPT00117	0	0.00154404	0.157492	0.0278924	7	UGGGUUU	UUUGUUU	+
filter5	RNCMPT00166	0	0.00243072	0.247933	0.0365914	7	UGGGUUU	UGUGUGU	+
filter14	RNCMPT00136	0	1.87339e-06	0.000191086	0.000163922	7	UUGGUUU	UUGGUUU	+
filter14	RNCMPT00112	0	0.000177666	0.018122	0.00475572	7	UUGGUUU	UUUGUUU	+
filter14	RNCMPT00086	0	0.000195974	0.0199894	0.00475572	7	UUGGUUU	UUUGUUU	+
filter14	RNCMPT00117	0	0.000217404	0.0221752	0.00475572	7	UUGGUUU	UUUGUUU	+
filter14	RNCMPT00032	0	0.000274331	0.0279817	0.00480079	7	UUGGUUU	UUAUUUU	+
filter14	RNCMPT00274	0	0.00101554	0.103585	0.01481	7	UUGGUUU	UUUUUUU	+
filter14	RNCMPT00077	0	0.00371509	0.37894	0.0464387	7	UUGGUUU	UUUUUUG	+
