AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_PUM2/enrich_output seq_enrich motifs/PARCLIP_PUM2/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (17343).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter6  (UGUACAH) top 17343 seqs: 6.925e-112 (Corrected p-value: 1.108e-110)
2. Fisher's exact test p-value of motif filter2  (UWUAUUY) top 17343 seqs: 3.047e-55 (Corrected p-value: 4.875e-54)
3. Fisher's exact test p-value of motif filter5  (GKDNWAW) top 17343 seqs: 8.618e-22 (Corrected p-value: 1.379e-20)
4. Fisher's exact test p-value of motif filter8  (YAUWHAU) top 17343 seqs: 5.75e-05 (Corrected p-value: 0.0009197)
