AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motif/PARCLIP_PUM2/enrich_output seq_enrich motif/PARCLIP_PUM2/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter15  (WWDDAWA) top 1000 seqs: 4.329e-13 (Corrected p-value: 6.926e-12)
2. Fisher's exact test p-value of motif filter5  (KYYBUDW) top 1000 seqs: 4.568e-10 (Corrected p-value: 7.309e-09)
3. Fisher's exact test p-value of motif filter2  (WDRMWHH) top 1000 seqs: 9.508e-06 (Corrected p-value: 0.0001521)
4. Fisher's exact test p-value of motif filter4  (DKUKDDW) top 1000 seqs: 0.00121 (Corrected p-value: 0.01919)
5. Fisher's exact test p-value of motif filter3  (DAAWYUK) top 1000 seqs: 0.002733 (Corrected p-value: 0.04285)
6. Fisher's exact test p-value of motif filter7  (WWAWYUU) top 1000 seqs: 0.002733 (Corrected p-value: 0.04285)
