AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/CLIPSEQ_AGO2/enrich_output seq_enrich lstmmotif/CLIPSEQ_AGO2/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter9  (WAAAHWH) top 1000 seqs: 8.023e-15 (Corrected p-value: 1.284e-13)
2. Fisher's exact test p-value of motif filter4  (WUWHHHD) top 1000 seqs: 2.698e-10 (Corrected p-value: 4.317e-09)
3. Fisher's exact test p-value of motif filter0  (YYUDKGG) top 1000 seqs: 4.524e-09 (Corrected p-value: 7.238e-08)
4. Fisher's exact test p-value of motif filter7  (DRRNHHH) top 1000 seqs: 2.904e-06 (Corrected p-value: 4.647e-05)
5. Fisher's exact test p-value of motif filter3  (DNNHHHD) top 1000 seqs: 8.97e-06 (Corrected p-value: 0.0001435)
6. Fisher's exact test p-value of motif filter8  (NNDMCCY) top 1000 seqs: 6.529e-05 (Corrected p-value: 0.001044)
7. Fisher's exact test p-value of motif filter12  (BNNNSSB) top 1000 seqs: 7.382e-05 (Corrected p-value: 0.001181)
8. Fisher's exact test p-value of motif filter10  (HNDKNVH) top 1000 seqs: 9.824e-05 (Corrected p-value: 0.001571)
