               consensus  annotation     ic    mean     std
0             GGGACGAUAC           .   3.32  0.1181  0.2607
1             AAAUAGGUAG           .   5.15  0.1323  0.2796
2             CUAAUAACGG        A1CF   2.79  0.1403  0.2895
3             GGCGUCCCGG           .   3.70  0.1478  0.2989
4             UCUCAGUCUC           .   3.93  0.1468  0.2970
5             UUUGUAUUUU         HuR   4.10  0.1482  0.2995
6             CAAUGUCGUC           .   2.89  0.1475  0.2985
7             GAUUUAGUAU           .   2.61  0.1471  0.2974
8             GGUCCUAGGA           .   4.05  0.1480  0.2995
9             UAACCUUCGG           .   3.88  0.1471  0.2982
10            GGCAAGGACG           .   4.30  0.1474  0.2974
11            CGACGAAACC      PABPC5   4.06  0.1482  0.2994
12            UGGCAUGGGG           .   1.30  0.1474  0.2968
13            CGGUAGCUCC           .   2.82  0.1482  0.2994
14            UAUUAACGCG           .   4.16  0.1466  0.2962
15            UGCUGUAAAA           .   2.93  0.1476  0.2995
