               consensus  annotation     ic    mean     std
0             CAUCGCUCCA       PCBP2   2.19  0.5657  0.5109
1             CACAUUAUGC    HNRNPCL1   2.26  0.5997  0.5354
2             UCCGUGGUCC           .   1.99  0.6201  0.5503
3             UUGUCGCGGU           .   0.63  0.6268  0.5567
4             UUCUUGUAAA           .   1.25  0.6273  0.5566
5             AUACGCUGAC           .   0.90  0.6270  0.5549
6             AAGGACGUUU           .   1.83  0.6281  0.5556
7             ACACUUACAA           .   1.23  0.6281  0.5570
8             ACUGGGCGCC           .   0.96  0.6287  0.5578
9             AGAGGACCCC           .   0.88  0.6276  0.5568
10            UCCGGCCCCC           .   0.43  0.6261  0.5564
11            UUCGAGUUUU           .   1.58  0.6250  0.5561
12            CCUGGUGAAA           .   1.16  0.6252  0.5561
13            ACACAAACUC           .   1.80  0.6253  0.5562
14            AGUGAACGUC     HNRNPH2   0.99  0.6278  0.5570
15            GGUCUCAUGA           .   0.25  0.6280  0.5569
