               consensus  annotation     ic    mean     std
0             AAACCCCUCG       PCBP2   3.21  0.2162  0.3861
1             GGGUGGCCGG           .   3.16  0.2321  0.4060
2             UCGACAAAGG           .   2.56  0.2478  0.4249
3             AAAAGAAGCU           .   2.35  0.2534  0.4286
4             CGGGAACGAC        YBX2   2.82  0.2563  0.4347
5             GGGUGCCUGG           .   3.14  0.2555  0.4333
6             UCGAAUCGCG           .   2.40  0.2551  0.4326
7             GGUUUAGAGA           .   3.07  0.2557  0.4334
8             UCAAGCAUCA           .   3.59  0.2559  0.4331
9             ACUAUACGCC           .   1.54  0.2551  0.4329
10            GUAUCGUUUC         HuR   2.29  0.2558  0.4323
11            UGUUUUUUAU         HuR   4.05  0.2545  0.4307
12            UGCUGCGGAA           .   3.12  0.2550  0.4327
13            UGAGUCUCCC           .   3.29  0.2541  0.4308
14            GGCCCCCCCG       PCBP2   2.78  0.2548  0.4326
15            UCUCAUACUA           .   3.90  0.2533  0.4299
