#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00044	0	0.000399605	0.0407597	0.0397597	7	CCCCCCG	CCUUCCC	+
filter6	RNCMPT00044	1	0.000192134	0.0195977	0.0190133	6	CCCCCCA	CCUUCCC	+
filter8	RNCMPT00136	0	3.03611e-07	3.09683e-05	2.79767e-05	7	UUGGUUU	UUGGUUU	+
filter8	RNCMPT00117	0	5.23012e-05	0.00533472	0.00166059	7	UUGGUUU	UUUGUUU	+
filter8	RNCMPT00086	0	6.19874e-05	0.00632272	0.00166059	7	UUGGUUU	UUUGUUU	+
filter8	RNCMPT00112	0	7.20849e-05	0.00735266	0.00166059	7	UUGGUUU	UUUGUUU	+
filter8	RNCMPT00032	0	0.00298114	0.304076	0.0457836	7	UUGGUUU	UUAUUUU	+
filter8	RNCMPT00274	0	0.00298114	0.304076	0.0457836	7	UUGGUUU	UUUUUUU	+
filter11	RNCMPT00044	0	3.48422e-05	0.00355391	0.00346654	7	CCCCCCG	CCUUCCC	+
