               consensus  annotation     ic    mean     std
0             CGAACCACCG           .   0.92  0.4764  0.5288
1             AUCCAAGCAU           .   1.34  0.4975  0.5524
2             CGAUGUGUAU      ZC3H14   1.24  0.5105  0.5638
3             GAGAGGGGCU           .   1.41  0.5142  0.5711
4             AAGGCCGGGU           .   1.14  0.5139  0.5713
5             CCGUGACUAG           .   1.01  0.5164  0.5724
6             CCGACGCUUU           .   0.65  0.5184  0.5738
7             UAUCAACUCU           .   0.82  0.5203  0.5757
8             CCCUCCUCGA           .   1.35  0.5182  0.5733
9             GGUUUUAGGU           .   1.89  0.5157  0.5705
10            GAUGUUCUCC       U2AF2   1.99  0.5158  0.5698
11            CCCUCAUUCC       PCBP2   0.75  0.5140  0.5693
12            AUAGGGAUCU       ESRP2   1.86  0.5168  0.5728
13            AGAGUGGCUG           .   1.18  0.5166  0.5696
14            CGGAGACGGG           .   1.47  0.5174  0.5713
15            GCCGGGUACA           .   0.80  0.5145  0.5700
