               consensus  annotation     ic    mean     std
0             ACCGACGGUC           .   2.86  0.1679  0.3169
1             UCCCUGAUUU         HuR   4.51  0.1781  0.3338
2             GAUCUGAUUG           .   3.43  0.1949  0.3688
3             GGUAUAUUAA           .   3.86  0.2034  0.3893
4             CUAAGAUUGU           .   2.48  0.1998  0.3835
5             CGCCCCGAAG           .   3.18  0.2009  0.3820
6             CCCGGUGUGA           .   3.42  0.1994  0.3802
7             GGUGCCUAAG           .   2.07  0.2015  0.3841
8             GUCUAGUCAU           .   2.43  0.1983  0.3791
9             UAUCACUACG           .   2.92  0.2036  0.3863
10            CAUCGCGGUA           .   2.50  0.2025  0.3875
11            AACAUCCAGA       MATR3   2.48  0.2015  0.3828
12            UCCCCCUGCC       PCBP2   2.75  0.2022  0.3878
13            UUGGUGAGUG           .   3.58  0.2020  0.3870
14            GUGCACGUGC           .   1.83  0.1979  0.3772
15            GCCCAGCUCG           .   2.70  0.1982  0.3782
