               consensus  annotation     ic    mean     std
0             GAUCGCCAUC           .   2.67  0.1824  0.3125
1             UUGAGGCUAA           .   3.29  0.1958  0.3364
2             AAUUUAGGUU           .   3.29  0.2100  0.3592
3             AAAAUGAUCG           .   3.86  0.2244  0.3798
4             AACCCCAUGA           .   3.37  0.2221  0.3807
5             GGCCGACGAC       SRSF7   2.29  0.2263  0.3858
6             GAAGAUCGAC           .   2.72  0.2246  0.3838
7             AAUAAGUUUG           .   2.80  0.2247  0.3849
8             GCACCCCCCC       PCBP2   4.27  0.2251  0.3845
9             AACGACCAUA           .   2.33  0.2237  0.3838
10            CCAAGUAACA           .   2.95  0.2245  0.3860
11            GGCGUAGGUC           .   3.07  0.2255  0.3870
12            UGCAGCGAAA           .   3.20  0.2243  0.3843
13            CGGCUGCUGA           .   3.60  0.2247  0.3832
14            ACCAGAGGCG           .   0.00  0.2244  0.3850
15            AUCUCACGUA           .   3.20  0.2244  0.3838
