AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/C22ORF28_Baltz2012/enrich_output seq_enrich motifs/C22ORF28_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (18505).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter6  (UUHUYUU) top 18505 seqs: 1.695e-302 (Corrected p-value: 2.712e-301)
2. Fisher's exact test p-value of motif filter2  (MGSSYKG) top 18505 seqs: 1.56e-45 (Corrected p-value: 2.496e-44)
3. Fisher's exact test p-value of motif filter4  (WBCHNMY) top 18505 seqs: 1.594e-28 (Corrected p-value: 2.55e-27)
4. Fisher's exact test p-value of motif filter11  (GNHKGWG) top 18505 seqs: 4.084e-24 (Corrected p-value: 6.534e-23)
5. Fisher's exact test p-value of motif filter14  (GMCHVRG) top 18505 seqs: 0.0001788 (Corrected p-value: 0.002857)
