               consensus  annotation     ic    mean     std
0             CCCGUCGCGU           .   3.01  0.1159  0.2146
1             UCUCAGGUAC           .   2.43  0.1394  0.2688
2             AUGGGGCCCG           .   3.29  0.1573  0.2945
3             UCCGACGAGA        FXR2   3.05  0.1633  0.3052
4             GUGAUUUCGA       CPEB2   0.30  0.1665  0.3093
5             UUGGAAUUCA           .   2.47  0.1620  0.3029
6             GAGCACCGGA           .   3.06  0.1647  0.3064
7             CCAAAACUAC           .   2.53  0.1628  0.3023
8             AUUUGAAAGU           .   3.71  0.1638  0.3040
9             GCCAGGAUCA           .   0.70  0.1638  0.3063
10            GGCUGGGAGU           .   4.37  0.1634  0.3043
11            AACUCAGUAU           .   4.21  0.1632  0.3036
12            GGAAUUUGGG           .   1.62  0.1668  0.3072
13            UCUUUCCGGU           .   3.38  0.1612  0.3025
14            GCUAGAUUGG       G3BP2   3.84  0.1632  0.3037
15            GGCUAACGCA           .   2.59  0.1632  0.3042
