               consensus  annotation     ic    mean     std
0             GGUCAACAAC           .   1.09  0.4913  0.4545
1             CGUUGGUGUU     BRUNOL4   0.62  0.5354  0.4974
2             AUGCCACGUU           .   1.03  0.5551  0.5218
3             AAUGUGAUUA           .   1.53  0.5641  0.5297
4             GAUUGUUAGG       CPEB2   2.72  0.5640  0.5287
5             ACUGUUAAUG        TIA1   0.70  0.5666  0.5318
6             AGUAGGGCGC           .   0.17  0.5661  0.5316
7             UCUAUUGAUA           .   1.85  0.5642  0.5320
8             CGCACGAUUA           .   0.69  0.5611  0.5281
9             GGGAUGAAGC           .   0.72  0.5626  0.5292
10            GUUCGAAUGC           .   0.93  0.5642  0.5291
11            AUACCAGAGU           .   0.70  0.5671  0.5316
12            AACUAAUCGC           .   1.44  0.5668  0.5299
13            CUACGCGUAC           .   0.96  0.5657  0.5299
14            CACCAUUGAG           .   1.44  0.5640  0.5287
15            CGAGUUCGGC           .   0.59  0.5637  0.5295
