               consensus  annotation     ic    mean     std
0             UUGCUUAUCC       U2AF2   1.84  0.2219  0.3749
1             AAUCAUAGCC           .   3.49  0.2319  0.3904
2             GGAUUUCGCG           .   1.94  0.2430  0.4095
3             CUGGACGCUG           .   2.55  0.2563  0.4370
4             CAUCCUAUGC           .   2.66  0.2563  0.4345
5             AGAAGGUUUG           .   3.22  0.2596  0.4383
6             AAACGUCUUG       MATR3   3.43  0.2586  0.4355
7             UAGCACGACG           .   2.62  0.2602  0.4386
8             GUUAUGUGAG           .   3.20  0.2583  0.4361
9             AGACGAACUC           .   3.05  0.2567  0.4351
10            UCAAUUUAUG        RALY   3.50  0.2610  0.4381
11            GGAGAGGAAC           .   3.70  0.2578  0.4374
12            GGUUAAGAAG           .   1.18  0.2580  0.4364
13            GAGCGUCGUC           .   3.51  0.2598  0.4382
14            CCACAAUGUA           .   2.81  0.2564  0.4370
15            UCGCCGCAGU           .   3.65  0.2594  0.4386
