               consensus  annotation     ic    mean     std
0             GAAGAUUGAG           .   0.22  0.6223  0.5973
1             UAACAUGGGA           .   1.30  0.6663  0.6316
2             UCAUGUUAUU        RALY   2.64  0.6896  0.6517
3             UAAAAGCUAG           .   0.83  0.6977  0.6579
4             GGAUUAUCUC      HNRNPC   1.95  0.6953  0.6550
5             AGGUGUUUAG           .   1.74  0.6894  0.6530
6             UGACUGAAGG           .   0.52  0.6980  0.6595
7             UAGGCUCAAG           .   0.97  0.6993  0.6602
8             GGAAACCUUC           .   1.30  0.7076  0.6619
9             GAACACGACG      PABPC4   0.23  0.6992  0.6580
10            ACACAAGGUC           .   1.14  0.6968  0.6525
11            GGGGGAGGCG           .   1.88  0.6961  0.6479
12            CCCAGUGCUC           .   1.04  0.7088  0.6532
13            UCGGGGGCCU           .   2.06  0.7134  0.6603
14            AUUGUCCUCU       U2AF2   2.17  0.7074  0.6619
15            UUCAUAUUGA       CPEB2   1.73  0.7022  0.6568
