AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ZC3H7B_Baltz2012/enrich_output seq_enrich motifs/ZC3H7B_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (40980).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter14  (WUWWWUW) top 40980 seqs: 7.04e-219 (Corrected p-value: 1.126e-217)
2. Fisher's exact test p-value of motif filter9  (WCUGGAV) top 40980 seqs: 2.574e-131 (Corrected p-value: 4.118e-130)
3. Fisher's exact test p-value of motif filter5  (CYYBHYY) top 40980 seqs: 1.896e-85 (Corrected p-value: 3.034e-84)
4. Fisher's exact test p-value of motif filter7  (RDSHWGA) top 40980 seqs: 1.243e-73 (Corrected p-value: 1.988e-72)
5. Fisher's exact test p-value of motif filter0  (VWKYDKH) top 40980 seqs: 2.508e-72 (Corrected p-value: 4.013e-71)
6. Fisher's exact test p-value of motif filter1  (GAASCHA) top 40980 seqs: 1.222e-55 (Corrected p-value: 1.955e-54)
7. Fisher's exact test p-value of motif filter2  (UGWAAGH) top 40980 seqs: 1.291e-50 (Corrected p-value: 2.065e-49)
