AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/ICLIP_HNRNPC/enrich_output seq_enrich lstmmotif/ICLIP_HNRNPC/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (15 * 1 = 15)

1. Fisher's exact test p-value of motif filter3  (UUUUUWN) top 1000 seqs: 1.126e-56 (Corrected p-value: 1.69e-55)
2. Fisher's exact test p-value of motif filter4  (UUUUUYY) top 1000 seqs: 7.679e-17 (Corrected p-value: 1.152e-15)
3. Fisher's exact test p-value of motif filter6  (DUDDAAW) top 1000 seqs: 8.329e-07 (Corrected p-value: 1.249e-05)
4. Fisher's exact test p-value of motif filter11  (WYNNWDK) top 1000 seqs: 5.034e-06 (Corrected p-value: 7.551e-05)
5. Fisher's exact test p-value of motif filter7  (UUUDDDR) top 1000 seqs: 4.215e-05 (Corrected p-value: 0.000632)
6. Fisher's exact test p-value of motif filter12  (BDGGGKK) top 1000 seqs: 0.0002852 (Corrected p-value: 0.00427)
7. Fisher's exact test p-value of motif filter0  (KKGBKKG) top 1000 seqs: 0.0003388 (Corrected p-value: 0.005069)
8. Fisher's exact test p-value of motif filter1  (GNDUUUH) top 1000 seqs: 0.000421 (Corrected p-value: 0.006296)
9. Fisher's exact test p-value of motif filter14  (GGGNHNH) top 1000 seqs: 0.0009773 (Corrected p-value: 0.01456)
