#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter7	RNCMPT00274	0	7.27089e-06	0.00074163	0.000624268	7	UUUUUUU	UUUUUUU	+
filter7	RNCMPT00077	0	5.46807e-05	0.00557743	0.0023474	7	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00159	0	0.00011575	0.0118065	0.00269572	7	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00025	1	0.000156986	0.0160126	0.00269572	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00167	1	0.000156986	0.0160126	0.00269572	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00086	0	0.000220388	0.0224795	0.0031131	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00158	1	0.000253809	0.0258885	0.0031131	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00032	0	0.000456769	0.0465905	0.00425339	7	UUUUUUU	UUAUUUU	+
filter7	RNCMPT00012	1	0.000456769	0.0465905	0.00425339	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00112	0	0.000495395	0.0505303	0.00425339	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00117	0	0.000640992	0.0653812	0.00500315	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00165	0	0.000962442	0.0981691	0.00688616	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00004	0	0.00250384	0.255392	0.0165367	7	UUUUUUU	UGUGUGU	+
filter7	RNCMPT00166	0	0.0040504	0.41314	0.0248401	7	UUUUUUU	UGUGUGU	+
filter7	RNCMPT00079	-1	0.0045998	0.46918	0.0263288	6	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00136	0	0.0056037	0.571577	0.0300703	7	UUUUUUU	UUGGUUU	+
filter7	RNCMPT00268	1	0.00850656	0.867669	0.0429624	6	UUUUUUU	CUUUUCU	+
filter11	RNCMPT00088	0	3.75326e-05	0.00382832	0.00337371	7	AGGAAAG	AGAGAGG	+
filter11	RNCMPT00089	0	0.00040699	0.041513	0.0182917	7	AGGAAAG	AGAGAAA	+
filter13	RNCMPT00044	-1	0.000194116	0.0197998	0.0194116	6	UCCCCCC	CCUUCCC	+
filter13	RNCMPT00186	-1	0.000520613	0.0531025	0.0260306	6	UCCCCCC	CCUUUCC	+
filter15	RNCMPT00274	0	0.000731513	0.0746143	0.0444341	7	GUUUAUU	UUUUUUU	+
filter15	RNCMPT00079	-1	0.00107022	0.109163	0.0444341	6	GUUUAUU	UUUUUUC	+
filter15	RNCMPT00032	0	0.00194904	0.198802	0.0444341	7	GUUUAUU	UUAUUUU	+
filter15	RNCMPT00165	-1	0.00194904	0.198802	0.0444341	6	GUUUAUU	UUUUUUC	+
filter15	RNCMPT00159	-1	0.00273973	0.279453	0.0463228	6	GUUUAUU	UUUUUUG	+
filter15	RNCMPT00077	-1	0.00304783	0.310879	0.0463228	6	GUUUAUU	UUUUUUG	+
