#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00274	0	2.56953e-05	0.00262092	0.00220616	7	UGUUUUU	UUUUUUU	+
filter0	RNCMPT00077	0	8.22085e-05	0.00838527	0.00332534	7	UGUUUUU	UUUUUUG	+
filter0	RNCMPT00159	0	0.000116191	0.0118515	0.00332534	7	UGUUUUU	UUUUUUG	+
filter0	RNCMPT00158	1	0.000433527	0.0442197	0.00881651	6	UGUUUUU	CUUUUUU	+
filter0	RNCMPT00025	1	0.000616118	0.0628441	0.00881651	6	UGUUUUU	AUUUUUU	+
filter0	RNCMPT00167	1	0.000616118	0.0628441	0.00881651	6	UGUUUUU	AUUUUUU	+
filter0	RNCMPT00012	1	0.000812994	0.0829253	0.00997178	6	UGUUUUU	CUUUUUU	+
filter0	RNCMPT00032	0	0.00105574	0.107685	0.0108619	7	UGUUUUU	UUAUUUU	+
filter0	RNCMPT00086	0	0.00113859	0.116136	0.0108619	7	UGUUUUU	UUUGUUU	+
filter0	RNCMPT00165	0	0.00149857	0.152854	0.0128665	7	UGUUUUU	UUUUUUC	+
filter0	RNCMPT00112	0	0.00164861	0.168158	0.0128679	7	UGUUUUU	UUUGUUU	+
filter0	RNCMPT00117	0	0.0019638	0.200308	0.0140508	7	UGUUUUU	UUUGUUU	+
filter0	RNCMPT00004	0	0.00339105	0.345887	0.0223962	7	UGUUUUU	UGUGUGU	+
filter0	RNCMPT00079	0	0.00474854	0.484351	0.0271802	7	UGUUUUU	UUUUUUC	+
filter0	RNCMPT00136	1	0.00474854	0.484351	0.0271802	6	UGUUUUU	UUGGUUU	+
filter0	RNCMPT00166	0	0.00712343	0.726589	0.0382255	7	UGUUUUU	UGUGUGU	+
filter0	RNCMPT00268	1	0.00905808	0.923924	0.0457479	6	UGUUUUU	CUUUUCU	+
filter11	RNCMPT00184	-1	0.00022831	0.0232876	0.0216433	6	UAGUGUG	AGUGUGA	+
