#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00158	0	5.24471e-05	0.0053496	0.00296978	7	UUUUUUU	CUUUUUU	+
filter0	RNCMPT00012	0	0.000103947	0.0106026	0.00296978	7	UUUUUUU	CUUUUUU	+
filter0	RNCMPT00274	0	0.000103947	0.0106026	0.00296978	7	UUUUUUU	UUUUUUU	+
filter0	RNCMPT00268	0	0.000136261	0.0138986	0.00296978	7	UUUUUUU	CUUUUCU	+
filter0	RNCMPT00269	1	0.000273653	0.0279127	0.00477139	6	UUUUUUU	ACUUUCU	+
filter0	RNCMPT00079	1	0.000880208	0.0897812	0.0125366	6	UUUUUUU	UUUUUUC	+
filter0	RNCMPT00159	-1	0.00101102	0.103124	0.0125366	6	UUUUUUU	UUUUUUG	+
filter0	RNCMPT00165	-1	0.00115042	0.117342	0.0125366	6	UUUUUUU	UUUUUUC	+
filter0	RNCMPT00077	-1	0.00204497	0.208587	0.0198088	6	UUUUUUU	UUUUUUG	+
filter0	RNCMPT00044	1	0.0027463	0.280122	0.0202472	6	UUUUUUU	CCUUCCC	+
filter0	RNCMPT00167	1	0.0027463	0.280122	0.0202472	6	UUUUUUU	AUUUUUU	+
filter0	RNCMPT00032	0	0.00301922	0.30796	0.0202472	7	UUUUUUU	UUAUUUU	+
filter0	RNCMPT00025	1	0.00301922	0.30796	0.0202472	6	UUUUUUU	AUUUUUU	+
filter15	RNCMPT00044	0	5.32543e-05	0.00543193	0.00523812	7	CCUCCCU	CCUUCCC	+
