#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00160	0	0.000380841	0.0388458	0.0348198	7	GAGAGGG	GGGAGGG	+
filter14	RNCMPT00165	-1	0.000792375	0.0808222	0.0200085	6	GUUUUUU	UUUUUUC	+
filter14	RNCMPT00274	0	0.00088357	0.0901241	0.0200085	7	GUUUUUU	UUUUUUU	+
filter14	RNCMPT00079	-1	0.00088357	0.0901241	0.0200085	6	GUUUUUU	UUUUUUC	+
filter14	RNCMPT00159	-1	0.000990042	0.100984	0.0200085	6	GUUUUUU	UUUUUUG	+
filter14	RNCMPT00077	-1	0.00111411	0.113639	0.0200085	6	GUUUUUU	UUUUUUG	+
filter14	RNCMPT00032	-1	0.00175816	0.179332	0.0240081	6	GUUUUUU	UUAUUUU	+
filter14	RNCMPT00158	0	0.00194507	0.198397	0.0240081	7	GUUUUUU	CUUUUUU	+
filter14	RNCMPT00012	0	0.00213891	0.218168	0.0240081	7	GUUUUUU	CUUUUUU	+
filter14	RNCMPT00025	0	0.00412163	0.420406	0.0370106	7	GUUUUUU	AUUUUUU	+
filter14	RNCMPT00167	0	0.00412163	0.420406	0.0370106	7	GUUUUUU	AUUUUUU	+
