#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00167	-1	0.000259054	0.0264235	0.013099	6	CAUUUUU	AUUUUUU	+
filter2	RNCMPT00025	-1	0.000313321	0.0319587	0.013099	6	CAUUUUU	AUUUUUU	+
filter2	RNCMPT00012	0	0.000449109	0.0458091	0.013099	7	CAUUUUU	CUUUUUU	+
filter2	RNCMPT00268	0	0.00105811	0.107927	0.023146	7	CAUUUUU	CUUUUCU	+
filter2	RNCMPT00158	0	0.00176461	0.17999	0.0308807	7	CAUUUUU	CUUUUUU	+
filter2	RNCMPT00079	-1	0.00226539	0.23107	0.033037	6	CAUUUUU	UUUUUUC	+
filter2	RNCMPT00165	-1	0.00358732	0.365907	0.0448415	6	CAUUUUU	UUUUUUC	+
filter7	RNCMPT00026	0	3.22815e-05	0.00329271	0.00301512	7	CCCACCC	CCAACCC	+
filter7	RNCMPT00186	0	0.000675437	0.0688946	0.0315433	7	CCCACCC	CCUUUCC	+
filter7	RNCMPT00027	-1	0.00128748	0.131323	0.0400839	6	CCCACCC	ACACACA	+
filter8	RNCMPT00052	0	8.45069e-05	0.0086197	0.00684974	7	CCCCGGC	GCGCGGG	+
filter8	RNCMPT00045	0	0.000208637	0.021281	0.00684974	7	CCCCGGC	GCGCGCG	+
filter8	RNCMPT00113	0	0.000208637	0.021281	0.00684974	7	CCCCGGC	GCGCGGG	+
filter11	RNCMPT00274	0	7.78248e-05	0.00793813	0.00680967	7	UGUUUUU	UUUUUUU	+
filter11	RNCMPT00077	-1	0.000540674	0.0551488	0.0157697	6	UGUUUUU	UUUUUUG	+
filter11	RNCMPT00159	-1	0.000540674	0.0551488	0.0157697	6	UGUUUUU	UUUUUUG	+
filter11	RNCMPT00079	-1	0.000908472	0.0926642	0.0195616	6	UGUUUUU	UUUUUUC	+
filter11	RNCMPT00165	-1	0.0011178	0.114016	0.0195616	6	UGUUUUU	UUUUUUC	+
filter11	RNCMPT00032	0	0.00144181	0.147065	0.0210265	7	UGUUUUU	UUAUUUU	+
filter11	RNCMPT00086	0	0.00244617	0.249509	0.0267549	7	UGUUUUU	UUUGUUU	+
filter11	RNCMPT00167	0	0.00244617	0.249509	0.0267549	7	UGUUUUU	AUUUUUU	+
filter11	RNCMPT00025	0	0.00301686	0.30772	0.0293306	7	UGUUUUU	AUUUUUU	+
filter11	RNCMPT00112	0	0.00373953	0.381432	0.0327209	7	UGUUUUU	UUUGUUU	+
filter11	RNCMPT00158	1	0.00467935	0.477294	0.0372221	6	UGUUUUU	CUUUUUU	+
filter11	RNCMPT00004	0	0.00547301	0.558248	0.0397203	7	UGUUUUU	UGUGUGU	+
filter11	RNCMPT00117	0	0.0059013	0.601933	0.0397203	7	UGUUUUU	UUUGUUU	+
