#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter14	RNCMPT00018	0	0.000745074	0.0759976	0.0470365	7	GGCGCGC	UGCGCGC	+
filter14	RNCMPT00045	-1	0.000989388	0.100918	0.0470365	6	GGCGCGC	GCGCGCG	+
filter15	RNCMPT00268	0	0.000269194	0.0274578	0.0228322	7	CCUUGCU	CUUUUCU	+
filter15	RNCMPT00012	0	0.0018271	0.186364	0.0397716	7	CCUUGCU	CUUUUUU	+
filter15	RNCMPT00158	0	0.00211321	0.215548	0.0397716	7	CCUUGCU	CUUUUUU	+
filter15	RNCMPT00269	0	0.00273151	0.278614	0.0397716	7	CCUUGCU	ACUUUCU	+
filter15	RNCMPT00274	0	0.00289263	0.295049	0.0397716	7	CCUUGCU	UUUUUUU	+
filter15	RNCMPT00112	-1	0.00305924	0.312043	0.0397716	6	CCUUGCU	UUUGUUU	+
filter15	RNCMPT00086	-1	0.00339813	0.34661	0.0397716	6	CCUUGCU	UUUGUUU	+
filter15	RNCMPT00117	-1	0.0037513	0.382632	0.0397716	6	CCUUGCU	UUUGUUU	+
