#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00032	1	0.000290374	0.0296182	0.026667	6	UAUUUUU	UUAUUUU	+
filter4	RNCMPT00167	-1	0.00159322	0.162509	0.0374369	6	UAUUUUU	AUUUUUU	+
filter4	RNCMPT00274	1	0.00183917	0.187596	0.0374369	6	UAUUUUU	UUUUUUU	+
filter4	RNCMPT00025	-1	0.00212378	0.216625	0.0374369	6	UAUUUUU	AUUUUUU	+
filter4	RNCMPT00012	1	0.00244588	0.24948	0.0374369	6	UAUUUUU	CUUUUUU	+
filter4	RNCMPT00158	1	0.00244588	0.24948	0.0374369	6	UAUUUUU	CUUUUUU	+
filter5	RNCMPT00160	0	0.000254063	0.0259144	0.0235342	7	GGGGGGG	GGGAGGG	+
filter7	RNCMPT00274	0	1.89546e-05	0.00193337	0.00136023	7	UUUUUUU	UUUUUUU	+
filter7	RNCMPT00079	0	3.10006e-05	0.00316206	0.00136023	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00165	0	0.000144633	0.0147525	0.00423076	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00077	-1	0.000286259	0.0291984	0.00628018	6	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00159	-1	0.000423958	0.0432437	0.0074409	6	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00268	0	0.000951378	0.0970405	0.0139147	7	UUUUUUU	CUUUUCU	+
filter7	RNCMPT00158	0	0.00117164	0.119508	0.0140955	7	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00032	0	0.00144709	0.147603	0.0140955	7	UUUUUUU	UUAUUUU	+
filter7	RNCMPT00025	1	0.00160623	0.163836	0.0140955	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00167	1	0.00160623	0.163836	0.0140955	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00012	0	0.00359164	0.366348	0.0286532	7	UUUUUUU	CUUUUUU	+
filter12	RNCMPT00079	1	0.000244021	0.0248902	0.0218865	6	UUUUUCA	UUUUUUC	+
filter12	RNCMPT00158	1	0.000864956	0.0882255	0.0258773	6	UUUUUCA	CUUUUUU	+
filter12	RNCMPT00165	1	0.00126617	0.12915	0.0258773	6	UUUUUCA	UUUUUUC	+
filter12	RNCMPT00012	2	0.00144258	0.147143	0.0258773	5	UUUUUCA	CUUUUUU	+
filter12	RNCMPT00274	2	0.00144258	0.147143	0.0258773	5	UUUUUCA	UUUUUUU	+
filter12	RNCMPT00167	2	0.0020991	0.214108	0.0275975	5	UUUUUCA	AUUUUUU	+
filter12	RNCMPT00025	2	0.00227277	0.231822	0.0275975	5	UUUUUCA	AUUUUUU	+
filter12	RNCMPT00268	1	0.00246157	0.251081	0.0275975	6	UUUUUCA	CUUUUCU	+
