#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00016	0	0.000177087	0.0180628	0.0128897	7	GGAGAGC	GGACAAG	+
filter3	RNCMPT00020	0	0.00053432	0.0545006	0.0128897	7	GGAGAGC	GGACGGG	+
filter3	RNCMPT00072	1	0.000536496	0.0547225	0.0128897	7	GGAGAGC	AGGAGAGG	+
filter3	RNCMPT00109	0	0.000621529	0.063396	0.0128897	7	GGAGAGC	GGAGGAA	+
filter3	RNCMPT00108	0	0.000937343	0.0956089	0.0155514	7	GGAGAGC	GGAGGAG	+
filter3	RNCMPT00036	1	0.00265968	0.271287	0.0367721	6	GGAGAGC	CGGAGAA	+
filter3	RNCMPT00088	0	0.00381242	0.388867	0.0451797	7	GGAGAGC	AGAGAGG	+
filter3	RNCMPT00106	0	0.0049033	0.500137	0.0474817	7	GGAGAGC	GGAGGAC	+
filter3	RNCMPT00089	0	0.00572382	0.58383	0.0474817	7	GGAGAGC	AGAGAAA	+
filter3	RNCMPT00107	0	0.00572382	0.58383	0.0474817	7	GGAGAGC	GGAGGAA	+
filter15	RNCMPT00241	0	0.000428081	0.0436643	0.0392408	7	GUCGACA	GACGACA	+
