#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00012	1	0.000121375	0.0123803	0.00538757	6	UUUUUUA	CUUUUUU	+
filter2	RNCMPT00158	1	0.000121375	0.0123803	0.00538757	6	UUUUUUA	CUUUUUU	+
filter2	RNCMPT00167	1	0.000299292	0.0305278	0.00630942	6	UUUUUUA	AUUUUUU	+
filter2	RNCMPT00025	1	0.000355358	0.0362465	0.00630942	6	UUUUUUA	AUUUUUU	+
filter2	RNCMPT00274	1	0.000355358	0.0362465	0.00630942	6	UUUUUUA	UUUUUUU	+
filter2	RNCMPT00165	0	0.000654898	0.0667996	0.00968982	7	UUUUUUA	UUUUUUC	+
filter2	RNCMPT00079	0	0.00105117	0.10722	0.0133312	7	UUUUUUA	UUUUUUC	+
filter2	RNCMPT00032	0	0.00179086	0.182668	0.0198542	7	UUUUUUA	UUAUUUU	+
filter2	RNCMPT00159	-1	0.0020128	0.205306	0.0198542	6	UUUUUUA	UUUUUUG	+
filter2	RNCMPT00268	1	0.0030208	0.308121	0.0268173	6	UUUUUUA	CUUUUCU	+
filter2	RNCMPT00077	-1	0.00450872	0.459889	0.036284	6	UUUUUUA	UUUUUUG	+
filter2	RNCMPT00086	0	0.0049046	0.500269	0.036284	7	UUUUUUA	UUUGUUU	+
filter2	RNCMPT00112	0	0.00531978	0.542618	0.0363282	7	UUUUUUA	UUUGUUU	+
filter13	RNCMPT00107	0	0.000680597	0.0694209	0.0399563	7	GGAGAAA	GGAGGAA	+
filter13	RNCMPT00106	0	0.000920047	0.0938448	0.0399563	7	GGAGAAA	GGAGGAC	+
