AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_HUR/enrich_output seq_enrich motifs/PARCLIP_HUR/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (238888).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter1  (VURGRKN) top 238888 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter3  (AYUUUYY) top 238888 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter6  (GMMAGVH) top 238888 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter8  (ADKUUUU) top 238888 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter12  (UHUUUYH) top 238888 seqs: 0 (Corrected p-value: 0)
6. Fisher's exact test p-value of motif filter15  (UKKKWWG) top 238888 seqs: 0 (Corrected p-value: 0)
7. Fisher's exact test p-value of motif filter7  (WYHMWMH) top 238888 seqs: 3.007e-159 (Corrected p-value: 4.811e-158)
8. Fisher's exact test p-value of motif filter13  (WGUUUGN) top 238888 seqs: 4.038e-117 (Corrected p-value: 6.46e-116)
9. Fisher's exact test p-value of motif filter5  (HHHMWGV) top 238888 seqs: 1.449e-50 (Corrected p-value: 2.318e-49)
10. Fisher's exact test p-value of motif filter10  (HWHHWRR) top 238888 seqs: 1.231e-12 (Corrected p-value: 1.97e-11)
11. Fisher's exact test p-value of motif filter11  (MNCWMAN) top 238888 seqs: 1.185e-11 (Corrected p-value: 1.896e-10)
