AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_HUR/enrich_output seq_enrich motifs/PARCLIP_HUR/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (238888).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (15 * 1 = 15)

1. Fisher's exact test p-value of motif filter2  (YCCCUGC) top 238888 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter4  (HMHDDHH) top 238888 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter5  (UUWUUUM) top 238888 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter7  (AAVUUUU) top 238888 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter8  (UUUUUUH) top 238888 seqs: 0 (Corrected p-value: 0)
6. Fisher's exact test p-value of motif filter11  (NHHNDBD) top 238888 seqs: 0 (Corrected p-value: 0)
7. Fisher's exact test p-value of motif filter12  (ACUUUWU) top 238888 seqs: 0 (Corrected p-value: 0)
8. Fisher's exact test p-value of motif filter10  (MUGGCWB) top 238888 seqs: 3.928e-309 (Corrected p-value: 5.892e-308)
9. Fisher's exact test p-value of motif filter9  (NGGGDGV) top 238888 seqs: 4.881e-229 (Corrected p-value: 7.321e-228)
10. Fisher's exact test p-value of motif filter6  (GGGCWRN) top 238888 seqs: 2.503e-184 (Corrected p-value: 3.755e-183)
11. Fisher's exact test p-value of motif filter14  (AWDGWDD) top 238888 seqs: 2.386e-169 (Corrected p-value: 3.579e-168)
12. Fisher's exact test p-value of motif filter0  (HHHHBNH) top 238888 seqs: 1.415e-10 (Corrected p-value: 2.122e-09)
