#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00158	1	0.000236891	0.0241629	0.00975184	6	UUUUUUA	CUUUUUU	+
filter3	RNCMPT00012	1	0.000485619	0.0495332	0.00975184	6	UUUUUUA	CUUUUUU	+
filter3	RNCMPT00167	1	0.000485619	0.0495332	0.00975184	6	UUUUUUA	AUUUUUU	+
filter3	RNCMPT00274	1	0.000485619	0.0495332	0.00975184	6	UUUUUUA	UUUUUUU	+
filter3	RNCMPT00025	1	0.000549242	0.0560226	0.00975184	6	UUUUUUA	AUUUUUU	+
filter3	RNCMPT00165	0	0.00348309	0.355275	0.0425354	7	UUUUUUA	UUUUUUC	+
filter3	RNCMPT00079	0	0.00394805	0.402702	0.0425354	7	UUUUUUA	UUUUUUC	+
filter3	RNCMPT00032	0	0.00448993	0.457973	0.0425354	7	UUUUUUA	UUAUUUU	+
filter3	RNCMPT00159	0	0.00448993	0.457973	0.0425354	7	UUUUUUA	UUUUUUG	+
filter3	RNCMPT00077	0	0.00479134	0.488717	0.0425354	7	UUUUUUA	UUUUUUG	+
filter3	RNCMPT00268	1	0.00549459	0.560449	0.0443441	6	UUUUUUA	CUUUUCU	+
filter4	RNCMPT00079	0	3.53374e-07	3.60441e-05	3.0898e-05	7	UUUUUCC	UUUUUUC	+
filter4	RNCMPT00165	0	1.5876e-05	0.00161935	0.000694075	7	UUUUUCC	UUUUUUC	+
filter4	RNCMPT00274	0	8.90497e-05	0.00908307	0.00259542	7	UUUUUCC	UUUUUUU	+
filter4	RNCMPT00159	0	0.000389879	0.0397676	0.00744211	7	UUUUUCC	UUUUUUG	+
filter4	RNCMPT00077	0	0.000425569	0.0434081	0.00744211	7	UUUUUCC	UUUUUUG	+
filter4	RNCMPT00025	1	0.000724187	0.0738671	0.00771971	6	UUUUUCC	AUUUUUU	+
filter4	RNCMPT00167	1	0.000724187	0.0738671	0.00771971	6	UUUUUCC	AUUUUUU	+
filter4	RNCMPT00268	0	0.000794598	0.081049	0.00771971	7	UUUUUCC	CUUUUCU	+
filter4	RNCMPT00158	1	0.000794598	0.081049	0.00771971	6	UUUUUCC	CUUUUUU	+
filter4	RNCMPT00012	1	0.00159765	0.162961	0.0138234	6	UUUUUCC	CUUUUUU	+
filter4	RNCMPT00032	0	0.00174323	0.17781	0.0138234	7	UUUUUCC	UUAUUUU	+
filter4	RNCMPT00086	0	0.00189715	0.193509	0.0138234	7	UUUUUCC	UUUGUUU	+
filter4	RNCMPT00112	0	0.00242884	0.247742	0.0163362	7	UUUUUCC	UUUGUUU	+
filter4	RNCMPT00117	0	0.00288235	0.294	0.0180018	7	UUUUUCC	UUUGUUU	+
filter4	RNCMPT00269	0	0.00489278	0.499064	0.0285207	7	UUUUUCC	ACUUUCU	+
filter7	RNCMPT00159	1	0.000914515	0.0932805	0.0448535	6	UUUUUGG	UUUUUUG	+
filter7	RNCMPT00077	0	0.00099733	0.101728	0.0448535	7	UUUUUGG	UUUUUUG	+
