AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PARCLIP_MOV10_Sievers/enrich_output seq_enrich lstmmotif/PARCLIP_MOV10_Sievers/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter1  (WUUWDAA) top 1000 seqs: 4.592e-15 (Corrected p-value: 7.347e-14)
2. Fisher's exact test p-value of motif filter12  (HRRGRRW) top 1000 seqs: 1.13e-08 (Corrected p-value: 1.807e-07)
3. Fisher's exact test p-value of motif filter4  (UUKNHND) top 1000 seqs: 1.962e-06 (Corrected p-value: 3.139e-05)
4. Fisher's exact test p-value of motif filter14  (WBDKDUK) top 1000 seqs: 1.671e-05 (Corrected p-value: 0.0002674)
5. Fisher's exact test p-value of motif filter15  (GGGGVRA) top 1000 seqs: 1.742e-05 (Corrected p-value: 0.0002787)
6. Fisher's exact test p-value of motif filter0  (NNWWWWW) top 1000 seqs: 7.334e-05 (Corrected p-value: 0.001173)
7. Fisher's exact test p-value of motif filter5  (UKKKWYW) top 1000 seqs: 0.0001904 (Corrected p-value: 0.003043)
8. Fisher's exact test p-value of motif filter10  (WHWWWDN) top 1000 seqs: 0.002129 (Corrected p-value: 0.03352)
9. Fisher's exact test p-value of motif filter3  (DDDWWWU) top 1000 seqs: 0.002278 (Corrected p-value: 0.03583)
10. Fisher's exact test p-value of motif filter2  (NGKBBHK) top 1000 seqs: 0.002444 (Corrected p-value: 0.03839)
