AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/CLIPSEQ_AGO2/enrich_output seq_enrich motifs/CLIPSEQ_AGO2/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (92346).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter5  (GUDUUUW) top 92346 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter12  (SNKRVKG) top 92346 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter11  (MGAARHY) top 92346 seqs: 2.175e-293 (Corrected p-value: 3.48e-292)
4. Fisher's exact test p-value of motif filter4  (BARUYUY) top 92346 seqs: 1.2e-277 (Corrected p-value: 1.92e-276)
5. Fisher's exact test p-value of motif filter10  (RAGGRMR) top 92346 seqs: 1.385e-246 (Corrected p-value: 2.216e-245)
6. Fisher's exact test p-value of motif filter9  (MCUUHDG) top 92346 seqs: 4.95e-184 (Corrected p-value: 7.919e-183)
7. Fisher's exact test p-value of motif filter7  (NHWGNNN) top 92346 seqs: 9.306e-169 (Corrected p-value: 1.489e-167)
8. Fisher's exact test p-value of motif filter15  (UGYWHHW) top 92346 seqs: 4.598e-126 (Corrected p-value: 7.357e-125)
9. Fisher's exact test p-value of motif filter6  (UKUSBUB) top 92346 seqs: 3.114e-113 (Corrected p-value: 4.982e-112)
10. Fisher's exact test p-value of motif filter14  (WAWKGYD) top 92346 seqs: 1.564e-20 (Corrected p-value: 2.502e-19)
11. Fisher's exact test p-value of motif filter8  (CMUAGRA) top 92346 seqs: 5.829e-09 (Corrected p-value: 9.326e-08)
