AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/CLIPSEQ_AGO2/enrich_output seq_enrich motifs/CLIPSEQ_AGO2/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (92346).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter0  (CCMYHCN) top 92346 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter1  (UKBCYGS) top 92346 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter5  (UKSCURG) top 92346 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter10  (UBNUUUH) top 92346 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter11  (UUUUUWW) top 92346 seqs: 0 (Corrected p-value: 0)
6. Fisher's exact test p-value of motif filter13  (GBCYCNV) top 92346 seqs: 0 (Corrected p-value: 0)
7. Fisher's exact test p-value of motif filter8  (ASCABCW) top 92346 seqs: 9.104e-309 (Corrected p-value: 1.457e-307)
8. Fisher's exact test p-value of motif filter2  (AVAARND) top 92346 seqs: 1.783e-262 (Corrected p-value: 2.853e-261)
9. Fisher's exact test p-value of motif filter12  (WDHDGAR) top 92346 seqs: 3.154e-142 (Corrected p-value: 5.047e-141)
10. Fisher's exact test p-value of motif filter3  (WGNNNNN) top 92346 seqs: 2.288e-61 (Corrected p-value: 3.661e-60)
11. Fisher's exact test p-value of motif filter7  (WUWGADW) top 92346 seqs: 5.143e-26 (Corrected p-value: 8.228e-25)
