AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/C22ORF28_Baltz2012/enrich_output seq_enrich lstmmotif/C22ORF28_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter9  (DAAAARN) top 1000 seqs: 7.988e-09 (Corrected p-value: 1.278e-07)
2. Fisher's exact test p-value of motif filter14  (VMRRRRA) top 1000 seqs: 7.099e-08 (Corrected p-value: 1.136e-06)
3. Fisher's exact test p-value of motif filter13  (AARRRRW) top 1000 seqs: 2.99e-07 (Corrected p-value: 4.784e-06)
4. Fisher's exact test p-value of motif filter8  (UDDNBUU) top 1000 seqs: 0.0007527 (Corrected p-value: 0.01198)
