               consensus  annotation     ic    mean     std
0             AAUCUUGGUA           .   1.49  0.4497  0.4478
1             CCCGGGUAGG           .   1.42  0.4682  0.4662
2             CGAGCCAGAC           .   0.83  0.4782  0.4709
3             UCCUGGGAGU           .   1.18  0.4843  0.4773
4             UAUAUGUCCA           .   1.33  0.4816  0.4736
5             UUAGGACCAU           .   1.62  0.4778  0.4722
6             UCGCUAUGGG           .   1.39  0.4845  0.4795
7             UUUUGAGCUC           .   0.92  0.4888  0.4790
8             UCUAUGUAAA           .   2.25  0.4890  0.4796
9             AGGAGGCAAC           .   1.18  0.4875  0.4762
10            GCCUCCCACA      HNRNPL   1.22  0.4864  0.4824
11            AUACACCCUU           .   1.57  0.4825  0.4796
12            AUACACCGGG           .   1.44  0.4842  0.4798
13            UGUACCGUAC           .   0.51  0.4887  0.4807
14            GACCUGUCUC           .   0.96  0.4900  0.4842
15            ACACAACACU           .   1.02  0.4874  0.4836
