AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PARCLIP_HUR/enrich_output seq_enrich lstmmotif/PARCLIP_HUR/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter6  (UUWYYYH) top 1000 seqs: 8.671e-28 (Corrected p-value: 1.387e-26)
2. Fisher's exact test p-value of motif filter13  (WWWWWWU) top 1000 seqs: 2.675e-22 (Corrected p-value: 4.28e-21)
3. Fisher's exact test p-value of motif filter15  (YYWWAAA) top 1000 seqs: 3.553e-20 (Corrected p-value: 5.685e-19)
4. Fisher's exact test p-value of motif filter3  (UUUDDNH) top 1000 seqs: 6.232e-19 (Corrected p-value: 9.971e-18)
5. Fisher's exact test p-value of motif filter0  (YBKKWHH) top 1000 seqs: 4.89e-17 (Corrected p-value: 7.824e-16)
6. Fisher's exact test p-value of motif filter12  (YUUUYYY) top 1000 seqs: 1.709e-15 (Corrected p-value: 2.734e-14)
7. Fisher's exact test p-value of motif filter4  (NHHHKKS) top 1000 seqs: 1.736e-08 (Corrected p-value: 2.778e-07)
8. Fisher's exact test p-value of motif filter7  (WWNUUUK) top 1000 seqs: 2.574e-07 (Corrected p-value: 4.118e-06)
9. Fisher's exact test p-value of motif filter11  (AAMMMRR) top 1000 seqs: 9.61e-06 (Corrected p-value: 0.0001538)
10. Fisher's exact test p-value of motif filter2  (HHHCMMN) top 1000 seqs: 7.615e-05 (Corrected p-value: 0.001218)
11. Fisher's exact test p-value of motif filter8  (GNHHHNK) top 1000 seqs: 0.001565 (Corrected p-value: 0.02475)
12. Fisher's exact test p-value of motif filter1  (SNBBNMH) top 1000 seqs: 0.001856 (Corrected p-value: 0.02929)
13. Fisher's exact test p-value of motif filter14  (HHDDRHH) top 1000 seqs: 0.002167 (Corrected p-value: 0.03412)
14. Fisher's exact test p-value of motif filter9  (HHYUWHH) top 1000 seqs: 0.002322 (Corrected p-value: 0.03652)
