               consensus  annotation     ic    mean     std
0             CCAGCGCUAG           .   0.69  0.6134  0.6063
1             AUGAGGAAUU         HuR   1.67  0.6481  0.6401
2             UAUGGCCCCC           .   2.15  0.6644  0.6639
3             CCCCCCUGCG       PCBP2   1.56  0.6747  0.6685
4             GCGGGUAUAU       CPEB4   1.07  0.6702  0.6700
5             UUUUUAUUUU         HuR   3.49  0.6762  0.6657
6             CGGGGGUUCA           .   1.60  0.6761  0.6719
7             UCGGUCGAAG       CPEB4   1.36  0.6769  0.6708
8             GCAGCCCAGU           .   1.01  0.6752  0.6750
9             AAACCUCUCG       PTBP1   2.31  0.6763  0.6734
10            GAUCUGUCGU         HuR   2.19  0.6792  0.6733
11            CCGCGCCCCC       PCBP2   2.08  0.6781  0.6710
12            GGAAAUAAUG           .   1.29  0.6733  0.6681
13            CCUUCCUACC           .   1.15  0.6666  0.6636
14            AGCCGAGACU           .   0.71  0.6675  0.6674
15            UCGACGUCGC           .   0.54  0.6739  0.6695
