               consensus  annotation     ic    mean     std
0             CGGUGAUUCG           .   2.68  0.2408  0.3857
1             AGGUCAGGAA           .   2.86  0.2493  0.4011
2             GCGGCCCAGU           .   3.14  0.2596  0.4223
3             GGAGACGCCC      SAMD4A   3.11  0.2715  0.4437
4             UCGACCUCUC           .   2.92  0.2689  0.4409
5             GAUUCUAUUA           .   4.49  0.2709  0.4451
6             GACCAAGCAC           .   3.54  0.2708  0.4450
7             CCCACGGGAA           .   1.39  0.2712  0.4450
8             CUAGCCGGGC           .   3.10  0.2688  0.4408
9             AUCUCCUGUG           .   3.25  0.2693  0.4413
10            ACCGCUCUCC           .   4.04  0.2700  0.4433
11            AUAUGCCUCU           .   4.28  0.2713  0.4447
12            CCAAGUAUUC           .   2.94  0.2696  0.4431
13            CUGUCGUUCU     BRUNOL4   3.60  0.2686  0.4418
14            GAAUUUUUUG         HuR   3.83  0.2719  0.4455
15            CUUAUAGUCC           .   2.77  0.2689  0.4432
