               consensus  annotation     ic    mean     std
0             UCCUUCUUCC       PCBP2   2.37  0.5172  0.5478
1             GAGUCCUCUG        TIA1   1.71  0.5395  0.5685
2             ACUCGGUUUC           .   1.01  0.5527  0.5797
3             AUAUUUAAAU           .   3.17  0.5565  0.5841
4             GUGUCGGAGG           .   0.85  0.5577  0.5852
5             GGGGCUCGGG       PPRC1   1.06  0.5569  0.5849
6             AUGAGACAGU           .   1.56  0.5569  0.5852
7             GAGUGUAAUA         HuR   2.66  0.5556  0.5835
8             UCUCGACCCC      HNRNPK   1.91  0.5553  0.5818
9             CUGGCCUGCC           .   1.09  0.5543  0.5792
10            GAAGUCGAGA           .   1.10  0.5553  0.5803
11            CAAUCGACGA           .   0.57  0.5553  0.5816
12            GACCUCGUCG       PTBP1   1.37  0.5568  0.5836
13            GAGAAGCAGG           .   1.18  0.5569  0.5833
14            GGGGGGCUUA           .   2.19  0.5560  0.5831
15            GGCCCCCCCC       PCBP2   2.88  0.5557  0.5836
