               consensus  annotation     ic    mean     std
0             AGAGGGGUUC           .   3.88  0.1381  0.2503
1             GGCCUUCGCG       PCBP2   3.22  0.1487  0.2643
2             AGACUAGAGA           .   2.30  0.1590  0.2794
3             GCGCCGUCCG           .   2.92  0.1638  0.2872
4             GCCCGGAUAA           .   2.73  0.1638  0.2870
5             CUCGCAAUGG           .   2.41  0.1643  0.2877
6             CCCUCCUUUA       CPEB2   3.19  0.1649  0.2887
7             UAUCGGGGAC           .   3.06  0.1631  0.2865
8             CUAGCAGUAU           .   3.47  0.1639  0.2871
9             UUAGAUAGUC           .   3.31  0.1646  0.2877
10            GAUUAAUAUA           .   2.14  0.1638  0.2866
11            AUUCGUUCGU       CPEB4   4.24  0.1638  0.2873
12            GGGGGCGGCC           .   3.44  0.1637  0.2868
13            AGUCGAUAAA           .   2.15  0.1649  0.2877
14            CAGUGCUCGG           .   4.43  0.1634  0.2867
15            UAUUUUUUAA       CPEB2   4.39  0.1639  0.2876
