AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PARCLIP_ELAVL1/enrich_output seq_enrich lstmmotif/PARCLIP_ELAVL1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (2000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter9  (UUYYUUU) top 2000 seqs: 5.214e-63 (Corrected p-value: 8.342e-62)
2. Fisher's exact test p-value of motif filter3  (HHWWUUY) top 2000 seqs: 6.993e-58 (Corrected p-value: 1.119e-56)
3. Fisher's exact test p-value of motif filter12  (WUUUUUU) top 2000 seqs: 6.993e-58 (Corrected p-value: 1.119e-56)
4. Fisher's exact test p-value of motif filter6  (HHWHNNK) top 2000 seqs: 4.149e-17 (Corrected p-value: 6.639e-16)
5. Fisher's exact test p-value of motif filter15  (UWWWWUY) top 2000 seqs: 1.496e-16 (Corrected p-value: 2.394e-15)
6. Fisher's exact test p-value of motif filter8  (UUKKGDW) top 2000 seqs: 1.027e-14 (Corrected p-value: 1.644e-13)
7. Fisher's exact test p-value of motif filter5  (GDRNWNH) top 2000 seqs: 1.282e-10 (Corrected p-value: 2.052e-09)
8. Fisher's exact test p-value of motif filter14  (WDGGDWU) top 2000 seqs: 2.852e-06 (Corrected p-value: 4.563e-05)
9. Fisher's exact test p-value of motif filter7  (BHHHWDN) top 2000 seqs: 6.891e-06 (Corrected p-value: 0.0001103)
10. Fisher's exact test p-value of motif filter2  (WDDBUUU) top 2000 seqs: 1.295e-05 (Corrected p-value: 0.0002071)
11. Fisher's exact test p-value of motif filter11  (NHWKKKH) top 2000 seqs: 0.0006384 (Corrected p-value: 0.01017)
