               consensus  annotation     ic    mean     std
0             GUUGAGCUCC           .   0.23  0.5328  0.5782
1             CGAGUAAGAG           .   0.47  0.5767  0.6234
2             UAAUGCUUCU      HNRNPC   1.76  0.5995  0.6420
3             GCGGCUGAUC           .   0.67  0.6098  0.6573
4             UACCCGUGCC           .   1.07  0.6107  0.6618
5             CCAAGGAGGC           .   1.49  0.6121  0.6664
6             GGCGGACCAU           .   0.85  0.6119  0.6646
7             AGCUUAGCGG           .   0.66  0.6086  0.6570
8             CUUCUGCGAU           .   0.87  0.6064  0.6561
9             AUGCGAGUAA           .   0.71  0.6076  0.6561
10            GGGUGGUCUA           .   0.67  0.6112  0.6607
11            ACCCACCUUU       CPEB2   3.03  0.6187  0.6608
12            GUCGCUCUGC       PCBP2   0.86  0.6132  0.6594
13            AGCUGGAUGC           .   0.15  0.6147  0.6645
14            CCUUCGUUAU         HuR   2.88  0.6144  0.6696
15            AUACACGAUU           .   1.82  0.6154  0.6704
