#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00044	0	0.000115448	0.0117757	0.0105064	7	CUCUCCC	CCUUCCC	+
filter0	RNCMPT00269	1	0.000453634	0.0462706	0.01314	6	CUCUCCC	ACUUUCU	+
filter0	RNCMPT00079	0	0.000577549	0.05891	0.01314	7	CUCUCCC	UUUUUUC	+
filter0	RNCMPT00268	0	0.000577549	0.05891	0.01314	7	CUCUCCC	CUUUUCU	+
filter0	RNCMPT00186	1	0.00102628	0.10468	0.0186793	6	CUCUCCC	CCUUUCC	+
filter0	RNCMPT00158	0	0.00127948	0.130507	0.0194066	7	CUCUCCC	CUUUUUU	+
filter0	RNCMPT00012	0	0.00194615	0.198507	0.0253014	7	CUCUCCC	CUUUUUU	+
filter0	RNCMPT00165	0	0.00260259	0.265464	0.0296062	7	CUCUCCC	UUUUUUC	+
filter1	RNCMPT00079	1	0.000761881	0.0777119	0.0438089	6	UUUUCCA	UUUUUUC	+
filter1	RNCMPT00044	1	0.000959857	0.0979054	0.0438089	6	UUUUCCA	CCUUCCC	+
filter5	RNCMPT00044	0	0.000133562	0.0136233	0.0129474	7	CUCUCCC	CCUUCCC	+
filter6	RNCMPT00044	0	0.000118543	0.0120913	0.0114591	7	CUCCCUC	CCUUCCC	+
filter7	RNCMPT00167	0	1.52089e-05	0.00155131	0.000593184	7	AUUUUUU	AUUUUUU	+
filter7	RNCMPT00025	0	2.02318e-05	0.00206365	0.000593184	7	AUUUUUU	AUUUUUU	+
filter7	RNCMPT00268	0	2.02318e-05	0.00206365	0.000593184	7	AUUUUUU	CUUUUCU	+
filter7	RNCMPT00269	0	7.94335e-05	0.00810221	0.0017467	7	AUUUUUU	ACUUUCU	+
filter7	RNCMPT00079	-1	0.000186119	0.0189841	0.00327413	6	AUUUUUU	UUUUUUC	+
filter7	RNCMPT00012	0	0.000231359	0.0235986	0.00339165	7	AUUUUUU	CUUUUUU	+
filter7	RNCMPT00077	-1	0.000331463	0.0338093	0.00369522	6	AUUUUUU	UUUUUUG	+
filter7	RNCMPT00158	0	0.0003781	0.0385662	0.00369522	7	AUUUUUU	CUUUUUU	+
filter7	RNCMPT00165	-1	0.0003781	0.0385662	0.00369522	6	AUUUUUU	UUUUUUC	+
filter7	RNCMPT00159	-1	0.000432656	0.044131	0.00380556	6	AUUUUUU	UUUUUUG	+
filter7	RNCMPT00274	-1	0.00105329	0.107435	0.0084223	6	AUUUUUU	UUUUUUU	+
filter14	RNCMPT00044	0	0.000286212	0.0291936	0.0209213	7	GCCCCCC	CCUUCCC	+
filter14	RNCMPT00045	0	0.000427143	0.0435686	0.0209213	7	GCCCCCC	GCGCGCG	+
