               consensus  annotation     ic    mean     std
0             UUUCUCGGUU      ZC3H14   3.85  0.1982  0.3368
1             CAAACUUGGG           .   2.28  0.2145  0.3652
2             AGUAAGAUUA           .   4.46  0.2358  0.3899
3             CGCAAACGGA           .   1.73  0.2431  0.4026
4             GUACUCAGCC           .   3.46  0.2422  0.4038
5             GUGGCACCCU           .   3.13  0.2425  0.4032
6             GACUAUUAUU           .   3.77  0.2423  0.4010
7             GUGUGUGUUU     BRUNOL4   2.64  0.2431  0.4036
8             GAGAUCGUGA           .   3.34  0.2424  0.3997
9             GACAACUAAA           .   3.88  0.2433  0.4013
10            CUUCCAAAUU           .   2.46  0.2432  0.4038
11            GACGGAACUU           .   4.44  0.2445  0.4043
12            AACCUCUCUC           .   3.18  0.2413  0.4005
13            CUAACUAAGU       RBM42   3.48  0.2419  0.4013
14            AAAAGAAGUA           .   3.99  0.2418  0.4034
15            UAGAAGCGCG           .   2.82  0.2425  0.4017
