               consensus  annotation     ic    mean     std
0             ACCUUUCACG           .   2.85  0.1011  0.2243
1             GUCGAGUGUU           .   2.30  0.1157  0.2416
2             CAAGGUAAUC           .   2.72  0.1316  0.2700
3             GUAAAGUAGC           .   3.65  0.1420  0.2790
4             AACUCUAGGC           .   4.20  0.1404  0.2768
5             UGCCACCCCC           .   3.77  0.1423  0.2795
6             ACCAGAUAGA       SART3   4.11  0.1408  0.2777
7             UUUAUAACUC           .   3.86  0.1415  0.2783
8             UGUAGCGCGC           .   0.59  0.1420  0.2788
9             CCUAUCAUCA           .   4.13  0.1388  0.2742
10            ACCGAACGGG           .   2.15  0.1415  0.2797
11            CUACCCAUGC           .   4.13  0.1414  0.2780
12            AACGACUCUA           .   4.50  0.1405  0.2757
13            AGUUUGUGAU           .   4.24  0.1412  0.2782
14            CGCAUUCCGG           .   2.93  0.1421  0.2780
15            GGCAGGGAUU           .   3.15  0.1411  0.2772
