               consensus  annotation     ic    mean     std
0             AGACGGGUUC           .   0.84  0.5592  0.5847
1             UUAUAGGAUU           .   2.11  0.6080  0.6247
2             UAGUCUGACG           .   0.82  0.6371  0.6482
3             CUAUAUACCC       U2AF2   1.94  0.6509  0.6557
4             CCACCGAGUA           .   0.71  0.6506  0.6546
5             UGCCGCCCGC           .   0.04  0.6515  0.6557
6             GUUUCGACUC           .   0.97  0.6507  0.6559
7             UAGUUAAGAA           .   2.51  0.6508  0.6547
8             UAAUCAUAUU         HuR   1.99  0.6498  0.6552
9             GGCGGCCGGC        RBM4   1.30  0.6508  0.6554
10            ACGAAUAAUG      PABPC4   2.33  0.6535  0.6566
11            GCACCCCCAG     IGF2BP3   0.44  0.6511  0.6548
12            GACUUCCCGG       PCBP2   1.67  0.6513  0.6544
13            GUCUAGGCUA      ZC3H14   1.01  0.6493  0.6537
14            CUUGUUGUUG        TIA1   0.38  0.6516  0.6544
15            AGUCCGGCCC           .   1.29  0.6503  0.6528
