               consensus  annotation     ic    mean     std
0             UCCAGCGGCU           .   2.20  0.2273  0.3695
1             GGUUUGGCGC           .   1.80  0.2481  0.4057
2             CGCGACGCGG           .   3.11  0.2716  0.4412
3             CAAUUGAACG           .   3.49  0.2792  0.4531
4             GGGCACAGGG           .   2.71  0.2762  0.4487
5             AUCUCUACCU           .   2.74  0.2784  0.4507
6             CGAAACCCGG           .   2.89  0.2830  0.4569
7             GUUACCGUUC           .   2.62  0.2794  0.4527
8             AGUGAGUUGU           .   2.51  0.2766  0.4509
9             UACCGGCUGA           .   3.71  0.2779  0.4514
10            GAGUUAACGC           .   2.31  0.2799  0.4542
11            GUAAUAGUUA           .   3.09  0.2818  0.4545
12            CGACUAUGAC           .   2.52  0.2795  0.4522
13            AUAUCGCUGA           .   3.60  0.2795  0.4518
14            UACCAGGCCC           .   4.31  0.2814  0.4541
15            GUCGAAGGUA           .   3.44  0.2814  0.4531
