               consensus  annotation     ic    mean     std
0             CCCUCCCGAC           .   3.13  0.1746  0.3272
1             AGAGCGUUCA           .   3.31  0.1855  0.3444
2             UCAAGCCUAU           .   3.15  0.1944  0.3616
3             AAUUCCACGG           .   3.65  0.2058  0.3827
4             AGAGACGGCC           .   2.98  0.2036  0.3836
5             UGUCGACGUC           .   2.39  0.2035  0.3807
6             UAGUAAAUUG           .   2.81  0.2053  0.3848
7             CAGUCGACAG           .   3.35  0.2028  0.3794
8             CUAACCCAAG           .   2.66  0.2052  0.3834
9             AACAAUGACG           .   3.66  0.2067  0.3883
10            CCGACGGCGA           .   2.96  0.2026  0.3811
11            GGACGGCUGC           .   3.23  0.2048  0.3851
12            AGCCCAGCCA           .   3.31  0.2029  0.3805
13            ACGACGCAGU           .   2.05  0.2079  0.3863
14            GGCUGGCGCA           .   2.69  0.2048  0.3851
15            CGAGACGAAG           .   2.78  0.2024  0.3814
