               consensus  annotation     ic    mean     std
0             CAAGUCAGCG           .   0.99  0.4979  0.4744
1             CGAAGGGGGG           .   1.62  0.5299  0.5058
2             CUGAUCAGCU           .   0.53  0.5520  0.5250
3             AGUAACCAUG           .   0.93  0.5616  0.5316
4             CACGAUGGCA           .   0.81  0.5609  0.5309
5             CCCACGAGCC           .   0.91  0.5599  0.5312
6             CUUGCUAUGG           .   1.35  0.5606  0.5317
7             AUCCUACGAC           .   1.19  0.5587  0.5337
8             GAUGAACGUU           .   0.75  0.5594  0.5352
9             AAUAAAGGAG           .   1.07  0.5610  0.5367
10            CGACCUUUGG           .   1.82  0.5594  0.5357
11            UUUCCCGCAA           .   1.49  0.5617  0.5341
12            UCGUAAACGA           .   0.59  0.5608  0.5345
13            UUAUUCACAG           .   1.65  0.5601  0.5355
14            CUAUGGCGCA           .   0.76  0.5610  0.5374
15            GGUAAUAGGG           .   1.17  0.5629  0.5386
