##gff-version 3
68	fimo	nucleotide_motif	81	87	42.1	+	.	Name=filter0_68+;Alias=;ID=filter0-1-68;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
104	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter0_104+;Alias=;ID=filter0-1-104;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
146	fimo	nucleotide_motif	39	45	42.1	+	.	Name=filter0_146+;Alias=;ID=filter0-1-146;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
304	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter0_304+;Alias=;ID=filter0-1-304;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
776	fimo	nucleotide_motif	256	262	42.1	+	.	Name=filter0_776+;Alias=;ID=filter0-1-776;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
837	fimo	nucleotide_motif	184	190	42.1	+	.	Name=filter0_837+;Alias=;ID=filter0-1-837;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
1206	fimo	nucleotide_motif	248	254	42.1	+	.	Name=filter0_1206+;Alias=;ID=filter0-1-1206;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
1258	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter0_1258+;Alias=;ID=filter0-1-1258;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
1694	fimo	nucleotide_motif	208	214	42.1	+	.	Name=filter0_1694+;Alias=;ID=filter0-1-1694;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
40	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter1_40+;Alias=;ID=filter1-1-40;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
62	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter1_62+;Alias=;ID=filter1-1-62;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
87	fimo	nucleotide_motif	259	265	42.1	+	.	Name=filter1_87+;Alias=;ID=filter1-1-87;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
128	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter1_128+;Alias=;ID=filter1-1-128;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
136	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter1_136+;Alias=;ID=filter1-1-136;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
238	fimo	nucleotide_motif	28	34	42.1	+	.	Name=filter1_238+;Alias=;ID=filter1-1-238;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
297	fimo	nucleotide_motif	8	14	42.1	+	.	Name=filter1_297+;Alias=;ID=filter1-1-297;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
438	fimo	nucleotide_motif	80	86	42.1	+	.	Name=filter1_438+;Alias=;ID=filter1-1-438;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
456	fimo	nucleotide_motif	284	290	42.1	+	.	Name=filter1_456+;Alias=;ID=filter1-1-456;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
467	fimo	nucleotide_motif	217	223	42.1	+	.	Name=filter1_467+;Alias=;ID=filter1-1-467;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
469	fimo	nucleotide_motif	76	82	42.1	+	.	Name=filter1_469+;Alias=;ID=filter1-1-469;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
490	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter1_490+;Alias=;ID=filter1-1-490;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
638	fimo	nucleotide_motif	18	24	42.1	+	.	Name=filter1_638+;Alias=;ID=filter1-1-638;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
727	fimo	nucleotide_motif	110	116	42.1	+	.	Name=filter1_727+;Alias=;ID=filter1-1-727;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
747	fimo	nucleotide_motif	173	179	42.1	+	.	Name=filter1_747+;Alias=;ID=filter1-1-747;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
776	fimo	nucleotide_motif	175	181	42.1	+	.	Name=filter1_776+;Alias=;ID=filter1-1-776;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
784	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter1_784+;Alias=;ID=filter1-1-784;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
807	fimo	nucleotide_motif	37	43	42.1	+	.	Name=filter1_807+;Alias=;ID=filter1-1-807;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
825	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter1_825+;Alias=;ID=filter1-1-825;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
833	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter1_833+;Alias=;ID=filter1-1-833;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
863	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter1_863+;Alias=;ID=filter1-1-863;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
893	fimo	nucleotide_motif	305	311	42.1	+	.	Name=filter1_893+;Alias=;ID=filter1-1-893;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
912	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter1_912+;Alias=;ID=filter1-1-912;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
937	fimo	nucleotide_motif	32	38	42.1	+	.	Name=filter1_937+;Alias=;ID=filter1-1-937;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
978	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter1_978+;Alias=;ID=filter1-1-978;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
995	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter1_995+;Alias=;ID=filter1-1-995;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
998	fimo	nucleotide_motif	151	157	42.1	+	.	Name=filter1_998+;Alias=;ID=filter1-1-998;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1129	fimo	nucleotide_motif	233	239	42.1	+	.	Name=filter1_1129+;Alias=;ID=filter1-1-1129;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1221	fimo	nucleotide_motif	56	62	42.1	+	.	Name=filter1_1221+;Alias=;ID=filter1-1-1221;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1249	fimo	nucleotide_motif	266	272	42.1	+	.	Name=filter1_1249+;Alias=;ID=filter1-1-1249;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1268	fimo	nucleotide_motif	228	234	42.1	+	.	Name=filter1_1268+;Alias=;ID=filter1-1-1268;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1332	fimo	nucleotide_motif	87	93	42.1	+	.	Name=filter1_1332+;Alias=;ID=filter1-1-1332;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1369	fimo	nucleotide_motif	78	84	42.1	+	.	Name=filter1_1369+;Alias=;ID=filter1-1-1369;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1445	fimo	nucleotide_motif	255	261	42.1	+	.	Name=filter1_1445+;Alias=;ID=filter1-1-1445;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1489	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter1_1489+;Alias=;ID=filter1-1-1489;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1500	fimo	nucleotide_motif	94	100	42.1	+	.	Name=filter1_1500+;Alias=;ID=filter1-1-1500;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1523	fimo	nucleotide_motif	301	307	42.1	+	.	Name=filter1_1523+;Alias=;ID=filter1-1-1523;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1554	fimo	nucleotide_motif	107	113	42.1	+	.	Name=filter1_1554+;Alias=;ID=filter1-1-1554;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1596	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter1_1596+;Alias=;ID=filter1-1-1596;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1612	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter1_1612+;Alias=;ID=filter1-1-1612;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1635	fimo	nucleotide_motif	11	17	42.1	+	.	Name=filter1_1635+;Alias=;ID=filter1-1-1635;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1661	fimo	nucleotide_motif	50	56	42.1	+	.	Name=filter1_1661+;Alias=;ID=filter1-1-1661;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1742	fimo	nucleotide_motif	158	164	42.1	+	.	Name=filter1_1742+;Alias=;ID=filter1-1-1742;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1753	fimo	nucleotide_motif	181	187	42.1	+	.	Name=filter1_1753+;Alias=;ID=filter1-1-1753;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1772	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter1_1772+;Alias=;ID=filter1-1-1772;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
1797	fimo	nucleotide_motif	205	211	42.1	+	.	Name=filter1_1797+;Alias=;ID=filter1-1-1797;pvalue=6.1e-05;qvalue= 0.788;sequence=GUGUUCA;
33	fimo	nucleotide_motif	193	199	42.1	+	.	Name=filter2_33+;Alias=;ID=filter2-1-33;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
45	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter2_45+;Alias=;ID=filter2-1-45;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
97	fimo	nucleotide_motif	196	202	42.1	+	.	Name=filter2_97+;Alias=;ID=filter2-1-97;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
103	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter2_103+;Alias=;ID=filter2-1-103;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
126	fimo	nucleotide_motif	122	128	42.1	+	.	Name=filter2_126+;Alias=;ID=filter2-1-126;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
186	fimo	nucleotide_motif	56	62	42.1	+	.	Name=filter2_186+;Alias=;ID=filter2-1-186;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
199	fimo	nucleotide_motif	76	82	42.1	+	.	Name=filter2_199+;Alias=;ID=filter2-1-199;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
239	fimo	nucleotide_motif	146	152	42.1	+	.	Name=filter2_239+;Alias=;ID=filter2-1-239;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
285	fimo	nucleotide_motif	20	26	42.1	+	.	Name=filter2_285+;Alias=;ID=filter2-1-285;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
320	fimo	nucleotide_motif	233	239	42.1	+	.	Name=filter2_320+;Alias=;ID=filter2-1-320;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
332	fimo	nucleotide_motif	270	276	42.1	+	.	Name=filter2_332+;Alias=;ID=filter2-1-332;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
337	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter2_337+;Alias=;ID=filter2-1-337;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
363	fimo	nucleotide_motif	38	44	42.1	+	.	Name=filter2_363+;Alias=;ID=filter2-1-363;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
368	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter2_368+;Alias=;ID=filter2-1-368;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
452	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter2_452+;Alias=;ID=filter2-1-452;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
479	fimo	nucleotide_motif	18	24	42.1	+	.	Name=filter2_479+;Alias=;ID=filter2-1-479;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
484	fimo	nucleotide_motif	193	199	42.1	+	.	Name=filter2_484+;Alias=;ID=filter2-1-484;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
509	fimo	nucleotide_motif	245	251	42.1	+	.	Name=filter2_509+;Alias=;ID=filter2-1-509;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
569	fimo	nucleotide_motif	264	270	42.1	+	.	Name=filter2_569+;Alias=;ID=filter2-1-569;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
576	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter2_576+;Alias=;ID=filter2-1-576;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
584	fimo	nucleotide_motif	245	251	42.1	+	.	Name=filter2_584+;Alias=;ID=filter2-1-584;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
595	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter2_595+;Alias=;ID=filter2-1-595;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
622	fimo	nucleotide_motif	192	198	42.1	+	.	Name=filter2_622+;Alias=;ID=filter2-1-622;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
709	fimo	nucleotide_motif	214	220	42.1	+	.	Name=filter2_709+;Alias=;ID=filter2-1-709;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
732	fimo	nucleotide_motif	95	101	42.1	+	.	Name=filter2_732+;Alias=;ID=filter2-1-732;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
765	fimo	nucleotide_motif	140	146	42.1	+	.	Name=filter2_765+;Alias=;ID=filter2-1-765;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
771	fimo	nucleotide_motif	287	293	42.1	+	.	Name=filter2_771+;Alias=;ID=filter2-1-771;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
835	fimo	nucleotide_motif	204	210	42.1	+	.	Name=filter2_835+;Alias=;ID=filter2-1-835;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
867	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter2_867+;Alias=;ID=filter2-1-867;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
935	fimo	nucleotide_motif	204	210	42.1	+	.	Name=filter2_935+;Alias=;ID=filter2-1-935;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
943	fimo	nucleotide_motif	184	190	42.1	+	.	Name=filter2_943+;Alias=;ID=filter2-1-943;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
973	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter2_973+;Alias=;ID=filter2-1-973;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1007	fimo	nucleotide_motif	189	195	42.1	+	.	Name=filter2_1007+;Alias=;ID=filter2-1-1007;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1054	fimo	nucleotide_motif	73	79	42.1	+	.	Name=filter2_1054+;Alias=;ID=filter2-1-1054;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1063	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter2_1063+;Alias=;ID=filter2-1-1063;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1104	fimo	nucleotide_motif	327	333	42.1	+	.	Name=filter2_1104+;Alias=;ID=filter2-1-1104;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1127	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter2_1127+;Alias=;ID=filter2-1-1127;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1141	fimo	nucleotide_motif	10	16	42.1	+	.	Name=filter2_1141+;Alias=;ID=filter2-1-1141;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1177	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter2_1177+;Alias=;ID=filter2-1-1177;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1196	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter2_1196+;Alias=;ID=filter2-1-1196;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1270	fimo	nucleotide_motif	308	314	42.1	+	.	Name=filter2_1270+;Alias=;ID=filter2-1-1270;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1286	fimo	nucleotide_motif	26	32	42.1	+	.	Name=filter2_1286+;Alias=;ID=filter2-1-1286;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1296	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter2_1296+;Alias=;ID=filter2-1-1296;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1320	fimo	nucleotide_motif	121	127	42.1	+	.	Name=filter2_1320+;Alias=;ID=filter2-1-1320;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1414	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter2_1414+;Alias=;ID=filter2-1-1414;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1414	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter2_1414+;Alias=;ID=filter2-2-1414;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1462	fimo	nucleotide_motif	231	237	42.1	+	.	Name=filter2_1462+;Alias=;ID=filter2-1-1462;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1481	fimo	nucleotide_motif	302	308	42.1	+	.	Name=filter2_1481+;Alias=;ID=filter2-1-1481;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1491	fimo	nucleotide_motif	6	12	42.1	+	.	Name=filter2_1491+;Alias=;ID=filter2-1-1491;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1570	fimo	nucleotide_motif	256	262	42.1	+	.	Name=filter2_1570+;Alias=;ID=filter2-1-1570;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1590	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter2_1590+;Alias=;ID=filter2-1-1590;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1615	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter2_1615+;Alias=;ID=filter2-1-1615;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1623	fimo	nucleotide_motif	146	152	42.1	+	.	Name=filter2_1623+;Alias=;ID=filter2-1-1623;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1653	fimo	nucleotide_motif	293	299	42.1	+	.	Name=filter2_1653+;Alias=;ID=filter2-1-1653;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1715	fimo	nucleotide_motif	165	171	42.1	+	.	Name=filter2_1715+;Alias=;ID=filter2-1-1715;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1738	fimo	nucleotide_motif	99	105	42.1	+	.	Name=filter2_1738+;Alias=;ID=filter2-1-1738;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1765	fimo	nucleotide_motif	102	108	42.1	+	.	Name=filter2_1765+;Alias=;ID=filter2-1-1765;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1792	fimo	nucleotide_motif	35	41	42.1	+	.	Name=filter2_1792+;Alias=;ID=filter2-1-1792;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
1810	fimo	nucleotide_motif	170	176	42.1	+	.	Name=filter2_1810+;Alias=;ID=filter2-1-1810;pvalue=6.1e-05;qvalue= 0.578;sequence=AGCCUGU;
3	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter3_3+;Alias=;ID=filter3-1-3;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
130	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter3_130+;Alias=;ID=filter3-1-130;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
160	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter3_160+;Alias=;ID=filter3-1-160;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
190	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter3_190+;Alias=;ID=filter3-1-190;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
192	fimo	nucleotide_motif	24	30	42.1	+	.	Name=filter3_192+;Alias=;ID=filter3-1-192;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
225	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter3_225+;Alias=;ID=filter3-1-225;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
248	fimo	nucleotide_motif	21	27	42.1	+	.	Name=filter3_248+;Alias=;ID=filter3-1-248;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
252	fimo	nucleotide_motif	248	254	42.1	+	.	Name=filter3_252+;Alias=;ID=filter3-1-252;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
256	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter3_256+;Alias=;ID=filter3-1-256;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
270	fimo	nucleotide_motif	272	278	42.1	+	.	Name=filter3_270+;Alias=;ID=filter3-1-270;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
292	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter3_292+;Alias=;ID=filter3-1-292;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
293	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter3_293+;Alias=;ID=filter3-1-293;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
309	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter3_309+;Alias=;ID=filter3-1-309;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
313	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter3_313+;Alias=;ID=filter3-1-313;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
322	fimo	nucleotide_motif	219	225	42.1	+	.	Name=filter3_322+;Alias=;ID=filter3-1-322;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
350	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter3_350+;Alias=;ID=filter3-1-350;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
443	fimo	nucleotide_motif	116	122	42.1	+	.	Name=filter3_443+;Alias=;ID=filter3-1-443;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
486	fimo	nucleotide_motif	149	155	42.1	+	.	Name=filter3_486+;Alias=;ID=filter3-1-486;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
501	fimo	nucleotide_motif	214	220	42.1	+	.	Name=filter3_501+;Alias=;ID=filter3-1-501;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
510	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter3_510+;Alias=;ID=filter3-1-510;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
522	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter3_522+;Alias=;ID=filter3-1-522;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
541	fimo	nucleotide_motif	148	154	42.1	+	.	Name=filter3_541+;Alias=;ID=filter3-1-541;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
577	fimo	nucleotide_motif	173	179	42.1	+	.	Name=filter3_577+;Alias=;ID=filter3-1-577;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
598	fimo	nucleotide_motif	63	69	42.1	+	.	Name=filter3_598+;Alias=;ID=filter3-1-598;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
659	fimo	nucleotide_motif	260	266	42.1	+	.	Name=filter3_659+;Alias=;ID=filter3-1-659;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
668	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter3_668+;Alias=;ID=filter3-1-668;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
670	fimo	nucleotide_motif	170	176	42.1	+	.	Name=filter3_670+;Alias=;ID=filter3-1-670;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
777	fimo	nucleotide_motif	262	268	42.1	+	.	Name=filter3_777+;Alias=;ID=filter3-1-777;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
833	fimo	nucleotide_motif	39	45	42.1	+	.	Name=filter3_833+;Alias=;ID=filter3-1-833;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
843	fimo	nucleotide_motif	54	60	42.1	+	.	Name=filter3_843+;Alias=;ID=filter3-1-843;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
866	fimo	nucleotide_motif	13	19	42.1	+	.	Name=filter3_866+;Alias=;ID=filter3-1-866;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
883	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter3_883+;Alias=;ID=filter3-1-883;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
908	fimo	nucleotide_motif	225	231	42.1	+	.	Name=filter3_908+;Alias=;ID=filter3-1-908;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
923	fimo	nucleotide_motif	105	111	42.1	+	.	Name=filter3_923+;Alias=;ID=filter3-1-923;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
948	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter3_948+;Alias=;ID=filter3-1-948;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
973	fimo	nucleotide_motif	222	228	42.1	+	.	Name=filter3_973+;Alias=;ID=filter3-1-973;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1047	fimo	nucleotide_motif	103	109	42.1	+	.	Name=filter3_1047+;Alias=;ID=filter3-1-1047;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1071	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter3_1071+;Alias=;ID=filter3-1-1071;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1095	fimo	nucleotide_motif	119	125	42.1	+	.	Name=filter3_1095+;Alias=;ID=filter3-1-1095;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1119	fimo	nucleotide_motif	110	116	42.1	+	.	Name=filter3_1119+;Alias=;ID=filter3-1-1119;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1202	fimo	nucleotide_motif	301	307	42.1	+	.	Name=filter3_1202+;Alias=;ID=filter3-1-1202;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1223	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter3_1223+;Alias=;ID=filter3-1-1223;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1282	fimo	nucleotide_motif	322	328	42.1	+	.	Name=filter3_1282+;Alias=;ID=filter3-1-1282;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1301	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter3_1301+;Alias=;ID=filter3-1-1301;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1306	fimo	nucleotide_motif	232	238	42.1	+	.	Name=filter3_1306+;Alias=;ID=filter3-1-1306;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1427	fimo	nucleotide_motif	208	214	42.1	+	.	Name=filter3_1427+;Alias=;ID=filter3-1-1427;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1442	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter3_1442+;Alias=;ID=filter3-1-1442;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1495	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter3_1495+;Alias=;ID=filter3-1-1495;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1514	fimo	nucleotide_motif	246	252	42.1	+	.	Name=filter3_1514+;Alias=;ID=filter3-1-1514;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1537	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter3_1537+;Alias=;ID=filter3-1-1537;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1545	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter3_1545+;Alias=;ID=filter3-1-1545;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1715	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter3_1715+;Alias=;ID=filter3-1-1715;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1717	fimo	nucleotide_motif	140	146	42.1	+	.	Name=filter3_1717+;Alias=;ID=filter3-1-1717;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1718	fimo	nucleotide_motif	173	179	42.1	+	.	Name=filter3_1718+;Alias=;ID=filter3-1-1718;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1755	fimo	nucleotide_motif	159	165	42.1	+	.	Name=filter3_1755+;Alias=;ID=filter3-1-1755;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1794	fimo	nucleotide_motif	6	12	42.1	+	.	Name=filter3_1794+;Alias=;ID=filter3-1-1794;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1796	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter3_1796+;Alias=;ID=filter3-1-1796;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1799	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter3_1799+;Alias=;ID=filter3-1-1799;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
1816	fimo	nucleotide_motif	269	275	42.1	+	.	Name=filter3_1816+;Alias=;ID=filter3-1-1816;pvalue=6.1e-05;qvalue= 0.615;sequence=UCCUCAG;
12	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter4_12+;Alias=;ID=filter4-1-12;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
34	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter4_34+;Alias=;ID=filter4-1-34;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
40	fimo	nucleotide_motif	158	164	42.1	+	.	Name=filter4_40+;Alias=;ID=filter4-1-40;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
76	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter4_76+;Alias=;ID=filter4-1-76;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
160	fimo	nucleotide_motif	269	275	42.1	+	.	Name=filter4_160+;Alias=;ID=filter4-1-160;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
184	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter4_184+;Alias=;ID=filter4-1-184;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
198	fimo	nucleotide_motif	212	218	42.1	+	.	Name=filter4_198+;Alias=;ID=filter4-1-198;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
239	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter4_239+;Alias=;ID=filter4-1-239;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
250	fimo	nucleotide_motif	319	325	42.1	+	.	Name=filter4_250+;Alias=;ID=filter4-1-250;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
270	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter4_270+;Alias=;ID=filter4-1-270;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
385	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter4_385+;Alias=;ID=filter4-1-385;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
567	fimo	nucleotide_motif	35	41	42.1	+	.	Name=filter4_567+;Alias=;ID=filter4-1-567;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
594	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter4_594+;Alias=;ID=filter4-1-594;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
638	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter4_638+;Alias=;ID=filter4-1-638;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
654	fimo	nucleotide_motif	248	254	42.1	+	.	Name=filter4_654+;Alias=;ID=filter4-1-654;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
690	fimo	nucleotide_motif	3	9	42.1	+	.	Name=filter4_690+;Alias=;ID=filter4-1-690;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
700	fimo	nucleotide_motif	47	53	42.1	+	.	Name=filter4_700+;Alias=;ID=filter4-1-700;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
710	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter4_710+;Alias=;ID=filter4-1-710;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
744	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter4_744+;Alias=;ID=filter4-1-744;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
800	fimo	nucleotide_motif	241	247	42.1	+	.	Name=filter4_800+;Alias=;ID=filter4-1-800;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
833	fimo	nucleotide_motif	89	95	42.1	+	.	Name=filter4_833+;Alias=;ID=filter4-1-833;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
848	fimo	nucleotide_motif	50	56	42.1	+	.	Name=filter4_848+;Alias=;ID=filter4-1-848;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
955	fimo	nucleotide_motif	140	146	42.1	+	.	Name=filter4_955+;Alias=;ID=filter4-1-955;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
970	fimo	nucleotide_motif	273	279	42.1	+	.	Name=filter4_970+;Alias=;ID=filter4-1-970;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
979	fimo	nucleotide_motif	224	230	42.1	+	.	Name=filter4_979+;Alias=;ID=filter4-1-979;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1048	fimo	nucleotide_motif	48	54	42.1	+	.	Name=filter4_1048+;Alias=;ID=filter4-1-1048;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1070	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter4_1070+;Alias=;ID=filter4-1-1070;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1079	fimo	nucleotide_motif	332	338	42.1	+	.	Name=filter4_1079+;Alias=;ID=filter4-1-1079;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1151	fimo	nucleotide_motif	203	209	42.1	+	.	Name=filter4_1151+;Alias=;ID=filter4-1-1151;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1243	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter4_1243+;Alias=;ID=filter4-1-1243;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1249	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter4_1249+;Alias=;ID=filter4-1-1249;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1324	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter4_1324+;Alias=;ID=filter4-1-1324;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1391	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter4_1391+;Alias=;ID=filter4-1-1391;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1503	fimo	nucleotide_motif	6	12	42.1	+	.	Name=filter4_1503+;Alias=;ID=filter4-1-1503;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1506	fimo	nucleotide_motif	335	341	42.1	+	.	Name=filter4_1506+;Alias=;ID=filter4-1-1506;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1517	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter4_1517+;Alias=;ID=filter4-1-1517;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1588	fimo	nucleotide_motif	292	298	42.1	+	.	Name=filter4_1588+;Alias=;ID=filter4-1-1588;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1601	fimo	nucleotide_motif	93	99	42.1	+	.	Name=filter4_1601+;Alias=;ID=filter4-1-1601;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1638	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter4_1638+;Alias=;ID=filter4-1-1638;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1676	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter4_1676+;Alias=;ID=filter4-1-1676;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1742	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter4_1742+;Alias=;ID=filter4-1-1742;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1813	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter4_1813+;Alias=;ID=filter4-1-1813;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1838	fimo	nucleotide_motif	72	78	42.1	+	.	Name=filter4_1838+;Alias=;ID=filter4-1-1838;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1842	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter4_1842+;Alias=;ID=filter4-1-1842;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
1842	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter4_1842+;Alias=;ID=filter4-2-1842;pvalue=6.1e-05;qvalue= 0.806;sequence=GAUGGCU;
334	fimo	nucleotide_motif	221	227	42.1	+	.	Name=filter5_334+;Alias=;ID=filter5-1-334;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
26	fimo	nucleotide_motif	19	25	42.1	+	.	Name=filter6_26+;Alias=;ID=filter6-1-26;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
47	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter6_47+;Alias=;ID=filter6-1-47;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
95	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter6_95+;Alias=;ID=filter6-1-95;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
197	fimo	nucleotide_motif	155	161	42.1	+	.	Name=filter6_197+;Alias=;ID=filter6-1-197;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
296	fimo	nucleotide_motif	283	289	42.1	+	.	Name=filter6_296+;Alias=;ID=filter6-1-296;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
364	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter6_364+;Alias=;ID=filter6-1-364;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
445	fimo	nucleotide_motif	30	36	42.1	+	.	Name=filter6_445+;Alias=;ID=filter6-1-445;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
510	fimo	nucleotide_motif	113	119	42.1	+	.	Name=filter6_510+;Alias=;ID=filter6-1-510;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
529	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter6_529+;Alias=;ID=filter6-1-529;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
529	fimo	nucleotide_motif	263	269	42.1	+	.	Name=filter6_529+;Alias=;ID=filter6-2-529;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
615	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter6_615+;Alias=;ID=filter6-1-615;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
646	fimo	nucleotide_motif	245	251	42.1	+	.	Name=filter6_646+;Alias=;ID=filter6-1-646;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
686	fimo	nucleotide_motif	234	240	42.1	+	.	Name=filter6_686+;Alias=;ID=filter6-1-686;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
698	fimo	nucleotide_motif	149	155	42.1	+	.	Name=filter6_698+;Alias=;ID=filter6-1-698;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
754	fimo	nucleotide_motif	214	220	42.1	+	.	Name=filter6_754+;Alias=;ID=filter6-1-754;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
764	fimo	nucleotide_motif	107	113	42.1	+	.	Name=filter6_764+;Alias=;ID=filter6-1-764;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
842	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter6_842+;Alias=;ID=filter6-1-842;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
872	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter6_872+;Alias=;ID=filter6-1-872;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
931	fimo	nucleotide_motif	313	319	42.1	+	.	Name=filter6_931+;Alias=;ID=filter6-1-931;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
939	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter6_939+;Alias=;ID=filter6-1-939;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
941	fimo	nucleotide_motif	154	160	42.1	+	.	Name=filter6_941+;Alias=;ID=filter6-1-941;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1001	fimo	nucleotide_motif	232	238	42.1	+	.	Name=filter6_1001+;Alias=;ID=filter6-1-1001;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1034	fimo	nucleotide_motif	153	159	42.1	+	.	Name=filter6_1034+;Alias=;ID=filter6-1-1034;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1036	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter6_1036+;Alias=;ID=filter6-1-1036;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1059	fimo	nucleotide_motif	113	119	42.1	+	.	Name=filter6_1059+;Alias=;ID=filter6-1-1059;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1100	fimo	nucleotide_motif	30	36	42.1	+	.	Name=filter6_1100+;Alias=;ID=filter6-1-1100;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1159	fimo	nucleotide_motif	115	121	42.1	+	.	Name=filter6_1159+;Alias=;ID=filter6-1-1159;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1172	fimo	nucleotide_motif	244	250	42.1	+	.	Name=filter6_1172+;Alias=;ID=filter6-1-1172;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1218	fimo	nucleotide_motif	281	287	42.1	+	.	Name=filter6_1218+;Alias=;ID=filter6-1-1218;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1246	fimo	nucleotide_motif	284	290	42.1	+	.	Name=filter6_1246+;Alias=;ID=filter6-1-1246;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1259	fimo	nucleotide_motif	10	16	42.1	+	.	Name=filter6_1259+;Alias=;ID=filter6-1-1259;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1315	fimo	nucleotide_motif	161	167	42.1	+	.	Name=filter6_1315+;Alias=;ID=filter6-1-1315;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1347	fimo	nucleotide_motif	81	87	42.1	+	.	Name=filter6_1347+;Alias=;ID=filter6-1-1347;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1348	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter6_1348+;Alias=;ID=filter6-1-1348;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1377	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter6_1377+;Alias=;ID=filter6-1-1377;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1378	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter6_1378+;Alias=;ID=filter6-1-1378;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1413	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter6_1413+;Alias=;ID=filter6-1-1413;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1569	fimo	nucleotide_motif	184	190	42.1	+	.	Name=filter6_1569+;Alias=;ID=filter6-1-1569;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1649	fimo	nucleotide_motif	154	160	42.1	+	.	Name=filter6_1649+;Alias=;ID=filter6-1-1649;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1659	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter6_1659+;Alias=;ID=filter6-1-1659;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1660	fimo	nucleotide_motif	115	121	42.1	+	.	Name=filter6_1660+;Alias=;ID=filter6-1-1660;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1674	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter6_1674+;Alias=;ID=filter6-1-1674;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1678	fimo	nucleotide_motif	99	105	42.1	+	.	Name=filter6_1678+;Alias=;ID=filter6-1-1678;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1685	fimo	nucleotide_motif	94	100	42.1	+	.	Name=filter6_1685+;Alias=;ID=filter6-1-1685;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
1765	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter6_1765+;Alias=;ID=filter6-1-1765;pvalue=6.1e-05;qvalue= 0.723;sequence=UAAAUUG;
72	fimo	nucleotide_motif	317	323	42.1	+	.	Name=filter7_72+;Alias=;ID=filter7-1-72;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
114	fimo	nucleotide_motif	241	247	42.1	+	.	Name=filter7_114+;Alias=;ID=filter7-1-114;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
159	fimo	nucleotide_motif	139	145	42.1	+	.	Name=filter7_159+;Alias=;ID=filter7-1-159;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
171	fimo	nucleotide_motif	207	213	42.1	+	.	Name=filter7_171+;Alias=;ID=filter7-1-171;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
234	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter7_234+;Alias=;ID=filter7-1-234;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
295	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter7_295+;Alias=;ID=filter7-1-295;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
350	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter7_350+;Alias=;ID=filter7-1-350;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
353	fimo	nucleotide_motif	233	239	42.1	+	.	Name=filter7_353+;Alias=;ID=filter7-1-353;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
399	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter7_399+;Alias=;ID=filter7-1-399;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
424	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter7_424+;Alias=;ID=filter7-1-424;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
460	fimo	nucleotide_motif	65	71	42.1	+	.	Name=filter7_460+;Alias=;ID=filter7-1-460;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
474	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter7_474+;Alias=;ID=filter7-1-474;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
772	fimo	nucleotide_motif	278	284	42.1	+	.	Name=filter7_772+;Alias=;ID=filter7-1-772;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
861	fimo	nucleotide_motif	93	99	42.1	+	.	Name=filter7_861+;Alias=;ID=filter7-1-861;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
898	fimo	nucleotide_motif	184	190	42.1	+	.	Name=filter7_898+;Alias=;ID=filter7-1-898;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
907	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter7_907+;Alias=;ID=filter7-1-907;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
973	fimo	nucleotide_motif	165	171	42.1	+	.	Name=filter7_973+;Alias=;ID=filter7-1-973;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
995	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter7_995+;Alias=;ID=filter7-1-995;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1060	fimo	nucleotide_motif	257	263	42.1	+	.	Name=filter7_1060+;Alias=;ID=filter7-1-1060;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1148	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter7_1148+;Alias=;ID=filter7-1-1148;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1224	fimo	nucleotide_motif	90	96	42.1	+	.	Name=filter7_1224+;Alias=;ID=filter7-1-1224;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1224	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter7_1224+;Alias=;ID=filter7-2-1224;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1226	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter7_1226+;Alias=;ID=filter7-1-1226;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1235	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter7_1235+;Alias=;ID=filter7-1-1235;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1273	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter7_1273+;Alias=;ID=filter7-1-1273;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1355	fimo	nucleotide_motif	300	306	42.1	+	.	Name=filter7_1355+;Alias=;ID=filter7-1-1355;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1358	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter7_1358+;Alias=;ID=filter7-1-1358;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1399	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter7_1399+;Alias=;ID=filter7-1-1399;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1440	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter7_1440+;Alias=;ID=filter7-1-1440;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1551	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter7_1551+;Alias=;ID=filter7-1-1551;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1595	fimo	nucleotide_motif	155	161	42.1	+	.	Name=filter7_1595+;Alias=;ID=filter7-1-1595;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1754	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter7_1754+;Alias=;ID=filter7-1-1754;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1766	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter7_1766+;Alias=;ID=filter7-1-1766;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1785	fimo	nucleotide_motif	245	251	42.1	+	.	Name=filter7_1785+;Alias=;ID=filter7-1-1785;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1787	fimo	nucleotide_motif	58	64	42.1	+	.	Name=filter7_1787+;Alias=;ID=filter7-1-1787;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
1848	fimo	nucleotide_motif	260	266	42.1	+	.	Name=filter7_1848+;Alias=;ID=filter7-1-1848;pvalue=6.1e-05;qvalue= 0.97;sequence=UUGACAG;
25	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter8_25+;Alias=;ID=filter8-1-25;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
185	fimo	nucleotide_motif	33	39	42.1	+	.	Name=filter8_185+;Alias=;ID=filter8-1-185;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
237	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter8_237+;Alias=;ID=filter8-1-237;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
267	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter8_267+;Alias=;ID=filter8-1-267;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
291	fimo	nucleotide_motif	316	322	42.1	+	.	Name=filter8_291+;Alias=;ID=filter8-1-291;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
307	fimo	nucleotide_motif	153	159	42.1	+	.	Name=filter8_307+;Alias=;ID=filter8-1-307;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
338	fimo	nucleotide_motif	285	291	42.1	+	.	Name=filter8_338+;Alias=;ID=filter8-1-338;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
429	fimo	nucleotide_motif	42	48	42.1	+	.	Name=filter8_429+;Alias=;ID=filter8-1-429;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
493	fimo	nucleotide_motif	282	288	42.1	+	.	Name=filter8_493+;Alias=;ID=filter8-1-493;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
527	fimo	nucleotide_motif	240	246	42.1	+	.	Name=filter8_527+;Alias=;ID=filter8-1-527;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
579	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter8_579+;Alias=;ID=filter8-1-579;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
719	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter8_719+;Alias=;ID=filter8-1-719;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
793	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter8_793+;Alias=;ID=filter8-1-793;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
892	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter8_892+;Alias=;ID=filter8-1-892;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
902	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter8_902+;Alias=;ID=filter8-1-902;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
906	fimo	nucleotide_motif	235	241	42.1	+	.	Name=filter8_906+;Alias=;ID=filter8-1-906;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
989	fimo	nucleotide_motif	163	169	42.1	+	.	Name=filter8_989+;Alias=;ID=filter8-1-989;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1011	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter8_1011+;Alias=;ID=filter8-1-1011;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1011	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter8_1011+;Alias=;ID=filter8-2-1011;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1023	fimo	nucleotide_motif	52	58	42.1	+	.	Name=filter8_1023+;Alias=;ID=filter8-1-1023;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1326	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter8_1326+;Alias=;ID=filter8-1-1326;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1487	fimo	nucleotide_motif	148	154	42.1	+	.	Name=filter8_1487+;Alias=;ID=filter8-1-1487;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1516	fimo	nucleotide_motif	276	282	42.1	+	.	Name=filter8_1516+;Alias=;ID=filter8-1-1516;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1563	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter8_1563+;Alias=;ID=filter8-1-1563;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1581	fimo	nucleotide_motif	275	281	42.1	+	.	Name=filter8_1581+;Alias=;ID=filter8-1-1581;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
185	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter9_185+;Alias=;ID=filter9-1-185;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
348	fimo	nucleotide_motif	93	99	42.1	+	.	Name=filter9_348+;Alias=;ID=filter9-1-348;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
522	fimo	nucleotide_motif	278	284	42.1	+	.	Name=filter9_522+;Alias=;ID=filter9-1-522;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
597	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter9_597+;Alias=;ID=filter9-1-597;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
1251	fimo	nucleotide_motif	54	60	42.1	+	.	Name=filter9_1251+;Alias=;ID=filter9-1-1251;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
1592	fimo	nucleotide_motif	241	247	42.1	+	.	Name=filter9_1592+;Alias=;ID=filter9-1-1592;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
174	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter10_174+;Alias=;ID=filter10-1-174;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
712	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter10_712+;Alias=;ID=filter10-1-712;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
1445	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter10_1445+;Alias=;ID=filter10-1-1445;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
1471	fimo	nucleotide_motif	2	8	42.1	+	.	Name=filter10_1471+;Alias=;ID=filter10-1-1471;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
1834	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter10_1834+;Alias=;ID=filter10-1-1834;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
7	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter11_7+;Alias=;ID=filter11-1-7;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
164	fimo	nucleotide_motif	318	324	42.1	+	.	Name=filter11_164+;Alias=;ID=filter11-1-164;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
167	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter11_167+;Alias=;ID=filter11-1-167;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
189	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter11_189+;Alias=;ID=filter11-1-189;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
220	fimo	nucleotide_motif	177	183	42.1	+	.	Name=filter11_220+;Alias=;ID=filter11-1-220;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
254	fimo	nucleotide_motif	322	328	42.1	+	.	Name=filter11_254+;Alias=;ID=filter11-1-254;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
263	fimo	nucleotide_motif	127	133	42.1	+	.	Name=filter11_263+;Alias=;ID=filter11-1-263;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
273	fimo	nucleotide_motif	268	274	42.1	+	.	Name=filter11_273+;Alias=;ID=filter11-1-273;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
287	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter11_287+;Alias=;ID=filter11-1-287;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
308	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter11_308+;Alias=;ID=filter11-1-308;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
316	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter11_316+;Alias=;ID=filter11-1-316;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
325	fimo	nucleotide_motif	331	337	42.1	+	.	Name=filter11_325+;Alias=;ID=filter11-1-325;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
343	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter11_343+;Alias=;ID=filter11-1-343;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
351	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter11_351+;Alias=;ID=filter11-1-351;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
358	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter11_358+;Alias=;ID=filter11-1-358;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
387	fimo	nucleotide_motif	308	314	42.1	+	.	Name=filter11_387+;Alias=;ID=filter11-1-387;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
393	fimo	nucleotide_motif	43	49	42.1	+	.	Name=filter11_393+;Alias=;ID=filter11-1-393;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
396	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter11_396+;Alias=;ID=filter11-1-396;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
398	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter11_398+;Alias=;ID=filter11-1-398;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
407	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter11_407+;Alias=;ID=filter11-1-407;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
421	fimo	nucleotide_motif	1	7	42.1	+	.	Name=filter11_421+;Alias=;ID=filter11-1-421;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
422	fimo	nucleotide_motif	224	230	42.1	+	.	Name=filter11_422+;Alias=;ID=filter11-1-422;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
475	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter11_475+;Alias=;ID=filter11-1-475;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
488	fimo	nucleotide_motif	327	333	42.1	+	.	Name=filter11_488+;Alias=;ID=filter11-1-488;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
499	fimo	nucleotide_motif	120	126	42.1	+	.	Name=filter11_499+;Alias=;ID=filter11-1-499;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
566	fimo	nucleotide_motif	127	133	42.1	+	.	Name=filter11_566+;Alias=;ID=filter11-1-566;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
573	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter11_573+;Alias=;ID=filter11-1-573;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
611	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter11_611+;Alias=;ID=filter11-1-611;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
629	fimo	nucleotide_motif	30	36	42.1	+	.	Name=filter11_629+;Alias=;ID=filter11-1-629;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
682	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter11_682+;Alias=;ID=filter11-1-682;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
697	fimo	nucleotide_motif	320	326	42.1	+	.	Name=filter11_697+;Alias=;ID=filter11-1-697;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
731	fimo	nucleotide_motif	54	60	42.1	+	.	Name=filter11_731+;Alias=;ID=filter11-1-731;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
764	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter11_764+;Alias=;ID=filter11-1-764;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
768	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter11_768+;Alias=;ID=filter11-1-768;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
772	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter11_772+;Alias=;ID=filter11-1-772;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
789	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter11_789+;Alias=;ID=filter11-1-789;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
805	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter11_805+;Alias=;ID=filter11-1-805;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
810	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter11_810+;Alias=;ID=filter11-1-810;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
822	fimo	nucleotide_motif	58	64	42.1	+	.	Name=filter11_822+;Alias=;ID=filter11-1-822;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
828	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter11_828+;Alias=;ID=filter11-1-828;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
843	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter11_843+;Alias=;ID=filter11-1-843;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
847	fimo	nucleotide_motif	115	121	42.1	+	.	Name=filter11_847+;Alias=;ID=filter11-1-847;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
857	fimo	nucleotide_motif	22	28	42.1	+	.	Name=filter11_857+;Alias=;ID=filter11-1-857;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
862	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter11_862+;Alias=;ID=filter11-1-862;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
883	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter11_883+;Alias=;ID=filter11-1-883;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
893	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter11_893+;Alias=;ID=filter11-1-893;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
952	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter11_952+;Alias=;ID=filter11-1-952;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
990	fimo	nucleotide_motif	59	65	42.1	+	.	Name=filter11_990+;Alias=;ID=filter11-1-990;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1060	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter11_1060+;Alias=;ID=filter11-1-1060;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1077	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter11_1077+;Alias=;ID=filter11-1-1077;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1097	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter11_1097+;Alias=;ID=filter11-1-1097;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1106	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter11_1106+;Alias=;ID=filter11-1-1106;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1107	fimo	nucleotide_motif	64	70	42.1	+	.	Name=filter11_1107+;Alias=;ID=filter11-1-1107;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1116	fimo	nucleotide_motif	15	21	42.1	+	.	Name=filter11_1116+;Alias=;ID=filter11-1-1116;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1300	fimo	nucleotide_motif	149	155	42.1	+	.	Name=filter11_1300+;Alias=;ID=filter11-1-1300;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1320	fimo	nucleotide_motif	306	312	42.1	+	.	Name=filter11_1320+;Alias=;ID=filter11-1-1320;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1388	fimo	nucleotide_motif	113	119	42.1	+	.	Name=filter11_1388+;Alias=;ID=filter11-1-1388;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1391	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter11_1391+;Alias=;ID=filter11-1-1391;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1403	fimo	nucleotide_motif	33	39	42.1	+	.	Name=filter11_1403+;Alias=;ID=filter11-1-1403;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1433	fimo	nucleotide_motif	1	7	42.1	+	.	Name=filter11_1433+;Alias=;ID=filter11-1-1433;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1441	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter11_1441+;Alias=;ID=filter11-1-1441;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1447	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter11_1447+;Alias=;ID=filter11-1-1447;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1505	fimo	nucleotide_motif	298	304	42.1	+	.	Name=filter11_1505+;Alias=;ID=filter11-1-1505;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1524	fimo	nucleotide_motif	224	230	42.1	+	.	Name=filter11_1524+;Alias=;ID=filter11-1-1524;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1538	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter11_1538+;Alias=;ID=filter11-1-1538;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1549	fimo	nucleotide_motif	149	155	42.1	+	.	Name=filter11_1549+;Alias=;ID=filter11-1-1549;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1557	fimo	nucleotide_motif	90	96	42.1	+	.	Name=filter11_1557+;Alias=;ID=filter11-1-1557;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1564	fimo	nucleotide_motif	48	54	42.1	+	.	Name=filter11_1564+;Alias=;ID=filter11-1-1564;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1634	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter11_1634+;Alias=;ID=filter11-1-1634;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1690	fimo	nucleotide_motif	91	97	42.1	+	.	Name=filter11_1690+;Alias=;ID=filter11-1-1690;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1794	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter11_1794+;Alias=;ID=filter11-1-1794;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1828	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter11_1828+;Alias=;ID=filter11-1-1828;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
1841	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter11_1841+;Alias=;ID=filter11-1-1841;pvalue=6.1e-05;qvalue= 0.476;sequence=CUGCUGU;
53	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter12_53+;Alias=;ID=filter12-1-53;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
53	fimo	nucleotide_motif	294	300	42.1	+	.	Name=filter12_53+;Alias=;ID=filter12-2-53;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
53	fimo	nucleotide_motif	298	304	42.1	+	.	Name=filter12_53+;Alias=;ID=filter12-3-53;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
66	fimo	nucleotide_motif	129	135	42.1	+	.	Name=filter12_66+;Alias=;ID=filter12-1-66;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
94	fimo	nucleotide_motif	272	278	42.1	+	.	Name=filter12_94+;Alias=;ID=filter12-1-94;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
101	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter12_101+;Alias=;ID=filter12-1-101;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
104	fimo	nucleotide_motif	230	236	42.1	+	.	Name=filter12_104+;Alias=;ID=filter12-1-104;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
127	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter12_127+;Alias=;ID=filter12-1-127;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
130	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter12_130+;Alias=;ID=filter12-1-130;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
173	fimo	nucleotide_motif	97	103	42.1	+	.	Name=filter12_173+;Alias=;ID=filter12-1-173;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
174	fimo	nucleotide_motif	235	241	42.1	+	.	Name=filter12_174+;Alias=;ID=filter12-1-174;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
181	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter12_181+;Alias=;ID=filter12-1-181;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
182	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter12_182+;Alias=;ID=filter12-1-182;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
210	fimo	nucleotide_motif	79	85	42.1	+	.	Name=filter12_210+;Alias=;ID=filter12-1-210;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
213	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter12_213+;Alias=;ID=filter12-1-213;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
220	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter12_220+;Alias=;ID=filter12-1-220;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
223	fimo	nucleotide_motif	4	10	42.1	+	.	Name=filter12_223+;Alias=;ID=filter12-1-223;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
240	fimo	nucleotide_motif	154	160	42.1	+	.	Name=filter12_240+;Alias=;ID=filter12-1-240;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
246	fimo	nucleotide_motif	259	265	42.1	+	.	Name=filter12_246+;Alias=;ID=filter12-1-246;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
259	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter12_259+;Alias=;ID=filter12-1-259;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
292	fimo	nucleotide_motif	52	58	42.1	+	.	Name=filter12_292+;Alias=;ID=filter12-1-292;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
322	fimo	nucleotide_motif	276	282	42.1	+	.	Name=filter12_322+;Alias=;ID=filter12-1-322;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
327	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter12_327+;Alias=;ID=filter12-1-327;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
329	fimo	nucleotide_motif	79	85	42.1	+	.	Name=filter12_329+;Alias=;ID=filter12-1-329;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
361	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter12_361+;Alias=;ID=filter12-1-361;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
370	fimo	nucleotide_motif	201	207	42.1	+	.	Name=filter12_370+;Alias=;ID=filter12-1-370;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
371	fimo	nucleotide_motif	215	221	42.1	+	.	Name=filter12_371+;Alias=;ID=filter12-1-371;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
379	fimo	nucleotide_motif	277	283	42.1	+	.	Name=filter12_379+;Alias=;ID=filter12-1-379;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
457	fimo	nucleotide_motif	116	122	42.1	+	.	Name=filter12_457+;Alias=;ID=filter12-1-457;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
460	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter12_460+;Alias=;ID=filter12-1-460;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
526	fimo	nucleotide_motif	196	202	42.1	+	.	Name=filter12_526+;Alias=;ID=filter12-1-526;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
549	fimo	nucleotide_motif	159	165	42.1	+	.	Name=filter12_549+;Alias=;ID=filter12-1-549;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
550	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter12_550+;Alias=;ID=filter12-1-550;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
569	fimo	nucleotide_motif	127	133	42.1	+	.	Name=filter12_569+;Alias=;ID=filter12-1-569;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
569	fimo	nucleotide_motif	224	230	42.1	+	.	Name=filter12_569+;Alias=;ID=filter12-2-569;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
662	fimo	nucleotide_motif	276	282	42.1	+	.	Name=filter12_662+;Alias=;ID=filter12-1-662;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
685	fimo	nucleotide_motif	325	331	42.1	+	.	Name=filter12_685+;Alias=;ID=filter12-1-685;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
778	fimo	nucleotide_motif	231	237	42.1	+	.	Name=filter12_778+;Alias=;ID=filter12-1-778;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
779	fimo	nucleotide_motif	31	37	42.1	+	.	Name=filter12_779+;Alias=;ID=filter12-1-779;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
788	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter12_788+;Alias=;ID=filter12-1-788;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
798	fimo	nucleotide_motif	47	53	42.1	+	.	Name=filter12_798+;Alias=;ID=filter12-1-798;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
800	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter12_800+;Alias=;ID=filter12-1-800;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
843	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter12_843+;Alias=;ID=filter12-1-843;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
846	fimo	nucleotide_motif	151	157	42.1	+	.	Name=filter12_846+;Alias=;ID=filter12-1-846;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
863	fimo	nucleotide_motif	284	290	42.1	+	.	Name=filter12_863+;Alias=;ID=filter12-1-863;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
870	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter12_870+;Alias=;ID=filter12-1-870;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
887	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter12_887+;Alias=;ID=filter12-1-887;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
889	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter12_889+;Alias=;ID=filter12-1-889;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
898	fimo	nucleotide_motif	167	173	42.1	+	.	Name=filter12_898+;Alias=;ID=filter12-1-898;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
934	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter12_934+;Alias=;ID=filter12-1-934;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
969	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter12_969+;Alias=;ID=filter12-1-969;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
971	fimo	nucleotide_motif	286	292	42.1	+	.	Name=filter12_971+;Alias=;ID=filter12-1-971;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
976	fimo	nucleotide_motif	228	234	42.1	+	.	Name=filter12_976+;Alias=;ID=filter12-1-976;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
996	fimo	nucleotide_motif	320	326	42.1	+	.	Name=filter12_996+;Alias=;ID=filter12-1-996;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1014	fimo	nucleotide_motif	134	140	42.1	+	.	Name=filter12_1014+;Alias=;ID=filter12-1-1014;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1014	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter12_1014+;Alias=;ID=filter12-2-1014;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1032	fimo	nucleotide_motif	34	40	42.1	+	.	Name=filter12_1032+;Alias=;ID=filter12-1-1032;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1047	fimo	nucleotide_motif	173	179	42.1	+	.	Name=filter12_1047+;Alias=;ID=filter12-1-1047;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1057	fimo	nucleotide_motif	298	304	42.1	+	.	Name=filter12_1057+;Alias=;ID=filter12-1-1057;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1090	fimo	nucleotide_motif	263	269	42.1	+	.	Name=filter12_1090+;Alias=;ID=filter12-1-1090;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1163	fimo	nucleotide_motif	297	303	42.1	+	.	Name=filter12_1163+;Alias=;ID=filter12-1-1163;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1234	fimo	nucleotide_motif	230	236	42.1	+	.	Name=filter12_1234+;Alias=;ID=filter12-1-1234;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1234	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter12_1234+;Alias=;ID=filter12-2-1234;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1254	fimo	nucleotide_motif	118	124	42.1	+	.	Name=filter12_1254+;Alias=;ID=filter12-1-1254;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1254	fimo	nucleotide_motif	219	225	42.1	+	.	Name=filter12_1254+;Alias=;ID=filter12-2-1254;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1272	fimo	nucleotide_motif	327	333	42.1	+	.	Name=filter12_1272+;Alias=;ID=filter12-1-1272;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1323	fimo	nucleotide_motif	275	281	42.1	+	.	Name=filter12_1323+;Alias=;ID=filter12-1-1323;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1334	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter12_1334+;Alias=;ID=filter12-1-1334;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1353	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter12_1353+;Alias=;ID=filter12-1-1353;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1357	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter12_1357+;Alias=;ID=filter12-1-1357;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1451	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter12_1451+;Alias=;ID=filter12-1-1451;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1492	fimo	nucleotide_motif	161	167	42.1	+	.	Name=filter12_1492+;Alias=;ID=filter12-1-1492;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1512	fimo	nucleotide_motif	56	62	42.1	+	.	Name=filter12_1512+;Alias=;ID=filter12-1-1512;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1516	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter12_1516+;Alias=;ID=filter12-1-1516;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1517	fimo	nucleotide_motif	189	195	42.1	+	.	Name=filter12_1517+;Alias=;ID=filter12-1-1517;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1526	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter12_1526+;Alias=;ID=filter12-1-1526;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1545	fimo	nucleotide_motif	72	78	42.1	+	.	Name=filter12_1545+;Alias=;ID=filter12-1-1545;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1550	fimo	nucleotide_motif	147	153	42.1	+	.	Name=filter12_1550+;Alias=;ID=filter12-1-1550;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1584	fimo	nucleotide_motif	65	71	42.1	+	.	Name=filter12_1584+;Alias=;ID=filter12-1-1584;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1615	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter12_1615+;Alias=;ID=filter12-1-1615;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1635	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter12_1635+;Alias=;ID=filter12-1-1635;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1644	fimo	nucleotide_motif	2	8	42.1	+	.	Name=filter12_1644+;Alias=;ID=filter12-1-1644;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1661	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter12_1661+;Alias=;ID=filter12-1-1661;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1702	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter12_1702+;Alias=;ID=filter12-1-1702;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1712	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter12_1712+;Alias=;ID=filter12-1-1712;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1729	fimo	nucleotide_motif	194	200	42.1	+	.	Name=filter12_1729+;Alias=;ID=filter12-1-1729;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1742	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter12_1742+;Alias=;ID=filter12-1-1742;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1763	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter12_1763+;Alias=;ID=filter12-1-1763;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1784	fimo	nucleotide_motif	68	74	42.1	+	.	Name=filter12_1784+;Alias=;ID=filter12-1-1784;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1816	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter12_1816+;Alias=;ID=filter12-1-1816;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
1826	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter12_1826+;Alias=;ID=filter12-1-1826;pvalue=6.1e-05;qvalue= 0.398;sequence=CCAGCCA;
176	fimo	nucleotide_motif	72	78	42.1	+	.	Name=filter13_176+;Alias=;ID=filter13-1-176;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
217	fimo	nucleotide_motif	204	210	42.1	+	.	Name=filter13_217+;Alias=;ID=filter13-1-217;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
416	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter13_416+;Alias=;ID=filter13-1-416;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
1537	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter13_1537+;Alias=;ID=filter13-1-1537;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
17	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter14_17+;Alias=;ID=filter14-1-17;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
52	fimo	nucleotide_motif	151	157	42.1	+	.	Name=filter14_52+;Alias=;ID=filter14-1-52;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
313	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter14_313+;Alias=;ID=filter14-1-313;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
537	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter14_537+;Alias=;ID=filter14-1-537;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
553	fimo	nucleotide_motif	28	34	42.1	+	.	Name=filter14_553+;Alias=;ID=filter14-1-553;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
570	fimo	nucleotide_motif	273	279	42.1	+	.	Name=filter14_570+;Alias=;ID=filter14-1-570;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
813	fimo	nucleotide_motif	32	38	42.1	+	.	Name=filter14_813+;Alias=;ID=filter14-1-813;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
853	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter14_853+;Alias=;ID=filter14-1-853;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
856	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter14_856+;Alias=;ID=filter14-1-856;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
890	fimo	nucleotide_motif	113	119	42.1	+	.	Name=filter14_890+;Alias=;ID=filter14-1-890;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
915	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter14_915+;Alias=;ID=filter14-1-915;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
966	fimo	nucleotide_motif	293	299	42.1	+	.	Name=filter14_966+;Alias=;ID=filter14-1-966;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1198	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter14_1198+;Alias=;ID=filter14-1-1198;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1241	fimo	nucleotide_motif	6	12	42.1	+	.	Name=filter14_1241+;Alias=;ID=filter14-1-1241;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1289	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter14_1289+;Alias=;ID=filter14-1-1289;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1323	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter14_1323+;Alias=;ID=filter14-1-1323;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1498	fimo	nucleotide_motif	52	58	42.1	+	.	Name=filter14_1498+;Alias=;ID=filter14-1-1498;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1510	fimo	nucleotide_motif	281	287	42.1	+	.	Name=filter14_1510+;Alias=;ID=filter14-1-1510;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1603	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter14_1603+;Alias=;ID=filter14-1-1603;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1612	fimo	nucleotide_motif	200	206	42.1	+	.	Name=filter14_1612+;Alias=;ID=filter14-1-1612;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1618	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter14_1618+;Alias=;ID=filter14-1-1618;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1621	fimo	nucleotide_motif	105	111	42.1	+	.	Name=filter14_1621+;Alias=;ID=filter14-1-1621;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
1805	fimo	nucleotide_motif	339	345	42.1	+	.	Name=filter14_1805+;Alias=;ID=filter14-1-1805;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
348	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter15_348+;Alias=;ID=filter15-1-348;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
447	fimo	nucleotide_motif	24	30	42.1	+	.	Name=filter15_447+;Alias=;ID=filter15-1-447;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
570	fimo	nucleotide_motif	235	241	42.1	+	.	Name=filter15_570+;Alias=;ID=filter15-1-570;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
587	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter15_587+;Alias=;ID=filter15-1-587;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
1256	fimo	nucleotide_motif	169	175	42.1	+	.	Name=filter15_1256+;Alias=;ID=filter15-1-1256;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
1347	fimo	nucleotide_motif	36	42	42.1	+	.	Name=filter15_1347+;Alias=;ID=filter15-1-1347;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
1392	fimo	nucleotide_motif	318	324	42.1	+	.	Name=filter15_1392+;Alias=;ID=filter15-1-1392;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
1554	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter15_1554+;Alias=;ID=filter15-1-1554;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
1658	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter15_1658+;Alias=;ID=filter15-1-1658;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
