#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00269	0	2.06598e-07	2.1073e-05	1.8573e-05	7	ACUUUCU	ACUUUCU	+
filter3	RNCMPT00268	0	0.00017789	0.0181448	0.00799606	7	ACUUUCU	CUUUUCU	+
filter3	RNCMPT00158	-1	0.000846907	0.0863845	0.0167759	6	ACUUUCU	CUUUUUU	+
filter3	RNCMPT00025	0	0.000975895	0.0995412	0.0167759	7	ACUUUCU	AUUUUUU	+
filter3	RNCMPT00167	0	0.00104632	0.106725	0.0167759	7	ACUUUCU	AUUUUUU	+
filter3	RNCMPT00012	-1	0.00111965	0.114204	0.0167759	6	ACUUUCU	CUUUUUU	+
filter3	RNCMPT00079	-1	0.00186911	0.190649	0.0240044	6	ACUUUCU	UUUUUUC	+
filter3	RNCMPT00186	0	0.00361257	0.368483	0.0405958	7	ACUUUCU	CCUUUCC	+
filter3	RNCMPT00044	0	0.00439186	0.44797	0.0438693	7	ACUUUCU	CCUUCCC	+
filter3	RNCMPT00274	-1	0.00568233	0.579597	0.0465935	6	ACUUUCU	UUUUUUU	+
filter3	RNCMPT00159	-1	0.00601887	0.613925	0.0465935	6	ACUUUCU	UUUUUUG	+
filter3	RNCMPT00165	-1	0.00636836	0.649573	0.0465935	6	ACUUUCU	UUUUUUC	+
filter3	RNCMPT00077	-1	0.00673774	0.687249	0.0465935	6	ACUUUCU	UUUUUUG	+
filter8	RNCMPT00167	0	0.000277916	0.0283474	0.0152195	7	AAUUUUU	AUUUUUU	+
filter8	RNCMPT00025	0	0.000328603	0.0335175	0.0152195	7	AAUUUUU	AUUUUUU	+
filter8	RNCMPT00165	-1	0.00238109	0.242871	0.0486625	6	AAUUUUU	UUUUUUC	+
filter8	RNCMPT00077	-1	0.00262667	0.26792	0.0486625	6	AAUUUUU	UUUUUUG	+
filter8	RNCMPT00159	-1	0.00262667	0.26792	0.0486625	6	AAUUUUU	UUUUUUG	+
filter12	RNCMPT00032	1	0.000488682	0.0498456	0.0227204	6	UAUUUUU	UUAUUUU	+
filter12	RNCMPT00079	0	0.000865268	0.0882573	0.0227204	7	UAUUUUU	UUUUUUC	+
filter12	RNCMPT00274	0	0.000998434	0.10184	0.0227204	7	UAUUUUU	UUUUUUU	+
filter12	RNCMPT00167	-1	0.00126613	0.129145	0.0227204	6	UAUUUUU	AUUUUUU	+
filter12	RNCMPT00025	-1	0.00138924	0.141703	0.0227204	6	UAUUUUU	AUUUUUU	+
filter12	RNCMPT00165	0	0.00152967	0.156026	0.0227204	7	UAUUUUU	UUUUUUC	+
filter12	RNCMPT00158	1	0.00245952	0.250871	0.0313129	6	UAUUUUU	CUUUUUU	+
filter12	RNCMPT00012	1	0.00403418	0.411486	0.0449403	6	UAUUUUU	CUUUUUU	+
filter15	RNCMPT00159	0	8.95768e-05	0.00913684	0.00771885	7	UUUGUUG	UUUUUUG	+
filter15	RNCMPT00077	0	0.000184838	0.0188535	0.00796376	7	UUUGUUG	UUUUUUG	+
filter15	RNCMPT00274	0	0.00128438	0.131007	0.0289014	7	UUUGUUG	UUUUUUU	+
filter15	RNCMPT00086	0	0.00142052	0.144893	0.0289014	7	UUUGUUG	UUUGUUU	+
filter15	RNCMPT00112	0	0.00219717	0.224111	0.0289014	7	UUUGUUG	UUUGUUU	+
filter15	RNCMPT00136	0	0.00246022	0.250942	0.0289014	7	UUUGUUG	UUGGUUU	+
filter15	RNCMPT00158	1	0.00246022	0.250942	0.0289014	6	UUUGUUG	CUUUUUU	+
filter15	RNCMPT00117	0	0.00274239	0.279724	0.0289014	7	UUUGUUG	UUUGUUU	+
filter15	RNCMPT00165	0	0.00304037	0.310118	0.0289014	7	UUUGUUG	UUUUUUC	+
filter15	RNCMPT00187	0	0.00335399	0.342107	0.0289014	7	UUUGUUG	UGUGGUG	+
filter15	RNCMPT00167	1	0.00403652	0.411725	0.0316207	6	UUUGUUG	AUUUUUU	+
filter15	RNCMPT00025	1	0.0048053	0.49014	0.0345061	6	UUUGUUG	AUUUUUU	+
filter15	RNCMPT00032	0	0.00668007	0.681367	0.0442787	7	UUUGUUG	UUAUUUU	+
filter15	RNCMPT00079	0	0.00721519	0.73595	0.0444096	7	UUUGUUG	UUUUUUC	+
filter15	RNCMPT00012	1	0.00778543	0.794114	0.0447248	6	UUUGUUG	CUUUUUU	+
