##gff-version 3
2022	fimo	nucleotide_motif	166	172	42.1	+	.	Name=filter0_2022+;Alias=;ID=filter0-1-2022;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
2184	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter0_2184+;Alias=;ID=filter0-1-2184;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
2342	fimo	nucleotide_motif	34	40	42.1	+	.	Name=filter0_2342+;Alias=;ID=filter0-1-2342;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
2949	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter0_2949+;Alias=;ID=filter0-1-2949;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
2951	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter0_2951+;Alias=;ID=filter0-1-2951;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
3051	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter0_3051+;Alias=;ID=filter0-1-3051;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
3315	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter0_3315+;Alias=;ID=filter0-1-3315;pvalue=6.1e-05;qvalue= 1;sequence=UCCCGAC;
1899	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter1_1899+;Alias=;ID=filter1-1-1899;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
1926	fimo	nucleotide_motif	215	221	42.1	+	.	Name=filter1_1926+;Alias=;ID=filter1-1-1926;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
1946	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter1_1946+;Alias=;ID=filter1-1-1946;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2055	fimo	nucleotide_motif	268	274	42.1	+	.	Name=filter1_2055+;Alias=;ID=filter1-1-2055;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2213	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter1_2213+;Alias=;ID=filter1-1-2213;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2239	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter1_2239+;Alias=;ID=filter1-1-2239;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2241	fimo	nucleotide_motif	271	277	42.1	+	.	Name=filter1_2241+;Alias=;ID=filter1-1-2241;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2245	fimo	nucleotide_motif	308	314	42.1	+	.	Name=filter1_2245+;Alias=;ID=filter1-1-2245;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2276	fimo	nucleotide_motif	56	62	42.1	+	.	Name=filter1_2276+;Alias=;ID=filter1-1-2276;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2354	fimo	nucleotide_motif	56	62	42.1	+	.	Name=filter1_2354+;Alias=;ID=filter1-1-2354;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2390	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter1_2390+;Alias=;ID=filter1-1-2390;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2400	fimo	nucleotide_motif	186	192	42.1	+	.	Name=filter1_2400+;Alias=;ID=filter1-1-2400;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2551	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter1_2551+;Alias=;ID=filter1-1-2551;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2584	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter1_2584+;Alias=;ID=filter1-1-2584;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2591	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter1_2591+;Alias=;ID=filter1-1-2591;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2635	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter1_2635+;Alias=;ID=filter1-1-2635;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2650	fimo	nucleotide_motif	191	197	42.1	+	.	Name=filter1_2650+;Alias=;ID=filter1-1-2650;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2676	fimo	nucleotide_motif	205	211	42.1	+	.	Name=filter1_2676+;Alias=;ID=filter1-1-2676;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2684	fimo	nucleotide_motif	270	276	42.1	+	.	Name=filter1_2684+;Alias=;ID=filter1-1-2684;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2714	fimo	nucleotide_motif	148	154	42.1	+	.	Name=filter1_2714+;Alias=;ID=filter1-1-2714;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2795	fimo	nucleotide_motif	257	263	42.1	+	.	Name=filter1_2795+;Alias=;ID=filter1-1-2795;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2902	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter1_2902+;Alias=;ID=filter1-1-2902;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2920	fimo	nucleotide_motif	148	154	42.1	+	.	Name=filter1_2920+;Alias=;ID=filter1-1-2920;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2973	fimo	nucleotide_motif	161	167	42.1	+	.	Name=filter1_2973+;Alias=;ID=filter1-1-2973;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2992	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter1_2992+;Alias=;ID=filter1-1-2992;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
2995	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter1_2995+;Alias=;ID=filter1-1-2995;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3045	fimo	nucleotide_motif	306	312	42.1	+	.	Name=filter1_3045+;Alias=;ID=filter1-1-3045;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3066	fimo	nucleotide_motif	36	42	42.1	+	.	Name=filter1_3066+;Alias=;ID=filter1-1-3066;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3067	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter1_3067+;Alias=;ID=filter1-1-3067;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3103	fimo	nucleotide_motif	29	35	42.1	+	.	Name=filter1_3103+;Alias=;ID=filter1-1-3103;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3140	fimo	nucleotide_motif	86	92	42.1	+	.	Name=filter1_3140+;Alias=;ID=filter1-1-3140;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3190	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter1_3190+;Alias=;ID=filter1-1-3190;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3244	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter1_3244+;Alias=;ID=filter1-1-3244;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3256	fimo	nucleotide_motif	175	181	42.1	+	.	Name=filter1_3256+;Alias=;ID=filter1-1-3256;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3315	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter1_3315+;Alias=;ID=filter1-1-3315;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3442	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter1_3442+;Alias=;ID=filter1-1-3442;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3449	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter1_3449+;Alias=;ID=filter1-1-3449;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3482	fimo	nucleotide_motif	64	70	42.1	+	.	Name=filter1_3482+;Alias=;ID=filter1-1-3482;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3496	fimo	nucleotide_motif	52	58	42.1	+	.	Name=filter1_3496+;Alias=;ID=filter1-1-3496;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3547	fimo	nucleotide_motif	186	192	42.1	+	.	Name=filter1_3547+;Alias=;ID=filter1-1-3547;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3559	fimo	nucleotide_motif	32	38	42.1	+	.	Name=filter1_3559+;Alias=;ID=filter1-1-3559;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3594	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter1_3594+;Alias=;ID=filter1-1-3594;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3626	fimo	nucleotide_motif	259	265	42.1	+	.	Name=filter1_3626+;Alias=;ID=filter1-1-3626;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3630	fimo	nucleotide_motif	216	222	42.1	+	.	Name=filter1_3630+;Alias=;ID=filter1-1-3630;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3661	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter1_3661+;Alias=;ID=filter1-1-3661;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3667	fimo	nucleotide_motif	208	214	42.1	+	.	Name=filter1_3667+;Alias=;ID=filter1-1-3667;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
3679	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter1_3679+;Alias=;ID=filter1-1-3679;pvalue=6.1e-05;qvalue= 0.771;sequence=GUGUUCA;
1849	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter2_1849+;Alias=;ID=filter2-1-1849;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
1853	fimo	nucleotide_motif	212	218	42.1	+	.	Name=filter2_1853+;Alias=;ID=filter2-1-1853;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
1881	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter2_1881+;Alias=;ID=filter2-1-1881;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
1889	fimo	nucleotide_motif	323	329	42.1	+	.	Name=filter2_1889+;Alias=;ID=filter2-1-1889;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
1907	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter2_1907+;Alias=;ID=filter2-1-1907;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
1923	fimo	nucleotide_motif	171	177	42.1	+	.	Name=filter2_1923+;Alias=;ID=filter2-1-1923;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2007	fimo	nucleotide_motif	284	290	42.1	+	.	Name=filter2_2007+;Alias=;ID=filter2-1-2007;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2059	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter2_2059+;Alias=;ID=filter2-1-2059;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2155	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter2_2155+;Alias=;ID=filter2-1-2155;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2164	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter2_2164+;Alias=;ID=filter2-1-2164;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2253	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter2_2253+;Alias=;ID=filter2-1-2253;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2281	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter2_2281+;Alias=;ID=filter2-1-2281;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2296	fimo	nucleotide_motif	136	142	42.1	+	.	Name=filter2_2296+;Alias=;ID=filter2-1-2296;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2305	fimo	nucleotide_motif	43	49	42.1	+	.	Name=filter2_2305+;Alias=;ID=filter2-1-2305;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2310	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter2_2310+;Alias=;ID=filter2-1-2310;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2321	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter2_2321+;Alias=;ID=filter2-1-2321;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2376	fimo	nucleotide_motif	312	318	42.1	+	.	Name=filter2_2376+;Alias=;ID=filter2-1-2376;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2384	fimo	nucleotide_motif	54	60	42.1	+	.	Name=filter2_2384+;Alias=;ID=filter2-1-2384;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2403	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter2_2403+;Alias=;ID=filter2-1-2403;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2426	fimo	nucleotide_motif	261	267	42.1	+	.	Name=filter2_2426+;Alias=;ID=filter2-1-2426;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2451	fimo	nucleotide_motif	247	253	42.1	+	.	Name=filter2_2451+;Alias=;ID=filter2-1-2451;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2482	fimo	nucleotide_motif	33	39	42.1	+	.	Name=filter2_2482+;Alias=;ID=filter2-1-2482;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2489	fimo	nucleotide_motif	29	35	42.1	+	.	Name=filter2_2489+;Alias=;ID=filter2-1-2489;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2500	fimo	nucleotide_motif	305	311	42.1	+	.	Name=filter2_2500+;Alias=;ID=filter2-1-2500;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2526	fimo	nucleotide_motif	105	111	42.1	+	.	Name=filter2_2526+;Alias=;ID=filter2-1-2526;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2526	fimo	nucleotide_motif	170	176	42.1	+	.	Name=filter2_2526+;Alias=;ID=filter2-2-2526;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2594	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter2_2594+;Alias=;ID=filter2-1-2594;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2761	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter2_2761+;Alias=;ID=filter2-1-2761;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2804	fimo	nucleotide_motif	142	148	42.1	+	.	Name=filter2_2804+;Alias=;ID=filter2-1-2804;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2813	fimo	nucleotide_motif	264	270	42.1	+	.	Name=filter2_2813+;Alias=;ID=filter2-1-2813;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2848	fimo	nucleotide_motif	198	204	42.1	+	.	Name=filter2_2848+;Alias=;ID=filter2-1-2848;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2859	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter2_2859+;Alias=;ID=filter2-1-2859;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2962	fimo	nucleotide_motif	44	50	42.1	+	.	Name=filter2_2962+;Alias=;ID=filter2-1-2962;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2971	fimo	nucleotide_motif	36	42	42.1	+	.	Name=filter2_2971+;Alias=;ID=filter2-1-2971;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
2988	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter2_2988+;Alias=;ID=filter2-1-2988;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3066	fimo	nucleotide_motif	230	236	42.1	+	.	Name=filter2_3066+;Alias=;ID=filter2-1-3066;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3070	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter2_3070+;Alias=;ID=filter2-1-3070;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3070	fimo	nucleotide_motif	282	288	42.1	+	.	Name=filter2_3070+;Alias=;ID=filter2-2-3070;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3076	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter2_3076+;Alias=;ID=filter2-1-3076;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3132	fimo	nucleotide_motif	80	86	42.1	+	.	Name=filter2_3132+;Alias=;ID=filter2-1-3132;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3148	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter2_3148+;Alias=;ID=filter2-1-3148;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3154	fimo	nucleotide_motif	149	155	42.1	+	.	Name=filter2_3154+;Alias=;ID=filter2-1-3154;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3214	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter2_3214+;Alias=;ID=filter2-1-3214;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3227	fimo	nucleotide_motif	2	8	42.1	+	.	Name=filter2_3227+;Alias=;ID=filter2-1-3227;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3250	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter2_3250+;Alias=;ID=filter2-1-3250;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3250	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter2_3250+;Alias=;ID=filter2-2-3250;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3305	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter2_3305+;Alias=;ID=filter2-1-3305;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3305	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter2_3305+;Alias=;ID=filter2-2-3305;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3330	fimo	nucleotide_motif	26	32	42.1	+	.	Name=filter2_3330+;Alias=;ID=filter2-1-3330;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3334	fimo	nucleotide_motif	193	199	42.1	+	.	Name=filter2_3334+;Alias=;ID=filter2-1-3334;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3335	fimo	nucleotide_motif	31	37	42.1	+	.	Name=filter2_3335+;Alias=;ID=filter2-1-3335;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3431	fimo	nucleotide_motif	265	271	42.1	+	.	Name=filter2_3431+;Alias=;ID=filter2-1-3431;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3444	fimo	nucleotide_motif	187	193	42.1	+	.	Name=filter2_3444+;Alias=;ID=filter2-1-3444;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3474	fimo	nucleotide_motif	66	72	42.1	+	.	Name=filter2_3474+;Alias=;ID=filter2-1-3474;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3528	fimo	nucleotide_motif	235	241	42.1	+	.	Name=filter2_3528+;Alias=;ID=filter2-1-3528;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3540	fimo	nucleotide_motif	32	38	42.1	+	.	Name=filter2_3540+;Alias=;ID=filter2-1-3540;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3561	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter2_3561+;Alias=;ID=filter2-1-3561;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3571	fimo	nucleotide_motif	126	132	42.1	+	.	Name=filter2_3571+;Alias=;ID=filter2-1-3571;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3592	fimo	nucleotide_motif	26	32	42.1	+	.	Name=filter2_3592+;Alias=;ID=filter2-1-3592;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3668	fimo	nucleotide_motif	265	271	42.1	+	.	Name=filter2_3668+;Alias=;ID=filter2-1-3668;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
3680	fimo	nucleotide_motif	297	303	42.1	+	.	Name=filter2_3680+;Alias=;ID=filter2-1-3680;pvalue=6.1e-05;qvalue= 0.587;sequence=AGCCUGU;
1860	fimo	nucleotide_motif	309	315	42.1	+	.	Name=filter3_1860+;Alias=;ID=filter3-1-1860;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1872	fimo	nucleotide_motif	1	7	42.1	+	.	Name=filter3_1872+;Alias=;ID=filter3-1-1872;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1881	fimo	nucleotide_motif	4	10	42.1	+	.	Name=filter3_1881+;Alias=;ID=filter3-1-1881;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1896	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter3_1896+;Alias=;ID=filter3-1-1896;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1911	fimo	nucleotide_motif	264	270	42.1	+	.	Name=filter3_1911+;Alias=;ID=filter3-1-1911;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1937	fimo	nucleotide_motif	277	283	42.1	+	.	Name=filter3_1937+;Alias=;ID=filter3-1-1937;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1958	fimo	nucleotide_motif	288	294	42.1	+	.	Name=filter3_1958+;Alias=;ID=filter3-1-1958;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1983	fimo	nucleotide_motif	198	204	42.1	+	.	Name=filter3_1983+;Alias=;ID=filter3-1-1983;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1987	fimo	nucleotide_motif	302	308	42.1	+	.	Name=filter3_1987+;Alias=;ID=filter3-1-1987;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2034	fimo	nucleotide_motif	259	265	42.1	+	.	Name=filter3_2034+;Alias=;ID=filter3-1-2034;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2068	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter3_2068+;Alias=;ID=filter3-1-2068;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2068	fimo	nucleotide_motif	245	251	42.1	+	.	Name=filter3_2068+;Alias=;ID=filter3-2-2068;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2076	fimo	nucleotide_motif	3	9	42.1	+	.	Name=filter3_2076+;Alias=;ID=filter3-1-2076;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2082	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter3_2082+;Alias=;ID=filter3-1-2082;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2171	fimo	nucleotide_motif	292	298	42.1	+	.	Name=filter3_2171+;Alias=;ID=filter3-1-2171;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2181	fimo	nucleotide_motif	282	288	42.1	+	.	Name=filter3_2181+;Alias=;ID=filter3-1-2181;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2201	fimo	nucleotide_motif	26	32	42.1	+	.	Name=filter3_2201+;Alias=;ID=filter3-1-2201;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2231	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter3_2231+;Alias=;ID=filter3-1-2231;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2235	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter3_2235+;Alias=;ID=filter3-1-2235;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2243	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter3_2243+;Alias=;ID=filter3-1-2243;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2259	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter3_2259+;Alias=;ID=filter3-1-2259;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2271	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter3_2271+;Alias=;ID=filter3-1-2271;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2279	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter3_2279+;Alias=;ID=filter3-1-2279;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2285	fimo	nucleotide_motif	78	84	42.1	+	.	Name=filter3_2285+;Alias=;ID=filter3-1-2285;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2323	fimo	nucleotide_motif	208	214	42.1	+	.	Name=filter3_2323+;Alias=;ID=filter3-1-2323;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2354	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter3_2354+;Alias=;ID=filter3-1-2354;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2362	fimo	nucleotide_motif	278	284	42.1	+	.	Name=filter3_2362+;Alias=;ID=filter3-1-2362;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2402	fimo	nucleotide_motif	169	175	42.1	+	.	Name=filter3_2402+;Alias=;ID=filter3-1-2402;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2419	fimo	nucleotide_motif	268	274	42.1	+	.	Name=filter3_2419+;Alias=;ID=filter3-1-2419;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2431	fimo	nucleotide_motif	225	231	42.1	+	.	Name=filter3_2431+;Alias=;ID=filter3-1-2431;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2431	fimo	nucleotide_motif	241	247	42.1	+	.	Name=filter3_2431+;Alias=;ID=filter3-2-2431;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2452	fimo	nucleotide_motif	3	9	42.1	+	.	Name=filter3_2452+;Alias=;ID=filter3-1-2452;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2511	fimo	nucleotide_motif	129	135	42.1	+	.	Name=filter3_2511+;Alias=;ID=filter3-1-2511;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2519	fimo	nucleotide_motif	7	13	42.1	+	.	Name=filter3_2519+;Alias=;ID=filter3-1-2519;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2558	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter3_2558+;Alias=;ID=filter3-1-2558;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2581	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter3_2581+;Alias=;ID=filter3-1-2581;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2607	fimo	nucleotide_motif	110	116	42.1	+	.	Name=filter3_2607+;Alias=;ID=filter3-1-2607;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2616	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter3_2616+;Alias=;ID=filter3-1-2616;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2629	fimo	nucleotide_motif	163	169	42.1	+	.	Name=filter3_2629+;Alias=;ID=filter3-1-2629;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2646	fimo	nucleotide_motif	74	80	42.1	+	.	Name=filter3_2646+;Alias=;ID=filter3-1-2646;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2652	fimo	nucleotide_motif	73	79	42.1	+	.	Name=filter3_2652+;Alias=;ID=filter3-1-2652;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2653	fimo	nucleotide_motif	20	26	42.1	+	.	Name=filter3_2653+;Alias=;ID=filter3-1-2653;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2668	fimo	nucleotide_motif	158	164	42.1	+	.	Name=filter3_2668+;Alias=;ID=filter3-1-2668;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2732	fimo	nucleotide_motif	3	9	42.1	+	.	Name=filter3_2732+;Alias=;ID=filter3-1-2732;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2794	fimo	nucleotide_motif	23	29	42.1	+	.	Name=filter3_2794+;Alias=;ID=filter3-1-2794;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2796	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter3_2796+;Alias=;ID=filter3-1-2796;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2816	fimo	nucleotide_motif	268	274	42.1	+	.	Name=filter3_2816+;Alias=;ID=filter3-1-2816;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2877	fimo	nucleotide_motif	110	116	42.1	+	.	Name=filter3_2877+;Alias=;ID=filter3-1-2877;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2884	fimo	nucleotide_motif	283	289	42.1	+	.	Name=filter3_2884+;Alias=;ID=filter3-1-2884;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2885	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter3_2885+;Alias=;ID=filter3-1-2885;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2896	fimo	nucleotide_motif	192	198	42.1	+	.	Name=filter3_2896+;Alias=;ID=filter3-1-2896;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2916	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter3_2916+;Alias=;ID=filter3-1-2916;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2944	fimo	nucleotide_motif	325	331	42.1	+	.	Name=filter3_2944+;Alias=;ID=filter3-1-2944;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2962	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter3_2962+;Alias=;ID=filter3-1-2962;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2969	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter3_2969+;Alias=;ID=filter3-1-2969;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2973	fimo	nucleotide_motif	191	197	42.1	+	.	Name=filter3_2973+;Alias=;ID=filter3-1-2973;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2982	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter3_2982+;Alias=;ID=filter3-1-2982;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
2990	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter3_2990+;Alias=;ID=filter3-1-2990;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3011	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter3_3011+;Alias=;ID=filter3-1-3011;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3044	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter3_3044+;Alias=;ID=filter3-1-3044;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3049	fimo	nucleotide_motif	165	171	42.1	+	.	Name=filter3_3049+;Alias=;ID=filter3-1-3049;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3055	fimo	nucleotide_motif	256	262	42.1	+	.	Name=filter3_3055+;Alias=;ID=filter3-1-3055;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3058	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter3_3058+;Alias=;ID=filter3-1-3058;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3068	fimo	nucleotide_motif	216	222	42.1	+	.	Name=filter3_3068+;Alias=;ID=filter3-1-3068;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3073	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter3_3073+;Alias=;ID=filter3-1-3073;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3097	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter3_3097+;Alias=;ID=filter3-1-3097;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3099	fimo	nucleotide_motif	255	261	42.1	+	.	Name=filter3_3099+;Alias=;ID=filter3-1-3099;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3104	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter3_3104+;Alias=;ID=filter3-1-3104;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3119	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter3_3119+;Alias=;ID=filter3-1-3119;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3144	fimo	nucleotide_motif	47	53	42.1	+	.	Name=filter3_3144+;Alias=;ID=filter3-1-3144;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3208	fimo	nucleotide_motif	235	241	42.1	+	.	Name=filter3_3208+;Alias=;ID=filter3-1-3208;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3254	fimo	nucleotide_motif	241	247	42.1	+	.	Name=filter3_3254+;Alias=;ID=filter3-1-3254;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3287	fimo	nucleotide_motif	297	303	42.1	+	.	Name=filter3_3287+;Alias=;ID=filter3-1-3287;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3293	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter3_3293+;Alias=;ID=filter3-1-3293;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3309	fimo	nucleotide_motif	283	289	42.1	+	.	Name=filter3_3309+;Alias=;ID=filter3-1-3309;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3310	fimo	nucleotide_motif	4	10	42.1	+	.	Name=filter3_3310+;Alias=;ID=filter3-1-3310;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3342	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter3_3342+;Alias=;ID=filter3-1-3342;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3356	fimo	nucleotide_motif	121	127	42.1	+	.	Name=filter3_3356+;Alias=;ID=filter3-1-3356;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3385	fimo	nucleotide_motif	126	132	42.1	+	.	Name=filter3_3385+;Alias=;ID=filter3-1-3385;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3414	fimo	nucleotide_motif	308	314	42.1	+	.	Name=filter3_3414+;Alias=;ID=filter3-1-3414;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3426	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter3_3426+;Alias=;ID=filter3-1-3426;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3459	fimo	nucleotide_motif	236	242	42.1	+	.	Name=filter3_3459+;Alias=;ID=filter3-1-3459;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3519	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter3_3519+;Alias=;ID=filter3-1-3519;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3520	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter3_3520+;Alias=;ID=filter3-1-3520;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3524	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter3_3524+;Alias=;ID=filter3-1-3524;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3524	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter3_3524+;Alias=;ID=filter3-2-3524;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3528	fimo	nucleotide_motif	270	276	42.1	+	.	Name=filter3_3528+;Alias=;ID=filter3-1-3528;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3554	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter3_3554+;Alias=;ID=filter3-1-3554;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3562	fimo	nucleotide_motif	317	323	42.1	+	.	Name=filter3_3562+;Alias=;ID=filter3-1-3562;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3566	fimo	nucleotide_motif	33	39	42.1	+	.	Name=filter3_3566+;Alias=;ID=filter3-1-3566;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3582	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter3_3582+;Alias=;ID=filter3-1-3582;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3592	fimo	nucleotide_motif	81	87	42.1	+	.	Name=filter3_3592+;Alias=;ID=filter3-1-3592;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3625	fimo	nucleotide_motif	205	211	42.1	+	.	Name=filter3_3625+;Alias=;ID=filter3-1-3625;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3644	fimo	nucleotide_motif	272	278	42.1	+	.	Name=filter3_3644+;Alias=;ID=filter3-1-3644;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3646	fimo	nucleotide_motif	152	158	42.1	+	.	Name=filter3_3646+;Alias=;ID=filter3-1-3646;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3674	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter3_3674+;Alias=;ID=filter3-1-3674;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
3698	fimo	nucleotide_motif	6	12	42.1	+	.	Name=filter3_3698+;Alias=;ID=filter3-1-3698;pvalue=6.1e-05;qvalue= 0.373;sequence=UCCUCAG;
1850	fimo	nucleotide_motif	8	14	42.1	+	.	Name=filter4_1850+;Alias=;ID=filter4-1-1850;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
1854	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter4_1854+;Alias=;ID=filter4-1-1854;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
1982	fimo	nucleotide_motif	304	310	42.1	+	.	Name=filter4_1982+;Alias=;ID=filter4-1-1982;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2008	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter4_2008+;Alias=;ID=filter4-1-2008;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2010	fimo	nucleotide_motif	322	328	42.1	+	.	Name=filter4_2010+;Alias=;ID=filter4-1-2010;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2032	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter4_2032+;Alias=;ID=filter4-1-2032;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2034	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter4_2034+;Alias=;ID=filter4-1-2034;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2078	fimo	nucleotide_motif	244	250	42.1	+	.	Name=filter4_2078+;Alias=;ID=filter4-1-2078;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2139	fimo	nucleotide_motif	134	140	42.1	+	.	Name=filter4_2139+;Alias=;ID=filter4-1-2139;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2154	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter4_2154+;Alias=;ID=filter4-1-2154;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2219	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter4_2219+;Alias=;ID=filter4-1-2219;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2252	fimo	nucleotide_motif	197	203	42.1	+	.	Name=filter4_2252+;Alias=;ID=filter4-1-2252;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2321	fimo	nucleotide_motif	308	314	42.1	+	.	Name=filter4_2321+;Alias=;ID=filter4-1-2321;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2434	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter4_2434+;Alias=;ID=filter4-1-2434;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2482	fimo	nucleotide_motif	120	126	42.1	+	.	Name=filter4_2482+;Alias=;ID=filter4-1-2482;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2568	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter4_2568+;Alias=;ID=filter4-1-2568;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2618	fimo	nucleotide_motif	10	16	42.1	+	.	Name=filter4_2618+;Alias=;ID=filter4-1-2618;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2635	fimo	nucleotide_motif	111	117	42.1	+	.	Name=filter4_2635+;Alias=;ID=filter4-1-2635;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2649	fimo	nucleotide_motif	2	8	42.1	+	.	Name=filter4_2649+;Alias=;ID=filter4-1-2649;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2671	fimo	nucleotide_motif	71	77	42.1	+	.	Name=filter4_2671+;Alias=;ID=filter4-1-2671;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2680	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter4_2680+;Alias=;ID=filter4-1-2680;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2690	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter4_2690+;Alias=;ID=filter4-1-2690;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2696	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter4_2696+;Alias=;ID=filter4-1-2696;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2754	fimo	nucleotide_motif	120	126	42.1	+	.	Name=filter4_2754+;Alias=;ID=filter4-1-2754;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2791	fimo	nucleotide_motif	147	153	42.1	+	.	Name=filter4_2791+;Alias=;ID=filter4-1-2791;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2820	fimo	nucleotide_motif	302	308	42.1	+	.	Name=filter4_2820+;Alias=;ID=filter4-1-2820;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
2861	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter4_2861+;Alias=;ID=filter4-1-2861;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3066	fimo	nucleotide_motif	253	259	42.1	+	.	Name=filter4_3066+;Alias=;ID=filter4-1-3066;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3072	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter4_3072+;Alias=;ID=filter4-1-3072;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3099	fimo	nucleotide_motif	264	270	42.1	+	.	Name=filter4_3099+;Alias=;ID=filter4-1-3099;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3133	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter4_3133+;Alias=;ID=filter4-1-3133;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3201	fimo	nucleotide_motif	79	85	42.1	+	.	Name=filter4_3201+;Alias=;ID=filter4-1-3201;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3224	fimo	nucleotide_motif	59	65	42.1	+	.	Name=filter4_3224+;Alias=;ID=filter4-1-3224;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3238	fimo	nucleotide_motif	192	198	42.1	+	.	Name=filter4_3238+;Alias=;ID=filter4-1-3238;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3295	fimo	nucleotide_motif	118	124	42.1	+	.	Name=filter4_3295+;Alias=;ID=filter4-1-3295;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3306	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter4_3306+;Alias=;ID=filter4-1-3306;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3333	fimo	nucleotide_motif	24	30	42.1	+	.	Name=filter4_3333+;Alias=;ID=filter4-1-3333;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3339	fimo	nucleotide_motif	22	28	42.1	+	.	Name=filter4_3339+;Alias=;ID=filter4-1-3339;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3350	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter4_3350+;Alias=;ID=filter4-1-3350;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3356	fimo	nucleotide_motif	66	72	42.1	+	.	Name=filter4_3356+;Alias=;ID=filter4-1-3356;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3372	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter4_3372+;Alias=;ID=filter4-1-3372;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3411	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter4_3411+;Alias=;ID=filter4-1-3411;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3466	fimo	nucleotide_motif	79	85	42.1	+	.	Name=filter4_3466+;Alias=;ID=filter4-1-3466;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3482	fimo	nucleotide_motif	280	286	42.1	+	.	Name=filter4_3482+;Alias=;ID=filter4-1-3482;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3489	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter4_3489+;Alias=;ID=filter4-1-3489;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3502	fimo	nucleotide_motif	89	95	42.1	+	.	Name=filter4_3502+;Alias=;ID=filter4-1-3502;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3631	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter4_3631+;Alias=;ID=filter4-1-3631;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3634	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter4_3634+;Alias=;ID=filter4-1-3634;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3644	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter4_3644+;Alias=;ID=filter4-1-3644;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
3675	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter4_3675+;Alias=;ID=filter4-1-3675;pvalue=6.1e-05;qvalue= 0.725;sequence=GAUGGCU;
1897	fimo	nucleotide_motif	36	42	42.1	+	.	Name=filter5_1897+;Alias=;ID=filter5-1-1897;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2038	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter5_2038+;Alias=;ID=filter5-1-2038;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2061	fimo	nucleotide_motif	279	285	42.1	+	.	Name=filter5_2061+;Alias=;ID=filter5-1-2061;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2450	fimo	nucleotide_motif	91	97	42.1	+	.	Name=filter5_2450+;Alias=;ID=filter5-1-2450;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2560	fimo	nucleotide_motif	335	341	42.1	+	.	Name=filter5_2560+;Alias=;ID=filter5-1-2560;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2629	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter5_2629+;Alias=;ID=filter5-1-2629;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2669	fimo	nucleotide_motif	140	146	42.1	+	.	Name=filter5_2669+;Alias=;ID=filter5-1-2669;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2708	fimo	nucleotide_motif	111	117	42.1	+	.	Name=filter5_2708+;Alias=;ID=filter5-1-2708;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
2835	fimo	nucleotide_motif	146	152	42.1	+	.	Name=filter5_2835+;Alias=;ID=filter5-1-2835;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
3258	fimo	nucleotide_motif	198	204	42.1	+	.	Name=filter5_3258+;Alias=;ID=filter5-1-3258;pvalue=6.1e-05;qvalue= 1;sequence=CGACGUC;
1888	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter6_1888+;Alias=;ID=filter6-1-1888;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
1932	fimo	nucleotide_motif	278	284	42.1	+	.	Name=filter6_1932+;Alias=;ID=filter6-1-1932;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2012	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter6_2012+;Alias=;ID=filter6-1-2012;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2085	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter6_2085+;Alias=;ID=filter6-1-2085;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2110	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter6_2110+;Alias=;ID=filter6-1-2110;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2319	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter6_2319+;Alias=;ID=filter6-1-2319;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2336	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter6_2336+;Alias=;ID=filter6-1-2336;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2349	fimo	nucleotide_motif	198	204	42.1	+	.	Name=filter6_2349+;Alias=;ID=filter6-1-2349;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2381	fimo	nucleotide_motif	81	87	42.1	+	.	Name=filter6_2381+;Alias=;ID=filter6-1-2381;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2403	fimo	nucleotide_motif	10	16	42.1	+	.	Name=filter6_2403+;Alias=;ID=filter6-1-2403;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2422	fimo	nucleotide_motif	311	317	42.1	+	.	Name=filter6_2422+;Alias=;ID=filter6-1-2422;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2597	fimo	nucleotide_motif	72	78	42.1	+	.	Name=filter6_2597+;Alias=;ID=filter6-1-2597;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2604	fimo	nucleotide_motif	21	27	42.1	+	.	Name=filter6_2604+;Alias=;ID=filter6-1-2604;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2619	fimo	nucleotide_motif	198	204	42.1	+	.	Name=filter6_2619+;Alias=;ID=filter6-1-2619;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2633	fimo	nucleotide_motif	329	335	42.1	+	.	Name=filter6_2633+;Alias=;ID=filter6-1-2633;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2673	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter6_2673+;Alias=;ID=filter6-1-2673;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2926	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter6_2926+;Alias=;ID=filter6-1-2926;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
2995	fimo	nucleotide_motif	317	323	42.1	+	.	Name=filter6_2995+;Alias=;ID=filter6-1-2995;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3018	fimo	nucleotide_motif	68	74	42.1	+	.	Name=filter6_3018+;Alias=;ID=filter6-1-3018;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3026	fimo	nucleotide_motif	312	318	42.1	+	.	Name=filter6_3026+;Alias=;ID=filter6-1-3026;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3134	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter6_3134+;Alias=;ID=filter6-1-3134;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3161	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter6_3161+;Alias=;ID=filter6-1-3161;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3190	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter6_3190+;Alias=;ID=filter6-1-3190;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3256	fimo	nucleotide_motif	304	310	42.1	+	.	Name=filter6_3256+;Alias=;ID=filter6-1-3256;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3280	fimo	nucleotide_motif	231	237	42.1	+	.	Name=filter6_3280+;Alias=;ID=filter6-1-3280;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3384	fimo	nucleotide_motif	258	264	42.1	+	.	Name=filter6_3384+;Alias=;ID=filter6-1-3384;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3408	fimo	nucleotide_motif	228	234	42.1	+	.	Name=filter6_3408+;Alias=;ID=filter6-1-3408;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3421	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter6_3421+;Alias=;ID=filter6-1-3421;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3428	fimo	nucleotide_motif	186	192	42.1	+	.	Name=filter6_3428+;Alias=;ID=filter6-1-3428;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3436	fimo	nucleotide_motif	72	78	42.1	+	.	Name=filter6_3436+;Alias=;ID=filter6-1-3436;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3483	fimo	nucleotide_motif	264	270	42.1	+	.	Name=filter6_3483+;Alias=;ID=filter6-1-3483;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3496	fimo	nucleotide_motif	253	259	42.1	+	.	Name=filter6_3496+;Alias=;ID=filter6-1-3496;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3508	fimo	nucleotide_motif	13	19	42.1	+	.	Name=filter6_3508+;Alias=;ID=filter6-1-3508;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3555	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter6_3555+;Alias=;ID=filter6-1-3555;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3623	fimo	nucleotide_motif	121	127	42.1	+	.	Name=filter6_3623+;Alias=;ID=filter6-1-3623;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3655	fimo	nucleotide_motif	344	350	42.1	+	.	Name=filter6_3655+;Alias=;ID=filter6-1-3655;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
3698	fimo	nucleotide_motif	89	95	42.1	+	.	Name=filter6_3698+;Alias=;ID=filter6-1-3698;pvalue=6.1e-05;qvalue= 0.969;sequence=UAAAUUG;
1895	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter7_1895+;Alias=;ID=filter7-1-1895;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
1905	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter7_1905+;Alias=;ID=filter7-1-1905;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
1908	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter7_1908+;Alias=;ID=filter7-1-1908;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
1966	fimo	nucleotide_motif	91	97	42.1	+	.	Name=filter7_1966+;Alias=;ID=filter7-1-1966;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2122	fimo	nucleotide_motif	294	300	42.1	+	.	Name=filter7_2122+;Alias=;ID=filter7-1-2122;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2166	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter7_2166+;Alias=;ID=filter7-1-2166;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2177	fimo	nucleotide_motif	151	157	42.1	+	.	Name=filter7_2177+;Alias=;ID=filter7-1-2177;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2181	fimo	nucleotide_motif	235	241	42.1	+	.	Name=filter7_2181+;Alias=;ID=filter7-1-2181;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2187	fimo	nucleotide_motif	44	50	42.1	+	.	Name=filter7_2187+;Alias=;ID=filter7-1-2187;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2295	fimo	nucleotide_motif	262	268	42.1	+	.	Name=filter7_2295+;Alias=;ID=filter7-1-2295;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2309	fimo	nucleotide_motif	212	218	42.1	+	.	Name=filter7_2309+;Alias=;ID=filter7-1-2309;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2311	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter7_2311+;Alias=;ID=filter7-1-2311;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2313	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter7_2313+;Alias=;ID=filter7-1-2313;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2326	fimo	nucleotide_motif	102	108	42.1	+	.	Name=filter7_2326+;Alias=;ID=filter7-1-2326;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2341	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter7_2341+;Alias=;ID=filter7-1-2341;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2384	fimo	nucleotide_motif	79	85	42.1	+	.	Name=filter7_2384+;Alias=;ID=filter7-1-2384;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2413	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter7_2413+;Alias=;ID=filter7-1-2413;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2428	fimo	nucleotide_motif	259	265	42.1	+	.	Name=filter7_2428+;Alias=;ID=filter7-1-2428;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2482	fimo	nucleotide_motif	203	209	42.1	+	.	Name=filter7_2482+;Alias=;ID=filter7-1-2482;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2484	fimo	nucleotide_motif	137	143	42.1	+	.	Name=filter7_2484+;Alias=;ID=filter7-1-2484;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2522	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter7_2522+;Alias=;ID=filter7-1-2522;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2548	fimo	nucleotide_motif	226	232	42.1	+	.	Name=filter7_2548+;Alias=;ID=filter7-1-2548;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2580	fimo	nucleotide_motif	234	240	42.1	+	.	Name=filter7_2580+;Alias=;ID=filter7-1-2580;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2631	fimo	nucleotide_motif	258	264	42.1	+	.	Name=filter7_2631+;Alias=;ID=filter7-1-2631;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2698	fimo	nucleotide_motif	160	166	42.1	+	.	Name=filter7_2698+;Alias=;ID=filter7-1-2698;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2863	fimo	nucleotide_motif	185	191	42.1	+	.	Name=filter7_2863+;Alias=;ID=filter7-1-2863;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2876	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter7_2876+;Alias=;ID=filter7-1-2876;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2892	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter7_2892+;Alias=;ID=filter7-1-2892;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2941	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter7_2941+;Alias=;ID=filter7-1-2941;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2993	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter7_2993+;Alias=;ID=filter7-1-2993;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
3032	fimo	nucleotide_motif	266	272	42.1	+	.	Name=filter7_3032+;Alias=;ID=filter7-1-3032;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
3077	fimo	nucleotide_motif	136	142	42.1	+	.	Name=filter7_3077+;Alias=;ID=filter7-1-3077;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
3250	fimo	nucleotide_motif	287	293	42.1	+	.	Name=filter7_3250+;Alias=;ID=filter7-1-3250;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
3271	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter7_3271+;Alias=;ID=filter7-1-3271;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
3339	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter7_3339+;Alias=;ID=filter7-1-3339;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
3579	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter7_3579+;Alias=;ID=filter7-1-3579;pvalue=6.1e-05;qvalue= 0.997;sequence=UUGACAG;
2004	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter8_2004+;Alias=;ID=filter8-1-2004;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2024	fimo	nucleotide_motif	299	305	42.1	+	.	Name=filter8_2024+;Alias=;ID=filter8-1-2024;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2039	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter8_2039+;Alias=;ID=filter8-1-2039;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2039	fimo	nucleotide_motif	173	179	42.1	+	.	Name=filter8_2039+;Alias=;ID=filter8-2-2039;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2131	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter8_2131+;Alias=;ID=filter8-1-2131;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2174	fimo	nucleotide_motif	232	238	42.1	+	.	Name=filter8_2174+;Alias=;ID=filter8-1-2174;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2206	fimo	nucleotide_motif	200	206	42.1	+	.	Name=filter8_2206+;Alias=;ID=filter8-1-2206;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2294	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter8_2294+;Alias=;ID=filter8-1-2294;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2401	fimo	nucleotide_motif	325	331	42.1	+	.	Name=filter8_2401+;Alias=;ID=filter8-1-2401;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2488	fimo	nucleotide_motif	234	240	42.1	+	.	Name=filter8_2488+;Alias=;ID=filter8-1-2488;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2505	fimo	nucleotide_motif	309	315	42.1	+	.	Name=filter8_2505+;Alias=;ID=filter8-1-2505;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2523	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter8_2523+;Alias=;ID=filter8-1-2523;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2625	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter8_2625+;Alias=;ID=filter8-1-2625;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2690	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter8_2690+;Alias=;ID=filter8-1-2690;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2707	fimo	nucleotide_motif	279	285	42.1	+	.	Name=filter8_2707+;Alias=;ID=filter8-1-2707;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2780	fimo	nucleotide_motif	277	283	42.1	+	.	Name=filter8_2780+;Alias=;ID=filter8-1-2780;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2833	fimo	nucleotide_motif	47	53	42.1	+	.	Name=filter8_2833+;Alias=;ID=filter8-1-2833;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2862	fimo	nucleotide_motif	92	98	42.1	+	.	Name=filter8_2862+;Alias=;ID=filter8-1-2862;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2929	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter8_2929+;Alias=;ID=filter8-1-2929;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
2944	fimo	nucleotide_motif	90	96	42.1	+	.	Name=filter8_2944+;Alias=;ID=filter8-1-2944;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3041	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter8_3041+;Alias=;ID=filter8-1-3041;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3172	fimo	nucleotide_motif	59	65	42.1	+	.	Name=filter8_3172+;Alias=;ID=filter8-1-3172;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3190	fimo	nucleotide_motif	198	204	42.1	+	.	Name=filter8_3190+;Alias=;ID=filter8-1-3190;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3209	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter8_3209+;Alias=;ID=filter8-1-3209;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3209	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter8_3209+;Alias=;ID=filter8-2-3209;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3240	fimo	nucleotide_motif	136	142	42.1	+	.	Name=filter8_3240+;Alias=;ID=filter8-1-3240;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3321	fimo	nucleotide_motif	28	34	42.1	+	.	Name=filter8_3321+;Alias=;ID=filter8-1-3321;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3379	fimo	nucleotide_motif	166	172	42.1	+	.	Name=filter8_3379+;Alias=;ID=filter8-1-3379;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3398	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter8_3398+;Alias=;ID=filter8-1-3398;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3452	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter8_3452+;Alias=;ID=filter8-1-3452;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3509	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter8_3509+;Alias=;ID=filter8-1-3509;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3533	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter8_3533+;Alias=;ID=filter8-1-3533;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3572	fimo	nucleotide_motif	119	125	42.1	+	.	Name=filter8_3572+;Alias=;ID=filter8-1-3572;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3674	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter8_3674+;Alias=;ID=filter8-1-3674;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
3706	fimo	nucleotide_motif	186	192	42.1	+	.	Name=filter8_3706+;Alias=;ID=filter8-1-3706;pvalue=6.1e-05;qvalue= 1;sequence=ACCCAAG;
1866	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter9_1866+;Alias=;ID=filter9-1-1866;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
1963	fimo	nucleotide_motif	153	159	42.1	+	.	Name=filter9_1963+;Alias=;ID=filter9-1-1963;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
2083	fimo	nucleotide_motif	107	113	42.1	+	.	Name=filter9_2083+;Alias=;ID=filter9-1-2083;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
2197	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter9_2197+;Alias=;ID=filter9-1-2197;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
2526	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter9_2526+;Alias=;ID=filter9-1-2526;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
2595	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter9_2595+;Alias=;ID=filter9-1-2595;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
2865	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter9_2865+;Alias=;ID=filter9-1-2865;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
2953	fimo	nucleotide_motif	266	272	42.1	+	.	Name=filter9_2953+;Alias=;ID=filter9-1-2953;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
3072	fimo	nucleotide_motif	317	323	42.1	+	.	Name=filter9_3072+;Alias=;ID=filter9-1-3072;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
3118	fimo	nucleotide_motif	299	305	42.1	+	.	Name=filter9_3118+;Alias=;ID=filter9-1-3118;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
3325	fimo	nucleotide_motif	233	239	42.1	+	.	Name=filter9_3325+;Alias=;ID=filter9-1-3325;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
3458	fimo	nucleotide_motif	328	334	42.1	+	.	Name=filter9_3458+;Alias=;ID=filter9-1-3458;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
3493	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter9_3493+;Alias=;ID=filter9-1-3493;pvalue=6.1e-05;qvalue= 1;sequence=AAUGACG;
2117	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter10_2117+;Alias=;ID=filter10-1-2117;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2129	fimo	nucleotide_motif	208	214	42.1	+	.	Name=filter10_2129+;Alias=;ID=filter10-1-2129;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2164	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter10_2164+;Alias=;ID=filter10-1-2164;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2178	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter10_2178+;Alias=;ID=filter10-1-2178;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2310	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter10_2310+;Alias=;ID=filter10-1-2310;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2521	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter10_2521+;Alias=;ID=filter10-1-2521;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2612	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter10_2612+;Alias=;ID=filter10-1-2612;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2630	fimo	nucleotide_motif	169	175	42.1	+	.	Name=filter10_2630+;Alias=;ID=filter10-1-2630;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2759	fimo	nucleotide_motif	125	131	42.1	+	.	Name=filter10_2759+;Alias=;ID=filter10-1-2759;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2801	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter10_2801+;Alias=;ID=filter10-1-2801;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2837	fimo	nucleotide_motif	181	187	42.1	+	.	Name=filter10_2837+;Alias=;ID=filter10-1-2837;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
2870	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter10_2870+;Alias=;ID=filter10-1-2870;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3036	fimo	nucleotide_motif	131	137	42.1	+	.	Name=filter10_3036+;Alias=;ID=filter10-1-3036;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3087	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter10_3087+;Alias=;ID=filter10-1-3087;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3214	fimo	nucleotide_motif	248	254	42.1	+	.	Name=filter10_3214+;Alias=;ID=filter10-1-3214;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3413	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter10_3413+;Alias=;ID=filter10-1-3413;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3420	fimo	nucleotide_motif	184	190	42.1	+	.	Name=filter10_3420+;Alias=;ID=filter10-1-3420;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3519	fimo	nucleotide_motif	58	64	42.1	+	.	Name=filter10_3519+;Alias=;ID=filter10-1-3519;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3520	fimo	nucleotide_motif	163	169	42.1	+	.	Name=filter10_3520+;Alias=;ID=filter10-1-3520;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3552	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter10_3552+;Alias=;ID=filter10-1-3552;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3552	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter10_3552+;Alias=;ID=filter10-2-3552;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3561	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter10_3561+;Alias=;ID=filter10-1-3561;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
3606	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter10_3606+;Alias=;ID=filter10-1-3606;pvalue=6.1e-05;qvalue= 1;sequence=ACGGCGA;
1865	fimo	nucleotide_motif	3	9	42.1	+	.	Name=filter11_1865+;Alias=;ID=filter11-1-1865;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
1867	fimo	nucleotide_motif	136	142	42.1	+	.	Name=filter11_1867+;Alias=;ID=filter11-1-1867;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
1870	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter11_1870+;Alias=;ID=filter11-1-1870;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
1898	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter11_1898+;Alias=;ID=filter11-1-1898;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
1934	fimo	nucleotide_motif	323	329	42.1	+	.	Name=filter11_1934+;Alias=;ID=filter11-1-1934;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
1984	fimo	nucleotide_motif	172	178	42.1	+	.	Name=filter11_1984+;Alias=;ID=filter11-1-1984;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
1997	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter11_1997+;Alias=;ID=filter11-1-1997;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2024	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter11_2024+;Alias=;ID=filter11-1-2024;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2069	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter11_2069+;Alias=;ID=filter11-1-2069;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2079	fimo	nucleotide_motif	74	80	42.1	+	.	Name=filter11_2079+;Alias=;ID=filter11-1-2079;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2087	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter11_2087+;Alias=;ID=filter11-1-2087;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2088	fimo	nucleotide_motif	94	100	42.1	+	.	Name=filter11_2088+;Alias=;ID=filter11-1-2088;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2093	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter11_2093+;Alias=;ID=filter11-1-2093;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2104	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter11_2104+;Alias=;ID=filter11-1-2104;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2173	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter11_2173+;Alias=;ID=filter11-1-2173;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2189	fimo	nucleotide_motif	271	277	42.1	+	.	Name=filter11_2189+;Alias=;ID=filter11-1-2189;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2198	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter11_2198+;Alias=;ID=filter11-1-2198;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2259	fimo	nucleotide_motif	81	87	42.1	+	.	Name=filter11_2259+;Alias=;ID=filter11-1-2259;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2281	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter11_2281+;Alias=;ID=filter11-1-2281;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2282	fimo	nucleotide_motif	80	86	42.1	+	.	Name=filter11_2282+;Alias=;ID=filter11-1-2282;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2284	fimo	nucleotide_motif	259	265	42.1	+	.	Name=filter11_2284+;Alias=;ID=filter11-1-2284;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2305	fimo	nucleotide_motif	205	211	42.1	+	.	Name=filter11_2305+;Alias=;ID=filter11-1-2305;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2334	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter11_2334+;Alias=;ID=filter11-1-2334;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2357	fimo	nucleotide_motif	187	193	42.1	+	.	Name=filter11_2357+;Alias=;ID=filter11-1-2357;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2375	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter11_2375+;Alias=;ID=filter11-1-2375;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2399	fimo	nucleotide_motif	107	113	42.1	+	.	Name=filter11_2399+;Alias=;ID=filter11-1-2399;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2426	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter11_2426+;Alias=;ID=filter11-1-2426;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2461	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter11_2461+;Alias=;ID=filter11-1-2461;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2478	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter11_2478+;Alias=;ID=filter11-1-2478;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2547	fimo	nucleotide_motif	201	207	42.1	+	.	Name=filter11_2547+;Alias=;ID=filter11-1-2547;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2567	fimo	nucleotide_motif	151	157	42.1	+	.	Name=filter11_2567+;Alias=;ID=filter11-1-2567;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2605	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter11_2605+;Alias=;ID=filter11-1-2605;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2611	fimo	nucleotide_motif	39	45	42.1	+	.	Name=filter11_2611+;Alias=;ID=filter11-1-2611;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2645	fimo	nucleotide_motif	312	318	42.1	+	.	Name=filter11_2645+;Alias=;ID=filter11-1-2645;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2653	fimo	nucleotide_motif	220	226	42.1	+	.	Name=filter11_2653+;Alias=;ID=filter11-1-2653;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2674	fimo	nucleotide_motif	125	131	42.1	+	.	Name=filter11_2674+;Alias=;ID=filter11-1-2674;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2696	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter11_2696+;Alias=;ID=filter11-1-2696;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2751	fimo	nucleotide_motif	7	13	42.1	+	.	Name=filter11_2751+;Alias=;ID=filter11-1-2751;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2778	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter11_2778+;Alias=;ID=filter11-1-2778;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2796	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter11_2796+;Alias=;ID=filter11-1-2796;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2797	fimo	nucleotide_motif	285	291	42.1	+	.	Name=filter11_2797+;Alias=;ID=filter11-1-2797;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2820	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter11_2820+;Alias=;ID=filter11-1-2820;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2839	fimo	nucleotide_motif	31	37	42.1	+	.	Name=filter11_2839+;Alias=;ID=filter11-1-2839;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2849	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter11_2849+;Alias=;ID=filter11-1-2849;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2864	fimo	nucleotide_motif	74	80	42.1	+	.	Name=filter11_2864+;Alias=;ID=filter11-1-2864;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2941	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter11_2941+;Alias=;ID=filter11-1-2941;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2943	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter11_2943+;Alias=;ID=filter11-1-2943;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2947	fimo	nucleotide_motif	4	10	42.1	+	.	Name=filter11_2947+;Alias=;ID=filter11-1-2947;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2959	fimo	nucleotide_motif	148	154	42.1	+	.	Name=filter11_2959+;Alias=;ID=filter11-1-2959;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2960	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter11_2960+;Alias=;ID=filter11-1-2960;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
2995	fimo	nucleotide_motif	288	294	42.1	+	.	Name=filter11_2995+;Alias=;ID=filter11-1-2995;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3013	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter11_3013+;Alias=;ID=filter11-1-3013;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3053	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter11_3053+;Alias=;ID=filter11-1-3053;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3059	fimo	nucleotide_motif	222	228	42.1	+	.	Name=filter11_3059+;Alias=;ID=filter11-1-3059;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3063	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter11_3063+;Alias=;ID=filter11-1-3063;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3098	fimo	nucleotide_motif	191	197	42.1	+	.	Name=filter11_3098+;Alias=;ID=filter11-1-3098;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3105	fimo	nucleotide_motif	154	160	42.1	+	.	Name=filter11_3105+;Alias=;ID=filter11-1-3105;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3105	fimo	nucleotide_motif	214	220	42.1	+	.	Name=filter11_3105+;Alias=;ID=filter11-2-3105;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3125	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter11_3125+;Alias=;ID=filter11-1-3125;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3154	fimo	nucleotide_motif	234	240	42.1	+	.	Name=filter11_3154+;Alias=;ID=filter11-1-3154;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3183	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter11_3183+;Alias=;ID=filter11-1-3183;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3194	fimo	nucleotide_motif	34	40	42.1	+	.	Name=filter11_3194+;Alias=;ID=filter11-1-3194;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3206	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter11_3206+;Alias=;ID=filter11-1-3206;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3257	fimo	nucleotide_motif	312	318	42.1	+	.	Name=filter11_3257+;Alias=;ID=filter11-1-3257;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3268	fimo	nucleotide_motif	6	12	42.1	+	.	Name=filter11_3268+;Alias=;ID=filter11-1-3268;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3287	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter11_3287+;Alias=;ID=filter11-1-3287;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3287	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter11_3287+;Alias=;ID=filter11-2-3287;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3313	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter11_3313+;Alias=;ID=filter11-1-3313;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3324	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter11_3324+;Alias=;ID=filter11-1-3324;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3359	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter11_3359+;Alias=;ID=filter11-1-3359;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3431	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter11_3431+;Alias=;ID=filter11-1-3431;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3434	fimo	nucleotide_motif	19	25	42.1	+	.	Name=filter11_3434+;Alias=;ID=filter11-1-3434;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3446	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter11_3446+;Alias=;ID=filter11-1-3446;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3474	fimo	nucleotide_motif	177	183	42.1	+	.	Name=filter11_3474+;Alias=;ID=filter11-1-3474;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3478	fimo	nucleotide_motif	24	30	42.1	+	.	Name=filter11_3478+;Alias=;ID=filter11-1-3478;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3489	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter11_3489+;Alias=;ID=filter11-1-3489;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3502	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter11_3502+;Alias=;ID=filter11-1-3502;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3529	fimo	nucleotide_motif	275	281	42.1	+	.	Name=filter11_3529+;Alias=;ID=filter11-1-3529;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3557	fimo	nucleotide_motif	92	98	42.1	+	.	Name=filter11_3557+;Alias=;ID=filter11-1-3557;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3639	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter11_3639+;Alias=;ID=filter11-1-3639;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3674	fimo	nucleotide_motif	16	22	42.1	+	.	Name=filter11_3674+;Alias=;ID=filter11-1-3674;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
3695	fimo	nucleotide_motif	286	292	42.1	+	.	Name=filter11_3695+;Alias=;ID=filter11-1-3695;pvalue=6.1e-05;qvalue= 0.431;sequence=CUGCUGU;
1875	fimo	nucleotide_motif	304	310	42.1	+	.	Name=filter12_1875+;Alias=;ID=filter12-1-1875;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
1881	fimo	nucleotide_motif	74	80	42.1	+	.	Name=filter12_1881+;Alias=;ID=filter12-1-1881;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
1909	fimo	nucleotide_motif	44	50	42.1	+	.	Name=filter12_1909+;Alias=;ID=filter12-1-1909;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
1947	fimo	nucleotide_motif	76	82	42.1	+	.	Name=filter12_1947+;Alias=;ID=filter12-1-1947;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
1987	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter12_1987+;Alias=;ID=filter12-1-1987;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
1989	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter12_1989+;Alias=;ID=filter12-1-1989;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
1989	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter12_1989+;Alias=;ID=filter12-2-1989;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
1989	fimo	nucleotide_motif	273	279	42.1	+	.	Name=filter12_1989+;Alias=;ID=filter12-3-1989;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2003	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter12_2003+;Alias=;ID=filter12-1-2003;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2008	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter12_2008+;Alias=;ID=filter12-1-2008;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2084	fimo	nucleotide_motif	261	267	42.1	+	.	Name=filter12_2084+;Alias=;ID=filter12-1-2084;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2095	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter12_2095+;Alias=;ID=filter12-1-2095;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2131	fimo	nucleotide_motif	205	211	42.1	+	.	Name=filter12_2131+;Alias=;ID=filter12-1-2131;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2172	fimo	nucleotide_motif	240	246	42.1	+	.	Name=filter12_2172+;Alias=;ID=filter12-1-2172;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2180	fimo	nucleotide_motif	168	174	42.1	+	.	Name=filter12_2180+;Alias=;ID=filter12-1-2180;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2188	fimo	nucleotide_motif	63	69	42.1	+	.	Name=filter12_2188+;Alias=;ID=filter12-1-2188;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2198	fimo	nucleotide_motif	292	298	42.1	+	.	Name=filter12_2198+;Alias=;ID=filter12-1-2198;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2216	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter12_2216+;Alias=;ID=filter12-1-2216;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2249	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter12_2249+;Alias=;ID=filter12-1-2249;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2262	fimo	nucleotide_motif	92	98	42.1	+	.	Name=filter12_2262+;Alias=;ID=filter12-1-2262;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2272	fimo	nucleotide_motif	234	240	42.1	+	.	Name=filter12_2272+;Alias=;ID=filter12-1-2272;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2281	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter12_2281+;Alias=;ID=filter12-1-2281;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2308	fimo	nucleotide_motif	98	104	42.1	+	.	Name=filter12_2308+;Alias=;ID=filter12-1-2308;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2309	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter12_2309+;Alias=;ID=filter12-1-2309;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2324	fimo	nucleotide_motif	203	209	42.1	+	.	Name=filter12_2324+;Alias=;ID=filter12-1-2324;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2346	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter12_2346+;Alias=;ID=filter12-1-2346;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2358	fimo	nucleotide_motif	76	82	42.1	+	.	Name=filter12_2358+;Alias=;ID=filter12-1-2358;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2390	fimo	nucleotide_motif	79	85	42.1	+	.	Name=filter12_2390+;Alias=;ID=filter12-1-2390;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2391	fimo	nucleotide_motif	147	153	42.1	+	.	Name=filter12_2391+;Alias=;ID=filter12-1-2391;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2397	fimo	nucleotide_motif	244	250	42.1	+	.	Name=filter12_2397+;Alias=;ID=filter12-1-2397;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2402	fimo	nucleotide_motif	95	101	42.1	+	.	Name=filter12_2402+;Alias=;ID=filter12-1-2402;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2406	fimo	nucleotide_motif	111	117	42.1	+	.	Name=filter12_2406+;Alias=;ID=filter12-1-2406;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2442	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter12_2442+;Alias=;ID=filter12-1-2442;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2450	fimo	nucleotide_motif	343	349	42.1	+	.	Name=filter12_2450+;Alias=;ID=filter12-1-2450;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2461	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter12_2461+;Alias=;ID=filter12-1-2461;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2466	fimo	nucleotide_motif	172	178	42.1	+	.	Name=filter12_2466+;Alias=;ID=filter12-1-2466;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2470	fimo	nucleotide_motif	50	56	42.1	+	.	Name=filter12_2470+;Alias=;ID=filter12-1-2470;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2560	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter12_2560+;Alias=;ID=filter12-1-2560;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2570	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter12_2570+;Alias=;ID=filter12-1-2570;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2586	fimo	nucleotide_motif	216	222	42.1	+	.	Name=filter12_2586+;Alias=;ID=filter12-1-2586;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2587	fimo	nucleotide_motif	140	146	42.1	+	.	Name=filter12_2587+;Alias=;ID=filter12-1-2587;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2618	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter12_2618+;Alias=;ID=filter12-1-2618;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2620	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter12_2620+;Alias=;ID=filter12-1-2620;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2625	fimo	nucleotide_motif	232	238	42.1	+	.	Name=filter12_2625+;Alias=;ID=filter12-1-2625;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2659	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter12_2659+;Alias=;ID=filter12-1-2659;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2680	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter12_2680+;Alias=;ID=filter12-1-2680;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2765	fimo	nucleotide_motif	78	84	42.1	+	.	Name=filter12_2765+;Alias=;ID=filter12-1-2765;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2792	fimo	nucleotide_motif	224	230	42.1	+	.	Name=filter12_2792+;Alias=;ID=filter12-1-2792;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2802	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter12_2802+;Alias=;ID=filter12-1-2802;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2809	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter12_2809+;Alias=;ID=filter12-1-2809;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2863	fimo	nucleotide_motif	291	297	42.1	+	.	Name=filter12_2863+;Alias=;ID=filter12-1-2863;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2893	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter12_2893+;Alias=;ID=filter12-1-2893;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2901	fimo	nucleotide_motif	113	119	42.1	+	.	Name=filter12_2901+;Alias=;ID=filter12-1-2901;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2918	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter12_2918+;Alias=;ID=filter12-1-2918;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2969	fimo	nucleotide_motif	309	315	42.1	+	.	Name=filter12_2969+;Alias=;ID=filter12-1-2969;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2971	fimo	nucleotide_motif	269	275	42.1	+	.	Name=filter12_2971+;Alias=;ID=filter12-1-2971;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2990	fimo	nucleotide_motif	90	96	42.1	+	.	Name=filter12_2990+;Alias=;ID=filter12-1-2990;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3000	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter12_3000+;Alias=;ID=filter12-1-3000;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3013	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter12_3013+;Alias=;ID=filter12-1-3013;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3025	fimo	nucleotide_motif	66	72	42.1	+	.	Name=filter12_3025+;Alias=;ID=filter12-1-3025;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3070	fimo	nucleotide_motif	86	92	42.1	+	.	Name=filter12_3070+;Alias=;ID=filter12-1-3070;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3070	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter12_3070+;Alias=;ID=filter12-2-3070;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3121	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter12_3121+;Alias=;ID=filter12-1-3121;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3121	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter12_3121+;Alias=;ID=filter12-2-3121;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3123	fimo	nucleotide_motif	291	297	42.1	+	.	Name=filter12_3123+;Alias=;ID=filter12-1-3123;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3203	fimo	nucleotide_motif	197	203	42.1	+	.	Name=filter12_3203+;Alias=;ID=filter12-1-3203;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3265	fimo	nucleotide_motif	224	230	42.1	+	.	Name=filter12_3265+;Alias=;ID=filter12-1-3265;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3286	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter12_3286+;Alias=;ID=filter12-1-3286;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3301	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter12_3301+;Alias=;ID=filter12-1-3301;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3305	fimo	nucleotide_motif	266	272	42.1	+	.	Name=filter12_3305+;Alias=;ID=filter12-1-3305;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3364	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter12_3364+;Alias=;ID=filter12-1-3364;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3401	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter12_3401+;Alias=;ID=filter12-1-3401;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3426	fimo	nucleotide_motif	232	238	42.1	+	.	Name=filter12_3426+;Alias=;ID=filter12-1-3426;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3438	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter12_3438+;Alias=;ID=filter12-1-3438;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3478	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter12_3478+;Alias=;ID=filter12-1-3478;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3485	fimo	nucleotide_motif	263	269	42.1	+	.	Name=filter12_3485+;Alias=;ID=filter12-1-3485;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3487	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter12_3487+;Alias=;ID=filter12-1-3487;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3507	fimo	nucleotide_motif	245	251	42.1	+	.	Name=filter12_3507+;Alias=;ID=filter12-1-3507;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3549	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter12_3549+;Alias=;ID=filter12-1-3549;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3553	fimo	nucleotide_motif	139	145	42.1	+	.	Name=filter12_3553+;Alias=;ID=filter12-1-3553;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3593	fimo	nucleotide_motif	200	206	42.1	+	.	Name=filter12_3593+;Alias=;ID=filter12-1-3593;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
3621	fimo	nucleotide_motif	11	17	42.1	+	.	Name=filter12_3621+;Alias=;ID=filter12-1-3621;pvalue=6.1e-05;qvalue= 0.441;sequence=CCAGCCA;
2238	fimo	nucleotide_motif	78	84	42.1	+	.	Name=filter13_2238+;Alias=;ID=filter13-1-2238;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
2244	fimo	nucleotide_motif	241	247	42.1	+	.	Name=filter13_2244+;Alias=;ID=filter13-1-2244;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
2252	fimo	nucleotide_motif	74	80	42.1	+	.	Name=filter13_2252+;Alias=;ID=filter13-1-2252;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
2400	fimo	nucleotide_motif	167	173	42.1	+	.	Name=filter13_2400+;Alias=;ID=filter13-1-2400;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
2485	fimo	nucleotide_motif	285	291	42.1	+	.	Name=filter13_2485+;Alias=;ID=filter13-1-2485;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
2760	fimo	nucleotide_motif	146	152	42.1	+	.	Name=filter13_2760+;Alias=;ID=filter13-1-2760;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
2915	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter13_2915+;Alias=;ID=filter13-1-2915;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
2986	fimo	nucleotide_motif	158	164	42.1	+	.	Name=filter13_2986+;Alias=;ID=filter13-1-2986;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
3025	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter13_3025+;Alias=;ID=filter13-1-3025;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
3317	fimo	nucleotide_motif	161	167	42.1	+	.	Name=filter13_3317+;Alias=;ID=filter13-1-3317;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
3380	fimo	nucleotide_motif	263	269	42.1	+	.	Name=filter13_3380+;Alias=;ID=filter13-1-3380;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
3433	fimo	nucleotide_motif	59	65	42.1	+	.	Name=filter13_3433+;Alias=;ID=filter13-1-3433;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
3606	fimo	nucleotide_motif	134	140	42.1	+	.	Name=filter13_3606+;Alias=;ID=filter13-1-3606;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
3650	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter13_3650+;Alias=;ID=filter13-1-3650;pvalue=6.1e-05;qvalue= 1;sequence=ACGCAGU;
1934	fimo	nucleotide_motif	165	171	42.1	+	.	Name=filter14_1934+;Alias=;ID=filter14-1-1934;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2045	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter14_2045+;Alias=;ID=filter14-1-2045;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2096	fimo	nucleotide_motif	270	276	42.1	+	.	Name=filter14_2096+;Alias=;ID=filter14-1-2096;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2098	fimo	nucleotide_motif	10	16	42.1	+	.	Name=filter14_2098+;Alias=;ID=filter14-1-2098;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2300	fimo	nucleotide_motif	36	42	42.1	+	.	Name=filter14_2300+;Alias=;ID=filter14-1-2300;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2476	fimo	nucleotide_motif	198	204	42.1	+	.	Name=filter14_2476+;Alias=;ID=filter14-1-2476;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2579	fimo	nucleotide_motif	76	82	42.1	+	.	Name=filter14_2579+;Alias=;ID=filter14-1-2579;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2630	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter14_2630+;Alias=;ID=filter14-1-2630;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2660	fimo	nucleotide_motif	187	193	42.1	+	.	Name=filter14_2660+;Alias=;ID=filter14-1-2660;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2678	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter14_2678+;Alias=;ID=filter14-1-2678;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2736	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter14_2736+;Alias=;ID=filter14-1-2736;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2756	fimo	nucleotide_motif	311	317	42.1	+	.	Name=filter14_2756+;Alias=;ID=filter14-1-2756;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2883	fimo	nucleotide_motif	263	269	42.1	+	.	Name=filter14_2883+;Alias=;ID=filter14-1-2883;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2968	fimo	nucleotide_motif	167	173	42.1	+	.	Name=filter14_2968+;Alias=;ID=filter14-1-2968;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2977	fimo	nucleotide_motif	107	113	42.1	+	.	Name=filter14_2977+;Alias=;ID=filter14-1-2977;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3041	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter14_3041+;Alias=;ID=filter14-1-3041;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3079	fimo	nucleotide_motif	21	27	42.1	+	.	Name=filter14_3079+;Alias=;ID=filter14-1-3079;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3255	fimo	nucleotide_motif	120	126	42.1	+	.	Name=filter14_3255+;Alias=;ID=filter14-1-3255;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3306	fimo	nucleotide_motif	175	181	42.1	+	.	Name=filter14_3306+;Alias=;ID=filter14-1-3306;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3333	fimo	nucleotide_motif	187	193	42.1	+	.	Name=filter14_3333+;Alias=;ID=filter14-1-3333;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3401	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter14_3401+;Alias=;ID=filter14-1-3401;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3429	fimo	nucleotide_motif	10	16	42.1	+	.	Name=filter14_3429+;Alias=;ID=filter14-1-3429;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3433	fimo	nucleotide_motif	107	113	42.1	+	.	Name=filter14_3433+;Alias=;ID=filter14-1-3433;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
3523	fimo	nucleotide_motif	281	287	42.1	+	.	Name=filter14_3523+;Alias=;ID=filter14-1-3523;pvalue=6.1e-05;qvalue= 1;sequence=UGGCGCA;
2093	fimo	nucleotide_motif	47	53	42.1	+	.	Name=filter15_2093+;Alias=;ID=filter15-1-2093;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2129	fimo	nucleotide_motif	4	10	42.1	+	.	Name=filter15_2129+;Alias=;ID=filter15-1-2129;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2131	fimo	nucleotide_motif	35	41	42.1	+	.	Name=filter15_2131+;Alias=;ID=filter15-1-2131;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2261	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter15_2261+;Alias=;ID=filter15-1-2261;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2410	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter15_2410+;Alias=;ID=filter15-1-2410;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2493	fimo	nucleotide_motif	63	69	42.1	+	.	Name=filter15_2493+;Alias=;ID=filter15-1-2493;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2630	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter15_2630+;Alias=;ID=filter15-1-2630;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2634	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter15_2634+;Alias=;ID=filter15-1-2634;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2798	fimo	nucleotide_motif	226	232	42.1	+	.	Name=filter15_2798+;Alias=;ID=filter15-1-2798;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2861	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter15_2861+;Alias=;ID=filter15-1-2861;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
2975	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter15_2975+;Alias=;ID=filter15-1-2975;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3086	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter15_3086+;Alias=;ID=filter15-1-3086;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3094	fimo	nucleotide_motif	153	159	42.1	+	.	Name=filter15_3094+;Alias=;ID=filter15-1-3094;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3118	fimo	nucleotide_motif	34	40	42.1	+	.	Name=filter15_3118+;Alias=;ID=filter15-1-3118;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3206	fimo	nucleotide_motif	150	156	42.1	+	.	Name=filter15_3206+;Alias=;ID=filter15-1-3206;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3208	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter15_3208+;Alias=;ID=filter15-1-3208;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3226	fimo	nucleotide_motif	161	167	42.1	+	.	Name=filter15_3226+;Alias=;ID=filter15-1-3226;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3338	fimo	nucleotide_motif	56	62	42.1	+	.	Name=filter15_3338+;Alias=;ID=filter15-1-3338;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3508	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter15_3508+;Alias=;ID=filter15-1-3508;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3544	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter15_3544+;Alias=;ID=filter15-1-3544;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
3604	fimo	nucleotide_motif	89	95	42.1	+	.	Name=filter15_3604+;Alias=;ID=filter15-1-3604;pvalue=6.1e-05;qvalue= 1;sequence=GACGAAG;
