AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/ZC3H7B_Baltz2012/enrich_output seq_enrich lstmmotif/ZC3H7B_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter13  (DWWHHYH) top 1000 seqs: 4.531e-06 (Corrected p-value: 7.25e-05)
2. Fisher's exact test p-value of motif filter11  (YYBNGKG) top 1000 seqs: 5.482e-06 (Corrected p-value: 8.77e-05)
3. Fisher's exact test p-value of motif filter14  (ARRRHYY) top 1000 seqs: 0.0001445 (Corrected p-value: 0.00231)
4. Fisher's exact test p-value of motif filter9  (DGNNHKK) top 1000 seqs: 0.0009513 (Corrected p-value: 0.01511)
