#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00032	0	8.75903e-05	0.00893421	0.00390299	7	UUUUUUU	UUAUUUU	+
filter1	RNCMPT00274	0	8.75903e-05	0.00893421	0.00390299	7	UUUUUUU	UUUUUUU	+
filter1	RNCMPT00165	-1	0.000463393	0.0472661	0.0127921	6	UUUUUUU	UUUUUUC	+
filter1	RNCMPT00159	-1	0.000601906	0.0613945	0.0127921	6	UUUUUUU	UUUUUUG	+
filter1	RNCMPT00079	-1	0.000783567	0.0799238	0.0127921	6	UUUUUUU	UUUUUUC	+
filter1	RNCMPT00167	0	0.000888746	0.0906521	0.0127921	7	UUUUUUU	AUUUUUU	+
filter1	RNCMPT00077	-1	0.00100477	0.102487	0.0127921	6	UUUUUUU	UUUUUUG	+
filter1	RNCMPT00025	0	0.00128475	0.131044	0.014312	7	UUUUUUU	AUUUUUU	+
filter1	RNCMPT00158	1	0.00189105	0.192887	0.0187254	6	UUUUUUU	CUUUUUU	+
filter1	RNCMPT00012	1	0.00244094	0.248976	0.0217535	6	UUUUUUU	CUUUUUU	+
filter1	RNCMPT00086	0	0.00585791	0.597507	0.0435043	7	UUUUUUU	UUUGUUU	+
filter1	RNCMPT00112	0	0.00585791	0.597507	0.0435043	7	UUUUUUU	UUUGUUU	+
