AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_QKI/enrich_output seq_enrich motifs/PARCLIP_QKI/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (19418).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter2  (DASGCBD) top 19418 seqs: 4.636e-139 (Corrected p-value: 7.417e-138)
2. Fisher's exact test p-value of motif filter14  (YUUMAYW) top 19418 seqs: 3.539e-64 (Corrected p-value: 5.662e-63)
3. Fisher's exact test p-value of motif filter10  (HACCHDK) top 19418 seqs: 4.983e-33 (Corrected p-value: 7.973e-32)
4. Fisher's exact test p-value of motif filter6  (YWGMYMA) top 19418 seqs: 9.115e-25 (Corrected p-value: 1.458e-23)
5. Fisher's exact test p-value of motif filter0  (URACVGD) top 19418 seqs: 4.153e-18 (Corrected p-value: 6.644e-17)
6. Fisher's exact test p-value of motif filter13  (NWGWKHW) top 19418 seqs: 1.944e-16 (Corrected p-value: 3.111e-15)
7. Fisher's exact test p-value of motif filter15  (GHMWCUW) top 19418 seqs: 1.332e-08 (Corrected p-value: 2.131e-07)
8. Fisher's exact test p-value of motif filter12  (UVUKBNA) top 19418 seqs: 7.997e-08 (Corrected p-value: 1.28e-06)
