AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_QKI/enrich_output seq_enrich motifs/PARCLIP_QKI/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (19418).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter2  (AWAAAAA) top 19418 seqs: 1.246e-135 (Corrected p-value: 1.993e-134)
2. Fisher's exact test p-value of motif filter6  (UGSNDGV) top 19418 seqs: 2.934e-67 (Corrected p-value: 4.695e-66)
3. Fisher's exact test p-value of motif filter13  (WRAAAAG) top 19418 seqs: 3.08e-62 (Corrected p-value: 4.928e-61)
4. Fisher's exact test p-value of motif filter3  (WCUGAMW) top 19418 seqs: 1.232e-31 (Corrected p-value: 1.972e-30)
5. Fisher's exact test p-value of motif filter8  (AGWGVMR) top 19418 seqs: 1.754e-20 (Corrected p-value: 2.806e-19)
6. Fisher's exact test p-value of motif filter1  (RHUAAUD) top 19418 seqs: 9.286e-20 (Corrected p-value: 1.486e-18)
7. Fisher's exact test p-value of motif filter15  (KGSWGVW) top 19418 seqs: 0.0001592 (Corrected p-value: 0.002543)
