##gff-version 3
27	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter0_27+;Alias=;ID=filter0-1-27;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
37	fimo	nucleotide_motif	234	240	42.1	+	.	Name=filter0_37+;Alias=;ID=filter0-1-37;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
45	fimo	nucleotide_motif	270	276	42.1	+	.	Name=filter0_45+;Alias=;ID=filter0-1-45;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
52	fimo	nucleotide_motif	167	173	42.1	+	.	Name=filter0_52+;Alias=;ID=filter0-1-52;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
65	fimo	nucleotide_motif	311	317	42.1	+	.	Name=filter0_65+;Alias=;ID=filter0-1-65;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
71	fimo	nucleotide_motif	298	304	42.1	+	.	Name=filter0_71+;Alias=;ID=filter0-1-71;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
128	fimo	nucleotide_motif	192	198	42.1	+	.	Name=filter0_128+;Alias=;ID=filter0-1-128;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
132	fimo	nucleotide_motif	8	14	42.1	+	.	Name=filter0_132+;Alias=;ID=filter0-1-132;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
217	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter0_217+;Alias=;ID=filter0-1-217;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
219	fimo	nucleotide_motif	115	121	42.1	+	.	Name=filter0_219+;Alias=;ID=filter0-1-219;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
226	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter0_226+;Alias=;ID=filter0-1-226;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
247	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter0_247+;Alias=;ID=filter0-1-247;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
365	fimo	nucleotide_motif	205	211	42.1	+	.	Name=filter0_365+;Alias=;ID=filter0-1-365;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
408	fimo	nucleotide_motif	215	221	42.1	+	.	Name=filter0_408+;Alias=;ID=filter0-1-408;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
423	fimo	nucleotide_motif	57	63	42.1	+	.	Name=filter0_423+;Alias=;ID=filter0-1-423;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
507	fimo	nucleotide_motif	205	211	42.1	+	.	Name=filter0_507+;Alias=;ID=filter0-1-507;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
596	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter0_596+;Alias=;ID=filter0-1-596;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
612	fimo	nucleotide_motif	298	304	42.1	+	.	Name=filter0_612+;Alias=;ID=filter0-1-612;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
679	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter0_679+;Alias=;ID=filter0-1-679;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
732	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter0_732+;Alias=;ID=filter0-1-732;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
750	fimo	nucleotide_motif	210	216	42.1	+	.	Name=filter0_750+;Alias=;ID=filter0-1-750;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
783	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter0_783+;Alias=;ID=filter0-1-783;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
870	fimo	nucleotide_motif	20	26	42.1	+	.	Name=filter0_870+;Alias=;ID=filter0-1-870;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
872	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter0_872+;Alias=;ID=filter0-1-872;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
909	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter0_909+;Alias=;ID=filter0-1-909;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
952	fimo	nucleotide_motif	236	242	42.1	+	.	Name=filter0_952+;Alias=;ID=filter0-1-952;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
999	fimo	nucleotide_motif	64	70	42.1	+	.	Name=filter0_999+;Alias=;ID=filter0-1-999;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1026	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter0_1026+;Alias=;ID=filter0-1-1026;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1030	fimo	nucleotide_motif	35	41	42.1	+	.	Name=filter0_1030+;Alias=;ID=filter0-1-1030;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1044	fimo	nucleotide_motif	156	162	42.1	+	.	Name=filter0_1044+;Alias=;ID=filter0-1-1044;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1068	fimo	nucleotide_motif	286	292	42.1	+	.	Name=filter0_1068+;Alias=;ID=filter0-1-1068;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1105	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter0_1105+;Alias=;ID=filter0-1-1105;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1107	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter0_1107+;Alias=;ID=filter0-1-1107;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1114	fimo	nucleotide_motif	91	97	42.1	+	.	Name=filter0_1114+;Alias=;ID=filter0-1-1114;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1148	fimo	nucleotide_motif	86	92	42.1	+	.	Name=filter0_1148+;Alias=;ID=filter0-1-1148;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1159	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter0_1159+;Alias=;ID=filter0-1-1159;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1167	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter0_1167+;Alias=;ID=filter0-1-1167;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
1188	fimo	nucleotide_motif	250	256	42.1	+	.	Name=filter0_1188+;Alias=;ID=filter0-1-1188;pvalue=6.1e-05;qvalue= 0.624;sequence=GGCCAUC;
18	fimo	nucleotide_motif	271	277	42.1	+	.	Name=filter1_18+;Alias=;ID=filter1-1-18;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
338	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter1_338+;Alias=;ID=filter1-1-338;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
425	fimo	nucleotide_motif	95	101	42.1	+	.	Name=filter1_425+;Alias=;ID=filter1-1-425;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
662	fimo	nucleotide_motif	158	164	42.1	+	.	Name=filter1_662+;Alias=;ID=filter1-1-662;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
667	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter1_667+;Alias=;ID=filter1-1-667;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
741	fimo	nucleotide_motif	193	199	42.1	+	.	Name=filter1_741+;Alias=;ID=filter1-1-741;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
972	fimo	nucleotide_motif	279	285	42.1	+	.	Name=filter1_972+;Alias=;ID=filter1-1-972;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1098	fimo	nucleotide_motif	197	203	42.1	+	.	Name=filter1_1098+;Alias=;ID=filter1-1-1098;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1148	fimo	nucleotide_motif	95	101	42.1	+	.	Name=filter1_1148+;Alias=;ID=filter1-1-1148;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1205	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter1_1205+;Alias=;ID=filter1-1-1205;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
147	fimo	nucleotide_motif	35	41	42.1	+	.	Name=filter2_147+;Alias=;ID=filter2-1-147;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
352	fimo	nucleotide_motif	20	26	42.1	+	.	Name=filter2_352+;Alias=;ID=filter2-1-352;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
367	fimo	nucleotide_motif	8	14	42.1	+	.	Name=filter2_367+;Alias=;ID=filter2-1-367;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
521	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter2_521+;Alias=;ID=filter2-1-521;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
562	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter2_562+;Alias=;ID=filter2-1-562;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
643	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter2_643+;Alias=;ID=filter2-1-643;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
747	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter2_747+;Alias=;ID=filter2-1-747;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
767	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter2_767+;Alias=;ID=filter2-1-767;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
769	fimo	nucleotide_motif	312	318	42.1	+	.	Name=filter2_769+;Alias=;ID=filter2-1-769;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
846	fimo	nucleotide_motif	305	311	42.1	+	.	Name=filter2_846+;Alias=;ID=filter2-1-846;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
885	fimo	nucleotide_motif	245	251	42.1	+	.	Name=filter2_885+;Alias=;ID=filter2-1-885;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
941	fimo	nucleotide_motif	129	135	42.1	+	.	Name=filter2_941+;Alias=;ID=filter2-1-941;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
947	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter2_947+;Alias=;ID=filter2-1-947;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
1027	fimo	nucleotide_motif	291	297	42.1	+	.	Name=filter2_1027+;Alias=;ID=filter2-1-1027;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
1126	fimo	nucleotide_motif	28	34	42.1	+	.	Name=filter2_1126+;Alias=;ID=filter2-1-1126;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
1134	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter2_1134+;Alias=;ID=filter2-1-1134;pvalue=6.1e-05;qvalue= 1;sequence=UUAGGUU;
3	fimo	nucleotide_motif	154	160	42.1	+	.	Name=filter3_3+;Alias=;ID=filter3-1-3;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
13	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter3_13+;Alias=;ID=filter3-1-13;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
73	fimo	nucleotide_motif	74	80	42.1	+	.	Name=filter3_73+;Alias=;ID=filter3-1-73;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
93	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter3_93+;Alias=;ID=filter3-1-93;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
250	fimo	nucleotide_motif	22	28	42.1	+	.	Name=filter3_250+;Alias=;ID=filter3-1-250;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
305	fimo	nucleotide_motif	140	146	42.1	+	.	Name=filter3_305+;Alias=;ID=filter3-1-305;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
345	fimo	nucleotide_motif	320	326	42.1	+	.	Name=filter3_345+;Alias=;ID=filter3-1-345;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
430	fimo	nucleotide_motif	80	86	42.1	+	.	Name=filter3_430+;Alias=;ID=filter3-1-430;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
448	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter3_448+;Alias=;ID=filter3-1-448;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
577	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter3_577+;Alias=;ID=filter3-1-577;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
654	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter3_654+;Alias=;ID=filter3-1-654;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
680	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter3_680+;Alias=;ID=filter3-1-680;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
746	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter3_746+;Alias=;ID=filter3-1-746;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
1031	fimo	nucleotide_motif	80	86	42.1	+	.	Name=filter3_1031+;Alias=;ID=filter3-1-1031;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
1052	fimo	nucleotide_motif	122	128	42.1	+	.	Name=filter3_1052+;Alias=;ID=filter3-1-1052;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
1064	fimo	nucleotide_motif	1	7	42.1	+	.	Name=filter3_1064+;Alias=;ID=filter3-1-1064;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
1077	fimo	nucleotide_motif	171	177	42.1	+	.	Name=filter3_1077+;Alias=;ID=filter3-1-1077;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
1137	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter3_1137+;Alias=;ID=filter3-1-1137;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
1157	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter3_1157+;Alias=;ID=filter3-1-1157;pvalue=6.1e-05;qvalue= 1;sequence=AUGAUUG;
24	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter4_24+;Alias=;ID=filter4-1-24;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
33	fimo	nucleotide_motif	306	312	42.1	+	.	Name=filter4_33+;Alias=;ID=filter4-1-33;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
45	fimo	nucleotide_motif	355	361	42.1	+	.	Name=filter4_45+;Alias=;ID=filter4-1-45;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
46	fimo	nucleotide_motif	290	296	42.1	+	.	Name=filter4_46+;Alias=;ID=filter4-1-46;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
63	fimo	nucleotide_motif	284	290	42.1	+	.	Name=filter4_63+;Alias=;ID=filter4-1-63;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
81	fimo	nucleotide_motif	222	228	42.1	+	.	Name=filter4_81+;Alias=;ID=filter4-1-81;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
85	fimo	nucleotide_motif	221	227	42.1	+	.	Name=filter4_85+;Alias=;ID=filter4-1-85;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
95	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter4_95+;Alias=;ID=filter4-1-95;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
103	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter4_103+;Alias=;ID=filter4-1-103;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
114	fimo	nucleotide_motif	280	286	42.1	+	.	Name=filter4_114+;Alias=;ID=filter4-1-114;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
124	fimo	nucleotide_motif	196	202	42.1	+	.	Name=filter4_124+;Alias=;ID=filter4-1-124;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
143	fimo	nucleotide_motif	260	266	42.1	+	.	Name=filter4_143+;Alias=;ID=filter4-1-143;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
144	fimo	nucleotide_motif	19	25	42.1	+	.	Name=filter4_144+;Alias=;ID=filter4-1-144;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
144	fimo	nucleotide_motif	48	54	42.1	+	.	Name=filter4_144+;Alias=;ID=filter4-2-144;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
152	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter4_152+;Alias=;ID=filter4-1-152;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
164	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter4_164+;Alias=;ID=filter4-1-164;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
166	fimo	nucleotide_motif	34	40	42.1	+	.	Name=filter4_166+;Alias=;ID=filter4-1-166;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
210	fimo	nucleotide_motif	285	291	42.1	+	.	Name=filter4_210+;Alias=;ID=filter4-1-210;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
214	fimo	nucleotide_motif	299	305	42.1	+	.	Name=filter4_214+;Alias=;ID=filter4-1-214;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
219	fimo	nucleotide_motif	94	100	42.1	+	.	Name=filter4_219+;Alias=;ID=filter4-1-219;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
222	fimo	nucleotide_motif	136	142	42.1	+	.	Name=filter4_222+;Alias=;ID=filter4-1-222;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
225	fimo	nucleotide_motif	235	241	42.1	+	.	Name=filter4_225+;Alias=;ID=filter4-1-225;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
254	fimo	nucleotide_motif	66	72	42.1	+	.	Name=filter4_254+;Alias=;ID=filter4-1-254;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
331	fimo	nucleotide_motif	102	108	42.1	+	.	Name=filter4_331+;Alias=;ID=filter4-1-331;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
331	fimo	nucleotide_motif	327	333	42.1	+	.	Name=filter4_331+;Alias=;ID=filter4-2-331;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
334	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter4_334+;Alias=;ID=filter4-1-334;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
344	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter4_344+;Alias=;ID=filter4-1-344;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
354	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter4_354+;Alias=;ID=filter4-1-354;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
357	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter4_357+;Alias=;ID=filter4-1-357;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
397	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter4_397+;Alias=;ID=filter4-1-397;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
408	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter4_408+;Alias=;ID=filter4-1-408;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
408	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter4_408+;Alias=;ID=filter4-2-408;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
451	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter4_451+;Alias=;ID=filter4-1-451;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
475	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter4_475+;Alias=;ID=filter4-1-475;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
508	fimo	nucleotide_motif	26	32	42.1	+	.	Name=filter4_508+;Alias=;ID=filter4-1-508;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
515	fimo	nucleotide_motif	8	14	42.1	+	.	Name=filter4_515+;Alias=;ID=filter4-1-515;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
553	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter4_553+;Alias=;ID=filter4-1-553;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
558	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter4_558+;Alias=;ID=filter4-1-558;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
565	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter4_565+;Alias=;ID=filter4-1-565;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
579	fimo	nucleotide_motif	313	319	42.1	+	.	Name=filter4_579+;Alias=;ID=filter4-1-579;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
619	fimo	nucleotide_motif	263	269	42.1	+	.	Name=filter4_619+;Alias=;ID=filter4-1-619;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
621	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter4_621+;Alias=;ID=filter4-1-621;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
621	fimo	nucleotide_motif	311	317	42.1	+	.	Name=filter4_621+;Alias=;ID=filter4-2-621;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
644	fimo	nucleotide_motif	66	72	42.1	+	.	Name=filter4_644+;Alias=;ID=filter4-1-644;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
645	fimo	nucleotide_motif	217	223	42.1	+	.	Name=filter4_645+;Alias=;ID=filter4-1-645;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
648	fimo	nucleotide_motif	20	26	42.1	+	.	Name=filter4_648+;Alias=;ID=filter4-1-648;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
676	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter4_676+;Alias=;ID=filter4-1-676;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
732	fimo	nucleotide_motif	136	142	42.1	+	.	Name=filter4_732+;Alias=;ID=filter4-1-732;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
739	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter4_739+;Alias=;ID=filter4-1-739;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
778	fimo	nucleotide_motif	69	75	42.1	+	.	Name=filter4_778+;Alias=;ID=filter4-1-778;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
861	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter4_861+;Alias=;ID=filter4-1-861;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
878	fimo	nucleotide_motif	327	333	42.1	+	.	Name=filter4_878+;Alias=;ID=filter4-1-878;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
913	fimo	nucleotide_motif	247	253	42.1	+	.	Name=filter4_913+;Alias=;ID=filter4-1-913;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
954	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter4_954+;Alias=;ID=filter4-1-954;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
969	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter4_969+;Alias=;ID=filter4-1-969;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
976	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter4_976+;Alias=;ID=filter4-1-976;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
988	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter4_988+;Alias=;ID=filter4-1-988;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
988	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter4_988+;Alias=;ID=filter4-2-988;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1065	fimo	nucleotide_motif	283	289	42.1	+	.	Name=filter4_1065+;Alias=;ID=filter4-1-1065;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1102	fimo	nucleotide_motif	292	298	42.1	+	.	Name=filter4_1102+;Alias=;ID=filter4-1-1102;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1115	fimo	nucleotide_motif	16	22	42.1	+	.	Name=filter4_1115+;Alias=;ID=filter4-1-1115;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1118	fimo	nucleotide_motif	97	103	42.1	+	.	Name=filter4_1118+;Alias=;ID=filter4-1-1118;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1137	fimo	nucleotide_motif	76	82	42.1	+	.	Name=filter4_1137+;Alias=;ID=filter4-1-1137;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1139	fimo	nucleotide_motif	103	109	42.1	+	.	Name=filter4_1139+;Alias=;ID=filter4-1-1139;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1148	fimo	nucleotide_motif	242	248	42.1	+	.	Name=filter4_1148+;Alias=;ID=filter4-1-1148;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
1149	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter4_1149+;Alias=;ID=filter4-1-1149;pvalue=6.1e-05;qvalue= 0.36;sequence=CCCAGGA;
286	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter5_286+;Alias=;ID=filter5-1-286;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
505	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter5_505+;Alias=;ID=filter5-1-505;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
640	fimo	nucleotide_motif	30	36	42.1	+	.	Name=filter5_640+;Alias=;ID=filter5-1-640;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
640	fimo	nucleotide_motif	39	45	42.1	+	.	Name=filter5_640+;Alias=;ID=filter5-2-640;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
640	fimo	nucleotide_motif	42	48	42.1	+	.	Name=filter5_640+;Alias=;ID=filter5-3-640;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
890	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter5_890+;Alias=;ID=filter5-1-890;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
961	fimo	nucleotide_motif	300	306	42.1	+	.	Name=filter5_961+;Alias=;ID=filter5-1-961;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
1030	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter5_1030+;Alias=;ID=filter5-1-1030;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
1061	fimo	nucleotide_motif	194	200	42.1	+	.	Name=filter5_1061+;Alias=;ID=filter5-1-1061;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
1157	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter5_1157+;Alias=;ID=filter5-1-1157;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
6	fimo	nucleotide_motif	194	200	42.1	+	.	Name=filter6_6+;Alias=;ID=filter6-1-6;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
15	fimo	nucleotide_motif	299	305	42.1	+	.	Name=filter6_15+;Alias=;ID=filter6-1-15;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
25	fimo	nucleotide_motif	281	287	42.1	+	.	Name=filter6_25+;Alias=;ID=filter6-1-25;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
35	fimo	nucleotide_motif	194	200	42.1	+	.	Name=filter6_35+;Alias=;ID=filter6-1-35;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
82	fimo	nucleotide_motif	23	29	42.1	+	.	Name=filter6_82+;Alias=;ID=filter6-1-82;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
92	fimo	nucleotide_motif	283	289	42.1	+	.	Name=filter6_92+;Alias=;ID=filter6-1-92;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
160	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter6_160+;Alias=;ID=filter6-1-160;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
163	fimo	nucleotide_motif	91	97	42.1	+	.	Name=filter6_163+;Alias=;ID=filter6-1-163;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
199	fimo	nucleotide_motif	310	316	42.1	+	.	Name=filter6_199+;Alias=;ID=filter6-1-199;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
294	fimo	nucleotide_motif	95	101	42.1	+	.	Name=filter6_294+;Alias=;ID=filter6-1-294;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
302	fimo	nucleotide_motif	270	276	42.1	+	.	Name=filter6_302+;Alias=;ID=filter6-1-302;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
318	fimo	nucleotide_motif	28	34	42.1	+	.	Name=filter6_318+;Alias=;ID=filter6-1-318;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
330	fimo	nucleotide_motif	230	236	42.1	+	.	Name=filter6_330+;Alias=;ID=filter6-1-330;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
339	fimo	nucleotide_motif	302	308	42.1	+	.	Name=filter6_339+;Alias=;ID=filter6-1-339;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
349	fimo	nucleotide_motif	244	250	42.1	+	.	Name=filter6_349+;Alias=;ID=filter6-1-349;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
354	fimo	nucleotide_motif	14	20	42.1	+	.	Name=filter6_354+;Alias=;ID=filter6-1-354;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
356	fimo	nucleotide_motif	242	248	42.1	+	.	Name=filter6_356+;Alias=;ID=filter6-1-356;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
392	fimo	nucleotide_motif	128	134	42.1	+	.	Name=filter6_392+;Alias=;ID=filter6-1-392;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
392	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter6_392+;Alias=;ID=filter6-2-392;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
401	fimo	nucleotide_motif	285	291	42.1	+	.	Name=filter6_401+;Alias=;ID=filter6-1-401;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
406	fimo	nucleotide_motif	87	93	42.1	+	.	Name=filter6_406+;Alias=;ID=filter6-1-406;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
456	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter6_456+;Alias=;ID=filter6-1-456;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
459	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter6_459+;Alias=;ID=filter6-1-459;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
462	fimo	nucleotide_motif	87	93	42.1	+	.	Name=filter6_462+;Alias=;ID=filter6-1-462;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
502	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter6_502+;Alias=;ID=filter6-1-502;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
521	fimo	nucleotide_motif	196	202	42.1	+	.	Name=filter6_521+;Alias=;ID=filter6-1-521;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
557	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter6_557+;Alias=;ID=filter6-1-557;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
559	fimo	nucleotide_motif	64	70	42.1	+	.	Name=filter6_559+;Alias=;ID=filter6-1-559;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
566	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter6_566+;Alias=;ID=filter6-1-566;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
569	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter6_569+;Alias=;ID=filter6-1-569;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
605	fimo	nucleotide_motif	193	199	42.1	+	.	Name=filter6_605+;Alias=;ID=filter6-1-605;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
633	fimo	nucleotide_motif	65	71	42.1	+	.	Name=filter6_633+;Alias=;ID=filter6-1-633;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
685	fimo	nucleotide_motif	194	200	42.1	+	.	Name=filter6_685+;Alias=;ID=filter6-1-685;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
689	fimo	nucleotide_motif	163	169	42.1	+	.	Name=filter6_689+;Alias=;ID=filter6-1-689;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
694	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter6_694+;Alias=;ID=filter6-1-694;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
703	fimo	nucleotide_motif	255	261	42.1	+	.	Name=filter6_703+;Alias=;ID=filter6-1-703;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
722	fimo	nucleotide_motif	7	13	42.1	+	.	Name=filter6_722+;Alias=;ID=filter6-1-722;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
731	fimo	nucleotide_motif	131	137	42.1	+	.	Name=filter6_731+;Alias=;ID=filter6-1-731;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
749	fimo	nucleotide_motif	63	69	42.1	+	.	Name=filter6_749+;Alias=;ID=filter6-1-749;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
773	fimo	nucleotide_motif	221	227	42.1	+	.	Name=filter6_773+;Alias=;ID=filter6-1-773;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
805	fimo	nucleotide_motif	78	84	42.1	+	.	Name=filter6_805+;Alias=;ID=filter6-1-805;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
814	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter6_814+;Alias=;ID=filter6-1-814;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
842	fimo	nucleotide_motif	95	101	42.1	+	.	Name=filter6_842+;Alias=;ID=filter6-1-842;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
877	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter6_877+;Alias=;ID=filter6-1-877;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
882	fimo	nucleotide_motif	200	206	42.1	+	.	Name=filter6_882+;Alias=;ID=filter6-1-882;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
991	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter6_991+;Alias=;ID=filter6-1-991;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
991	fimo	nucleotide_motif	125	131	42.1	+	.	Name=filter6_991+;Alias=;ID=filter6-2-991;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
995	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter6_995+;Alias=;ID=filter6-1-995;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
1014	fimo	nucleotide_motif	204	210	42.1	+	.	Name=filter6_1014+;Alias=;ID=filter6-1-1014;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
1023	fimo	nucleotide_motif	293	299	42.1	+	.	Name=filter6_1023+;Alias=;ID=filter6-1-1023;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
1055	fimo	nucleotide_motif	126	132	42.1	+	.	Name=filter6_1055+;Alias=;ID=filter6-1-1055;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
1149	fimo	nucleotide_motif	37	43	42.1	+	.	Name=filter6_1149+;Alias=;ID=filter6-1-1149;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
1151	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter6_1151+;Alias=;ID=filter6-1-1151;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
1159	fimo	nucleotide_motif	39	45	42.1	+	.	Name=filter6_1159+;Alias=;ID=filter6-1-1159;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
1196	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter6_1196+;Alias=;ID=filter6-1-1196;pvalue=6.1e-05;qvalue= 0.434;sequence=UUUUGUC;
35	fimo	nucleotide_motif	192	198	42.1	+	.	Name=filter7_35+;Alias=;ID=filter7-1-35;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
54	fimo	nucleotide_motif	230	236	42.1	+	.	Name=filter7_54+;Alias=;ID=filter7-1-54;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
98	fimo	nucleotide_motif	284	290	42.1	+	.	Name=filter7_98+;Alias=;ID=filter7-1-98;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
111	fimo	nucleotide_motif	242	248	42.1	+	.	Name=filter7_111+;Alias=;ID=filter7-1-111;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
161	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter7_161+;Alias=;ID=filter7-1-161;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
166	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter7_166+;Alias=;ID=filter7-1-166;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
198	fimo	nucleotide_motif	94	100	42.1	+	.	Name=filter7_198+;Alias=;ID=filter7-1-198;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
213	fimo	nucleotide_motif	93	99	42.1	+	.	Name=filter7_213+;Alias=;ID=filter7-1-213;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
240	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter7_240+;Alias=;ID=filter7-1-240;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
248	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter7_248+;Alias=;ID=filter7-1-248;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
248	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter7_248+;Alias=;ID=filter7-2-248;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
294	fimo	nucleotide_motif	304	310	42.1	+	.	Name=filter7_294+;Alias=;ID=filter7-1-294;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
318	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter7_318+;Alias=;ID=filter7-1-318;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
332	fimo	nucleotide_motif	70	76	42.1	+	.	Name=filter7_332+;Alias=;ID=filter7-1-332;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
349	fimo	nucleotide_motif	242	248	42.1	+	.	Name=filter7_349+;Alias=;ID=filter7-1-349;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
352	fimo	nucleotide_motif	187	193	42.1	+	.	Name=filter7_352+;Alias=;ID=filter7-1-352;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
375	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter7_375+;Alias=;ID=filter7-1-375;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
387	fimo	nucleotide_motif	282	288	42.1	+	.	Name=filter7_387+;Alias=;ID=filter7-1-387;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
410	fimo	nucleotide_motif	271	277	42.1	+	.	Name=filter7_410+;Alias=;ID=filter7-1-410;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
435	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter7_435+;Alias=;ID=filter7-1-435;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
438	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter7_438+;Alias=;ID=filter7-1-438;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
453	fimo	nucleotide_motif	291	297	42.1	+	.	Name=filter7_453+;Alias=;ID=filter7-1-453;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
457	fimo	nucleotide_motif	139	145	42.1	+	.	Name=filter7_457+;Alias=;ID=filter7-1-457;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
485	fimo	nucleotide_motif	203	209	42.1	+	.	Name=filter7_485+;Alias=;ID=filter7-1-485;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
502	fimo	nucleotide_motif	80	86	42.1	+	.	Name=filter7_502+;Alias=;ID=filter7-1-502;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
539	fimo	nucleotide_motif	221	227	42.1	+	.	Name=filter7_539+;Alias=;ID=filter7-1-539;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
560	fimo	nucleotide_motif	171	177	42.1	+	.	Name=filter7_560+;Alias=;ID=filter7-1-560;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
572	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter7_572+;Alias=;ID=filter7-1-572;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
591	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter7_591+;Alias=;ID=filter7-1-591;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
626	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter7_626+;Alias=;ID=filter7-1-626;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
630	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter7_630+;Alias=;ID=filter7-1-630;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
644	fimo	nucleotide_motif	244	250	42.1	+	.	Name=filter7_644+;Alias=;ID=filter7-1-644;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
680	fimo	nucleotide_motif	226	232	42.1	+	.	Name=filter7_680+;Alias=;ID=filter7-1-680;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
684	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter7_684+;Alias=;ID=filter7-1-684;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
720	fimo	nucleotide_motif	97	103	42.1	+	.	Name=filter7_720+;Alias=;ID=filter7-1-720;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
729	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter7_729+;Alias=;ID=filter7-1-729;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
740	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter7_740+;Alias=;ID=filter7-1-740;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
740	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter7_740+;Alias=;ID=filter7-2-740;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
764	fimo	nucleotide_motif	93	99	42.1	+	.	Name=filter7_764+;Alias=;ID=filter7-1-764;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
773	fimo	nucleotide_motif	326	332	42.1	+	.	Name=filter7_773+;Alias=;ID=filter7-1-773;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
793	fimo	nucleotide_motif	226	232	42.1	+	.	Name=filter7_793+;Alias=;ID=filter7-1-793;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
798	fimo	nucleotide_motif	20	26	42.1	+	.	Name=filter7_798+;Alias=;ID=filter7-1-798;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
813	fimo	nucleotide_motif	253	259	42.1	+	.	Name=filter7_813+;Alias=;ID=filter7-1-813;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
827	fimo	nucleotide_motif	86	92	42.1	+	.	Name=filter7_827+;Alias=;ID=filter7-1-827;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
832	fimo	nucleotide_motif	103	109	42.1	+	.	Name=filter7_832+;Alias=;ID=filter7-1-832;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
834	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter7_834+;Alias=;ID=filter7-1-834;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
856	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter7_856+;Alias=;ID=filter7-1-856;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
868	fimo	nucleotide_motif	29	35	42.1	+	.	Name=filter7_868+;Alias=;ID=filter7-1-868;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
874	fimo	nucleotide_motif	317	323	42.1	+	.	Name=filter7_874+;Alias=;ID=filter7-1-874;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
876	fimo	nucleotide_motif	244	250	42.1	+	.	Name=filter7_876+;Alias=;ID=filter7-1-876;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
877	fimo	nucleotide_motif	236	242	42.1	+	.	Name=filter7_877+;Alias=;ID=filter7-1-877;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
905	fimo	nucleotide_motif	304	310	42.1	+	.	Name=filter7_905+;Alias=;ID=filter7-1-905;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
909	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter7_909+;Alias=;ID=filter7-1-909;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
934	fimo	nucleotide_motif	131	137	42.1	+	.	Name=filter7_934+;Alias=;ID=filter7-1-934;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
969	fimo	nucleotide_motif	297	303	42.1	+	.	Name=filter7_969+;Alias=;ID=filter7-1-969;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
989	fimo	nucleotide_motif	110	116	42.1	+	.	Name=filter7_989+;Alias=;ID=filter7-1-989;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1000	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter7_1000+;Alias=;ID=filter7-1-1000;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1005	fimo	nucleotide_motif	161	167	42.1	+	.	Name=filter7_1005+;Alias=;ID=filter7-1-1005;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1008	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter7_1008+;Alias=;ID=filter7-1-1008;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1011	fimo	nucleotide_motif	18	24	42.1	+	.	Name=filter7_1011+;Alias=;ID=filter7-1-1011;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1041	fimo	nucleotide_motif	317	323	42.1	+	.	Name=filter7_1041+;Alias=;ID=filter7-1-1041;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1076	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter7_1076+;Alias=;ID=filter7-1-1076;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1080	fimo	nucleotide_motif	293	299	42.1	+	.	Name=filter7_1080+;Alias=;ID=filter7-1-1080;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1080	fimo	nucleotide_motif	337	343	42.1	+	.	Name=filter7_1080+;Alias=;ID=filter7-2-1080;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1086	fimo	nucleotide_motif	247	253	42.1	+	.	Name=filter7_1086+;Alias=;ID=filter7-1-1086;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1117	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter7_1117+;Alias=;ID=filter7-1-1117;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1124	fimo	nucleotide_motif	74	80	42.1	+	.	Name=filter7_1124+;Alias=;ID=filter7-1-1124;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1175	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter7_1175+;Alias=;ID=filter7-1-1175;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1185	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter7_1185+;Alias=;ID=filter7-1-1185;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1196	fimo	nucleotide_motif	81	87	42.1	+	.	Name=filter7_1196+;Alias=;ID=filter7-1-1196;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
1202	fimo	nucleotide_motif	125	131	42.1	+	.	Name=filter7_1202+;Alias=;ID=filter7-1-1202;pvalue=6.1e-05;qvalue= 0.319;sequence=AAUUUUG;
57	fimo	nucleotide_motif	120	126	42.1	+	.	Name=filter8_57+;Alias=;ID=filter8-1-57;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
57	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter8_57+;Alias=;ID=filter8-2-57;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
77	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter8_77+;Alias=;ID=filter8-1-77;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
128	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter8_128+;Alias=;ID=filter8-1-128;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
143	fimo	nucleotide_motif	256	262	42.1	+	.	Name=filter8_143+;Alias=;ID=filter8-1-143;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
164	fimo	nucleotide_motif	301	307	42.1	+	.	Name=filter8_164+;Alias=;ID=filter8-1-164;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
188	fimo	nucleotide_motif	266	272	42.1	+	.	Name=filter8_188+;Alias=;ID=filter8-1-188;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
491	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter8_491+;Alias=;ID=filter8-1-491;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
626	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter8_626+;Alias=;ID=filter8-1-626;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
830	fimo	nucleotide_motif	221	227	42.1	+	.	Name=filter8_830+;Alias=;ID=filter8-1-830;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
878	fimo	nucleotide_motif	219	225	42.1	+	.	Name=filter8_878+;Alias=;ID=filter8-1-878;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
891	fimo	nucleotide_motif	264	270	42.1	+	.	Name=filter8_891+;Alias=;ID=filter8-1-891;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
891	fimo	nucleotide_motif	265	271	42.1	+	.	Name=filter8_891+;Alias=;ID=filter8-2-891;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
951	fimo	nucleotide_motif	43	49	42.1	+	.	Name=filter8_951+;Alias=;ID=filter8-1-951;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
961	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter8_961+;Alias=;ID=filter8-1-961;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
961	fimo	nucleotide_motif	86	92	42.1	+	.	Name=filter8_961+;Alias=;ID=filter8-2-961;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
976	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter8_976+;Alias=;ID=filter8-1-976;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1092	fimo	nucleotide_motif	250	256	42.1	+	.	Name=filter8_1092+;Alias=;ID=filter8-1-1092;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1113	fimo	nucleotide_motif	37	43	42.1	+	.	Name=filter8_1113+;Alias=;ID=filter8-1-1113;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1113	fimo	nucleotide_motif	38	44	42.1	+	.	Name=filter8_1113+;Alias=;ID=filter8-2-1113;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
160	fimo	nucleotide_motif	319	325	42.1	+	.	Name=filter9_160+;Alias=;ID=filter9-1-160;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
481	fimo	nucleotide_motif	170	176	42.1	+	.	Name=filter9_481+;Alias=;ID=filter9-1-481;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
596	fimo	nucleotide_motif	109	115	42.1	+	.	Name=filter9_596+;Alias=;ID=filter9-1-596;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
838	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter9_838+;Alias=;ID=filter9-1-838;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
1017	fimo	nucleotide_motif	167	173	42.1	+	.	Name=filter9_1017+;Alias=;ID=filter9-1-1017;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
54	fimo	nucleotide_motif	115	121	42.1	+	.	Name=filter10_54+;Alias=;ID=filter10-1-54;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
100	fimo	nucleotide_motif	36	42	42.1	+	.	Name=filter10_100+;Alias=;ID=filter10-1-100;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
125	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter10_125+;Alias=;ID=filter10-1-125;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
168	fimo	nucleotide_motif	219	225	42.1	+	.	Name=filter10_168+;Alias=;ID=filter10-1-168;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
318	fimo	nucleotide_motif	241	247	42.1	+	.	Name=filter10_318+;Alias=;ID=filter10-1-318;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
512	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter10_512+;Alias=;ID=filter10-1-512;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
566	fimo	nucleotide_motif	204	210	42.1	+	.	Name=filter10_566+;Alias=;ID=filter10-1-566;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
567	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter10_567+;Alias=;ID=filter10-1-567;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
673	fimo	nucleotide_motif	287	293	42.1	+	.	Name=filter10_673+;Alias=;ID=filter10-1-673;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
680	fimo	nucleotide_motif	255	261	42.1	+	.	Name=filter10_680+;Alias=;ID=filter10-1-680;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
709	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter10_709+;Alias=;ID=filter10-1-709;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
798	fimo	nucleotide_motif	275	281	42.1	+	.	Name=filter10_798+;Alias=;ID=filter10-1-798;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
820	fimo	nucleotide_motif	177	183	42.1	+	.	Name=filter10_820+;Alias=;ID=filter10-1-820;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
851	fimo	nucleotide_motif	321	327	42.1	+	.	Name=filter10_851+;Alias=;ID=filter10-1-851;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
942	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter10_942+;Alias=;ID=filter10-1-942;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1073	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter10_1073+;Alias=;ID=filter10-1-1073;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1112	fimo	nucleotide_motif	2	8	42.1	+	.	Name=filter10_1112+;Alias=;ID=filter10-1-1112;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1186	fimo	nucleotide_motif	272	278	42.1	+	.	Name=filter10_1186+;Alias=;ID=filter10-1-1186;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
430	fimo	nucleotide_motif	171	177	42.1	+	.	Name=filter11_430+;Alias=;ID=filter11-1-430;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
639	fimo	nucleotide_motif	23	29	42.1	+	.	Name=filter11_639+;Alias=;ID=filter11-1-639;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
712	fimo	nucleotide_motif	137	143	42.1	+	.	Name=filter11_712+;Alias=;ID=filter11-1-712;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
805	fimo	nucleotide_motif	201	207	42.1	+	.	Name=filter11_805+;Alias=;ID=filter11-1-805;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
819	fimo	nucleotide_motif	50	56	42.1	+	.	Name=filter11_819+;Alias=;ID=filter11-1-819;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
841	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter11_841+;Alias=;ID=filter11-1-841;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
943	fimo	nucleotide_motif	262	268	42.1	+	.	Name=filter11_943+;Alias=;ID=filter11-1-943;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
945	fimo	nucleotide_motif	322	328	42.1	+	.	Name=filter11_945+;Alias=;ID=filter11-1-945;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1036	fimo	nucleotide_motif	301	307	42.1	+	.	Name=filter11_1036+;Alias=;ID=filter11-1-1036;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1059	fimo	nucleotide_motif	7	13	42.1	+	.	Name=filter11_1059+;Alias=;ID=filter11-1-1059;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1147	fimo	nucleotide_motif	50	56	42.1	+	.	Name=filter11_1147+;Alias=;ID=filter11-1-1147;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
267	fimo	nucleotide_motif	266	272	42.1	+	.	Name=filter12_267+;Alias=;ID=filter12-1-267;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
369	fimo	nucleotide_motif	254	260	42.1	+	.	Name=filter12_369+;Alias=;ID=filter12-1-369;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
380	fimo	nucleotide_motif	234	240	42.1	+	.	Name=filter12_380+;Alias=;ID=filter12-1-380;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
500	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter12_500+;Alias=;ID=filter12-1-500;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
509	fimo	nucleotide_motif	265	271	42.1	+	.	Name=filter12_509+;Alias=;ID=filter12-1-509;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
654	fimo	nucleotide_motif	199	205	42.1	+	.	Name=filter12_654+;Alias=;ID=filter12-1-654;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
691	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter12_691+;Alias=;ID=filter12-1-691;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
704	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter12_704+;Alias=;ID=filter12-1-704;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
773	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter12_773+;Alias=;ID=filter12-1-773;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
935	fimo	nucleotide_motif	159	165	42.1	+	.	Name=filter12_935+;Alias=;ID=filter12-1-935;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
966	fimo	nucleotide_motif	187	193	42.1	+	.	Name=filter12_966+;Alias=;ID=filter12-1-966;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
1130	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter12_1130+;Alias=;ID=filter12-1-1130;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
8	fimo	nucleotide_motif	225	231	42.1	+	.	Name=filter13_8+;Alias=;ID=filter13-1-8;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
44	fimo	nucleotide_motif	303	309	42.1	+	.	Name=filter13_44+;Alias=;ID=filter13-1-44;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
54	fimo	nucleotide_motif	99	105	42.1	+	.	Name=filter13_54+;Alias=;ID=filter13-1-54;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
58	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter13_58+;Alias=;ID=filter13-1-58;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
60	fimo	nucleotide_motif	111	117	42.1	+	.	Name=filter13_60+;Alias=;ID=filter13-1-60;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
68	fimo	nucleotide_motif	152	158	42.1	+	.	Name=filter13_68+;Alias=;ID=filter13-1-68;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
74	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter13_74+;Alias=;ID=filter13-1-74;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
95	fimo	nucleotide_motif	275	281	42.1	+	.	Name=filter13_95+;Alias=;ID=filter13-1-95;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
138	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter13_138+;Alias=;ID=filter13-1-138;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
143	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter13_143+;Alias=;ID=filter13-1-143;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
194	fimo	nucleotide_motif	122	128	42.1	+	.	Name=filter13_194+;Alias=;ID=filter13-1-194;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
199	fimo	nucleotide_motif	156	162	42.1	+	.	Name=filter13_199+;Alias=;ID=filter13-1-199;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
210	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter13_210+;Alias=;ID=filter13-1-210;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
221	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter13_221+;Alias=;ID=filter13-1-221;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
244	fimo	nucleotide_motif	55	61	42.1	+	.	Name=filter13_244+;Alias=;ID=filter13-1-244;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
249	fimo	nucleotide_motif	273	279	42.1	+	.	Name=filter13_249+;Alias=;ID=filter13-1-249;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
260	fimo	nucleotide_motif	215	221	42.1	+	.	Name=filter13_260+;Alias=;ID=filter13-1-260;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
270	fimo	nucleotide_motif	33	39	42.1	+	.	Name=filter13_270+;Alias=;ID=filter13-1-270;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
301	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter13_301+;Alias=;ID=filter13-1-301;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
341	fimo	nucleotide_motif	209	215	42.1	+	.	Name=filter13_341+;Alias=;ID=filter13-1-341;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
356	fimo	nucleotide_motif	88	94	42.1	+	.	Name=filter13_356+;Alias=;ID=filter13-1-356;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
360	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter13_360+;Alias=;ID=filter13-1-360;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
362	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter13_362+;Alias=;ID=filter13-1-362;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
366	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter13_366+;Alias=;ID=filter13-1-366;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
368	fimo	nucleotide_motif	87	93	42.1	+	.	Name=filter13_368+;Alias=;ID=filter13-1-368;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
383	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter13_383+;Alias=;ID=filter13-1-383;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
426	fimo	nucleotide_motif	78	84	42.1	+	.	Name=filter13_426+;Alias=;ID=filter13-1-426;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
463	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter13_463+;Alias=;ID=filter13-1-463;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
466	fimo	nucleotide_motif	155	161	42.1	+	.	Name=filter13_466+;Alias=;ID=filter13-1-466;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
477	fimo	nucleotide_motif	84	90	42.1	+	.	Name=filter13_477+;Alias=;ID=filter13-1-477;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
480	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter13_480+;Alias=;ID=filter13-1-480;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
486	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter13_486+;Alias=;ID=filter13-1-486;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
506	fimo	nucleotide_motif	24	30	42.1	+	.	Name=filter13_506+;Alias=;ID=filter13-1-506;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
519	fimo	nucleotide_motif	217	223	42.1	+	.	Name=filter13_519+;Alias=;ID=filter13-1-519;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
521	fimo	nucleotide_motif	4	10	42.1	+	.	Name=filter13_521+;Alias=;ID=filter13-1-521;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
524	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter13_524+;Alias=;ID=filter13-1-524;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
529	fimo	nucleotide_motif	283	289	42.1	+	.	Name=filter13_529+;Alias=;ID=filter13-1-529;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
589	fimo	nucleotide_motif	59	65	42.1	+	.	Name=filter13_589+;Alias=;ID=filter13-1-589;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
607	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter13_607+;Alias=;ID=filter13-1-607;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
607	fimo	nucleotide_motif	240	246	42.1	+	.	Name=filter13_607+;Alias=;ID=filter13-2-607;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
621	fimo	nucleotide_motif	52	58	42.1	+	.	Name=filter13_621+;Alias=;ID=filter13-1-621;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
623	fimo	nucleotide_motif	43	49	42.1	+	.	Name=filter13_623+;Alias=;ID=filter13-1-623;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
628	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter13_628+;Alias=;ID=filter13-1-628;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
665	fimo	nucleotide_motif	313	319	42.1	+	.	Name=filter13_665+;Alias=;ID=filter13-1-665;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
669	fimo	nucleotide_motif	311	317	42.1	+	.	Name=filter13_669+;Alias=;ID=filter13-1-669;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
721	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter13_721+;Alias=;ID=filter13-1-721;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
732	fimo	nucleotide_motif	121	127	42.1	+	.	Name=filter13_732+;Alias=;ID=filter13-1-732;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
773	fimo	nucleotide_motif	171	177	42.1	+	.	Name=filter13_773+;Alias=;ID=filter13-1-773;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
817	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter13_817+;Alias=;ID=filter13-1-817;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
844	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter13_844+;Alias=;ID=filter13-1-844;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
848	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter13_848+;Alias=;ID=filter13-1-848;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
861	fimo	nucleotide_motif	227	233	42.1	+	.	Name=filter13_861+;Alias=;ID=filter13-1-861;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
861	fimo	nucleotide_motif	304	310	42.1	+	.	Name=filter13_861+;Alias=;ID=filter13-2-861;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
895	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter13_895+;Alias=;ID=filter13-1-895;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
897	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter13_897+;Alias=;ID=filter13-1-897;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
936	fimo	nucleotide_motif	236	242	42.1	+	.	Name=filter13_936+;Alias=;ID=filter13-1-936;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
965	fimo	nucleotide_motif	283	289	42.1	+	.	Name=filter13_965+;Alias=;ID=filter13-1-965;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
980	fimo	nucleotide_motif	276	282	42.1	+	.	Name=filter13_980+;Alias=;ID=filter13-1-980;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1030	fimo	nucleotide_motif	229	235	42.1	+	.	Name=filter13_1030+;Alias=;ID=filter13-1-1030;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1035	fimo	nucleotide_motif	122	128	42.1	+	.	Name=filter13_1035+;Alias=;ID=filter13-1-1035;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1061	fimo	nucleotide_motif	93	99	42.1	+	.	Name=filter13_1061+;Alias=;ID=filter13-1-1061;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1064	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter13_1064+;Alias=;ID=filter13-1-1064;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1066	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter13_1066+;Alias=;ID=filter13-1-1066;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1081	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter13_1081+;Alias=;ID=filter13-1-1081;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1126	fimo	nucleotide_motif	246	252	42.1	+	.	Name=filter13_1126+;Alias=;ID=filter13-1-1126;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1137	fimo	nucleotide_motif	285	291	42.1	+	.	Name=filter13_1137+;Alias=;ID=filter13-1-1137;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1161	fimo	nucleotide_motif	191	197	42.1	+	.	Name=filter13_1161+;Alias=;ID=filter13-1-1161;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1164	fimo	nucleotide_motif	288	294	42.1	+	.	Name=filter13_1164+;Alias=;ID=filter13-1-1164;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1170	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter13_1170+;Alias=;ID=filter13-1-1170;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1201	fimo	nucleotide_motif	119	125	42.1	+	.	Name=filter13_1201+;Alias=;ID=filter13-1-1201;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1206	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter13_1206+;Alias=;ID=filter13-1-1206;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1209	fimo	nucleotide_motif	150	156	42.1	+	.	Name=filter13_1209+;Alias=;ID=filter13-1-1209;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
1209	fimo	nucleotide_motif	294	300	42.1	+	.	Name=filter13_1209+;Alias=;ID=filter13-2-1209;pvalue=6.1e-05;qvalue= 0.325;sequence=CUGCUGA;
444	fimo	nucleotide_motif	280	286	42.1	+	.	Name=filter15_444+;Alias=;ID=filter15-1-444;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
480	fimo	nucleotide_motif	130	136	42.1	+	.	Name=filter15_480+;Alias=;ID=filter15-1-480;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
997	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter15_997+;Alias=;ID=filter15-1-997;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
1117	fimo	nucleotide_motif	206	212	42.1	+	.	Name=filter15_1117+;Alias=;ID=filter15-1-1117;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
