#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter9	RNCMPT00274	0	0.000298306	0.0304272	0.0237748	7	UUUUUUU	UUUUUUU	+
filter9	RNCMPT00032	0	0.000599826	0.0611823	0.0237748	7	UUUUUUU	UUAUUUU	+
filter9	RNCMPT00077	0	0.00125247	0.127751	0.0237748	7	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00025	1	0.00177399	0.180947	0.0237748	6	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00158	1	0.00177399	0.180947	0.0237748	6	UUUUUUU	CUUUUUU	+
filter9	RNCMPT00167	1	0.00177399	0.180947	0.0237748	6	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00159	0	0.00208162	0.212325	0.0237748	7	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00012	1	0.00208162	0.212325	0.0237748	6	UUUUUUU	CUUUUUU	+
filter9	RNCMPT00086	0	0.00444738	0.453633	0.0451511	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00079	0	0.000477241	0.0486786	0.0449168	7	GUUUUUC	UUUUUUC	+
filter14	RNCMPT00274	0	0.000353398	0.0360466	0.0316586	7	UUUUAUU	UUUUUUU	+
