               consensus  annotation     ic    mean     std
0             CUCAUCGCUG           .   0.76  0.5791  0.5752
1             AGAGUCUGUG           .   0.74  0.6188  0.6035
2             UCUAGUAUAG         HuR   1.39  0.6418  0.6217
3             AAACAUUGUC       CPEB2   2.38  0.6519  0.6296
4             CCCAUGUGGU           .   0.72  0.6551  0.6302
5             GGAGGAGAGU           .   0.60  0.6592  0.6353
6             GACUUGACAG        RALY   0.89  0.6521  0.6293
7             UGCUACUUGC           .   0.70  0.6503  0.6269
8             UUUUGUGCUU           .   1.43  0.6510  0.6261
9             GCUCCCAUUG         HuR   3.59  0.6596  0.6332
10            AAGUAAUCCC           .   0.63  0.6607  0.6321
11            UGCUUCGUUA           .   0.64  0.6531  0.6308
12            UACGUUUUAC         HuR   3.96  0.6488  0.6261
13            AUCAAGCUAG           .   0.55  0.6510  0.6241
14            CUUAGGAUUU         HuR   1.75  0.6553  0.6265
15            CCUUAAUCUC         HuR   3.04  0.6543  0.6284
