AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/PARCLIP_TAF15/enrich_output seq_enrich lstmmotif/PARCLIP_TAF15/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  (WUHHYUW) top 1000 seqs: 9.862e-23 (Corrected p-value: 1.578e-21)
2. Fisher's exact test p-value of motif filter12  (UUDGRDD) top 1000 seqs: 5.008e-11 (Corrected p-value: 8.012e-10)
3. Fisher's exact test p-value of motif filter2  (HWWAHHA) top 1000 seqs: 7.594e-11 (Corrected p-value: 1.215e-09)
4. Fisher's exact test p-value of motif filter11  (WUUHYCH) top 1000 seqs: 4.215e-08 (Corrected p-value: 6.744e-07)
5. Fisher's exact test p-value of motif filter7  (KKDBBYY) top 1000 seqs: 1.052e-07 (Corrected p-value: 1.684e-06)
6. Fisher's exact test p-value of motif filter4  (WAAAWHW) top 1000 seqs: 2.293e-05 (Corrected p-value: 0.0003668)
7. Fisher's exact test p-value of motif filter0  (VVRRSVM) top 1000 seqs: 8.161e-05 (Corrected p-value: 0.001305)
8. Fisher's exact test p-value of motif filter15  (DGGRVWR) top 1000 seqs: 0.0002254 (Corrected p-value: 0.0036)
