#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00012	0	0.000359475	0.0366664	0.0234953	7	CCCUUUU	CUUUUUU	+
filter0	RNCMPT00158	0	0.000575659	0.0587172	0.0234953	7	CCCUUUU	CUUUUUU	+
filter0	RNCMPT00268	-1	0.000773723	0.0789198	0.0234953	6	CCCUUUU	CUUUUCU	+
filter0	RNCMPT00269	-1	0.00179461	0.183051	0.0408721	6	CCCUUUU	ACUUUCU	+
filter4	RNCMPT00044	0	3.88814e-05	0.0039659	0.00388814	7	CCCCCCC	CCUUCCC	+
filter5	RNCMPT00077	0	2.26374e-05	0.00230902	0.00129356	7	UUUUUUG	UUUUUUG	+
filter5	RNCMPT00159	0	2.89148e-05	0.00294931	0.00129356	7	UUUUUUG	UUUUUUG	+
filter5	RNCMPT00274	0	0.000471491	0.048092	0.014062	7	UUUUUUG	UUUUUUU	+
filter5	RNCMPT00025	1	0.000848593	0.0865565	0.0151853	6	UUUUUUG	AUUUUUU	+
filter5	RNCMPT00167	1	0.000848593	0.0865565	0.0151853	6	UUUUUUG	AUUUUUU	+
filter5	RNCMPT00158	1	0.00116592	0.118924	0.0173866	6	UUUUUUG	CUUUUUU	+
filter5	RNCMPT00079	0	0.00192954	0.196813	0.0246633	7	UUUUUUG	UUUUUUC	+
filter5	RNCMPT00165	0	0.00232544	0.237194	0.0252186	7	UUUUUUG	UUUUUUC	+
filter5	RNCMPT00012	0	0.00253669	0.258743	0.0252186	7	UUUUUUG	CUUUUUU	+
filter7	RNCMPT00158	0	9.71794e-05	0.0099123	0.00318787	7	UCUUUUU	CUUUUUU	+
filter7	RNCMPT00012	0	0.000111576	0.0113807	0.00318787	7	UCUUUUU	CUUUUUU	+
filter7	RNCMPT00274	0	0.000111576	0.0113807	0.00318787	7	UCUUUUU	UUUUUUU	+
filter7	RNCMPT00086	0	0.000465681	0.0474995	0.00997889	7	UCUUUUU	UUUGUUU	+
filter7	RNCMPT00112	0	0.000720051	0.0734452	0.0123437	7	UCUUUUU	UUUGUUU	+
filter7	RNCMPT00117	0	0.000986078	0.10058	0.0140868	7	UCUUUUU	UUUGUUU	+
filter7	RNCMPT00165	0	0.00150258	0.153263	0.018399	7	UCUUUUU	UUUUUUC	+
filter7	RNCMPT00077	0	0.00184286	0.187971	0.019278	7	UCUUUUU	UUUUUUG	+
filter7	RNCMPT00159	0	0.00224911	0.229409	0.019278	7	UCUUUUU	UUUUUUG	+
filter7	RNCMPT00167	0	0.00224911	0.229409	0.019278	7	UCUUUUU	AUUUUUU	+
filter7	RNCMPT00025	0	0.00248552	0.253523	0.0193677	7	UCUUUUU	AUUUUUU	+
filter7	RNCMPT00032	0	0.00274486	0.279976	0.0196061	7	UCUUUUU	UUAUUUU	+
filter7	RNCMPT00136	0	0.00483582	0.493253	0.029607	7	UCUUUUU	UUGGUUU	+
filter7	RNCMPT00079	-1	0.00483582	0.493253	0.029607	6	UCUUUUU	UUUUUUC	+
filter7	RNCMPT00268	0	0.00529514	0.540104	0.0302579	7	UCUUUUU	CUUUUCU	+
filter7	RNCMPT00004	0	0.00834312	0.850998	0.0446953	7	UCUUUUU	UGUGUGU	+
