#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00086	0	7.60788e-07	7.76004e-05	6.52104e-05	7	UUUGUUU	UUUGUUU	+
filter2	RNCMPT00112	0	3.78282e-06	0.000385848	0.000162121	7	UUUGUUU	UUUGUUU	+
filter2	RNCMPT00117	0	5.931e-06	0.000604962	0.000169457	7	UUUGUUU	UUUGUUU	+
filter2	RNCMPT00274	0	0.00017547	0.017898	0.00365557	7	UUUGUUU	UUUUUUU	+
filter2	RNCMPT00136	0	0.000213242	0.0217507	0.00365557	7	UUUGUUU	UUGGUUU	+
filter2	RNCMPT00004	0	0.000754026	0.0769107	0.0107718	7	UUUGUUU	UGUGUGU	+
filter2	RNCMPT00166	0	0.00102848	0.104905	0.0125937	7	UUUGUUU	UGUGUGU	+
filter2	RNCMPT00032	0	0.00138105	0.140867	0.0147969	7	UUUGUUU	UUAUUUU	+
filter2	RNCMPT00165	0	0.0023979	0.244586	0.0228372	7	UUUGUUU	UUUUUUC	+
filter2	RNCMPT00077	0	0.00285345	0.291051	0.0241579	7	UUUGUUU	UUUUUUG	+
filter2	RNCMPT00167	0	0.00310027	0.316227	0.0241579	7	UUUGUUU	AUUUUUU	+
filter2	RNCMPT00159	-1	0.00392751	0.400606	0.0279634	6	UUUGUUU	UUUUUUG	+
filter2	RNCMPT00025	0	0.00424111	0.432593	0.0279634	7	UUUGUUU	AUUUUUU	+
filter2	RNCMPT00158	0	0.00583997	0.595677	0.0333712	7	UUUGUUU	CUUUUUU	+
filter2	RNCMPT00079	-1	0.00583997	0.595677	0.0333712	6	UUUGUUU	UUUUUUC	+
filter2	RNCMPT00012	1	0.00634254	0.646939	0.0339779	6	UUUGUUU	CUUUUUU	+
filter10	RNCMPT00079	0	7.65278e-07	7.80584e-05	6.7938e-05	7	UUUUUCC	UUUUUUC	+
filter10	RNCMPT00165	0	5.13464e-05	0.00523733	0.00227915	7	UUUUUCC	UUUUUUC	+
filter10	RNCMPT00274	0	0.000111952	0.0114191	0.00331286	7	UUUUUCC	UUUUUUU	+
filter10	RNCMPT00077	-1	0.000782938	0.0798597	0.0173764	6	UUUUUCC	UUUUUUG	+
filter10	RNCMPT00159	-1	0.000982789	0.100244	0.0174495	6	UUUUUCC	UUUUUUG	+
filter10	RNCMPT00032	0	0.00149624	0.152616	0.0210963	7	UUUUUCC	UUAUUUU	+
filter10	RNCMPT00025	1	0.00217753	0.222108	0.0210963	6	UUUUUCC	AUUUUUU	+
filter10	RNCMPT00158	1	0.00217753	0.222108	0.0210963	6	UUUUUCC	CUUUUUU	+
filter10	RNCMPT00167	1	0.00217753	0.222108	0.0210963	6	UUUUUCC	AUUUUUU	+
filter10	RNCMPT00268	0	0.00237636	0.242389	0.0210963	7	UUUUUCC	CUUUUCU	+
filter11	RNCMPT00044	0	8.8083e-06	0.000898447	0.000876404	7	CCCCCCC	CCUUCCC	+
filter11	RNCMPT00026	0	0.000156823	0.015996	0.00780177	7	CCCCCCC	CCAACCC	+
filter11	RNCMPT00186	0	0.000536289	0.0547014	0.0177865	7	CCCCCCC	CCUUUCC	+
filter12	RNCMPT00150	0	1.5349e-05	0.0015656	0.00152678	7	UGGGGAA	UGGGGAU	+
