#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00077	0	0.000275564	0.0281075	0.0147646	7	UUUUGGG	UUUUUUG	+
filter0	RNCMPT00159	0	0.000333962	0.0340641	0.0147646	7	UUUUGGG	UUUUUUG	+
filter2	RNCMPT00186	2	0.000221687	0.0226121	0.0209896	5	UUUCCAA	CCUUUCC	+
filter2	RNCMPT00079	2	0.00160399	0.163607	0.0430291	5	UUUCCAA	UUUUUUC	+
filter2	RNCMPT00269	2	0.00160399	0.163607	0.0430291	5	UUUCCAA	ACUUUCU	+
filter2	RNCMPT00268	2	0.00181786	0.185422	0.0430291	5	UUUCCAA	CUUUUCU	+
filter7	RNCMPT00027	0	0.000482677	0.049233	0.0430212	7	CAACACA	ACACACA	+
filter11	RNCMPT00269	-1	0.000414901	0.0423199	0.0237138	6	CACUUUC	ACUUUCU	+
filter11	RNCMPT00044	-2	0.000666028	0.0679349	0.0237138	5	CACUUUC	CCUUCCC	+
filter11	RNCMPT00268	-2	0.000772744	0.0788199	0.0237138	5	CACUUUC	CUUUUCU	+
filter13	RNCMPT00044	0	4.30247e-05	0.00438852	0.00425901	7	CCCCCCC	CCUUCCC	+
