#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00158	0	4.61076e-05	0.00470298	0.0041916	7	CUUUUUA	CUUUUUU	+
filter2	RNCMPT00012	0	0.000181129	0.0184752	0.00823314	7	CUUUUUA	CUUUUUU	+
filter2	RNCMPT00268	0	0.00048822	0.0497985	0.0147946	7	CUUUUUA	CUUUUCU	+
filter2	RNCMPT00269	1	0.00126938	0.129477	0.0231643	6	CUUUUUA	ACUUUCU	+
filter2	RNCMPT00167	0	0.00195626	0.199538	0.0231643	7	CUUUUUA	AUUUUUU	+
filter2	RNCMPT00165	-1	0.00215656	0.21997	0.0231643	6	CUUUUUA	UUUUUUC	+
filter2	RNCMPT00274	1	0.00215656	0.21997	0.0231643	6	CUUUUUA	UUUUUUU	+
filter2	RNCMPT00025	0	0.00235307	0.240013	0.0231643	7	CUUUUUA	AUUUUUU	+
filter2	RNCMPT00159	-1	0.00235307	0.240013	0.0231643	6	CUUUUUA	UUUUUUG	+
filter2	RNCMPT00079	-1	0.00254808	0.259904	0.0231643	6	CUUUUUA	UUUUUUC	+
filter2	RNCMPT00077	-1	0.0045674	0.465875	0.0377471	6	CUUUUUA	UUUUUUG	+
filter7	RNCMPT00079	0	0.00110592	0.112803	0.0367441	7	AUUUCCU	UUUUUUC	+
filter7	RNCMPT00167	0	0.00163669	0.166942	0.0367441	7	AUUUCCU	AUUUUUU	+
filter7	RNCMPT00025	0	0.00203883	0.20796	0.0367441	7	AUUUCCU	AUUUUUU	+
filter7	RNCMPT00165	0	0.00249945	0.254944	0.0367441	7	AUUUCCU	UUUUUUC	+
filter7	RNCMPT00077	-1	0.00249945	0.254944	0.0367441	6	AUUUCCU	UUUUUUG	+
filter7	RNCMPT00159	-1	0.00249945	0.254944	0.0367441	6	AUUUCCU	UUUUUUG	+
filter7	RNCMPT00268	1	0.00338631	0.345404	0.04267	6	AUUUCCU	CUUUUCU	+
filter7	RNCMPT00274	0	0.00412313	0.420559	0.0454601	7	AUUUCCU	UUUUUUU	+
filter9	RNCMPT00091	0	1.63767e-05	0.00167042	0.00148533	7	ACACAAA	ACACAAA	+
filter13	RNCMPT00184	0	0.000104079	0.0106161	0.0103556	7	UGUGUUA	AGUGUGA	+
filter14	RNCMPT00274	0	1.76606e-05	0.00180138	0.00154194	7	UUUUUUU	UUUUUUU	+
filter14	RNCMPT00159	-1	0.000312669	0.0318923	0.00710486	6	UUUUUUU	UUUUUUG	+
filter14	RNCMPT00077	-1	0.000373935	0.0381414	0.00710486	6	UUUUUUU	UUUUUUG	+
filter14	RNCMPT00032	0	0.000430494	0.0439104	0.00710486	7	UUUUUUU	UUAUUUU	+
filter14	RNCMPT00165	-1	0.000430494	0.0439104	0.00710486	6	UUUUUUU	UUUUUUC	+
filter14	RNCMPT00079	-1	0.000488253	0.0498018	0.00710486	6	UUUUUUU	UUUUUUC	+
filter14	RNCMPT00086	0	0.000644057	0.0656939	0.0080332	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00112	0	0.00107675	0.109829	0.0107232	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00167	0	0.00122819	0.125275	0.0107232	7	UUUUUUU	AUUUUUU	+
filter14	RNCMPT00158	1	0.00122819	0.125275	0.0107232	6	UUUUUUU	CUUUUUU	+
filter14	RNCMPT00025	1	0.00138655	0.141428	0.0110054	6	UUUUUUU	AUUUUUU	+
filter14	RNCMPT00117	0	0.00187247	0.190992	0.0136237	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00012	0	0.00451941	0.46098	0.0303529	7	UUUUUUU	CUUUUUU	+
