#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00054	-1	0.000374851	0.0382348	0.0262387	6	UAAUGAA	AAUCAAU	+
filter1	RNCMPT00076	1	0.000522149	0.0532592	0.0262387	7	UAAUGAA	UGAAUGAG	+
filter2	RNCMPT00269	1	0.000113291	0.0115557	0.0104486	6	CUUUCUA	ACUUUCU	+
filter2	RNCMPT00268	1	0.000239976	0.0244776	0.0110663	6	CUUUCUA	CUUUUCU	+
filter2	RNCMPT00079	0	0.000894286	0.0912172	0.0274927	7	CUUUCUA	UUUUUUC	+
filter2	RNCMPT00158	0	0.00146139	0.149062	0.0306586	7	CUUUCUA	CUUUUUU	+
filter2	RNCMPT00165	2	0.00166211	0.169535	0.0306586	5	CUUUCUA	UUUUUUC	+
filter2	RNCMPT00012	1	0.00244758	0.249653	0.0376226	6	CUUUCUA	CUUUUUU	+
filter2	RNCMPT00274	1	0.00347149	0.354092	0.0457383	6	CUUUCUA	UUUUUUU	+
filter5	RNCMPT00012	1	5.55397e-05	0.00566505	0.00322825	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00274	1	0.000114036	0.0116316	0.00322825	6	UUUUUUU	UUUUUUU	+
filter5	RNCMPT00025	1	0.000142337	0.0145183	0.00322825	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00167	1	0.000142337	0.0145183	0.00322825	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00158	1	0.000264149	0.0269432	0.00479281	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00032	1	0.000320464	0.0326874	0.00484551	6	UUUUUUU	UUAUUUU	+
filter5	RNCMPT00077	1	0.000547166	0.0558109	0.0070914	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00159	1	0.00114494	0.116784	0.0129839	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00165	-1	0.00150265	0.153271	0.015147	6	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00086	0	3.61345e-06	0.000368572	0.000148371	7	UUUGUUU	UUUGUUU	+
filter6	RNCMPT00117	0	3.61345e-06	0.000368572	0.000148371	7	UUUGUUU	UUUGUUU	+
filter6	RNCMPT00112	0	5.19298e-06	0.000529684	0.000148371	7	UUUGUUU	UUUGUUU	+
filter6	RNCMPT00274	0	0.000258275	0.026344	0.00553445	7	UUUGUUU	UUUUUUU	+
filter6	RNCMPT00136	0	0.00042691	0.0435449	0.00731846	7	UUUGUUU	UUGGUUU	+
filter6	RNCMPT00032	0	0.00107504	0.109654	0.0153577	7	UUUGUUU	UUAUUUU	+
