               consensus  annotation     ic    mean     std
0             GCUUUAGAGA           .   3.79  0.1424  0.2812
1             GCGGACGAAU           .   3.11  0.1605  0.3063
2             GUUGUUAAUU           .   2.74  0.1773  0.3334
3             AUCUUAAUAU           .   4.64  0.1920  0.3637
4             GGGCGGGGUC           .   2.60  0.1899  0.3642
5             AGCAAUCUGA           .   2.55  0.1938  0.3674
6             UGCGAACAAU           .   1.07  0.1942  0.3680
7             UUAGCGUUGG           .   3.77  0.1936  0.3664
8             GGAACCUCGC           .   3.58  0.1951  0.3700
9             CUUGGACACA           .   4.44  0.1930  0.3676
10            CAUAAGAUCA           .   3.05  0.1949  0.3691
11            ACGGGCAGUA           .   3.65  0.1919  0.3649
12            GUGAACAACC           .   0.91  0.1932  0.3675
13            AGUCCUCCAG           .   1.42  0.1917  0.3645
14            GUCCAGAACC           .   3.18  0.1904  0.3640
15            AAACGCGAAU           .   3.58  0.1936  0.3661
