               consensus  annotation     ic    mean     std
0             GUUUCUUGCG       U2AF2   1.91  0.5390  0.5467
1             GUACCCGGGG           .   0.69  0.5673  0.5804
2             UACCCAAAAG           .   1.75  0.5860  0.5958
3             CAAUACAUUU           .   1.35  0.5937  0.6019
4             GGGAGUAUAU           .   2.25  0.5919  0.6019
5             GACACGAAUU           .   1.66  0.5911  0.6000
6             CCCUAUCUCC       U2AF2   2.47  0.5933  0.6003
7             UUGUGCAGAA           .   1.25  0.5917  0.5997
8             AUUUGGGCUC           .   1.65  0.5912  0.5996
9             CGGGGUCGCC           .   1.62  0.5916  0.6007
10            GCCGACGGCC     HNRNPH2   0.96  0.5889  0.5990
11            CAGAGUGUUU      HNRNPC   2.11  0.5902  0.5993
12            GGCUUGAGCC           .   1.34  0.5895  0.6003
13            GGACUAGGAU           .   1.33  0.5920  0.6022
14            AUUCUAGAGU           .   2.11  0.5913  0.6014
15            AGAAAGUCAG           .   1.22  0.5910  0.6008
