               consensus  annotation     ic    mean     std
0             CAUUGAAAUU           .   3.32  0.2618  0.4392
1             CGAGCAUUCG           .   2.83  0.2804  0.4627
2             AAAUUUAUUC           .   4.51  0.2987  0.4863
3             ACUUCCCAUA           .   3.12  0.3097  0.4984
4             GUGCUGAAGA           .   4.21  0.3107  0.5016
5             CCCGGGCUAA           .   2.20  0.3099  0.4992
6             UAUUGUACAC           .   4.07  0.3107  0.5006
7             UAGCGGCAUU           .   3.15  0.3097  0.4955
8             UGACAUAAAU           .   4.13  0.3107  0.5009
9             CACGACGAGA           .   2.97  0.3094  0.4985
10            UUCCCCGAGA           .   3.02  0.3122  0.5023
11            GCCUUGCGGC           .   3.61  0.3128  0.4985
12            AGUGCACGUG           .   3.32  0.3132  0.5009
13            AAGUUCGGAG           .   3.05  0.3140  0.5024
14            GCGAGAGUCC           .   3.95  0.3140  0.5033
15            ACCCCUGGGG           .   1.90  0.3122  0.5018
