#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00086	0	9.62187e-06	0.00098143	0.000420041	7	UUUGUUU	UUUGUUU	+
filter0	RNCMPT00112	0	9.62187e-06	0.00098143	0.000420041	7	UUUGUUU	UUUGUUU	+
filter0	RNCMPT00117	0	1.9273e-05	0.00196584	0.000560905	7	UUUGUUU	UUUGUUU	+
filter0	RNCMPT00136	0	9.42224e-05	0.00961069	0.00205663	7	UUUGUUU	UUGGUUU	+
filter0	RNCMPT00274	0	0.000599054	0.0611035	0.0104606	7	UUUGUUU	UUUUUUU	+
filter0	RNCMPT00158	0	0.00244424	0.249313	0.0321517	7	UUUGUUU	CUUUUUU	+
filter0	RNCMPT00032	0	0.00274875	0.280372	0.0321517	7	UUUGUUU	UUAUUUU	+
filter0	RNCMPT00167	0	0.00300846	0.306863	0.0321517	7	UUUGUUU	AUUUUUU	+
filter0	RNCMPT00025	0	0.00371101	0.378523	0.0321517	7	UUUGUUU	AUUUUUU	+
filter0	RNCMPT00012	0	0.00394364	0.402251	0.0321517	7	UUUGUUU	CUUUUUU	+
filter0	RNCMPT00159	-1	0.00417609	0.425961	0.0321517	6	UUUGUUU	UUUUUUG	+
filter0	RNCMPT00165	-1	0.00441899	0.450737	0.0321517	6	UUUGUUU	UUUUUUC	+
filter0	RNCMPT00077	-1	0.00527245	0.53779	0.0354105	6	UUUGUUU	UUUUUUG	+
filter0	RNCMPT00079	-1	0.00595636	0.607549	0.0371463	6	UUUGUUU	UUUUUUC	+
filter7	RNCMPT00004	0	0.000378024	0.0385584	0.019082	7	UGUGUUU	UGUGUGU	+
filter7	RNCMPT00166	0	0.000494634	0.0504527	0.019082	7	UGUGUUU	UGUGUGU	+
filter7	RNCMPT00112	0	0.000639024	0.0651805	0.019082	7	UGUGUUU	UUUGUUU	+
filter7	RNCMPT00086	0	0.000893102	0.0910964	0.0200018	7	UGUGUUU	UUUGUUU	+
filter7	RNCMPT00117	0	0.00122421	0.124869	0.0219337	7	UGUGUUU	UUUGUUU	+
filter13	RNCMPT00151	1	0.000409346	0.0417533	0.0409346	6	ACUAAGU	AACUAAG	+
