AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/CLIPSEQ_ELAVL1/enrich_output seq_enrich motifs/CLIPSEQ_ELAVL1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (17031).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter5  (WWWUUKW) top 17031 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter3  (UCASSMU) top 17031 seqs: 1.525e-140 (Corrected p-value: 2.44e-139)
3. Fisher's exact test p-value of motif filter6  (KUUKKYU) top 17031 seqs: 1.758e-119 (Corrected p-value: 2.813e-118)
4. Fisher's exact test p-value of motif filter12  (BSUWYCV) top 17031 seqs: 1.265e-41 (Corrected p-value: 2.024e-40)
5. Fisher's exact test p-value of motif filter7  (CUUWGMD) top 17031 seqs: 6.739e-30 (Corrected p-value: 1.078e-28)
6. Fisher's exact test p-value of motif filter15  (GGMUKUK) top 17031 seqs: 3.713e-23 (Corrected p-value: 5.941e-22)
7. Fisher's exact test p-value of motif filter9  (UUYMUWA) top 17031 seqs: 1.562e-18 (Corrected p-value: 2.499e-17)
8. Fisher's exact test p-value of motif filter2  (YUUUYWH) top 17031 seqs: 1.452e-11 (Corrected p-value: 2.323e-10)
9. Fisher's exact test p-value of motif filter14  (WGWGVUU) top 17031 seqs: 4.095e-08 (Corrected p-value: 6.552e-07)
10. Fisher's exact test p-value of motif filter8  (MHYAUHC) top 17031 seqs: 5.525e-08 (Corrected p-value: 8.84e-07)
11. Fisher's exact test p-value of motif filter10  (GHHWGWN) top 17031 seqs: 1.146e-05 (Corrected p-value: 0.0001833)
12. Fisher's exact test p-value of motif filter11  (GSABAKR) top 17031 seqs: 0.001479 (Corrected p-value: 0.0234)
