#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter3	RNCMPT00079	-1	0.000566799	0.0578135	0.0257083	6	UUUUUUU	UUUUUUC	+
filter3	RNCMPT00165	-1	0.000686239	0.0699964	0.0257083	6	UUUUUUU	UUUUUUC	+
filter3	RNCMPT00032	0	0.00099708	0.101702	0.0257083	7	UUUUUUU	UUAUUUU	+
filter3	RNCMPT00159	-1	0.00142876	0.145733	0.0257083	6	UUUUUUU	UUUUUUG	+
filter3	RNCMPT00167	0	0.00169848	0.173245	0.0257083	7	UUUUUUU	AUUUUUU	+
filter3	RNCMPT00077	-1	0.00169848	0.173245	0.0257083	6	UUUUUUU	UUUUUUG	+
filter3	RNCMPT00274	0	0.00200329	0.204336	0.0259902	7	UUUUUUU	UUUUUUU	+
filter3	RNCMPT00025	0	0.00276614	0.282146	0.0314014	7	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00167	-1	0.000117196	0.011954	0.00632263	6	AAUUUUU	AUUUUUU	+
filter9	RNCMPT00025	-1	0.000141714	0.0144548	0.00632263	6	AAUUUUU	AUUUUUU	+
filter9	RNCMPT00165	-1	0.000324129	0.0330612	0.00964077	6	AAUUUUU	UUUUUUC	+
filter9	RNCMPT00159	-1	0.000566726	0.057806	0.0121235	6	AAUUUUU	UUUUUUG	+
filter9	RNCMPT00077	-1	0.000815201	0.0831505	0.0121235	6	AAUUUUU	UUUUUUG	+
filter9	RNCMPT00079	-2	0.000815201	0.0831505	0.0121235	5	AAUUUUU	UUUUUUC	+
filter9	RNCMPT00274	0	0.00105999	0.108119	0.0135119	7	AAUUUUU	UUUUUUU	+
filter9	RNCMPT00012	0	0.00236691	0.241424	0.0247136	7	AAUUUUU	CUUUUUU	+
filter9	RNCMPT00032	0	0.00249266	0.254251	0.0247136	7	AAUUUUU	UUAUUUU	+
filter9	RNCMPT00158	0	0.00381914	0.389553	0.0340785	7	AAUUUUU	CUUUUUU	+
filter11	RNCMPT00158	0	0.00043433	0.0443017	0.023706	7	CCGGUUU	CUUUUUU	+
filter11	RNCMPT00012	0	0.000544673	0.0555566	0.023706	7	CCGGUUU	CUUUUUU	+
filter11	RNCMPT00086	0	0.00182072	0.185713	0.0341735	7	CCGGUUU	UUUGUUU	+
filter11	RNCMPT00268	0	0.00182072	0.185713	0.0341735	7	CCGGUUU	CUUUUCU	+
filter11	RNCMPT00117	0	0.00223959	0.228438	0.0341735	7	CCGGUUU	UUUGUUU	+
filter11	RNCMPT00136	0	0.0024812	0.253083	0.0341735	7	CCGGUUU	UUGGUUU	+
filter11	RNCMPT00112	0	0.00274812	0.280308	0.0341735	7	CCGGUUU	UUUGUUU	+
filter11	RNCMPT00274	0	0.00370558	0.377969	0.0403197	7	CCGGUUU	UUUUUUU	+
filter14	RNCMPT00136	0	2.55796e-05	0.00260912	0.00225212	7	UUGGGUU	UUGGUUU	+
filter14	RNCMPT00086	0	9.82325e-05	0.0100197	0.00385401	7	UUGGGUU	UUUGUUU	+
filter14	RNCMPT00112	0	0.000145242	0.0148146	0.00385401	7	UUGGGUU	UUUGUUU	+
filter14	RNCMPT00117	0	0.000175096	0.0178598	0.00385401	7	UUGGGUU	UUUGUUU	+
filter14	RNCMPT00274	0	0.00235703	0.240417	0.0415042	7	UUGGGUU	UUUUUUU	+
