#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00136	0	0.000111957	0.0114196	0.00847529	7	UUGUUUU	UUGGUUU	+
filter0	RNCMPT00086	1	0.000188989	0.0192769	0.00847529	6	UUGUUUU	UUUGUUU	+
filter0	RNCMPT00112	1	0.000313928	0.0320207	0.00938547	6	UUGUUUU	UUUGUUU	+
filter0	RNCMPT00117	1	0.000577938	0.0589497	0.0129589	6	UUGUUUU	UUUGUUU	+
filter0	RNCMPT00274	0	0.000842418	0.0859267	0.0151114	7	UUGUUUU	UUUUUUU	+
filter0	RNCMPT00158	1	0.00119801	0.122197	0.0179083	6	UUGUUUU	CUUUUUU	+
filter0	RNCMPT00012	1	0.00238716	0.24349	0.0299543	6	UUGUUUU	CUUUUUU	+
filter0	RNCMPT00032	0	0.00267178	0.272522	0.0299543	7	UUGUUUU	UUAUUUU	+
filter0	RNCMPT00167	1	0.00336039	0.34276	0.0334884	6	UUGUUUU	AUUUUUU	+
filter0	RNCMPT00025	1	0.00423623	0.432095	0.037995	6	UUGUUUU	AUUUUUU	+
filter0	RNCMPT00165	0	0.00521718	0.532153	0.0425394	7	UUGUUUU	UUUUUUC	+
filter5	RNCMPT00274	0	1.69784e-05	0.00173179	0.00145279	7	UUUUUUU	UUUUUUU	+
filter5	RNCMPT00077	0	9.43854e-05	0.00962731	0.00288504	7	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00165	0	0.00010115	0.0103173	0.00288504	7	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00159	0	0.000154591	0.0157682	0.00300227	7	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00079	0	0.000175434	0.0178943	0.00300227	7	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00025	1	0.000282491	0.028814	0.00345313	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00167	1	0.000282491	0.028814	0.00345313	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00158	1	0.000387368	0.0395115	0.00414324	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00032	0	0.000451401	0.0460429	0.00429167	7	UUUUUUU	UUAUUUU	+
filter5	RNCMPT00012	1	0.000978874	0.0998452	0.00837593	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00086	0	0.00109201	0.111385	0.00849456	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00112	0	0.0013297	0.13563	0.00948156	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00117	0	0.00156696	0.15983	0.0103139	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00268	1	0.00194494	0.198384	0.0118873	6	UUUUUUU	CUUUUCU	+
filter6	RNCMPT00043	0	0.000249386	0.0254373	0.0250665	7	AAAAAAA	AAAAAAA	+
filter10	RNCMPT00045	0	7.48881e-05	0.00763858	0.00714668	7	CCGGCCC	GCGCGCG	+
filter15	RNCMPT00167	-1	0.00168957	0.172336	0.0492305	6	AAUUUUA	AUUUUUU	+
filter15	RNCMPT00025	-1	0.00189127	0.19291	0.0492305	6	AAUUUUA	AUUUUUU	+
filter15	RNCMPT00032	1	0.00189127	0.19291	0.0492305	6	AAUUUUA	UUAUUUU	+
filter15	RNCMPT00012	1	0.00211905	0.216143	0.0492305	6	AAUUUUA	CUUUUUU	+
