               consensus  annotation     ic    mean     std
0             UGUGUAGGCG           .   1.15  0.5284  0.5971
1             AGUCAAACUC           .   1.57  0.5604  0.6110
2             UGAAUGAUUG           .   0.40  0.5671  0.6146
3             GGUAAGGCUA           .   0.58  0.5707  0.6121
4             UGCCAUGGCG           .   0.85  0.5702  0.6132
5             UAUGAAGCGA           .   1.15  0.5759  0.6132
6             GAUCGGCGUU           .   0.47  0.5803  0.6188
7             CACGUGUAAU           .   0.53  0.5767  0.6160
8             UGCGCCGCCA      ZC3H10   0.54  0.5752  0.6186
9             AAGUGAUUGG           .   0.77  0.5751  0.6186
10            GGUGGUUCUG           .   0.79  0.5811  0.6182
11            AUUCCGUGCA           .   1.61  0.5791  0.6182
12            ACCCGCCGAA           .   0.33  0.5783  0.6208
13            GGUACUCUCA       U2AF2   1.14  0.5756  0.6223
14            AUAGGACCCU           .   1.47  0.5771  0.6220
15            CCGAACGGGA           .   1.40  0.5779  0.6181
