#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00044	0	5.27149e-06	0.000537692	0.000524445	7	CCCCCCC	CCUUCCC	+
filter1	RNCMPT00167	0	7.84119e-06	0.000799801	0.000688104	7	UUUUUUU	AUUUUUU	+
filter1	RNCMPT00025	0	1.94851e-05	0.00198748	0.000854959	7	UUUUUUU	AUUUUUU	+
filter1	RNCMPT00274	0	7.08403e-05	0.00722571	0.00124332	7	UUUUUUU	UUUUUUU	+
filter1	RNCMPT00077	-1	7.08403e-05	0.00722571	0.00124332	6	UUUUUUU	UUUUUUG	+
filter1	RNCMPT00159	-1	7.08403e-05	0.00722571	0.00124332	6	UUUUUUU	UUUUUUG	+
filter1	RNCMPT00079	-1	0.000106518	0.0108648	0.00133535	6	UUUUUUU	UUUUUUC	+
filter1	RNCMPT00165	-1	0.000106518	0.0108648	0.00133535	6	UUUUUUU	UUUUUUC	+
filter1	RNCMPT00158	0	0.000446208	0.0455132	0.00489463	7	UUUUUUU	CUUUUUU	+
filter1	RNCMPT00012	0	0.000516383	0.0526711	0.00503503	7	UUUUUUU	CUUUUUU	+
filter1	RNCMPT00032	0	0.000574933	0.0586431	0.00504533	7	UUUUUUU	UUAUUUU	+
filter1	RNCMPT00086	0	0.00265068	0.270369	0.0211464	7	UUUUUUU	UUUGUUU	+
filter1	RNCMPT00112	0	0.003233	0.329766	0.0236427	7	UUUUUUU	UUUGUUU	+
filter1	RNCMPT00268	0	0.00356967	0.364106	0.0240966	7	UUUUUUU	CUUUUCU	+
filter1	RNCMPT00117	0	0.00625737	0.638252	0.0392226	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00160	0	0.000155791	0.0158907	0.015167	7	GGAAGGG	GGGAGGG	+
