AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_FUS/enrich_output seq_enrich motifs/PARCLIP_FUS/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (66061).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter3  (UUHWHWV) top 66061 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter4  (YYWGCYH) top 66061 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter8  (ARAWRRW) top 66061 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter12  (WYYYHUY) top 66061 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter11  (GWGBWBN) top 66061 seqs: 6.346e-316 (Corrected p-value: 1.015e-314)
6. Fisher's exact test p-value of motif filter13  (WUGUUUG) top 66061 seqs: 2.543e-238 (Corrected p-value: 4.068e-237)
7. Fisher's exact test p-value of motif filter14  (MCHMWGM) top 66061 seqs: 1.143e-49 (Corrected p-value: 1.829e-48)
8. Fisher's exact test p-value of motif filter9  (GKUUDYU) top 66061 seqs: 1.511e-46 (Corrected p-value: 2.418e-45)
