AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motif/PARCLIP_FUS/enrich_output seq_enrich motif/PARCLIP_FUS/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (66061).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter6  (MVRRDAA) top 66061 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter7  (UUUUUKK) top 66061 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter3  (HHWDDDW) top 66061 seqs: 2.189e-234 (Corrected p-value: 3.503e-233)
4. Fisher's exact test p-value of motif filter13  (BYMHHHM) top 66061 seqs: 1.055e-139 (Corrected p-value: 1.688e-138)
5. Fisher's exact test p-value of motif filter8  (RDDKDWW) top 66061 seqs: 1.538e-139 (Corrected p-value: 2.46e-138)
6. Fisher's exact test p-value of motif filter11  (WDRRRRR) top 66061 seqs: 5.754e-132 (Corrected p-value: 9.207e-131)
7. Fisher's exact test p-value of motif filter4  (RRWBKKW) top 66061 seqs: 2.315e-72 (Corrected p-value: 3.704e-71)
8. Fisher's exact test p-value of motif filter12  (NHUUHND) top 66061 seqs: 2.555e-50 (Corrected p-value: 4.087e-49)
9. Fisher's exact test p-value of motif filter10  (GDRDVNN) top 66061 seqs: 7.984e-50 (Corrected p-value: 1.277e-48)
10. Fisher's exact test p-value of motif filter14  (MHWUUWW) top 66061 seqs: 1.92e-24 (Corrected p-value: 3.072e-23)
11. Fisher's exact test p-value of motif filter5  (KKNHUBN) top 66061 seqs: 3.384e-22 (Corrected p-value: 5.414e-21)
12. Fisher's exact test p-value of motif filter0  (WRRVNYH) top 66061 seqs: 9.153e-10 (Corrected p-value: 1.464e-08)
