AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_FUS/enrich_output seq_enrich motifs/PARCLIP_FUS/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (66061).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter0  (UKUUUUK) top 66061 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter2  (UUUHAMW) top 66061 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter3  (NCAGSCU) top 66061 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter7  (AAGVNAR) top 66061 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter6  (DDWGWDD) top 66061 seqs: 2.432e-140 (Corrected p-value: 3.891e-139)
6. Fisher's exact test p-value of motif filter14  (SCYCYSW) top 66061 seqs: 2.265e-50 (Corrected p-value: 3.625e-49)
7. Fisher's exact test p-value of motif filter8  (NGGSGGR) top 66061 seqs: 1.141e-42 (Corrected p-value: 1.825e-41)
8. Fisher's exact test p-value of motif filter11  (HWGNGYK) top 66061 seqs: 3.791e-37 (Corrected p-value: 6.065e-36)
9. Fisher's exact test p-value of motif filter1  (RWAHHWH) top 66061 seqs: 4.155e-30 (Corrected p-value: 6.648e-29)
10. Fisher's exact test p-value of motif filter4  (AWHNUUU) top 66061 seqs: 3.958e-12 (Corrected p-value: 6.333e-11)
