               consensus  annotation     ic    mean     std
0             CUUUUUUCAA       CPEB2   3.72  0.5374  0.6250
1             AUCCAGUCUU           .   1.56  0.5708  0.6510
2             GUAAGAGUGU           .   1.16  0.5902  0.6618
3             AUAGGCCUGG           .   1.02  0.6064  0.6799
4             CACCAGUGAA           .   1.47  0.6118  0.6842
5             AACGGUACUU           .   1.51  0.6102  0.6862
6             GGGUUGCAAU           .   1.06  0.6005  0.6761
7             AUGUGGUGUC           .   1.30  0.5929  0.6681
8             GAAUUCGGGG           .   1.90  0.5887  0.6646
9             GGAACUGGCA           .   1.16  0.5937  0.6687
10            UUACCUUUUA         HuR   3.43  0.5943  0.6663
11            UUCGUGGAUG     HNRNPA1   0.82  0.6027  0.6738
12            CGUCCUAUCG      HNRNPC   1.39  0.6069  0.6798
13            CACUAUCCCC       U2AF2   2.05  0.6061  0.6821
14            CAAUUCUCUU      HNRNPC   3.05  0.6048  0.6788
15            UCCCGUGUCA       CPEB4   1.77  0.6033  0.6778
