AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/CLIPSEQ_ELAVL1/enrich_output seq_enrich lstmmotif/CLIPSEQ_ELAVL1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter14  (UUUUUUU) top 1000 seqs: 2.377e-37 (Corrected p-value: 3.804e-36)
2. Fisher's exact test p-value of motif filter2  (WWYHUUU) top 1000 seqs: 1.366e-31 (Corrected p-value: 2.185e-30)
3. Fisher's exact test p-value of motif filter11  (HHYHUUU) top 1000 seqs: 2.495e-22 (Corrected p-value: 3.992e-21)
4. Fisher's exact test p-value of motif filter8  (HWKDGRD) top 1000 seqs: 1.836e-10 (Corrected p-value: 2.938e-09)
5. Fisher's exact test p-value of motif filter13  (NNDRRDN) top 1000 seqs: 1.209e-06 (Corrected p-value: 1.935e-05)
6. Fisher's exact test p-value of motif filter12  (BSBYYBY) top 1000 seqs: 1.001e-05 (Corrected p-value: 0.0001601)
7. Fisher's exact test p-value of motif filter15  (UHHHWWW) top 1000 seqs: 1.025e-05 (Corrected p-value: 0.0001641)
8. Fisher's exact test p-value of motif filter4  (MCNNKVC) top 1000 seqs: 0.001515 (Corrected p-value: 0.02396)
9. Fisher's exact test p-value of motif filter9  (KGNGDNH) top 1000 seqs: 0.002202 (Corrected p-value: 0.03465)
