               consensus  annotation     ic    mean     std
0             UACGAGUGUU           .   2.81  0.1960  0.3134
1             CCCGGUCUCG           .   2.82  0.2099  0.3358
2             ACACAGCCGC           .   3.20  0.2182  0.3465
3             UGGAGUACGU           .   3.50  0.2220  0.3500
4             UUUUUUUGGC         HuR   3.31  0.2225  0.3508
5             CGGGGGCCUA           .   3.48  0.2225  0.3506
6             UUUUUGUAUA           .   4.37  0.2219  0.3502
7             AUAAAGGAUA           .   1.95  0.2229  0.3514
8             UUUUGGUGAA           .   3.66  0.2233  0.3516
9             ACGCUUGACU           .   3.97  0.2227  0.3517
10            ACUCAUGUAU      ZC3H14   4.10  0.2223  0.3511
11            UGGAAUGCUU           .   3.95  0.2225  0.3511
12            UUUUUCGAAU           .   2.55  0.2226  0.3512
13            UCCGUCUGGG           .   4.04  0.2222  0.3506
14            UUCAUUUAUU      HNRNPC   4.32  0.2224  0.3511
15            GGACAUAAGC           .   3.39  0.2231  0.3524
