               consensus  annotation     ic    mean     std
0             GUUUUGCUUU         HuR   2.37  0.4286  0.4060
1             CGAAACCCUU           .   1.73  0.4495  0.4207
2             CCCAUGAGGA           .   0.80  0.4611  0.4280
3             UACGCUCUAA           .   0.86  0.4639  0.4297
4             CCGGGUAGCC     HNRNPH2   2.02  0.4642  0.4299
5             UUCUCUGUCG      ZC3H14   1.79  0.4647  0.4297
6             GGCAUGAAUG           .   1.62  0.4641  0.4298
7             CUGACUGCCA       PCBP2   0.74  0.4647  0.4296
8             AUGUUUGUGU         HuR   2.27  0.4637  0.4295
9             UACCCUUUUU       CPEB2   3.80  0.4637  0.4300
10            GCCAGGGCCA           .   1.34  0.4648  0.4307
11            AAUGCUCUAG           .   0.51  0.4644  0.4309
12            CCCCUCAAUC           .   1.11  0.4647  0.4310
13            GGAAUUUUAG       CPEB2   3.03  0.4642  0.4303
14            UAUUUAGGUG           .   2.23  0.4648  0.4304
15            UAUGUGGGUG           .   1.87  0.4643  0.4304
