               consensus  annotation     ic    mean     std
0             ACGUAGUACA           .   3.30  0.1146  0.2079
1             ACCAGUGCCC           .   2.36  0.1256  0.2222
2             GGGCCUUCAC           .   0.69  0.1303  0.2312
3             GAUGAGAGAG           .   5.36  0.1325  0.2340
4             CCGAACGCCU           .   4.89  0.1330  0.2349
5             GGCGUGAAAG           .   3.98  0.1329  0.2349
6             UAUUUUUUUG       CPEB2   4.80  0.1330  0.2353
7             UUUUACCGUA           .   3.80  0.1325  0.2349
8             GGCCAAGAUG           .   4.00  0.1324  0.2344
9             CGGUACGACU           .   4.88  0.1324  0.2351
10            GUGUGGAUGG     BRUNOL4   5.71  0.1327  0.2355
11            GACGGGCGCC           .   3.19  0.1322  0.2343
12            UCCUUUUUUU         HuR   7.38  0.1329  0.2349
13            GGACUUAUGU     BRUNOL4   5.15  0.1326  0.2346
14            CCCGACUGUU           .   2.95  0.1324  0.2345
15            CCCGUUAGAC           .   2.36  0.1318  0.2336
