#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter8	RNCMPT00167	0	0.000430859	0.0439476	0.012641	7	ACUUUUU	AUUUUUU	+
filter8	RNCMPT00025	0	0.000489215	0.0499	0.012641	7	ACUUUUU	AUUUUUU	+
filter8	RNCMPT00269	0	0.00055287	0.0563927	0.012641	7	ACUUUUU	ACUUUCU	+
filter8	RNCMPT00158	-1	0.00055287	0.0563927	0.012641	6	ACUUUUU	CUUUUUU	+
filter8	RNCMPT00268	-1	0.000859409	0.0876597	0.0157198	6	ACUUUUU	CUUUUCU	+
filter8	RNCMPT00079	-1	0.00154249	0.157334	0.0235119	6	ACUUUUU	UUUUUUC	+
filter8	RNCMPT00012	-1	0.00185638	0.18935	0.0242542	6	ACUUUUU	CUUUUUU	+
filter8	RNCMPT00165	-1	0.00266892	0.27223	0.0267131	6	ACUUUUU	UUUUUUC	+
filter8	RNCMPT00077	-1	0.00292454	0.298303	0.0267131	6	ACUUUUU	UUUUUUG	+
filter8	RNCMPT00159	-1	0.00292454	0.298303	0.0267131	6	ACUUUUU	UUUUUUG	+
filter8	RNCMPT00274	-1	0.00321291	0.327717	0.0267131	6	ACUUUUU	UUUUUUU	+
filter10	RNCMPT00161	1	0.000553	0.056406	0.0476899	7	UUUACAA	AAUGACAA	+
filter12	RNCMPT00274	0	4.40185e-05	0.00448989	0.00389309	7	UUUUUUU	UUUUUUU	+
filter12	RNCMPT00032	0	0.00039038	0.0398188	0.0124083	7	UUUUUUU	UUAUUUU	+
filter12	RNCMPT00158	0	0.000487188	0.0496932	0.0124083	7	UUUUUUU	CUUUUUU	+
filter12	RNCMPT00165	0	0.00074144	0.0756269	0.0124083	7	UUUUUUU	UUUUUUC	+
filter12	RNCMPT00012	0	0.000923552	0.0942023	0.0124083	7	UUUUUUU	CUUUUUU	+
filter12	RNCMPT00079	0	0.000923552	0.0942023	0.0124083	7	UUUUUUU	UUUUUUC	+
filter12	RNCMPT00077	0	0.00125104	0.127606	0.0124083	7	UUUUUUU	UUUUUUG	+
filter12	RNCMPT00159	-1	0.00125104	0.127606	0.0124083	6	UUUUUUU	UUUUUUG	+
filter12	RNCMPT00086	0	0.00140299	0.143105	0.0124083	7	UUUUUUU	UUUGUUU	+
filter12	RNCMPT00167	1	0.00140299	0.143105	0.0124083	6	UUUUUUU	AUUUUUU	+
filter12	RNCMPT00112	0	0.00155369	0.158477	0.012492	7	UUUUUUU	UUUGUUU	+
filter12	RNCMPT00025	1	0.00170576	0.173987	0.0125718	6	UUUUUUU	AUUUUUU	+
filter12	RNCMPT00117	0	0.0022157	0.226001	0.015074	7	UUUUUUU	UUUGUUU	+
filter12	RNCMPT00268	0	0.00477847	0.487404	0.030187	7	UUUUUUU	CUUUUCU	+
filter13	RNCMPT00269	0	0.000829346	0.0845933	0.0490594	7	AUUUAUU	ACUUUCU	+
filter13	RNCMPT00167	0	0.00116647	0.11898	0.0490594	7	AUUUAUU	AUUUUUU	+
filter13	RNCMPT00025	0	0.00161078	0.1643	0.0490594	7	AUUUAUU	AUUUUUU	+
