AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ICLIP_TDP43/enrich_output seq_enrich motifs/ICLIP_TDP43/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (167110).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter3  (GAGASWG) top 167110 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter5  (SUGRADR) top 167110 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter6  (WUUUUUD) top 167110 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter8  (VMANHUG) top 167110 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter10  (UGKRUGK) top 167110 seqs: 0 (Corrected p-value: 0)
6. Fisher's exact test p-value of motif filter11  (RGSMGSS) top 167110 seqs: 0 (Corrected p-value: 0)
7. Fisher's exact test p-value of motif filter12  (UUUUUUU) top 167110 seqs: 0 (Corrected p-value: 0)
8. Fisher's exact test p-value of motif filter13  (UKUDUGU) top 167110 seqs: 0 (Corrected p-value: 0)
9. Fisher's exact test p-value of motif filter14  (GWSUKUN) top 167110 seqs: 0 (Corrected p-value: 0)
10. Fisher's exact test p-value of motif filter2  (VHUKNVV) top 167110 seqs: 2.114e-196 (Corrected p-value: 3.383e-195)
11. Fisher's exact test p-value of motif filter4  (AAUGCHU) top 167110 seqs: 8.599e-185 (Corrected p-value: 1.376e-183)
12. Fisher's exact test p-value of motif filter1  (ARKGMMH) top 167110 seqs: 2.324e-160 (Corrected p-value: 3.719e-159)
