               consensus  annotation     ic    mean     std
0             CACCUAGCGC       PCBP2   1.30  0.4224  0.4287
1             UUGGUCGUGU         HuR   1.87  0.4601  0.4736
2             CUAACAAACU      PABPC4   2.39  0.4832  0.5030
3             CUUAACUUUA           .   2.23  0.4944  0.5225
4             UUCUACUGAU       CPEB2   2.41  0.4949  0.5243
5             GGCCUUAGGC           .   0.88  0.4926  0.5227
6             AACACUUAUA           .   1.11  0.4927  0.5212
7             UAGACAAUCC           .   2.27  0.4940  0.5214
8             UAGUGGUGGA        TIA1   1.40  0.4949  0.5207
9             CUAAAUACCC           .   1.66  0.4968  0.5220
10            UGAUGAGAAC           .   0.76  0.4967  0.5219
11            UUAGAAAGAG      PABPC4   3.17  0.4951  0.5221
12            GAAUUUUUUG       U2AF2   1.64  0.4946  0.5228
13            GAAGAUCCAG           .   1.04  0.4966  0.5241
14            GAUGGCGAGG           .   1.72  0.4959  0.5249
15            UAGAGACAAC      PABPC4   1.70  0.4970  0.5260
