               consensus  annotation     ic    mean     std
0             AGCCCCGGAU           .   2.38  0.2017  0.3486
1             GGCGCUAAUA           .   3.89  0.2111  0.3717
2             CGAAUAAAAA      PABPC4   4.92  0.2225  0.3896
3             ACAUCGGACA           .   3.50  0.2299  0.4031
4             AAGGGUAAUG           .   3.44  0.2282  0.4005
5             AGUGGUUGUA           .   3.29  0.2280  0.3988
6             GUGUGGCGGA           .   3.19  0.2315  0.4030
7             GGAACGACGA        YBX2   2.08  0.2300  0.4035
8             CGGAGAGGCG           .   4.08  0.2313  0.4014
9             CUGAUCUAUC           .   5.06  0.2300  0.4024
10            AGUUACUCUA           .   3.34  0.2290  0.4003
11            GUCGGCUGUG           .   3.91  0.2307  0.4041
12            CCUAUACAUU       RBM41   2.87  0.2311  0.4024
13            AGGUGAAAAG           .   4.57  0.2294  0.4018
14            UUGAGGUAUA           .   2.44  0.2306  0.4016
15            UGAGGGUGCU           .   3.45  0.2320  0.4034
