               consensus  annotation     ic    mean     std
0             CGCUAACGGG           .   3.56  0.1172  0.2528
1             CGUUCGUGGG           .   3.06  0.1280  0.2651
2             ACUAAGGCCG           .   2.08  0.1368  0.2743
3             GCAAUAAGGA           .   2.81  0.1445  0.2952
4             GCUAGAAAGG           .   3.83  0.1435  0.2921
5             GAGGCUUAUG           .   1.92  0.1440  0.2914
6             GCGCUGCCCA           .   3.38  0.1440  0.2943
7             AGGCGAACUC           .   4.47  0.1455  0.2960
8             GUCUGAUAAC           .   4.43  0.1459  0.2946
9             GGGGUCAAUC           .   3.47  0.1441  0.2954
10            AAUAACCCGG           .   3.51  0.1453  0.2970
11            GUAUCAUAGG           .   3.17  0.1442  0.2927
12            UACUCUUCGA           .   1.75  0.1459  0.2955
13            UUGAUGUGUA           .   2.77  0.1444  0.2960
14            GCACUUAACA           .   4.16  0.1436  0.2926
15            CUAGCCUCUU           .   3.92  0.1441  0.2934
