               consensus  annotation     ic    mean     std
0             CCACAGAAAC           .   3.20  0.2104  0.3636
1             CCCUAGGGGU           .   2.87  0.2240  0.3830
2             UUUCUUUUCA       CPEB4   3.67  0.2347  0.4014
3             UCCUUAAUCC           .   3.46  0.2456  0.4220
4             CGAUCGAGAC           .   4.40  0.2419  0.4174
5             CGAAGGAAGU           .   3.98  0.2425  0.4147
6             GCCAUGCACA           .   2.57  0.2427  0.4156
7             UCAAAUUCCC      HNRNPC   3.51  0.2434  0.4152
8             UCAUAGUUCU           .   3.24  0.2479  0.4210
9             CCUACACAAG      HNRNPL   3.13  0.2456  0.4170
10            AACCAGUACA           .   3.28  0.2469  0.4196
11            GUGCGCUAGU           .   2.55  0.2462  0.4194
12            GGUUGAGGAU           .   3.57  0.2472  0.4208
13            CUGCGUGCGA       RBM24   2.93  0.2471  0.4223
14            CUCGGUUUUU         HuR   6.23  0.2475  0.4233
15            GGACAAUGUG           .   1.89  0.2463  0.4217
