               consensus  annotation     ic    mean     std
0             GAUGUAUGAA           .   0.93  0.5034  0.4959
1             CCAAAACCGG           .   1.95  0.5377  0.5225
2             UUUAUUCCCC       U2AF2   2.96  0.5599  0.5366
3             UGCAUGUCCC       PCBP2   0.81  0.5689  0.5389
4             UUGCGUCGCG       PCBP2   0.74  0.5699  0.5399
5             CUUUCUUAAC       CPEB2   3.61  0.5718  0.5409
6             AUCAUCAUCC           .   1.17  0.5738  0.5435
7             UUUUCUUACU         HuR   3.63  0.5722  0.5437
8             UCGAUAGCCC       PCBP2   1.14  0.5707  0.5432
9             AAUACAGGUU         HuR   2.44  0.5710  0.5420
10            CGCGUUGCAU         HuR   2.11  0.5705  0.5418
11            UUUGUCGGAU           .   0.79  0.5723  0.5415
12            GGCUAGGGGU           .   1.19  0.5703  0.5407
13            GCAGGUGUUC           .   1.04  0.5703  0.5402
14            GUGCGGACAG           .   1.51  0.5698  0.5407
15            AGAAAUCCUC           .   0.43  0.5720  0.5405
