               consensus  annotation     ic    mean     std
0             UGCUGAGUCU      ZC3H14   1.15  0.4629  0.4506
1             GCUACCGGUA           .   1.73  0.5024  0.4842
2             GAUUAUUUUA         HuR   3.09  0.5214  0.5073
3             CAUCUAUGGA       CPEB2   1.21  0.5349  0.5172
4             UCCAUGUCAU       CPEB2   1.53  0.5351  0.5172
5             UGGUUAGGUU         HuR   3.02  0.5366  0.5144
6             AAGGUCAUGG        TIA1   0.57  0.5374  0.5194
7             GUUUGAGGCG           .   0.85  0.5390  0.5208
8             UAUUCAUCUU         HuR   2.89  0.5393  0.5198
9             UCGAGAUUAG           .   1.82  0.5338  0.5144
10            GGAUCCUCUU       CPEB2   2.02  0.5298  0.5096
11            UUCAAUAUGA           .   1.59  0.5367  0.5110
12            UGAUGUGCAG           .   0.80  0.5340  0.5100
13            GCGAAAGUCU           .   1.53  0.5342  0.5133
14            GGAUGUGCGG           .   1.10  0.5366  0.5160
15            UUCGGCAUGG           .   0.74  0.5403  0.5196
