               consensus  annotation     ic    mean     std
0             AGACCUCGAC           .   2.59  0.1852  0.3113
1             CGAGAAUGAA       RBM46   3.03  0.2009  0.3299
2             CAUCUUUCAC       PTBP1   4.36  0.2131  0.3441
3             GUGUCACGCU           .   4.25  0.2186  0.3594
4             CUAGUCCCAU           .   3.88  0.2186  0.3603
5             ACUAAAUGGA       CPEB2   4.33  0.2224  0.3625
6             CACGUUGGCU      ZC3H14   3.70  0.2212  0.3607
7             GAGCUUUGAG           .   3.34  0.2171  0.3573
8             ACAACCAUCC           .   3.24  0.2214  0.3613
9             AUCUUCCUAA           .   3.60  0.2206  0.3619
10            GCUGCAAGUG           .   2.53  0.2201  0.3593
11            GGUGGACAUA           .   2.21  0.2212  0.3625
12            CAGCGUACCG           .   2.07  0.2216  0.3613
13            GGGAGGGAUU           .   2.36  0.2196  0.3589
14            GAUCGAGCUU           .   3.89  0.2215  0.3607
15            UUGGGAUUUU           .   3.38  0.2209  0.3614
