AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ICLIP_TIA1/enrich_output seq_enrich motifs/ICLIP_TIA1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (34184).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter5  (WUUUUUH) top 34184 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter10  (WYHUUUU) top 34184 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter7  (UHUUUUW) top 34184 seqs: 9.738e-319 (Corrected p-value: 1.558e-317)
4. Fisher's exact test p-value of motif filter6  (CMBCWGC) top 34184 seqs: 8.972e-271 (Corrected p-value: 1.435e-269)
5. Fisher's exact test p-value of motif filter8  (UUUUWKH) top 34184 seqs: 3.213e-221 (Corrected p-value: 5.141e-220)
6. Fisher's exact test p-value of motif filter9  (UCUGUKU) top 34184 seqs: 8.302e-140 (Corrected p-value: 1.328e-138)
7. Fisher's exact test p-value of motif filter13  (UUUUHWD) top 34184 seqs: 3.037e-123 (Corrected p-value: 4.86e-122)
8. Fisher's exact test p-value of motif filter14  (DSAGNNW) top 34184 seqs: 9.639e-83 (Corrected p-value: 1.542e-81)
9. Fisher's exact test p-value of motif filter15  (SGKNAVK) top 34184 seqs: 1.75e-81 (Corrected p-value: 2.8e-80)
10. Fisher's exact test p-value of motif filter1  (UWGKUWW) top 34184 seqs: 3.021e-67 (Corrected p-value: 4.833e-66)
11. Fisher's exact test p-value of motif filter11  (WWAHDHW) top 34184 seqs: 6.868e-32 (Corrected p-value: 1.099e-30)
12. Fisher's exact test p-value of motif filter4  (HUNMAUR) top 34184 seqs: 2.251e-11 (Corrected p-value: 3.602e-10)
13. Fisher's exact test p-value of motif filter3  (DRWNDRK) top 34184 seqs: 1.525e-08 (Corrected p-value: 2.441e-07)
