AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/ICLIP_TIA1/enrich_output seq_enrich motifs/ICLIP_TIA1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (34184).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter12  (UUUUWWU) top 34184 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter1  (MURMCUV) top 34184 seqs: 3.343e-144 (Corrected p-value: 5.349e-143)
3. Fisher's exact test p-value of motif filter0  (HNUGVAG) top 34184 seqs: 1.245e-110 (Corrected p-value: 1.991e-109)
4. Fisher's exact test p-value of motif filter5  (KUUSUGB) top 34184 seqs: 5.257e-73 (Corrected p-value: 8.412e-72)
5. Fisher's exact test p-value of motif filter8  (AHKUUUY) top 34184 seqs: 3.494e-37 (Corrected p-value: 5.591e-36)
6. Fisher's exact test p-value of motif filter3  (AGWYWRD) top 34184 seqs: 4.924e-19 (Corrected p-value: 7.878e-18)
7. Fisher's exact test p-value of motif filter9  (RGMARYM) top 34184 seqs: 5.781e-19 (Corrected p-value: 9.25e-18)
8. Fisher's exact test p-value of motif filter15  (RGYVDKK) top 34184 seqs: 5.573e-11 (Corrected p-value: 8.917e-10)
9. Fisher's exact test p-value of motif filter2  (UUUAABN) top 34184 seqs: 1.525e-07 (Corrected p-value: 2.441e-06)
