AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o lstmmotif/CLIPSEQ_SFRS1/enrich_output seq_enrich lstmmotif/CLIPSEQ_SFRS1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter6  (ADVNRRR) top 1000 seqs: 3.348e-12 (Corrected p-value: 5.357e-11)
2. Fisher's exact test p-value of motif filter5  (UWHWWAA) top 1000 seqs: 2.593e-09 (Corrected p-value: 4.149e-08)
3. Fisher's exact test p-value of motif filter10  (WUUYYHR) top 1000 seqs: 1.845e-07 (Corrected p-value: 2.952e-06)
