##gff-version 3
1235	fimo	nucleotide_motif	18	24	42.1	+	.	Name=filter0_1235+;Alias=;ID=filter0-1-1235;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1269	fimo	nucleotide_motif	265	271	42.1	+	.	Name=filter0_1269+;Alias=;ID=filter0-1-1269;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1288	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter0_1288+;Alias=;ID=filter0-1-1288;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1418	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter0_1418+;Alias=;ID=filter0-1-1418;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1419	fimo	nucleotide_motif	165	171	42.1	+	.	Name=filter0_1419+;Alias=;ID=filter0-1-1419;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1427	fimo	nucleotide_motif	170	176	42.1	+	.	Name=filter0_1427+;Alias=;ID=filter0-1-1427;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1435	fimo	nucleotide_motif	272	278	42.1	+	.	Name=filter0_1435+;Alias=;ID=filter0-1-1435;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1489	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter0_1489+;Alias=;ID=filter0-1-1489;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1511	fimo	nucleotide_motif	58	64	42.1	+	.	Name=filter0_1511+;Alias=;ID=filter0-1-1511;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1531	fimo	nucleotide_motif	147	153	42.1	+	.	Name=filter0_1531+;Alias=;ID=filter0-1-1531;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1560	fimo	nucleotide_motif	33	39	42.1	+	.	Name=filter0_1560+;Alias=;ID=filter0-1-1560;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1750	fimo	nucleotide_motif	157	163	42.1	+	.	Name=filter0_1750+;Alias=;ID=filter0-1-1750;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1762	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter0_1762+;Alias=;ID=filter0-1-1762;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1843	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter0_1843+;Alias=;ID=filter0-1-1843;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1964	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter0_1964+;Alias=;ID=filter0-1-1964;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1983	fimo	nucleotide_motif	120	126	42.1	+	.	Name=filter0_1983+;Alias=;ID=filter0-1-1983;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
2043	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter0_2043+;Alias=;ID=filter0-1-2043;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
2058	fimo	nucleotide_motif	159	165	42.1	+	.	Name=filter0_2058+;Alias=;ID=filter0-1-2058;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
2109	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter0_2109+;Alias=;ID=filter0-1-2109;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
2111	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter0_2111+;Alias=;ID=filter0-1-2111;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
2251	fimo	nucleotide_motif	294	300	42.1	+	.	Name=filter0_2251+;Alias=;ID=filter0-1-2251;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
2302	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter0_2302+;Alias=;ID=filter0-1-2302;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
2355	fimo	nucleotide_motif	282	288	42.1	+	.	Name=filter0_2355+;Alias=;ID=filter0-1-2355;pvalue=6.1e-05;qvalue= 1;sequence=GGCCAUC;
1261	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter1_1261+;Alias=;ID=filter1-1-1261;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1305	fimo	nucleotide_motif	257	263	42.1	+	.	Name=filter1_1305+;Alias=;ID=filter1-1-1305;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1323	fimo	nucleotide_motif	68	74	42.1	+	.	Name=filter1_1323+;Alias=;ID=filter1-1-1323;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1395	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter1_1395+;Alias=;ID=filter1-1-1395;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1578	fimo	nucleotide_motif	72	78	42.1	+	.	Name=filter1_1578+;Alias=;ID=filter1-1-1578;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1663	fimo	nucleotide_motif	228	234	42.1	+	.	Name=filter1_1663+;Alias=;ID=filter1-1-1663;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1707	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter1_1707+;Alias=;ID=filter1-1-1707;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1742	fimo	nucleotide_motif	189	195	42.1	+	.	Name=filter1_1742+;Alias=;ID=filter1-1-1742;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1799	fimo	nucleotide_motif	322	328	42.1	+	.	Name=filter1_1799+;Alias=;ID=filter1-1-1799;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1809	fimo	nucleotide_motif	322	328	42.1	+	.	Name=filter1_1809+;Alias=;ID=filter1-1-1809;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1878	fimo	nucleotide_motif	64	70	42.1	+	.	Name=filter1_1878+;Alias=;ID=filter1-1-1878;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1941	fimo	nucleotide_motif	139	145	42.1	+	.	Name=filter1_1941+;Alias=;ID=filter1-1-1941;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1941	fimo	nucleotide_motif	268	274	42.1	+	.	Name=filter1_1941+;Alias=;ID=filter1-2-1941;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1983	fimo	nucleotide_motif	279	285	42.1	+	.	Name=filter1_1983+;Alias=;ID=filter1-1-1983;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1999	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter1_1999+;Alias=;ID=filter1-1-1999;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
2068	fimo	nucleotide_motif	247	253	42.1	+	.	Name=filter1_2068+;Alias=;ID=filter1-1-2068;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
2080	fimo	nucleotide_motif	15	21	42.1	+	.	Name=filter1_2080+;Alias=;ID=filter1-1-2080;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
2080	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter1_2080+;Alias=;ID=filter1-2-2080;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
2187	fimo	nucleotide_motif	230	236	42.1	+	.	Name=filter1_2187+;Alias=;ID=filter1-1-2187;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
2368	fimo	nucleotide_motif	71	77	42.1	+	.	Name=filter1_2368+;Alias=;ID=filter1-1-2368;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
2368	fimo	nucleotide_motif	200	206	42.1	+	.	Name=filter1_2368+;Alias=;ID=filter1-2-2368;pvalue=6.1e-05;qvalue= 1;sequence=AGGCUAA;
1225	fimo	nucleotide_motif	257	263	42.1	+	.	Name=filter2_1225+;Alias=;ID=filter2-1-1225;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1283	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter2_1283+;Alias=;ID=filter2-1-1283;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1303	fimo	nucleotide_motif	141	147	42.1	+	.	Name=filter2_1303+;Alias=;ID=filter2-1-1303;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1331	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter2_1331+;Alias=;ID=filter2-1-1331;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1365	fimo	nucleotide_motif	89	95	42.1	+	.	Name=filter2_1365+;Alias=;ID=filter2-1-1365;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1469	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter2_1469+;Alias=;ID=filter2-1-1469;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1500	fimo	nucleotide_motif	72	78	42.1	+	.	Name=filter2_1500+;Alias=;ID=filter2-1-1500;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1502	fimo	nucleotide_motif	39	45	42.1	+	.	Name=filter2_1502+;Alias=;ID=filter2-1-1502;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1564	fimo	nucleotide_motif	302	308	42.1	+	.	Name=filter2_1564+;Alias=;ID=filter2-1-1564;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1580	fimo	nucleotide_motif	266	272	42.1	+	.	Name=filter2_1580+;Alias=;ID=filter2-1-1580;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1587	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter2_1587+;Alias=;ID=filter2-1-1587;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1630	fimo	nucleotide_motif	11	17	42.1	+	.	Name=filter2_1630+;Alias=;ID=filter2-1-1630;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1659	fimo	nucleotide_motif	221	227	42.1	+	.	Name=filter2_1659+;Alias=;ID=filter2-1-1659;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1703	fimo	nucleotide_motif	30	36	42.1	+	.	Name=filter2_1703+;Alias=;ID=filter2-1-1703;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1751	fimo	nucleotide_motif	203	209	42.1	+	.	Name=filter2_1751+;Alias=;ID=filter2-1-1751;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1766	fimo	nucleotide_motif	51	57	42.1	+	.	Name=filter2_1766+;Alias=;ID=filter2-1-1766;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1791	fimo	nucleotide_motif	185	191	42.1	+	.	Name=filter2_1791+;Alias=;ID=filter2-1-1791;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1816	fimo	nucleotide_motif	222	228	42.1	+	.	Name=filter2_1816+;Alias=;ID=filter2-1-1816;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1822	fimo	nucleotide_motif	31	37	42.1	+	.	Name=filter2_1822+;Alias=;ID=filter2-1-1822;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1822	fimo	nucleotide_motif	264	270	42.1	+	.	Name=filter2_1822+;Alias=;ID=filter2-2-1822;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1838	fimo	nucleotide_motif	16	22	42.1	+	.	Name=filter2_1838+;Alias=;ID=filter2-1-1838;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1847	fimo	nucleotide_motif	222	228	42.1	+	.	Name=filter2_1847+;Alias=;ID=filter2-1-1847;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1886	fimo	nucleotide_motif	66	72	42.1	+	.	Name=filter2_1886+;Alias=;ID=filter2-1-1886;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1971	fimo	nucleotide_motif	35	41	42.1	+	.	Name=filter2_1971+;Alias=;ID=filter2-1-1971;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1987	fimo	nucleotide_motif	73	79	42.1	+	.	Name=filter2_1987+;Alias=;ID=filter2-1-1987;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1996	fimo	nucleotide_motif	183	189	42.1	+	.	Name=filter2_1996+;Alias=;ID=filter2-1-1996;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
2066	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter2_2066+;Alias=;ID=filter2-1-2066;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
2137	fimo	nucleotide_motif	188	194	42.1	+	.	Name=filter2_2137+;Alias=;ID=filter2-1-2137;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
2192	fimo	nucleotide_motif	295	301	42.1	+	.	Name=filter2_2192+;Alias=;ID=filter2-1-2192;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
2195	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter2_2195+;Alias=;ID=filter2-1-2195;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
2229	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter2_2229+;Alias=;ID=filter2-1-2229;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
2334	fimo	nucleotide_motif	63	69	42.1	+	.	Name=filter2_2334+;Alias=;ID=filter2-1-2334;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
2393	fimo	nucleotide_motif	119	125	42.1	+	.	Name=filter2_2393+;Alias=;ID=filter2-1-2393;pvalue=6.1e-05;qvalue= 0.621;sequence=UUAGGUU;
1213	fimo	nucleotide_motif	115	121	42.1	+	.	Name=filter3_1213+;Alias=;ID=filter3-1-1213;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1257	fimo	nucleotide_motif	43	49	42.1	+	.	Name=filter3_1257+;Alias=;ID=filter3-1-1257;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1273	fimo	nucleotide_motif	276	282	42.1	+	.	Name=filter3_1273+;Alias=;ID=filter3-1-1273;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1287	fimo	nucleotide_motif	154	160	42.1	+	.	Name=filter3_1287+;Alias=;ID=filter3-1-1287;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1320	fimo	nucleotide_motif	136	142	42.1	+	.	Name=filter3_1320+;Alias=;ID=filter3-1-1320;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1328	fimo	nucleotide_motif	1	7	42.1	+	.	Name=filter3_1328+;Alias=;ID=filter3-1-1328;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1329	fimo	nucleotide_motif	161	167	42.1	+	.	Name=filter3_1329+;Alias=;ID=filter3-1-1329;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1377	fimo	nucleotide_motif	165	171	42.1	+	.	Name=filter3_1377+;Alias=;ID=filter3-1-1377;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1407	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter3_1407+;Alias=;ID=filter3-1-1407;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1458	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter3_1458+;Alias=;ID=filter3-1-1458;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1459	fimo	nucleotide_motif	95	101	42.1	+	.	Name=filter3_1459+;Alias=;ID=filter3-1-1459;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1495	fimo	nucleotide_motif	280	286	42.1	+	.	Name=filter3_1495+;Alias=;ID=filter3-1-1495;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1563	fimo	nucleotide_motif	97	103	42.1	+	.	Name=filter3_1563+;Alias=;ID=filter3-1-1563;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1582	fimo	nucleotide_motif	113	119	42.1	+	.	Name=filter3_1582+;Alias=;ID=filter3-1-1582;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1621	fimo	nucleotide_motif	287	293	42.1	+	.	Name=filter3_1621+;Alias=;ID=filter3-1-1621;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1651	fimo	nucleotide_motif	75	81	42.1	+	.	Name=filter3_1651+;Alias=;ID=filter3-1-1651;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1685	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter3_1685+;Alias=;ID=filter3-1-1685;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1699	fimo	nucleotide_motif	265	271	42.1	+	.	Name=filter3_1699+;Alias=;ID=filter3-1-1699;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1747	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter3_1747+;Alias=;ID=filter3-1-1747;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1792	fimo	nucleotide_motif	172	178	42.1	+	.	Name=filter3_1792+;Alias=;ID=filter3-1-1792;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1872	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter3_1872+;Alias=;ID=filter3-1-1872;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1912	fimo	nucleotide_motif	135	141	42.1	+	.	Name=filter3_1912+;Alias=;ID=filter3-1-1912;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1924	fimo	nucleotide_motif	29	35	42.1	+	.	Name=filter3_1924+;Alias=;ID=filter3-1-1924;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2006	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter3_2006+;Alias=;ID=filter3-1-2006;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2024	fimo	nucleotide_motif	36	42	42.1	+	.	Name=filter3_2024+;Alias=;ID=filter3-1-2024;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2024	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter3_2024+;Alias=;ID=filter3-2-2024;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2049	fimo	nucleotide_motif	313	319	42.1	+	.	Name=filter3_2049+;Alias=;ID=filter3-1-2049;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2217	fimo	nucleotide_motif	297	303	42.1	+	.	Name=filter3_2217+;Alias=;ID=filter3-1-2217;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2232	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter3_2232+;Alias=;ID=filter3-1-2232;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2277	fimo	nucleotide_motif	5	11	42.1	+	.	Name=filter3_2277+;Alias=;ID=filter3-1-2277;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2289	fimo	nucleotide_motif	242	248	42.1	+	.	Name=filter3_2289+;Alias=;ID=filter3-1-2289;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2362	fimo	nucleotide_motif	201	207	42.1	+	.	Name=filter3_2362+;Alias=;ID=filter3-1-2362;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
2377	fimo	nucleotide_motif	151	157	42.1	+	.	Name=filter3_2377+;Alias=;ID=filter3-1-2377;pvalue=6.1e-05;qvalue= 0.673;sequence=AUGAUUG;
1224	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter4_1224+;Alias=;ID=filter4-1-1224;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1228	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter4_1228+;Alias=;ID=filter4-1-1228;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1265	fimo	nucleotide_motif	197	203	42.1	+	.	Name=filter4_1265+;Alias=;ID=filter4-1-1265;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1277	fimo	nucleotide_motif	49	55	42.1	+	.	Name=filter4_1277+;Alias=;ID=filter4-1-1277;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1283	fimo	nucleotide_motif	2	8	42.1	+	.	Name=filter4_1283+;Alias=;ID=filter4-1-1283;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1288	fimo	nucleotide_motif	206	212	42.1	+	.	Name=filter4_1288+;Alias=;ID=filter4-1-1288;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1314	fimo	nucleotide_motif	148	154	42.1	+	.	Name=filter4_1314+;Alias=;ID=filter4-1-1314;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1343	fimo	nucleotide_motif	240	246	42.1	+	.	Name=filter4_1343+;Alias=;ID=filter4-1-1343;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1366	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter4_1366+;Alias=;ID=filter4-1-1366;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1403	fimo	nucleotide_motif	58	64	42.1	+	.	Name=filter4_1403+;Alias=;ID=filter4-1-1403;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1416	fimo	nucleotide_motif	247	253	42.1	+	.	Name=filter4_1416+;Alias=;ID=filter4-1-1416;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1471	fimo	nucleotide_motif	137	143	42.1	+	.	Name=filter4_1471+;Alias=;ID=filter4-1-1471;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1479	fimo	nucleotide_motif	12	18	42.1	+	.	Name=filter4_1479+;Alias=;ID=filter4-1-1479;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1484	fimo	nucleotide_motif	316	322	42.1	+	.	Name=filter4_1484+;Alias=;ID=filter4-1-1484;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1486	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter4_1486+;Alias=;ID=filter4-1-1486;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1491	fimo	nucleotide_motif	297	303	42.1	+	.	Name=filter4_1491+;Alias=;ID=filter4-1-1491;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1502	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter4_1502+;Alias=;ID=filter4-1-1502;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1521	fimo	nucleotide_motif	167	173	42.1	+	.	Name=filter4_1521+;Alias=;ID=filter4-1-1521;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1574	fimo	nucleotide_motif	300	306	42.1	+	.	Name=filter4_1574+;Alias=;ID=filter4-1-1574;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1584	fimo	nucleotide_motif	179	185	42.1	+	.	Name=filter4_1584+;Alias=;ID=filter4-1-1584;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1605	fimo	nucleotide_motif	308	314	42.1	+	.	Name=filter4_1605+;Alias=;ID=filter4-1-1605;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1626	fimo	nucleotide_motif	291	297	42.1	+	.	Name=filter4_1626+;Alias=;ID=filter4-1-1626;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1640	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter4_1640+;Alias=;ID=filter4-1-1640;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1646	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter4_1646+;Alias=;ID=filter4-1-1646;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1671	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter4_1671+;Alias=;ID=filter4-1-1671;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1675	fimo	nucleotide_motif	326	332	42.1	+	.	Name=filter4_1675+;Alias=;ID=filter4-1-1675;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1684	fimo	nucleotide_motif	27	33	42.1	+	.	Name=filter4_1684+;Alias=;ID=filter4-1-1684;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1757	fimo	nucleotide_motif	118	124	42.1	+	.	Name=filter4_1757+;Alias=;ID=filter4-1-1757;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1760	fimo	nucleotide_motif	127	133	42.1	+	.	Name=filter4_1760+;Alias=;ID=filter4-1-1760;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1779	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter4_1779+;Alias=;ID=filter4-1-1779;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1790	fimo	nucleotide_motif	260	266	42.1	+	.	Name=filter4_1790+;Alias=;ID=filter4-1-1790;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1834	fimo	nucleotide_motif	219	225	42.1	+	.	Name=filter4_1834+;Alias=;ID=filter4-1-1834;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1859	fimo	nucleotide_motif	206	212	42.1	+	.	Name=filter4_1859+;Alias=;ID=filter4-1-1859;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1865	fimo	nucleotide_motif	257	263	42.1	+	.	Name=filter4_1865+;Alias=;ID=filter4-1-1865;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1912	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter4_1912+;Alias=;ID=filter4-1-1912;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1948	fimo	nucleotide_motif	281	287	42.1	+	.	Name=filter4_1948+;Alias=;ID=filter4-1-1948;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1961	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter4_1961+;Alias=;ID=filter4-1-1961;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1974	fimo	nucleotide_motif	85	91	42.1	+	.	Name=filter4_1974+;Alias=;ID=filter4-1-1974;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1985	fimo	nucleotide_motif	294	300	42.1	+	.	Name=filter4_1985+;Alias=;ID=filter4-1-1985;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1989	fimo	nucleotide_motif	62	68	42.1	+	.	Name=filter4_1989+;Alias=;ID=filter4-1-1989;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2024	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter4_2024+;Alias=;ID=filter4-1-2024;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2027	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter4_2027+;Alias=;ID=filter4-1-2027;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2031	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter4_2031+;Alias=;ID=filter4-1-2031;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2035	fimo	nucleotide_motif	240	246	42.1	+	.	Name=filter4_2035+;Alias=;ID=filter4-1-2035;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2037	fimo	nucleotide_motif	302	308	42.1	+	.	Name=filter4_2037+;Alias=;ID=filter4-1-2037;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2040	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter4_2040+;Alias=;ID=filter4-1-2040;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2072	fimo	nucleotide_motif	31	37	42.1	+	.	Name=filter4_2072+;Alias=;ID=filter4-1-2072;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2072	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter4_2072+;Alias=;ID=filter4-2-2072;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2073	fimo	nucleotide_motif	90	96	42.1	+	.	Name=filter4_2073+;Alias=;ID=filter4-1-2073;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2078	fimo	nucleotide_motif	126	132	42.1	+	.	Name=filter4_2078+;Alias=;ID=filter4-1-2078;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2117	fimo	nucleotide_motif	85	91	42.1	+	.	Name=filter4_2117+;Alias=;ID=filter4-1-2117;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2129	fimo	nucleotide_motif	242	248	42.1	+	.	Name=filter4_2129+;Alias=;ID=filter4-1-2129;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2140	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter4_2140+;Alias=;ID=filter4-1-2140;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2155	fimo	nucleotide_motif	71	77	42.1	+	.	Name=filter4_2155+;Alias=;ID=filter4-1-2155;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2162	fimo	nucleotide_motif	250	256	42.1	+	.	Name=filter4_2162+;Alias=;ID=filter4-1-2162;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2163	fimo	nucleotide_motif	261	267	42.1	+	.	Name=filter4_2163+;Alias=;ID=filter4-1-2163;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2168	fimo	nucleotide_motif	222	228	42.1	+	.	Name=filter4_2168+;Alias=;ID=filter4-1-2168;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2173	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter4_2173+;Alias=;ID=filter4-1-2173;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2182	fimo	nucleotide_motif	105	111	42.1	+	.	Name=filter4_2182+;Alias=;ID=filter4-1-2182;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2185	fimo	nucleotide_motif	155	161	42.1	+	.	Name=filter4_2185+;Alias=;ID=filter4-1-2185;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2201	fimo	nucleotide_motif	150	156	42.1	+	.	Name=filter4_2201+;Alias=;ID=filter4-1-2201;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2227	fimo	nucleotide_motif	240	246	42.1	+	.	Name=filter4_2227+;Alias=;ID=filter4-1-2227;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2243	fimo	nucleotide_motif	274	280	42.1	+	.	Name=filter4_2243+;Alias=;ID=filter4-1-2243;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2261	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter4_2261+;Alias=;ID=filter4-1-2261;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2265	fimo	nucleotide_motif	203	209	42.1	+	.	Name=filter4_2265+;Alias=;ID=filter4-1-2265;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2266	fimo	nucleotide_motif	90	96	42.1	+	.	Name=filter4_2266+;Alias=;ID=filter4-1-2266;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2275	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter4_2275+;Alias=;ID=filter4-1-2275;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2284	fimo	nucleotide_motif	321	327	42.1	+	.	Name=filter4_2284+;Alias=;ID=filter4-1-2284;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2294	fimo	nucleotide_motif	282	288	42.1	+	.	Name=filter4_2294+;Alias=;ID=filter4-1-2294;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2301	fimo	nucleotide_motif	250	256	42.1	+	.	Name=filter4_2301+;Alias=;ID=filter4-1-2301;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2334	fimo	nucleotide_motif	218	224	42.1	+	.	Name=filter4_2334+;Alias=;ID=filter4-1-2334;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2348	fimo	nucleotide_motif	233	239	42.1	+	.	Name=filter4_2348+;Alias=;ID=filter4-1-2348;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2356	fimo	nucleotide_motif	279	285	42.1	+	.	Name=filter4_2356+;Alias=;ID=filter4-1-2356;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2357	fimo	nucleotide_motif	111	117	42.1	+	.	Name=filter4_2357+;Alias=;ID=filter4-1-2357;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2375	fimo	nucleotide_motif	44	50	42.1	+	.	Name=filter4_2375+;Alias=;ID=filter4-1-2375;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2389	fimo	nucleotide_motif	293	299	42.1	+	.	Name=filter4_2389+;Alias=;ID=filter4-1-2389;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2396	fimo	nucleotide_motif	228	234	42.1	+	.	Name=filter4_2396+;Alias=;ID=filter4-1-2396;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
2407	fimo	nucleotide_motif	251	257	42.1	+	.	Name=filter4_2407+;Alias=;ID=filter4-1-2407;pvalue=6.1e-05;qvalue= 0.304;sequence=CCCAGGA;
1503	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter5_1503+;Alias=;ID=filter5-1-1503;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
1644	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter5_1644+;Alias=;ID=filter5-1-1644;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
1743	fimo	nucleotide_motif	78	84	42.1	+	.	Name=filter5_1743+;Alias=;ID=filter5-1-1743;pvalue=6.1e-05;qvalue= 1;sequence=CGACGAC;
1276	fimo	nucleotide_motif	40	46	42.1	+	.	Name=filter6_1276+;Alias=;ID=filter6-1-1276;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1312	fimo	nucleotide_motif	31	37	42.1	+	.	Name=filter6_1312+;Alias=;ID=filter6-1-1312;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1314	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter6_1314+;Alias=;ID=filter6-1-1314;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1352	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter6_1352+;Alias=;ID=filter6-1-1352;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1444	fimo	nucleotide_motif	63	69	42.1	+	.	Name=filter6_1444+;Alias=;ID=filter6-1-1444;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1515	fimo	nucleotide_motif	162	168	42.1	+	.	Name=filter6_1515+;Alias=;ID=filter6-1-1515;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1528	fimo	nucleotide_motif	271	277	42.1	+	.	Name=filter6_1528+;Alias=;ID=filter6-1-1528;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1555	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter6_1555+;Alias=;ID=filter6-1-1555;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1611	fimo	nucleotide_motif	182	188	42.1	+	.	Name=filter6_1611+;Alias=;ID=filter6-1-1611;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1628	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter6_1628+;Alias=;ID=filter6-1-1628;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1674	fimo	nucleotide_motif	26	32	42.1	+	.	Name=filter6_1674+;Alias=;ID=filter6-1-1674;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1680	fimo	nucleotide_motif	92	98	42.1	+	.	Name=filter6_1680+;Alias=;ID=filter6-1-1680;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1682	fimo	nucleotide_motif	201	207	42.1	+	.	Name=filter6_1682+;Alias=;ID=filter6-1-1682;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1765	fimo	nucleotide_motif	106	112	42.1	+	.	Name=filter6_1765+;Alias=;ID=filter6-1-1765;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1777	fimo	nucleotide_motif	99	105	42.1	+	.	Name=filter6_1777+;Alias=;ID=filter6-1-1777;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1798	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter6_1798+;Alias=;ID=filter6-1-1798;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1801	fimo	nucleotide_motif	316	322	42.1	+	.	Name=filter6_1801+;Alias=;ID=filter6-1-1801;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1803	fimo	nucleotide_motif	175	181	42.1	+	.	Name=filter6_1803+;Alias=;ID=filter6-1-1803;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1824	fimo	nucleotide_motif	114	120	42.1	+	.	Name=filter6_1824+;Alias=;ID=filter6-1-1824;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1830	fimo	nucleotide_motif	199	205	42.1	+	.	Name=filter6_1830+;Alias=;ID=filter6-1-1830;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1836	fimo	nucleotide_motif	228	234	42.1	+	.	Name=filter6_1836+;Alias=;ID=filter6-1-1836;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1840	fimo	nucleotide_motif	28	34	42.1	+	.	Name=filter6_1840+;Alias=;ID=filter6-1-1840;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1840	fimo	nucleotide_motif	193	199	42.1	+	.	Name=filter6_1840+;Alias=;ID=filter6-2-1840;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1843	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter6_1843+;Alias=;ID=filter6-1-1843;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1901	fimo	nucleotide_motif	139	145	42.1	+	.	Name=filter6_1901+;Alias=;ID=filter6-1-1901;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1904	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter6_1904+;Alias=;ID=filter6-1-1904;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1904	fimo	nucleotide_motif	117	123	42.1	+	.	Name=filter6_1904+;Alias=;ID=filter6-2-1904;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1916	fimo	nucleotide_motif	221	227	42.1	+	.	Name=filter6_1916+;Alias=;ID=filter6-1-1916;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1933	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter6_1933+;Alias=;ID=filter6-1-1933;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1946	fimo	nucleotide_motif	170	176	42.1	+	.	Name=filter6_1946+;Alias=;ID=filter6-1-1946;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1972	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter6_1972+;Alias=;ID=filter6-1-1972;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1983	fimo	nucleotide_motif	212	218	42.1	+	.	Name=filter6_1983+;Alias=;ID=filter6-1-1983;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1994	fimo	nucleotide_motif	125	131	42.1	+	.	Name=filter6_1994+;Alias=;ID=filter6-1-1994;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2040	fimo	nucleotide_motif	166	172	42.1	+	.	Name=filter6_2040+;Alias=;ID=filter6-1-2040;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2088	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter6_2088+;Alias=;ID=filter6-1-2088;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2096	fimo	nucleotide_motif	99	105	42.1	+	.	Name=filter6_2096+;Alias=;ID=filter6-1-2096;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2102	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter6_2102+;Alias=;ID=filter6-1-2102;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2126	fimo	nucleotide_motif	16	22	42.1	+	.	Name=filter6_2126+;Alias=;ID=filter6-1-2126;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2132	fimo	nucleotide_motif	261	267	42.1	+	.	Name=filter6_2132+;Alias=;ID=filter6-1-2132;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2171	fimo	nucleotide_motif	233	239	42.1	+	.	Name=filter6_2171+;Alias=;ID=filter6-1-2171;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2183	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter6_2183+;Alias=;ID=filter6-1-2183;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2244	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter6_2244+;Alias=;ID=filter6-1-2244;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2259	fimo	nucleotide_motif	54	60	42.1	+	.	Name=filter6_2259+;Alias=;ID=filter6-1-2259;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2290	fimo	nucleotide_motif	311	317	42.1	+	.	Name=filter6_2290+;Alias=;ID=filter6-1-2290;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2306	fimo	nucleotide_motif	256	262	42.1	+	.	Name=filter6_2306+;Alias=;ID=filter6-1-2306;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2324	fimo	nucleotide_motif	203	209	42.1	+	.	Name=filter6_2324+;Alias=;ID=filter6-1-2324;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2398	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter6_2398+;Alias=;ID=filter6-1-2398;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
2403	fimo	nucleotide_motif	164	170	42.1	+	.	Name=filter6_2403+;Alias=;ID=filter6-1-2403;pvalue=6.1e-05;qvalue= 0.484;sequence=UUUUGUC;
1251	fimo	nucleotide_motif	134	140	42.1	+	.	Name=filter7_1251+;Alias=;ID=filter7-1-1251;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1261	fimo	nucleotide_motif	50	56	42.1	+	.	Name=filter7_1261+;Alias=;ID=filter7-1-1261;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1262	fimo	nucleotide_motif	100	106	42.1	+	.	Name=filter7_1262+;Alias=;ID=filter7-1-1262;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1275	fimo	nucleotide_motif	123	129	42.1	+	.	Name=filter7_1275+;Alias=;ID=filter7-1-1275;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1299	fimo	nucleotide_motif	92	98	42.1	+	.	Name=filter7_1299+;Alias=;ID=filter7-1-1299;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1327	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter7_1327+;Alias=;ID=filter7-1-1327;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1330	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter7_1330+;Alias=;ID=filter7-1-1330;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1341	fimo	nucleotide_motif	279	285	42.1	+	.	Name=filter7_1341+;Alias=;ID=filter7-1-1341;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1352	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter7_1352+;Alias=;ID=filter7-1-1352;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1354	fimo	nucleotide_motif	21	27	42.1	+	.	Name=filter7_1354+;Alias=;ID=filter7-1-1354;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1359	fimo	nucleotide_motif	120	126	42.1	+	.	Name=filter7_1359+;Alias=;ID=filter7-1-1359;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1405	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter7_1405+;Alias=;ID=filter7-1-1405;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1409	fimo	nucleotide_motif	104	110	42.1	+	.	Name=filter7_1409+;Alias=;ID=filter7-1-1409;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1411	fimo	nucleotide_motif	111	117	42.1	+	.	Name=filter7_1411+;Alias=;ID=filter7-1-1411;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1454	fimo	nucleotide_motif	233	239	42.1	+	.	Name=filter7_1454+;Alias=;ID=filter7-1-1454;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1488	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter7_1488+;Alias=;ID=filter7-1-1488;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1515	fimo	nucleotide_motif	160	166	42.1	+	.	Name=filter7_1515+;Alias=;ID=filter7-1-1515;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1530	fimo	nucleotide_motif	24	30	42.1	+	.	Name=filter7_1530+;Alias=;ID=filter7-1-1530;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1541	fimo	nucleotide_motif	17	23	42.1	+	.	Name=filter7_1541+;Alias=;ID=filter7-1-1541;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1562	fimo	nucleotide_motif	240	246	42.1	+	.	Name=filter7_1562+;Alias=;ID=filter7-1-1562;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1567	fimo	nucleotide_motif	18	24	42.1	+	.	Name=filter7_1567+;Alias=;ID=filter7-1-1567;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1617	fimo	nucleotide_motif	127	133	42.1	+	.	Name=filter7_1617+;Alias=;ID=filter7-1-1617;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1617	fimo	nucleotide_motif	313	319	42.1	+	.	Name=filter7_1617+;Alias=;ID=filter7-2-1617;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1620	fimo	nucleotide_motif	247	253	42.1	+	.	Name=filter7_1620+;Alias=;ID=filter7-1-1620;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1632	fimo	nucleotide_motif	246	252	42.1	+	.	Name=filter7_1632+;Alias=;ID=filter7-1-1632;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1637	fimo	nucleotide_motif	30	36	42.1	+	.	Name=filter7_1637+;Alias=;ID=filter7-1-1637;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1670	fimo	nucleotide_motif	220	226	42.1	+	.	Name=filter7_1670+;Alias=;ID=filter7-1-1670;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1675	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter7_1675+;Alias=;ID=filter7-1-1675;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1705	fimo	nucleotide_motif	152	158	42.1	+	.	Name=filter7_1705+;Alias=;ID=filter7-1-1705;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1757	fimo	nucleotide_motif	242	248	42.1	+	.	Name=filter7_1757+;Alias=;ID=filter7-1-1757;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1797	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter7_1797+;Alias=;ID=filter7-1-1797;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1807	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter7_1807+;Alias=;ID=filter7-1-1807;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1834	fimo	nucleotide_motif	314	320	42.1	+	.	Name=filter7_1834+;Alias=;ID=filter7-1-1834;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1862	fimo	nucleotide_motif	225	231	42.1	+	.	Name=filter7_1862+;Alias=;ID=filter7-1-1862;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1897	fimo	nucleotide_motif	232	238	42.1	+	.	Name=filter7_1897+;Alias=;ID=filter7-1-1897;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1901	fimo	nucleotide_motif	137	143	42.1	+	.	Name=filter7_1901+;Alias=;ID=filter7-1-1901;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1917	fimo	nucleotide_motif	201	207	42.1	+	.	Name=filter7_1917+;Alias=;ID=filter7-1-1917;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1918	fimo	nucleotide_motif	53	59	42.1	+	.	Name=filter7_1918+;Alias=;ID=filter7-1-1918;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1943	fimo	nucleotide_motif	282	288	42.1	+	.	Name=filter7_1943+;Alias=;ID=filter7-1-1943;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1947	fimo	nucleotide_motif	321	327	42.1	+	.	Name=filter7_1947+;Alias=;ID=filter7-1-1947;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1966	fimo	nucleotide_motif	45	51	42.1	+	.	Name=filter7_1966+;Alias=;ID=filter7-1-1966;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1966	fimo	nucleotide_motif	269	275	42.1	+	.	Name=filter7_1966+;Alias=;ID=filter7-2-1966;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1972	fimo	nucleotide_motif	153	159	42.1	+	.	Name=filter7_1972+;Alias=;ID=filter7-1-1972;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1985	fimo	nucleotide_motif	28	34	42.1	+	.	Name=filter7_1985+;Alias=;ID=filter7-1-1985;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1994	fimo	nucleotide_motif	259	265	42.1	+	.	Name=filter7_1994+;Alias=;ID=filter7-1-1994;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2061	fimo	nucleotide_motif	152	158	42.1	+	.	Name=filter7_2061+;Alias=;ID=filter7-1-2061;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2088	fimo	nucleotide_motif	148	154	42.1	+	.	Name=filter7_2088+;Alias=;ID=filter7-1-2088;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2101	fimo	nucleotide_motif	300	306	42.1	+	.	Name=filter7_2101+;Alias=;ID=filter7-1-2101;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2112	fimo	nucleotide_motif	48	54	42.1	+	.	Name=filter7_2112+;Alias=;ID=filter7-1-2112;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2145	fimo	nucleotide_motif	249	255	42.1	+	.	Name=filter7_2145+;Alias=;ID=filter7-1-2145;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2175	fimo	nucleotide_motif	213	219	42.1	+	.	Name=filter7_2175+;Alias=;ID=filter7-1-2175;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2179	fimo	nucleotide_motif	189	195	42.1	+	.	Name=filter7_2179+;Alias=;ID=filter7-1-2179;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2181	fimo	nucleotide_motif	204	210	42.1	+	.	Name=filter7_2181+;Alias=;ID=filter7-1-2181;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2203	fimo	nucleotide_motif	222	228	42.1	+	.	Name=filter7_2203+;Alias=;ID=filter7-1-2203;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2209	fimo	nucleotide_motif	54	60	42.1	+	.	Name=filter7_2209+;Alias=;ID=filter7-1-2209;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2259	fimo	nucleotide_motif	52	58	42.1	+	.	Name=filter7_2259+;Alias=;ID=filter7-1-2259;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2259	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter7_2259+;Alias=;ID=filter7-2-2259;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2277	fimo	nucleotide_motif	212	218	42.1	+	.	Name=filter7_2277+;Alias=;ID=filter7-1-2277;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2319	fimo	nucleotide_motif	61	67	42.1	+	.	Name=filter7_2319+;Alias=;ID=filter7-1-2319;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2339	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter7_2339+;Alias=;ID=filter7-1-2339;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2351	fimo	nucleotide_motif	152	158	42.1	+	.	Name=filter7_2351+;Alias=;ID=filter7-1-2351;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2381	fimo	nucleotide_motif	181	187	42.1	+	.	Name=filter7_2381+;Alias=;ID=filter7-1-2381;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2391	fimo	nucleotide_motif	143	149	42.1	+	.	Name=filter7_2391+;Alias=;ID=filter7-1-2391;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
2402	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter7_2402+;Alias=;ID=filter7-1-2402;pvalue=6.1e-05;qvalue= 0.325;sequence=AAUUUUG;
1289	fimo	nucleotide_motif	224	230	42.1	+	.	Name=filter8_1289+;Alias=;ID=filter8-1-1289;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1290	fimo	nucleotide_motif	189	195	42.1	+	.	Name=filter8_1290+;Alias=;ID=filter8-1-1290;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1290	fimo	nucleotide_motif	190	196	42.1	+	.	Name=filter8_1290+;Alias=;ID=filter8-2-1290;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1290	fimo	nucleotide_motif	191	197	42.1	+	.	Name=filter8_1290+;Alias=;ID=filter8-3-1290;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1390	fimo	nucleotide_motif	138	144	42.1	+	.	Name=filter8_1390+;Alias=;ID=filter8-1-1390;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1390	fimo	nucleotide_motif	139	145	42.1	+	.	Name=filter8_1390+;Alias=;ID=filter8-2-1390;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1390	fimo	nucleotide_motif	140	146	42.1	+	.	Name=filter8_1390+;Alias=;ID=filter8-3-1390;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1390	fimo	nucleotide_motif	257	263	42.1	+	.	Name=filter8_1390+;Alias=;ID=filter8-4-1390;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1522	fimo	nucleotide_motif	305	311	42.1	+	.	Name=filter8_1522+;Alias=;ID=filter8-1-1522;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1649	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter8_1649+;Alias=;ID=filter8-1-1649;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1774	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter8_1774+;Alias=;ID=filter8-1-1774;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1774	fimo	nucleotide_motif	193	199	42.1	+	.	Name=filter8_1774+;Alias=;ID=filter8-2-1774;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
2108	fimo	nucleotide_motif	145	151	42.1	+	.	Name=filter8_2108+;Alias=;ID=filter8-1-2108;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
2114	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter8_2114+;Alias=;ID=filter8-1-2114;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
2189	fimo	nucleotide_motif	309	315	42.1	+	.	Name=filter8_2189+;Alias=;ID=filter8-1-2189;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
2296	fimo	nucleotide_motif	302	308	42.1	+	.	Name=filter8_2296+;Alias=;ID=filter8-1-2296;pvalue=6.1e-05;qvalue= 1;sequence=CCCCCCC;
1260	fimo	nucleotide_motif	118	124	42.1	+	.	Name=filter9_1260+;Alias=;ID=filter9-1-1260;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
1430	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter9_1430+;Alias=;ID=filter9-1-1430;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
1470	fimo	nucleotide_motif	313	319	42.1	+	.	Name=filter9_1470+;Alias=;ID=filter9-1-1470;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
1540	fimo	nucleotide_motif	41	47	42.1	+	.	Name=filter9_1540+;Alias=;ID=filter9-1-1540;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
1814	fimo	nucleotide_motif	155	161	42.1	+	.	Name=filter9_1814+;Alias=;ID=filter9-1-1814;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
1880	fimo	nucleotide_motif	77	83	42.1	+	.	Name=filter9_1880+;Alias=;ID=filter9-1-1880;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
2125	fimo	nucleotide_motif	59	65	42.1	+	.	Name=filter9_2125+;Alias=;ID=filter9-1-2125;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
2204	fimo	nucleotide_motif	83	89	42.1	+	.	Name=filter9_2204+;Alias=;ID=filter9-1-2204;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
2217	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter9_2217+;Alias=;ID=filter9-1-2217;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
2266	fimo	nucleotide_motif	25	31	42.1	+	.	Name=filter9_2266+;Alias=;ID=filter9-1-2266;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
2331	fimo	nucleotide_motif	46	52	42.1	+	.	Name=filter9_2331+;Alias=;ID=filter9-1-2331;pvalue=6.1e-05;qvalue= 1;sequence=GACCAUA;
1273	fimo	nucleotide_motif	4	10	42.1	+	.	Name=filter10_1273+;Alias=;ID=filter10-1-1273;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1276	fimo	nucleotide_motif	200	206	42.1	+	.	Name=filter10_1276+;Alias=;ID=filter10-1-1276;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1276	fimo	nucleotide_motif	211	217	42.1	+	.	Name=filter10_1276+;Alias=;ID=filter10-2-1276;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1332	fimo	nucleotide_motif	156	162	42.1	+	.	Name=filter10_1332+;Alias=;ID=filter10-1-1332;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1338	fimo	nucleotide_motif	309	315	42.1	+	.	Name=filter10_1338+;Alias=;ID=filter10-1-1338;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1349	fimo	nucleotide_motif	156	162	42.1	+	.	Name=filter10_1349+;Alias=;ID=filter10-1-1349;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1409	fimo	nucleotide_motif	111	117	42.1	+	.	Name=filter10_1409+;Alias=;ID=filter10-1-1409;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1448	fimo	nucleotide_motif	273	279	42.1	+	.	Name=filter10_1448+;Alias=;ID=filter10-1-1448;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1487	fimo	nucleotide_motif	195	201	42.1	+	.	Name=filter10_1487+;Alias=;ID=filter10-1-1487;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1649	fimo	nucleotide_motif	237	243	42.1	+	.	Name=filter10_1649+;Alias=;ID=filter10-1-1649;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1868	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter10_1868+;Alias=;ID=filter10-1-1868;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2008	fimo	nucleotide_motif	327	333	42.1	+	.	Name=filter10_2008+;Alias=;ID=filter10-1-2008;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2049	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter10_2049+;Alias=;ID=filter10-1-2049;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2060	fimo	nucleotide_motif	9	15	42.1	+	.	Name=filter10_2060+;Alias=;ID=filter10-1-2060;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2066	fimo	nucleotide_motif	178	184	42.1	+	.	Name=filter10_2066+;Alias=;ID=filter10-1-2066;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2187	fimo	nucleotide_motif	257	263	42.1	+	.	Name=filter10_2187+;Alias=;ID=filter10-1-2187;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2208	fimo	nucleotide_motif	35	41	42.1	+	.	Name=filter10_2208+;Alias=;ID=filter10-1-2208;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2260	fimo	nucleotide_motif	265	271	42.1	+	.	Name=filter10_2260+;Alias=;ID=filter10-1-2260;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2260	fimo	nucleotide_motif	278	284	42.1	+	.	Name=filter10_2260+;Alias=;ID=filter10-2-2260;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2283	fimo	nucleotide_motif	166	172	42.1	+	.	Name=filter10_2283+;Alias=;ID=filter10-1-2283;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
2342	fimo	nucleotide_motif	144	150	42.1	+	.	Name=filter10_2342+;Alias=;ID=filter10-1-2342;pvalue=6.1e-05;qvalue= 1;sequence=AGUAACA;
1333	fimo	nucleotide_motif	315	321	42.1	+	.	Name=filter11_1333+;Alias=;ID=filter11-1-1333;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1637	fimo	nucleotide_motif	217	223	42.1	+	.	Name=filter11_1637+;Alias=;ID=filter11-1-1637;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1671	fimo	nucleotide_motif	67	73	42.1	+	.	Name=filter11_1671+;Alias=;ID=filter11-1-1671;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1688	fimo	nucleotide_motif	131	137	42.1	+	.	Name=filter11_1688+;Alias=;ID=filter11-1-1688;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1789	fimo	nucleotide_motif	32	38	42.1	+	.	Name=filter11_1789+;Alias=;ID=filter11-1-1789;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1794	fimo	nucleotide_motif	184	190	42.1	+	.	Name=filter11_1794+;Alias=;ID=filter11-1-1794;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1913	fimo	nucleotide_motif	271	277	42.1	+	.	Name=filter11_1913+;Alias=;ID=filter11-1-1913;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
2072	fimo	nucleotide_motif	250	256	42.1	+	.	Name=filter11_2072+;Alias=;ID=filter11-1-2072;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
2100	fimo	nucleotide_motif	176	182	42.1	+	.	Name=filter11_2100+;Alias=;ID=filter11-1-2100;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
2284	fimo	nucleotide_motif	202	208	42.1	+	.	Name=filter11_2284+;Alias=;ID=filter11-1-2284;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
2354	fimo	nucleotide_motif	172	178	42.1	+	.	Name=filter11_2354+;Alias=;ID=filter11-1-2354;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
2404	fimo	nucleotide_motif	180	186	42.1	+	.	Name=filter11_2404+;Alias=;ID=filter11-1-2404;pvalue=6.1e-05;qvalue= 1;sequence=GUAGGUC;
1462	fimo	nucleotide_motif	71	77	42.1	+	.	Name=filter12_1462+;Alias=;ID=filter12-1-1462;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
1719	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter12_1719+;Alias=;ID=filter12-1-1719;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
2151	fimo	nucleotide_motif	158	164	42.1	+	.	Name=filter12_2151+;Alias=;ID=filter12-1-2151;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
2272	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter12_2272+;Alias=;ID=filter12-1-2272;pvalue=6.1e-05;qvalue= 1;sequence=AGCGAAA;
1233	fimo	nucleotide_motif	287	293	42.1	+	.	Name=filter13_1233+;Alias=;ID=filter13-1-1233;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1312	fimo	nucleotide_motif	133	139	42.1	+	.	Name=filter13_1312+;Alias=;ID=filter13-1-1312;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1325	fimo	nucleotide_motif	170	176	42.1	+	.	Name=filter13_1325+;Alias=;ID=filter13-1-1325;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1337	fimo	nucleotide_motif	131	137	42.1	+	.	Name=filter13_1337+;Alias=;ID=filter13-1-1337;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1382	fimo	nucleotide_motif	152	158	42.1	+	.	Name=filter13_1382+;Alias=;ID=filter13-1-1382;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1383	fimo	nucleotide_motif	174	180	42.1	+	.	Name=filter13_1383+;Alias=;ID=filter13-1-1383;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1387	fimo	nucleotide_motif	94	100	42.1	+	.	Name=filter13_1387+;Alias=;ID=filter13-1-1387;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1394	fimo	nucleotide_motif	312	318	42.1	+	.	Name=filter13_1394+;Alias=;ID=filter13-1-1394;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1444	fimo	nucleotide_motif	44	50	42.1	+	.	Name=filter13_1444+;Alias=;ID=filter13-1-1444;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1471	fimo	nucleotide_motif	291	297	42.1	+	.	Name=filter13_1471+;Alias=;ID=filter13-1-1471;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1503	fimo	nucleotide_motif	108	114	42.1	+	.	Name=filter13_1503+;Alias=;ID=filter13-1-1503;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1513	fimo	nucleotide_motif	267	273	42.1	+	.	Name=filter13_1513+;Alias=;ID=filter13-1-1513;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1516	fimo	nucleotide_motif	269	275	42.1	+	.	Name=filter13_1516+;Alias=;ID=filter13-1-1516;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1619	fimo	nucleotide_motif	289	295	42.1	+	.	Name=filter13_1619+;Alias=;ID=filter13-1-1619;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1622	fimo	nucleotide_motif	22	28	42.1	+	.	Name=filter13_1622+;Alias=;ID=filter13-1-1622;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1653	fimo	nucleotide_motif	250	256	42.1	+	.	Name=filter13_1653+;Alias=;ID=filter13-1-1653;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1660	fimo	nucleotide_motif	207	213	42.1	+	.	Name=filter13_1660+;Alias=;ID=filter13-1-1660;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1685	fimo	nucleotide_motif	291	297	42.1	+	.	Name=filter13_1685+;Alias=;ID=filter13-1-1685;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1704	fimo	nucleotide_motif	307	313	42.1	+	.	Name=filter13_1704+;Alias=;ID=filter13-1-1704;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1724	fimo	nucleotide_motif	124	130	42.1	+	.	Name=filter13_1724+;Alias=;ID=filter13-1-1724;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1752	fimo	nucleotide_motif	155	161	42.1	+	.	Name=filter13_1752+;Alias=;ID=filter13-1-1752;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1812	fimo	nucleotide_motif	258	264	42.1	+	.	Name=filter13_1812+;Alias=;ID=filter13-1-1812;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1819	fimo	nucleotide_motif	2	8	42.1	+	.	Name=filter13_1819+;Alias=;ID=filter13-1-1819;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1840	fimo	nucleotide_motif	60	66	42.1	+	.	Name=filter13_1840+;Alias=;ID=filter13-1-1840;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1890	fimo	nucleotide_motif	253	259	42.1	+	.	Name=filter13_1890+;Alias=;ID=filter13-1-1890;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1891	fimo	nucleotide_motif	300	306	42.1	+	.	Name=filter13_1891+;Alias=;ID=filter13-1-1891;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1948	fimo	nucleotide_motif	223	229	42.1	+	.	Name=filter13_1948+;Alias=;ID=filter13-1-1948;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1956	fimo	nucleotide_motif	260	266	42.1	+	.	Name=filter13_1956+;Alias=;ID=filter13-1-1956;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1980	fimo	nucleotide_motif	165	171	42.1	+	.	Name=filter13_1980+;Alias=;ID=filter13-1-1980;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1981	fimo	nucleotide_motif	112	118	42.1	+	.	Name=filter13_1981+;Alias=;ID=filter13-1-1981;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2014	fimo	nucleotide_motif	263	269	42.1	+	.	Name=filter13_2014+;Alias=;ID=filter13-1-2014;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2022	fimo	nucleotide_motif	239	245	42.1	+	.	Name=filter13_2022+;Alias=;ID=filter13-1-2022;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2045	fimo	nucleotide_motif	150	156	42.1	+	.	Name=filter13_2045+;Alias=;ID=filter13-1-2045;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2051	fimo	nucleotide_motif	58	64	42.1	+	.	Name=filter13_2051+;Alias=;ID=filter13-1-2051;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2092	fimo	nucleotide_motif	39	45	42.1	+	.	Name=filter13_2092+;Alias=;ID=filter13-1-2092;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2193	fimo	nucleotide_motif	171	177	42.1	+	.	Name=filter13_2193+;Alias=;ID=filter13-1-2193;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2215	fimo	nucleotide_motif	194	200	42.1	+	.	Name=filter13_2215+;Alias=;ID=filter13-1-2215;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2228	fimo	nucleotide_motif	252	258	42.1	+	.	Name=filter13_2228+;Alias=;ID=filter13-1-2228;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2241	fimo	nucleotide_motif	296	302	42.1	+	.	Name=filter13_2241+;Alias=;ID=filter13-1-2241;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2264	fimo	nucleotide_motif	101	107	42.1	+	.	Name=filter13_2264+;Alias=;ID=filter13-1-2264;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2277	fimo	nucleotide_motif	255	261	42.1	+	.	Name=filter13_2277+;Alias=;ID=filter13-1-2277;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2290	fimo	nucleotide_motif	52	58	42.1	+	.	Name=filter13_2290+;Alias=;ID=filter13-1-2290;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2310	fimo	nucleotide_motif	22	28	42.1	+	.	Name=filter13_2310+;Alias=;ID=filter13-1-2310;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2317	fimo	nucleotide_motif	73	79	42.1	+	.	Name=filter13_2317+;Alias=;ID=filter13-1-2317;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2327	fimo	nucleotide_motif	243	249	42.1	+	.	Name=filter13_2327+;Alias=;ID=filter13-1-2327;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2337	fimo	nucleotide_motif	327	333	42.1	+	.	Name=filter13_2337+;Alias=;ID=filter13-1-2337;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2391	fimo	nucleotide_motif	82	88	42.1	+	.	Name=filter13_2391+;Alias=;ID=filter13-1-2391;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
2393	fimo	nucleotide_motif	238	244	42.1	+	.	Name=filter13_2393+;Alias=;ID=filter13-1-2393;pvalue=6.1e-05;qvalue= 0.478;sequence=CUGCUGA;
1355	fimo	nucleotide_motif	149	155	42.1	+	.	Name=filter15_1355+;Alias=;ID=filter15-1-1355;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
1619	fimo	nucleotide_motif	301	307	42.1	+	.	Name=filter15_1619+;Alias=;ID=filter15-1-1619;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
1678	fimo	nucleotide_motif	159	165	42.1	+	.	Name=filter15_1678+;Alias=;ID=filter15-1-1678;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
1781	fimo	nucleotide_motif	132	138	42.1	+	.	Name=filter15_1781+;Alias=;ID=filter15-1-1781;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
2122	fimo	nucleotide_motif	96	102	42.1	+	.	Name=filter15_2122+;Alias=;ID=filter15-1-2122;pvalue=6.1e-05;qvalue= 1;sequence=UCACGUA;
