#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00043	0	0.000169851	0.0173248	0.016027	7	AAAAAAA	AAAAAAA	+
filter4	RNCMPT00064	0	0.000563128	0.0574391	0.0177121	7	AAAAAAA	AGAAAAA	+
filter4	RNCMPT00155	0	0.000563128	0.0574391	0.0177121	7	AAAAAAA	AGAAAAA	+
filter5	RNCMPT00274	0	8.50873e-05	0.0086789	0.00377683	7	UUUUUUU	UUUUUUU	+
filter5	RNCMPT00012	1	8.50873e-05	0.0086789	0.00377683	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00165	-1	0.000172462	0.0175911	0.00502992	6	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00158	1	0.000260259	0.0265464	0.00502992	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00032	0	0.00032576	0.0332276	0.00502992	7	UUUUUUU	UUAUUUU	+
filter5	RNCMPT00167	0	0.000396612	0.0404544	0.00502992	7	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00159	-1	0.000396612	0.0404544	0.00502992	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00079	-1	0.000626054	0.0638575	0.00691621	6	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00025	0	0.000701161	0.0715184	0.00691621	7	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00077	-1	0.000932044	0.0950685	0.00827427	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00268	0	0.0057762	0.589173	0.0466169	7	UUUUUUU	CUUUUCU	+
filter12	RNCMPT00077	0	2.78976e-05	0.00284556	0.00250509	7	UUUUUUG	UUUUUUG	+
filter12	RNCMPT00159	0	0.000101356	0.0103383	0.00455066	7	UUUUUUG	UUUUUUG	+
filter12	RNCMPT00025	0	0.00131011	0.133631	0.0254984	7	UUUUUUG	AUUUUUU	+
filter12	RNCMPT00167	0	0.00131011	0.133631	0.0254984	7	UUUUUUG	AUUUUUU	+
filter12	RNCMPT00274	0	0.00149498	0.152488	0.0254984	7	UUUUUUG	UUUUUUU	+
filter12	RNCMPT00165	-1	0.00170376	0.173783	0.0254984	6	UUUUUUG	UUUUUUC	+
filter12	RNCMPT00032	1	0.00323942	0.330421	0.0415552	6	UUUUUUG	UUAUUUU	+
filter12	RNCMPT00158	1	0.00415827	0.424143	0.0466744	6	UUUUUUG	CUUUUUU	+
filter12	RNCMPT00012	1	0.00470116	0.479518	0.046905	6	UUUUUUG	CUUUUUU	+
filter15	RNCMPT00016	0	0.000171552	0.0174983	0.0159626	7	GGACAGG	GGACAAG	+
