               consensus  annotation     ic    mean     std
0             CCCACAAGCA           .   3.49  0.1874  0.3285
1             UGGUAGAUUA           .   3.42  0.2002  0.3429
2             ACGUACUAGG           .   4.29  0.2084  0.3524
3             ACCUUCUCUG       CPEB2   3.26  0.2181  0.3682
4             GAUCCUGCCU           .   3.63  0.2184  0.3687
5             GCACAACAAC           .   3.17  0.2181  0.3679
6             CCAGGGGGGC           .   4.22  0.2190  0.3683
7             GUUUCAGAAC           .   3.62  0.2185  0.3678
8             AAAAGAAGGC       SART3   4.47  0.2175  0.3670
9             UAGGGUUACU           .   3.96  0.2181  0.3689
10            UUUAUGACGG           .   2.26  0.2175  0.3663
11            GGCGUGCACC           .   2.97  0.2187  0.3689
12            UCUUCCCUUC      HNRNPC   2.26  0.2195  0.3694
13            GCCUUGUUUG        TIA1   4.03  0.2180  0.3670
14            GGCCCCAAGA           .   2.42  0.2180  0.3680
15            UUGUACACUG           .   3.05  0.2187  0.3681
