               consensus  annotation     ic    mean     std
0             UUAUGUUUUG         HuR   5.69  0.1401  0.2869
1             CGCGAACAUC           .   2.27  0.1507  0.2959
2             GUAUUUCACG           .   4.59  0.1629  0.3195
3             GGGCCAGCCU           .   5.15  0.1698  0.3256
4             GCUAUCCUUU           .   2.97  0.1699  0.3243
5             UGCGACUCUA           .   4.02  0.1693  0.3238
6             AAUAUUGAGG           .   2.89  0.1691  0.3231
7             CCGAAGACAA           .   3.10  0.1693  0.3248
8             GGGCGGGGGG           .   3.62  0.1697  0.3247
9             UCUUAUCCCG           .   3.82  0.1685  0.3231
10            GACUUCAUCA           .   2.07  0.1692  0.3252
11            AGCUAGCGCG       RBM24   2.65  0.1702  0.3247
12            UGUAAGCAGG           .   1.09  0.1702  0.3251
13            CAAUCGGGAC           .   3.05  0.1689  0.3239
14            CCCGCCCCGU           .   3.12  0.1696  0.3252
15            CAAUGCUGUG           .   3.94  0.1693  0.3248
