               consensus  annotation     ic    mean     std
0             CAAGACGUUC           .   0.75  0.4849  0.5866
1             AAACCCUAUA           .   1.51  0.5162  0.6113
2             GGCCGGCGAA           .   0.63  0.5324  0.6252
3             AAAAUAGAAA           .   0.66  0.5406  0.6321
4             CCGACGGUGA           .   0.90  0.5405  0.6331
5             UAUGCUCUGA           .   0.80  0.5392  0.6323
6             GGCAGUAUAA           .   1.06  0.5400  0.6323
7             AUUUGUGUGU         HuR   2.26  0.5401  0.6319
8             AAGAUGGGUA           .   2.21  0.5406  0.6326
9             GCCGCGCCUG           .   0.89  0.5420  0.6327
10            GGAGUGCCAU           .   0.75  0.5417  0.6337
11            AAAAGAAGGA      SRSF10   1.74  0.5421  0.6356
12            GUCGUUCGGU           .   0.96  0.5412  0.6349
13            GGUGCAUCAC       PCBP2   1.25  0.5420  0.6347
14            CCCACUUAAU           .   2.97  0.5422  0.6346
15            UGCUUAAUCC         HuR   1.92  0.5423  0.6350
