#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00079	0	1.84822e-07	1.88518e-05	1.61127e-05	7	UUUUUCC	UUUUUUC	+
filter0	RNCMPT00165	0	2.41688e-05	0.00246522	0.00105351	7	UUUUUCC	UUUUUUC	+
filter0	RNCMPT00159	0	0.000298195	0.0304159	0.00669455	7	UUUUUCC	UUUUUUG	+
filter0	RNCMPT00077	0	0.000402162	0.0410206	0.00669455	7	UUUUUCC	UUUUUUG	+
filter0	RNCMPT00025	1	0.000549396	0.0560384	0.00669455	6	UUUUUCC	AUUUUUU	+
filter0	RNCMPT00158	1	0.000549396	0.0560384	0.00669455	6	UUUUUCC	CUUUUUU	+
filter0	RNCMPT00274	0	0.000614323	0.062661	0.00669455	7	UUUUUCC	UUUUUUU	+
filter0	RNCMPT00167	1	0.000614323	0.062661	0.00669455	6	UUUUUCC	AUUUUUU	+
filter0	RNCMPT00012	1	0.00101813	0.103849	0.00986219	6	UUUUUCC	CUUUUUU	+
filter0	RNCMPT00268	1	0.00129248	0.131832	0.0112677	6	UUUUUCC	CUUUUCU	+
filter0	RNCMPT00044	0	0.00319197	0.325581	0.0252977	7	UUUUUCC	CCUUCCC	+
filter0	RNCMPT00269	0	0.00665485	0.678794	0.0483472	7	UUUUUCC	ACUUUCU	+
filter6	RNCMPT00079	0	2.18148e-05	0.00222511	0.00198316	7	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00165	0	5.4141e-05	0.00552239	0.00246096	7	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00274	0	0.00021602	0.022034	0.00654606	7	UUUUUUU	UUUUUUU	+
filter6	RNCMPT00012	1	0.000362883	0.037014	0.00784636	6	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00158	1	0.00043155	0.0440181	0.00784636	6	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00159	-1	0.000707936	0.0722095	0.0106663	6	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00167	0	0.000938634	0.0957407	0.0106663	7	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00268	0	0.000938634	0.0957407	0.0106663	7	UUUUUUU	CUUUUCU	+
filter6	RNCMPT00077	-1	0.00123417	0.125886	0.0124664	6	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00032	0	0.00141804	0.14464	0.0128913	7	UUUUUUU	UUAUUUU	+
filter6	RNCMPT00025	0	0.00190225	0.194029	0.0157211	7	UUUUUUU	AUUUUUU	+
filter10	RNCMPT00160	0	0.000206021	0.0210142	0.0184561	7	GGCAGGC	GGGAGGG	+
filter11	RNCMPT00167	0	0.000552663	0.0563716	0.0248914	7	AGUUUUU	AUUUUUU	+
filter11	RNCMPT00025	0	0.000609678	0.0621871	0.0248914	7	AGUUUUU	AUUUUUU	+
filter11	RNCMPT00077	-2	0.00140202	0.143006	0.0248914	5	AGUUUUU	UUUUUUG	+
filter11	RNCMPT00159	-2	0.00140202	0.143006	0.0248914	5	AGUUUUU	UUUUUUG	+
filter11	RNCMPT00165	-2	0.00140202	0.143006	0.0248914	5	AGUUUUU	UUUUUUC	+
filter11	RNCMPT00079	-2	0.00169592	0.172984	0.0250911	5	AGUUUUU	UUUUUUC	+
filter11	RNCMPT00274	-1	0.0019786	0.201817	0.0250914	6	AGUUUUU	UUUUUUU	+
