#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00274	-1	0.00134295	0.136981	0.0424385	6	GGUUUUU	UUUUUUU	+
filter4	RNCMPT00086	0	0.00175596	0.179108	0.0424385	7	GGUUUUU	UUUGUUU	+
filter4	RNCMPT00159	-1	0.00175596	0.179108	0.0424385	6	GGUUUUU	UUUUUUG	+
filter4	RNCMPT00077	-2	0.00268391	0.273759	0.0424385	5	GGUUUUU	UUUUUUG	+
filter4	RNCMPT00079	-2	0.00302339	0.308386	0.0424385	5	GGUUUUU	UUUUUUC	+
filter4	RNCMPT00004	0	0.00336794	0.34353	0.0424385	7	GGUUUUU	UGUGUGU	+
filter4	RNCMPT00165	-2	0.00336794	0.34353	0.0424385	5	GGUUUUU	UUUUUUC	+
filter4	RNCMPT00112	0	0.00408688	0.416862	0.0450605	7	GGUUUUU	UUUGUUU	+
filter5	RNCMPT00274	0	4.83487e-05	0.00493157	0.00421502	7	UUUUUUU	UUUUUUU	+
filter5	RNCMPT00086	0	0.000353871	0.0360948	0.0143549	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00159	-1	0.000724326	0.0738813	0.0143549	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00112	0	0.000903344	0.0921411	0.0143549	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00165	-1	0.000903344	0.0921411	0.0143549	6	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00077	-1	0.00100905	0.102924	0.0143549	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00079	-1	0.0014285	0.145707	0.0143549	6	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00032	0	0.00161345	0.164572	0.0143549	7	UUUUUUU	UUAUUUU	+
filter5	RNCMPT00117	0	0.00161345	0.164572	0.0143549	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00158	1	0.00181125	0.184747	0.0143549	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00167	1	0.00181125	0.184747	0.0143549	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00025	1	0.00200872	0.20489	0.0145933	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00012	0	0.00368072	0.375433	0.0246833	7	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00136	0	0.000380113	0.0387715	0.0354253	7	UUGGGUU	UUGGUUU	+
filter6	RNCMPT00117	0	0.000829862	0.0846459	0.0354253	7	UUGGGUU	UUUGUUU	+
filter6	RNCMPT00086	0	0.001347	0.137394	0.0354253	7	UUGGGUU	UUUGUUU	+
filter6	RNCMPT00112	0	0.00148449	0.151418	0.0354253	7	UUGGGUU	UUUGUUU	+
filter13	RNCMPT00053	0	0.000466205	0.0475529	0.0413163	7	UUACAUU	AUACAUU	+
