               consensus  annotation     ic    mean     std
0             GGACACAGAA           .   1.30  0.7308  0.6648
1             ACUGCGUACG       PCBP2   0.32  0.7765  0.7173
2             GACCAAAUCG           .   1.92  0.7980  0.7417
3             CUAAGUGACA           .   1.08  0.8174  0.7527
4             GGACUUCGGC           .   0.63  0.8145  0.7534
5             CUGACUCCGA           .   0.14  0.8134  0.7498
6             GCUAGAAUUC         HuR   0.41  0.8114  0.7501
7             CCCCCAAAGA           .   0.83  0.8090  0.7490
8             AAGUUAGUCG           .   0.57  0.8178  0.7523
9             UAAAGAUUCA           .   1.44  0.8227  0.7582
10            CCCAGGAUAU           .   0.86  0.8242  0.7598
11            ACCGUAAUGG           .   1.01  0.8223  0.7526
12            AUGACCCCCC           .   2.08  0.8094  0.7496
13            CAAGGGCGGU           .   1.20  0.8153  0.7513
14            GGGAUCAUUC           .   0.71  0.8136  0.7550
15            GCGGCCUAUA           .   1.21  0.8203  0.7530
