#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter10	RNCMPT00274	0	3.16719e-05	0.00323054	0.00278329	7	UUUUUUU	UUUUUUU	+
filter10	RNCMPT00158	1	0.000173884	0.0177361	0.00545321	6	UUUUUUU	CUUUUUU	+
filter10	RNCMPT00032	0	0.000305364	0.0311472	0.00545321	7	UUUUUUU	UUAUUUU	+
filter10	RNCMPT00167	1	0.000340587	0.0347399	0.00545321	6	UUUUUUU	AUUUUUU	+
filter10	RNCMPT00077	0	0.000372323	0.0379769	0.00545321	7	UUUUUUU	UUUUUUG	+
filter10	RNCMPT00025	1	0.000372323	0.0379769	0.00545321	6	UUUUUUU	AUUUUUU	+
filter10	RNCMPT00012	1	0.000441604	0.0450436	0.00554395	6	UUUUUUU	CUUUUUU	+
filter10	RNCMPT00159	0	0.000547122	0.0558065	0.00601006	7	UUUUUUU	UUUUUUG	+
filter10	RNCMPT00086	0	0.000758013	0.0773173	0.00666133	7	UUUUUUU	UUUGUUU	+
filter10	RNCMPT00165	0	0.000758013	0.0773173	0.00666133	7	UUUUUUU	UUUUUUC	+
filter10	RNCMPT00112	0	0.00116197	0.118521	0.00928298	7	UUUUUUU	UUUGUUU	+
filter10	RNCMPT00079	0	0.0016534	0.168646	0.0118796	7	UUUUUUU	UUUUUUC	+
filter10	RNCMPT00117	0	0.00175737	0.179251	0.0118796	7	UUUUUUU	UUUGUUU	+
filter10	RNCMPT00268	1	0.00290739	0.296554	0.0182499	6	UUUUUUU	CUUUUCU	+
filter10	RNCMPT00136	0	0.0083116	0.847783	0.0486942	7	UUUUUUU	UUGGUUU	+
