               consensus  annotation     ic    mean     std
0             UUGAGUGUCC           .   1.35  0.5544  0.6190
1             GACCCAUUAG           .   0.39  0.5937  0.6555
2             UGAUAGGCUC           .   0.91  0.6136  0.6782
3             GACGUGAACC           .   1.16  0.6251  0.6913
4             CGUCACCAGC       PCBP2   1.40  0.6325  0.6897
5             AACCUCCACG           .   0.50  0.6323  0.6901
6             GAUACCCGAG       PCBP2   1.34  0.6258  0.6899
7             UUUUAGUUCU           .   1.61  0.6193  0.6864
8             UUUUAGCUUG         HuR   1.64  0.6205  0.6871
9             AAAGAAAAGU           .   1.91  0.6298  0.6952
10            CACCGACGGC           .   0.89  0.6277  0.6947
11            ACUCCUCAGG       PCBP2   1.48  0.6283  0.6927
12            GUACAUUUAA           .   1.41  0.6284  0.6931
13            UAGCAGGGAU           .   1.24  0.6337  0.6956
14            UGCUAGGAAA           .   1.91  0.6350  0.6971
15            AUUGGUAACC           .   1.67  0.6310  0.6946
