AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_EWSR1/enrich_output seq_enrich motifs/PARCLIP_EWSR1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (31012).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter6  (AGMNARA) top 31012 seqs: 1.374e-173 (Corrected p-value: 2.199e-172)
2. Fisher's exact test p-value of motif filter0  (WUUYANU) top 31012 seqs: 2.451e-70 (Corrected p-value: 3.922e-69)
3. Fisher's exact test p-value of motif filter5  (CWCCCMC) top 31012 seqs: 1.239e-58 (Corrected p-value: 1.982e-57)
4. Fisher's exact test p-value of motif filter8  (WDNNHNH) top 31012 seqs: 1.059e-51 (Corrected p-value: 1.694e-50)
5. Fisher's exact test p-value of motif filter11  (CMCAUGY) top 31012 seqs: 1.76e-25 (Corrected p-value: 2.817e-24)
6. Fisher's exact test p-value of motif filter15  (WGRGWNW) top 31012 seqs: 1.106e-10 (Corrected p-value: 1.769e-09)
7. Fisher's exact test p-value of motif filter3  (HWGNWGN) top 31012 seqs: 3.567e-08 (Corrected p-value: 5.708e-07)
8. Fisher's exact test p-value of motif filter14  (AHWHMND) top 31012 seqs: 0.0003046 (Corrected p-value: 0.004863)
