AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motif/PARCLIP_EWSR1/enrich_output seq_enrich motif/PARCLIP_EWSR1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter1  (UUBVAAA) top 1000 seqs: 1.638e-14 (Corrected p-value: 2.621e-13)
2. Fisher's exact test p-value of motif filter8  (WWDWAAA) top 1000 seqs: 8.881e-10 (Corrected p-value: 1.421e-08)
3. Fisher's exact test p-value of motif filter9  (WRAAARD) top 1000 seqs: 1.908e-09 (Corrected p-value: 3.053e-08)
4. Fisher's exact test p-value of motif filter13  (DVAHAHH) top 1000 seqs: 1.596e-08 (Corrected p-value: 2.554e-07)
5. Fisher's exact test p-value of motif filter15  (DWWDNND) top 1000 seqs: 4.201e-06 (Corrected p-value: 6.722e-05)
6. Fisher's exact test p-value of motif filter10  (RNHGGNH) top 1000 seqs: 0.0001139 (Corrected p-value: 0.00182)
7. Fisher's exact test p-value of motif filter0  (DRRANKK) top 1000 seqs: 0.0009121 (Corrected p-value: 0.01449)
