               consensus  annotation     ic    mean     std
0             GCAAGUGGAG           .   3.50  0.1837  0.2758
1             CCCCUAACUG           .   3.05  0.1943  0.2928
2             CCAUUUAAGG           .   3.55  0.2060  0.3088
3             AUGAGUCUGG           .   3.20  0.2101  0.3186
4             GCAGCUACGA           .   3.00  0.2113  0.3201
5             GGGGUUCCGG           .   3.22  0.2097  0.3175
6             CGAAUCAAUG           .   3.35  0.2106  0.3183
7             CAGAGUUAAG           .   3.47  0.2104  0.3185
8             GGUACGGUUC      HNRNPC   3.87  0.2116  0.3194
9             UCUAGCAAUA           .   3.51  0.2112  0.3190
10            CGCUUGACGA        FXR1   2.76  0.2104  0.3186
11            GGCCUUUAUA           .   4.47  0.2109  0.3184
12            AUUUUUUACU         HuR   5.53  0.2114  0.3200
13            UAAACUUACA      HNRNPC   3.76  0.2112  0.3192
14            GUACGAGAAG           .   2.45  0.2118  0.3207
15            GUAAGCCGUG           .   2.70  0.2103  0.3187
