               consensus  annotation     ic    mean     std
0             AACUGCGGCA           .   0.31  0.5297  0.5175
1             CCACGGUUUA         HuR   1.61  0.5495  0.5329
2             UUUUUUUUCG         HuR   3.92  0.5621  0.5407
3             GAAGGUGGGU           .   1.07  0.5669  0.5426
4             GCGCCCAACA           .   1.22  0.5654  0.5419
5             CGUCAGCAGG           .   0.92  0.5659  0.5425
6             AGACUUGCAC           .   1.31  0.5681  0.5449
7             AAUCUUUUUG      HNRNPC   2.32  0.5685  0.5453
8             UUCGCCCGCU        TIA1   1.56  0.5682  0.5445
9             GCCAGCAUUC           .   1.55  0.5672  0.5430
10            UGGCCGCUGA           .   0.43  0.5687  0.5452
11            CAUAGGAUCG           .   0.94  0.5681  0.5453
12            CUACCGGUAU           .   1.61  0.5675  0.5470
13            AGGCUGCUGA           .   0.75  0.5682  0.5449
14            UUACUUAUAU      HNRNPC   2.77  0.5677  0.5433
15            CCGGUCUCAG           .   1.27  0.5682  0.5429
