               consensus  annotation     ic    mean     std
0             GAUGAAUUUG           .   3.00  0.2219  0.3452
1             GUUUAGGUAC           .   3.06  0.2432  0.3796
2             AUCCCGAGGU           .   3.10  0.2640  0.4173
3             GAGAGAUUGG           .   1.91  0.2732  0.4299
4             CCGAUCCAUG           .   3.63  0.2729  0.4276
5             CUUAUUUUUC      HNRNPC   4.10  0.2707  0.4271
6             GCCCCUCAGC           .   2.98  0.2735  0.4299
7             UACUCUGUUA       CPEB2   4.09  0.2722  0.4300
8             AUUUUCGAGC      HNRNPC   2.74  0.2730  0.4297
9             CGUUCCGUGU      ZC3H14   2.89  0.2712  0.4292
10            GUUACAUUUU         HuR   3.82  0.2712  0.4264
11            AUUAAACGCG           .   2.76  0.2719  0.4275
12            CUAGCCUUAC           .   4.26  0.2713  0.4256
13            CAGUUUUAAG           .   5.66  0.2717  0.4273
14            AGAGGAGAGA           .   2.84  0.2722  0.4282
15            UCGGGGAAGG           .   2.14  0.2720  0.4289
