               consensus  annotation     ic    mean     std
0             ACACCCGAGU           .   3.28  0.2928  0.4348
1             GGUAGCACAA           .   3.57  0.3095  0.4711
2             AAAUUUUUUA       CPEB2   4.02  0.3244  0.4929
3             CCCCUCGUCG           .   2.22  0.3394  0.5146
4             GUGUCGUGGG           .   2.49  0.3424  0.5185
5             UCGAACCUGU           .   2.36  0.3414  0.5166
6             AAACCGUGCU           .   2.89  0.3386  0.5155
7             UGACUUCCGA           .   2.61  0.3403  0.5172
8             GGGCCCAGAG           .   3.44  0.3409  0.5151
9             AAAAAAAUAA           .   2.97  0.3403  0.5170
10            AACAGAACCU           .   2.16  0.3400  0.5146
11            AACAGAUGCG           .   3.35  0.3389  0.5137
12            CGGAAGGGGC           .   2.95  0.3394  0.5160
13            AUUCGAGAAA       SRSF1   3.29  0.3409  0.5146
14            CUAACCGUUG           .   2.43  0.3373  0.5110
15            GACCAAUAUG           .   3.00  0.3390  0.5128
