               consensus  annotation     ic    mean     std
0             AGGGCGUCUC       PPRC1   2.16  0.4469  0.4711
1             UCAUCGAGGA           .   0.43  0.4819  0.5035
2             GGGGGAUAGG       SRSF2   1.87  0.5004  0.5247
3             UUUAAUCAAU           .   1.31  0.5068  0.5318
4             UUCUUUAUAG         HuR   2.34  0.5071  0.5337
5             CAGGUAUGUG           .   0.92  0.5086  0.5348
6             AAACACAUAA           .   1.64  0.5096  0.5356
7             GCAGGCCGGC           .   0.14  0.5091  0.5342
8             CGUUCCAUCA           .   0.95  0.5084  0.5341
9             GAAUCGUAAG           .   1.43  0.5069  0.5332
10            AGUGGGGAAG           .   2.32  0.5061  0.5324
11            GCGCGGACAA           .   1.13  0.5064  0.5344
12            GGUUAAUAUA         HuR   1.76  0.5076  0.5367
13            UAGCCACAGU           .   1.54  0.5061  0.5355
14            UCAGUGUUUA         HuR   2.32  0.5077  0.5347
15            GGCGGGCUUA           .   1.53  0.5046  0.5324
