               consensus  annotation     ic    mean     std
0             CAUAAUUUUA           .   2.77  0.1178  0.2470
1             GAGGGGCAGA           .   3.13  0.1365  0.2683
2             CCCGUCAGAG           .   3.54  0.1508  0.2950
3             GAUGGACAGC        FMR1   3.88  0.1585  0.3014
4             UCUCUAACUC           .   2.03  0.1589  0.3030
5             CUAGGGUGAA           .   3.25  0.1592  0.3035
6             CUUCCCCUUA           .   1.91  0.1593  0.3028
7             GCCAAGGACG           .   4.13  0.1609  0.3059
8             GCAAGGGCAC           .  -0.23  0.1609  0.3051
9             CAGUACUUUA           .   1.53  0.1596  0.3034
10            CCAACUGUAU           .   2.44  0.1616  0.3055
11            ACCUUAUAAC           .   3.89  0.1602  0.3032
12            AAGUUGACGG           .   4.22  0.1602  0.3035
13            ACUUCUAGAC           .   3.21  0.1602  0.3036
14            UGUUUAUAGU           .   4.09  0.1608  0.3049
15            AUCGUCGACA       RBM45   2.90  0.1611  0.3057
