               consensus  annotation     ic    mean     std
0             GGCGCCCGGC        RBM4   1.25  0.6500  0.6015
1             AAAUGGAGCA           .   0.51  0.6934  0.6359
2             GUGGGCUUUU         HuR   3.85  0.7147  0.6577
3             GACAGAAUUU           .   1.82  0.7226  0.6640
4             CCCUUUCUAU       CPEB2   3.46  0.7219  0.6643
5             GGCUAACCCU           .   1.98  0.7223  0.6643
6             UUGAUGGUGU     BRUNOL4   0.56  0.7225  0.6634
7             AGUUUGGUGC           .   0.89  0.7222  0.6630
8             AUUUGAAAUU           .   2.30  0.7221  0.6631
9             UUAGACAACU           .   2.17  0.7216  0.6629
10            GAGAUUUCGA           .   1.39  0.7214  0.6637
11            CCCCAGCAUG           .   0.51  0.7221  0.6642
12            CCCCAUAUCC           .   1.39  0.7231  0.6648
13            AUAUGGCAAC           .   1.47  0.7224  0.6643
14            ACGACGUAUU           .   1.71  0.7222  0.6632
15            AAACGGUUCU         HuR   1.87  0.7218  0.6635
