               consensus  annotation     ic    mean     std
0             UCCCACACCG       CPEB2   2.19  0.0819  0.2109
1             UACUUACUCG           .   3.39  0.1002  0.2375
2             GAGCCGGGGU           .   1.21  0.1090  0.2481
3             UUUCUUUUUA         HuR   5.24  0.1140  0.2527
4             UCACCGGUGA           .   3.57  0.1134  0.2517
5             AGGUGAUUUU         HuR   1.47  0.1128  0.2494
6             UUCACUGCUU         HuR   2.57  0.1149  0.2534
7             AACGGGACAU           .   2.39  0.1141  0.2523
8             UUUUUUGUGC        TIA1   5.25  0.1140  0.2528
9             CAAUUCUCUC           .   4.56  0.1129  0.2497
10            GAAAAGGAAG           .   4.12  0.1137  0.2518
11            AGUGCCACGU           .   2.95  0.1133  0.2511
12            UUUGAACGAC           .   3.47  0.1134  0.2501
13            AGCCAAGGUG           .   4.17  0.1137  0.2517
14            GCAGCAGCUU           .   3.32  0.1146  0.2520
15            AGCUCUGGGA           .   3.68  0.1137  0.2510
