               consensus  annotation     ic    mean     std
0             GCUCUCCGGC           .   3.23  0.1837  0.3038
1             UCCGCCAAAG           .   3.94  0.1956  0.3455
2             CUUUUAUUUC         HuR   4.86  0.2040  0.3538
3             AACCGUUUCG      HNRNPC   2.80  0.2126  0.3697
4             CAGGCUGUAA           .   2.68  0.2123  0.3682
5             ACCAAGCCUA           .   3.28  0.2126  0.3696
6             UUUUUACCCU         HuR   3.99  0.2119  0.3685
7             UCAUAUCAUA           .   3.04  0.2119  0.3699
8             AUCGAGAUAC           .   3.14  0.2115  0.3680
9             GAAAGGAAAG           .   4.05  0.2135  0.3708
10            CACAUUACUC      HNRNPC   4.01  0.2131  0.3704
11            AGAGUCCUAG           .   3.14  0.2141  0.3702
12            GGGGUGGUCG           .   2.02  0.2118  0.3679
13            UCUGUAUUUG        RALY   2.27  0.2111  0.3682
14            CUUUACGUUU         HuR   3.31  0.2113  0.3696
15            GCGAUGCUUU      HNRNPC   1.13  0.2121  0.3691
