               consensus  annotation     ic    mean     std
0             ACUGUAAUGU           .   1.19  0.5299  0.5500
1             UACGGAUCAG           .   1.16  0.5662  0.5868
2             ACGAGAGGCU      SRSF10   1.39  0.5877  0.6093
3             AGAAAACAGA           .   1.36  0.5881  0.6137
4             UAUUUAACCU           .   2.70  0.5827  0.6040
5             UAAAUUACUU           .   1.29  0.5805  0.6091
6             CACGAGGAGU           .   0.92  0.5908  0.6109
7             AGAGGUACCC           .   1.30  0.5839  0.5991
8             GUUCUAUCGG         HuR   2.00  0.5750  0.6008
9             AAUUUGACUG         HuR   1.90  0.5798  0.6032
10            GACUUCCAUC       PCBP2   1.40  0.5820  0.6098
11            UAUUAUAACG           .   1.58  0.5835  0.6094
12            UCGUAAGCCU           .   0.78  0.5800  0.6081
13            UACGGGACAU           .   1.07  0.5764  0.6054
14            GACGUCCCGG       PCBP2   1.70  0.5790  0.6042
15            CCCAAGGUCU           .   1.22  0.5812  0.6109
