AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motif/C17ORF85_Baltz2012/enrich_output seq_enrich motif/C17ORF85_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (411).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter4  (SBBKKGV) top 411 seqs: 1.701e-08 (Corrected p-value: 2.722e-07)
2. Fisher's exact test p-value of motif filter10  (UUUUBYH) top 411 seqs: 6.453e-08 (Corrected p-value: 1.033e-06)
3. Fisher's exact test p-value of motif filter9  (DRRDDRA) top 411 seqs: 1.168e-05 (Corrected p-value: 0.0001869)
4. Fisher's exact test p-value of motif filter14  (KKUUKND) top 411 seqs: 0.0002816 (Corrected p-value: 0.004496)
