AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/C17ORF85_Baltz2012/enrich_output seq_enrich motifs/C17ORF85_Baltz2012/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (3709).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter12  (YCAGSCM) top 3709 seqs: 5.966e-44 (Corrected p-value: 9.546e-43)
2. Fisher's exact test p-value of motif filter11  (MDGCUBY) top 3709 seqs: 7.173e-33 (Corrected p-value: 1.148e-31)
3. Fisher's exact test p-value of motif filter3  (WCCWCVG) top 3709 seqs: 4.412e-11 (Corrected p-value: 7.059e-10)
4. Fisher's exact test p-value of motif filter14  (USGVSCM) top 3709 seqs: 1.099e-05 (Corrected p-value: 0.0001759)
5. Fisher's exact test p-value of motif filter8  (VYNNDWG) top 3709 seqs: 8.853e-05 (Corrected p-value: 0.001416)
