               consensus  annotation     ic    mean     std
0             UGAGGUAAAA           .   1.57  0.5564  0.5643
1             UACGGCGACC           .   0.62  0.5965  0.5922
2             UCGAGAAUGA           .   1.63  0.6219  0.6128
3             GCUCGUGCCA           .   0.96  0.6287  0.6138
4             GAAGGACAAU           .   1.22  0.6261  0.6115
5             UAGAGGGCAC           .   1.71  0.6298  0.6116
6             UGAAUGGGAU           .   1.37  0.6257  0.6074
7             CACUAAUGGU           .   0.57  0.6234  0.6145
8             AACUCAACAG           .   1.43  0.6225  0.6178
9             GUUUGUAUGU       CPEB2   2.05  0.6287  0.6257
10            UCACUGGAUC           .   0.88  0.6329  0.6187
11            AUUUAGCGCG           .   0.79  0.6341  0.6167
12            UAGCGGUGGC           .   1.68  0.6351  0.6124
13            CGUGAUACUC       U2AF2   1.33  0.6316  0.6112
14            AUUGUUAAUG         HuR   2.51  0.6300  0.6105
15            AGAGUAAAUG           .   2.55  0.6273  0.6142
