               consensus  annotation     ic    mean     std
0             CCCCCACGCG       PPRC1   2.44  0.1983  0.3781
1             ACGUAUAUUG           .   3.98  0.2071  0.3888
2             UGGACUUAAG           .   4.30  0.2179  0.4028
3             UCGGCUGAGA           .   3.49  0.2267  0.4124
4             ACAGAGAAUC       SART3   3.80  0.2220  0.4071
5             UCGGAAAUUG           .   3.68  0.2283  0.4133
6             CGCAAUGCCC           .   3.42  0.2244  0.4088
7             ACGGCGAGGC           .   2.40  0.2236  0.4054
8             CGGAAGAAAA           .   2.58  0.2270  0.4127
9             UACUCGUGUU           .   2.90  0.2253  0.4106
10            AGUAACAAGC           .   2.61  0.2248  0.4091
11            UGCGUGUCGC           .   3.47  0.2237  0.4087
12            UUUUGUCACG           .   3.74  0.2266  0.4140
13            UUAACCAUGC           .   3.02  0.2253  0.4111
14            GACGACUAAA           .   2.30  0.2241  0.4092
15            UCUCUGACGC           .   2.65  0.2258  0.4115
