               consensus  annotation     ic    mean     std
0             GCUUACAAAG           .   2.58  0.1607  0.2857
1             GACCCCCGGG           .   2.80  0.1742  0.3072
2             CAGAAACCAG           .   3.73  0.1893  0.3276
3             UUACGAGUUA           .   3.60  0.1909  0.3322
4             AUCCAAGCGA           .   3.62  0.1904  0.3324
5             CCGACAUGUA           .   3.88  0.1903  0.3340
6             UGGUCCGGUA      ZC3H14   2.31  0.1918  0.3362
7             AAAUAGCGAU           .   3.42  0.1920  0.3356
8             GACUGCGGAG           .   1.93  0.1935  0.3365
9             UUUAAGAAGG           .   2.74  0.1935  0.3379
10            CCACUGAGCG           .   3.79  0.1929  0.3352
11            ACGAGAUUAG           .   2.68  0.1931  0.3364
12            GACUACUCGA           .   3.05  0.1929  0.3381
13            GUUCAUAGAA           .   2.96  0.1937  0.3386
14            CGCCGGACGG           .   3.33  0.1928  0.3370
15            GAUUUCCUCC           .   3.56  0.1925  0.3364
