               consensus  annotation     ic    mean     std
0             AAUCGGUAUC      ZC3H14   1.67  0.5721  0.5876
1             AGGCCUAGGG           .   1.01  0.6022  0.6383
2             GUCAGCACGU           .   0.49  0.6223  0.6566
3             CGACAGCCAA           .   1.22  0.6283  0.6643
4             GCCAGCAUGC           .   0.74  0.6287  0.6648
5             UUGUCCUGGU         HuR   3.11  0.6292  0.6624
6             CCAAAGUAAG      PABPC4   1.73  0.6299  0.6632
7             GGGGUCUGGC           .   0.69  0.6288  0.6613
8             AUCCUAGAAU           .   1.48  0.6285  0.6618
9             GAGUGAAAGU           .   0.55  0.6271  0.6608
10            CGCGAGCCCC       PPRC1   1.61  0.6282  0.6620
11            UGCACUACUC           .   1.85  0.6295  0.6634
12            CAAGGGCCGC           .   1.13  0.6297  0.6639
13            UCCUAUGACG           .   0.69  0.6307  0.6648
14            UCCCCCGCGG           .   1.69  0.6302  0.6661
15            AAAAAUUUGA       CPEB2   2.21  0.6347  0.6686
