AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PTBv1/enrich_output seq_enrich motifs/PTBv1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (88274).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter11  (CUKUNBY) top 88274 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter5  (KCWHDBY) top 88274 seqs: 5.626e-302 (Corrected p-value: 9.002e-301)
3. Fisher's exact test p-value of motif filter2  (NYARRRV) top 88274 seqs: 5.635e-274 (Corrected p-value: 9.016e-273)
4. Fisher's exact test p-value of motif filter14  (WDCUUKG) top 88274 seqs: 6.266e-207 (Corrected p-value: 1.002e-205)
5. Fisher's exact test p-value of motif filter15  (UUUUWWW) top 88274 seqs: 2.338e-206 (Corrected p-value: 3.741e-205)
6. Fisher's exact test p-value of motif filter1  (MHYCCMS) top 88274 seqs: 2.66e-34 (Corrected p-value: 4.256e-33)
7. Fisher's exact test p-value of motif filter12  (GSNKGCC) top 88274 seqs: 2.243e-31 (Corrected p-value: 3.588e-30)
8. Fisher's exact test p-value of motif filter7  (VGGGGDN) top 88274 seqs: 0.0001145 (Corrected p-value: 0.001831)
9. Fisher's exact test p-value of motif filter6  (WYHYWUH) top 88274 seqs: 0.0002429 (Corrected p-value: 0.00388)
