AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PTBv1/enrich_output seq_enrich motifs/PTBv1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (88274).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter2  (NBMCMGB) top 88274 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter9  (UYCUVUS) top 88274 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter10  (NBUCUCC) top 88274 seqs: 0 (Corrected p-value: 0)
4. Fisher's exact test p-value of motif filter11  (UBYCUYU) top 88274 seqs: 0 (Corrected p-value: 0)
5. Fisher's exact test p-value of motif filter13  (USUUUYU) top 88274 seqs: 0 (Corrected p-value: 0)
6. Fisher's exact test p-value of motif filter1  (YCADRAN) top 88274 seqs: 7.362e-322 (Corrected p-value: 1.178e-320)
7. Fisher's exact test p-value of motif filter14  (UUUUUWD) top 88274 seqs: 1.908e-191 (Corrected p-value: 3.053e-190)
8. Fisher's exact test p-value of motif filter12  (WGWDNYC) top 88274 seqs: 2.313e-159 (Corrected p-value: 3.701e-158)
9. Fisher's exact test p-value of motif filter4  (ASCWCUS) top 88274 seqs: 4.034e-59 (Corrected p-value: 6.454e-58)
10. Fisher's exact test p-value of motif filter6  (MAAGMRC) top 88274 seqs: 6.786e-52 (Corrected p-value: 1.086e-50)
11. Fisher's exact test p-value of motif filter7  (MVRSBMN) top 88274 seqs: 1.675e-06 (Corrected p-value: 2.68e-05)
