AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motifs/PARCLIP_TAF15/enrich_output seq_enrich motifs/PARCLIP_TAF15/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (13904).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter9  (YYCAGSC) top 13904 seqs: 7.004e-258 (Corrected p-value: 1.121e-256)
2. Fisher's exact test p-value of motif filter5  (UGRWNBR) top 13904 seqs: 1.536e-46 (Corrected p-value: 2.457e-45)
3. Fisher's exact test p-value of motif filter7  (RAGAKNW) top 13904 seqs: 1.271e-33 (Corrected p-value: 2.034e-32)
4. Fisher's exact test p-value of motif filter11  (HWHWGWW) top 13904 seqs: 5.567e-30 (Corrected p-value: 8.907e-29)
5. Fisher's exact test p-value of motif filter12  (GVSCAGM) top 13904 seqs: 2.568e-15 (Corrected p-value: 4.109e-14)
6. Fisher's exact test p-value of motif filter1  (WANGDVD) top 13904 seqs: 2.741e-13 (Corrected p-value: 4.386e-12)
7. Fisher's exact test p-value of motif filter13  (HCWUMAA) top 13904 seqs: 1.961e-11 (Corrected p-value: 3.138e-10)
8. Fisher's exact test p-value of motif filter10  (WWYYMWN) top 13904 seqs: 4.416e-09 (Corrected p-value: 7.065e-08)
9. Fisher's exact test p-value of motif filter14  (AAYWMUY) top 13904 seqs: 3.834e-07 (Corrected p-value: 6.135e-06)
10. Fisher's exact test p-value of motif filter8  (DGSWGUA) top 13904 seqs: 0.0003929 (Corrected p-value: 0.006267)
