AME (Analysis of Motif Enrichment): Compiled on May 16 2017 at 17:24:55
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o motif/PARCLIP_TAF15/enrich_output seq_enrich motif/PARCLIP_TAF15/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (1000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter0  (WUUUUUW) top 1000 seqs: 2.326e-10 (Corrected p-value: 3.721e-09)
2. Fisher's exact test p-value of motif filter8  (KKUBUUU) top 1000 seqs: 1.715e-07 (Corrected p-value: 2.744e-06)
3. Fisher's exact test p-value of motif filter6  (UKKDDDK) top 1000 seqs: 7.006e-05 (Corrected p-value: 0.00112)
4. Fisher's exact test p-value of motif filter4  (WWDDVWW) top 1000 seqs: 9.246e-05 (Corrected p-value: 0.001478)
5. Fisher's exact test p-value of motif filter15  (HDGRRMA) top 1000 seqs: 0.0001822 (Corrected p-value: 0.002912)
6. Fisher's exact test p-value of motif filter3  (NHMHUUD) top 1000 seqs: 0.001635 (Corrected p-value: 0.02584)
