               consensus  annotation     ic    mean     std
0             UAUUUCUUUA         HuR   2.69  0.4950  0.5154
1             GCCUGGUCCC         HuR   1.59  0.5171  0.5357
2             UCGGAAAGGG           .   1.89  0.5412  0.5576
3             GGGCCCUUGC           .   1.47  0.5522  0.5702
4             GAGAUGAAAA           .   0.84  0.5539  0.5736
5             AGCCUCAUCU       U2AF2   1.38  0.5522  0.5746
6             AGUUGUAGUU      ZC3H14   2.06  0.5458  0.5711
7             UAGGCUCGCA           .   0.45  0.5415  0.5620
8             GUGUGCGUUU      ZC3H14   2.01  0.5448  0.5589
9             GGACACUCCA           .   1.91  0.5447  0.5650
10            CUCAUCUGUC           .   1.03  0.5516  0.5762
11            CCGGUAGAGU           .   0.83  0.5486  0.5753
12            GUGACCCAAA           .   1.02  0.5487  0.5739
13            GAGGGGGGCG     HNRNPH2   1.95  0.5496  0.5708
14            AAUUACGAGG           .   1.41  0.5527  0.5720
15            AAUCGGAACA           .   1.01  0.5510  0.5733
