               consensus  annotation     ic    mean     std
0             UGAAUUGAAG           .   1.65  0.1285  0.2564
1             CAUAACGGGU           .   2.75  0.1418  0.2812
2             UCCGCUUGGU           .   3.65  0.1557  0.3036
3             GACGACUAAC           .   2.83  0.1639  0.3134
4             AAUGUGUUGU           .   3.93  0.1645  0.3145
5             UGGUGGACCG           .   1.44  0.1655  0.3144
6             CAAGUCUAAC           .   2.79  0.1638  0.3151
7             CUGAAGAGCU           .   4.32  0.1654  0.3153
8             AUCAGCUGUA           .   4.02  0.1643  0.3135
9             ACGCCCAGCC           .   4.30  0.1635  0.3124
10            CAUAUUCCGC           .   2.47  0.1650  0.3145
11            GUCCUUUGUU      ZC3H14   2.01  0.1649  0.3163
12            CGGGCGCAGC           .   3.48  0.1628  0.3133
13            AUCUCUUAGA           .   3.68  0.1638  0.3130
14            CGGAACUCUC           .   4.04  0.1641  0.3178
15            GUAGACCCCC      PABPC3   3.19  0.1641  0.3153
