               consensus  annotation     ic    mean     std
0             UGGUGCCAUC       PCBP2   1.54  0.4923  0.5417
1             AUCAGCGCGA           .   0.98  0.5292  0.5764
2             GUGUUGGAAG           .   1.43  0.5486  0.5908
3             AUACGCAUCA           .   1.48  0.5583  0.5984
4             ACUUUUAAUC       U2AF2   3.34  0.5577  0.5980
5             UAUUAUGGAA           .   1.74  0.5598  0.5996
6             UCGGAUUGAA           .   0.91  0.5559  0.5970
7             GGAAAUGUCC           .   2.25  0.5567  0.5982
8             GCCGAGCUAG           .   1.07  0.5554  0.5964
9             GUUUCUGUUU         HuR   2.52  0.5561  0.5994
10            CCCAUAUCGU       U2AF2   1.09  0.5573  0.5979
11            CAAGUGUAUA           .   1.70  0.5561  0.5979
12            UAACUCGAAG           .   1.48  0.5581  0.5977
13            CGCCGAGAAG           .   0.49  0.5562  0.5965
14            UCUGGGGCUC           .   1.87  0.5564  0.5971
15            CAUCUCACCU       PCBP2   1.95  0.5561  0.5960
