               consensus  annotation     ic    mean     std
0             GAGUGUAAAA           .   2.95  0.2020  0.3470
1             GGUCGUACUC           .   2.86  0.2185  0.3694
2             CACCUAUUUC           .   3.54  0.2357  0.3952
3             AAUGGUCGGG           .   2.78  0.2533  0.4227
4             GCAUCCAUUC           .   2.62  0.2540  0.4234
5             CGAAUCUCAA           .   3.72  0.2509  0.4225
6             AUACAGCACU           .   3.04  0.2526  0.4236
7             CGUUUUUGUG      ZC3H14   3.24  0.2502  0.4222
8             UCGUUCCGGU           .   3.16  0.2515  0.4247
9             CCGAGCCACC      HNRNPL   2.37  0.2534  0.4285
10            AAGUGGGGUA           .   3.24  0.2508  0.4231
11            GCAUCCUCUG           .   2.33  0.2510  0.4216
12            ACUAGGUCCU           .   3.12  0.2518  0.4198
13            CGCGACAGCA           .   2.02  0.2501  0.4209
14            GUCCUAAACC           .   3.82  0.2482  0.4186
15            ACCUACCAAC           .   3.20  0.2501  0.4223
