               consensus  annotation     ic    mean     std
0             GAGGGGCGGU           .   1.60  0.5428  0.5711
1             GCAGUACGUU           .   0.71  0.5630  0.5929
2             CUUCGUCAAG           .   0.54  0.5884  0.6166
3             GGGUACGUUU         HuR   3.01  0.5924  0.6291
4             UUUUAUGCGC         HuR   2.40  0.5914  0.6289
5             UAUUAUGGCU           .   1.58  0.5905  0.6303
6             GACAAUCGUG           .   0.54  0.5957  0.6331
7             CCGGUCAGGU     HNRNPH2   0.35  0.5966  0.6386
8             GUAGCUAUCU        TIA1   2.28  0.5961  0.6367
9             GCUUAACUUU         HuR   2.43  0.5929  0.6302
10            GAGGCGCUCA           .   0.51  0.5940  0.6244
11            CAUGUAAGGA           .   1.63  0.5879  0.6146
12            ACGCGUUUAC        TIA1   3.23  0.5897  0.6162
13            UUCAUAAGGU           .   1.10  0.5950  0.6208
14            UAUCUCUUUA        RALY   3.67  0.5994  0.6297
15            CUUUCUGCGU           .   1.33  0.5983  0.6289
