               consensus  annotation     ic    mean     std
0             AUCAGAGACA           .   0.94  0.4941  0.5373
1             CCCCCCCCCG           .   0.15  0.5106  0.5457
2             CGGGCAUAUG           .   1.82  0.5198  0.5504
3             UCGCGAUCGA           .   0.72  0.5230  0.5526
4             UCGAGUCCCG           .   1.11  0.5228  0.5513
5             GAAAAAUGGG           .   1.19  0.5240  0.5512
6             GAGUCUCGGC       PPRC1   1.57  0.5241  0.5505
7             UUUUGAGGUU           .   1.19  0.5238  0.5510
8             UAACGACUCC           .   1.23  0.5227  0.5508
9             CAUCAUUUUA           .   2.21  0.5233  0.5520
10            GUACGCGUGG           .   0.65  0.5234  0.5511
11            AUGGUGCCCG           .   1.48  0.5232  0.5510
12            GAAAGGCCCC           .   1.69  0.5218  0.5505
13            GGAUAGAAAG      PABPC4   2.42  0.5217  0.5511
14            GGCCGGAUUC           .   1.36  0.5231  0.5516
15            GUAUUAGUUU      ZC3H14   1.26  0.5229  0.5506
