               consensus  annotation     ic    mean     std
0             AUGAUGUAUA           .   0.59  0.0859  0.1803
1             AGUAACCACC           .   0.97  0.1026  0.2190
2             CGCAAUGUAC           .   3.13  0.1131  0.2349
3             AUAGAGAGAU      SRSF10   4.49  0.1200  0.2442
4             AUAUGGCGCG           .   4.27  0.1194  0.2431
5             CUUUAAGUGU      ZC3H14   4.06  0.1198  0.2435
6             GUGGGCUCGG           .   4.40  0.1194  0.2433
7             CUAAUUCUCC           .   2.44  0.1202  0.2447
8             AAGCCCCAGU           .   4.50  0.1202  0.2432
9             AGAGUCGGGC           .   1.08  0.1197  0.2442
10            CAGCAGCCGC           .   3.52  0.1197  0.2438
11            AUGGAUCCCG           .   3.41  0.1197  0.2431
12            GGCGUGACUC           .   4.15  0.1197  0.2439
13            GGUUCCCAGA           .   4.25  0.1198  0.2436
14            CGACGGCAAC           .   3.53  0.1198  0.2438
15            GGAAACGUUC       PTBP1   3.12  0.1192  0.2430
