               consensus  annotation     ic    mean     std
0             CCGUGAACGG           .   3.17  0.1742  0.2993
1             CGGACAAAAG      PABPC4   3.62  0.1967  0.3286
2             GAACCGUCUU       CPEB2   2.43  0.2232  0.3898
3             CCUAGGGUCG           .   3.35  0.2258  0.3948
4             CAUUAUGCGC           .   1.09  0.2253  0.3930
5             GUUUUUGUCC       U2AF2   4.01  0.2251  0.3932
6             CUAUCUCGCG           .   2.79  0.2245  0.3934
7             GUUAGUAUUA           .   3.76  0.2253  0.3947
8             GCCCCCGGAA           .   1.80  0.2251  0.3924
9             UCCGGGACAA           .   3.77  0.2260  0.3952
10            AUAGAGUUAA           .   3.79  0.2256  0.3928
11            GGGGCCUGCG           .   2.11  0.2256  0.3954
12            CCUCGCCUAU           .   2.92  0.2249  0.3924
13            GCACCUUCCG       PCBP2   1.73  0.2259  0.3944
14            CGAGUUAACC           .   2.66  0.2243  0.3921
15            GGACAUAUAG       CPEB2   0.05  0.2246  0.3929
